Statistics of foreground peptides
---------------------------------------
  k-mer      total     unique
---------------------------------------
      8        274        274
      9       3256       3256
     10        922        922
     11        685        685

Statistics of background peptides
---------------------------------------
k-mer  	 Total peptides
---------------------------------------
      8	      36013
      9	     521754
     10	     207067
     11	     164209


Statistics of motifs
---------------------------------------------------------------------------------------------------------------------------------------------------------
motif                    	 7mer   	 8mer   	 9mer   	 10mer  	 11mer  	 12mer  	 13mer  	 14mer  	 total  
---------------------------------------------------------------------------------------------------------------------------------------------------------
.L.{5,8}I                	 na     	       2	     126	      16	      17	 na     	 na     	 na     	     161
.L.{5,8}L                	 na     	       8	     521	      99	      86	 na     	 na     	 na     	     714
.M.{2,5}I..V             	 na     	       2	      17	       3	       2	 na     	 na     	 na     	      24
.I.E.{3,6}V              	 na     	       0	      24	       3	       2	 na     	 na     	 na     	      29
KL.D.{3,6}L              	 na     	       0	      26	       5	      10	 na     	 na     	 na     	      41
AP.{6,9}                 	 na     	      32	     226	      84	      59	 na     	 na     	 na     	     401
.L.{5,8}V                	 na     	       3	     422	     106	      90	 na     	 na     	 na     	     621
...E.{3,6}V              	 na     	       4	     182	      52	      47	 na     	 na     	 na     	     285
.L.P.{3,6}V              	 na     	       0	      48	      11	      12	 na     	 na     	 na     	      71
SP.{4,7}SL               	 na     	       6	      49	      14	      16	 na     	 na     	 na     	      85
KI.{5,8}V                	 na     	       0	      22	       5	       3	 na     	 na     	 na     	      30
.V.{2,5}I..V             	 na     	       2	      13	       4	       2	 na     	 na     	 na     	      21
.V.E.{3,6}V              	 na     	       0	      15	       1	       6	 na     	 na     	 na     	      22
.M.E.{3,6}L              	 na     	       0	      17	       4	       2	 na     	 na     	 na     	      23
SP.{5,8}L                	 na     	      34	     211	      71	      53	 na     	 na     	 na     	     369
KL.E.{3,6}L              	 na     	       0	      33	       9	       4	 na     	 na     	 na     	      46
.P.{5,8}V                	 na     	       7	      99	      21	      17	 na     	 na     	 na     	     144
.P.{5,8}F                	 na     	       1	      80	      32	      16	 na     	 na     	 na     	     129
SP.{5,8}V                	 na     	       3	      30	       5	       6	 na     	 na     	 na     	      44
.Q.{5,8}V                	 na     	       1	      27	       8	       4	 na     	 na     	 na     	      40
.VR.{4,7}L               	 na     	       1	      19	       5	       0	 na     	 na     	 na     	      25
.{7,10}L                 	 na     	     169	    1628	     447	     367	 na     	 na     	 na     	    2611
........A.{0,2}          	 na     	       0	     195	     121	      77	 na     	 na     	 na     	     393
.P.{5,8}L                	 na     	     114	     823	     282	     234	 na     	 na     	 na     	    1453
.P.{5,8}M                	 na     	       8	     119	      62	      32	 na     	 na     	 na     	     221
.{7,10}I                 	 na     	      19	     261	      51	      45	 na     	 na     	 na     	     376
.P.{5,8}I                	 na     	       7	      61	      17	      15	 na     	 na     	 na     	     100
.M.{5,8}I                	 na     	       0	      21	       0	       7	 na     	 na     	 na     	      28
.L.{2,5}L..V             	 na     	       0	      93	      22	      23	 na     	 na     	 na     	     138
.L.{2,5}V..V             	 na     	       2	      67	      12	      10	 na     	 na     	 na     	      91
.M.{5,8}L                	 na     	       0	      45	      10	      10	 na     	 na     	 na     	      65
.M....P.{0,3}V           	 na     	       0	      13	       9	       0	 na     	 na     	 na     	      22
.L.E.{3,6}L              	 na     	       0	     162	      33	      27	 na     	 na     	 na     	     222
.L.E.{3,6}I              	 na     	       0	      40	       6	       6	 na     	 na     	 na     	      52
.L......A.{0,2}          	 na     	       0	      86	      17	      17	 na     	 na     	 na     	     120
.L.E.{3,6}V              	 na     	       0	     102	      31	      32	 na     	 na     	 na     	     165
.L.......A.{0,1}         	 na     	       0	       0	      38	      18	 na     	 na     	 na     	      56
.L....P.{0,3}L           	 na     	       1	      64	       7	       4	 na     	 na     	 na     	      76
.V.{5,8}V                	 na     	       3	      51	      11	      12	 na     	 na     	 na     	      77
.M.{5,8}V                	 na     	       2	      81	      24	       9	 na     	 na     	 na     	     116
.L.{2,5}I..V             	 na     	       1	      87	      16	      14	 na     	 na     	 na     	     118
.L.{5,8}M                	 na     	       0	      19	      10	       8	 na     	 na     	 na     	      37
.I.{5,8}V                	 na     	       2	      69	      17	      10	 na     	 na     	 na     	      98
.L.D.{3,6}V              	 na     	       1	      71	      26	      20	 na     	 na     	 na     	     118
.L.G.{0,3}L..V           	 na     	       0	      17	       2	       5	 na     	 na     	 na     	      24
.L.D.{3,6}I              	 na     	       0	      24	       3	       5	 na     	 na     	 na     	      32
.I.{5,8}I                	 na     	       0	      18	       4	       1	 na     	 na     	 na     	      23
.L.D.{3,6}L              	 na     	       1	     114	      25	      24	 na     	 na     	 na     	     164
.LY.{4,7}L               	 na     	       0	      38	      17	       4	 na     	 na     	 na     	      59
.L.D.{0,3}I..V           	 na     	       1	      20	       3	       5	 na     	 na     	 na     	      29
