####################################################################################
Round 0:  FG0 = 50	 BG0 = 1000000
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  28
len(seqMatchedBW)=  28
FW pair, log_bp =  ('P', 1) -47.4591332327
BW pair, log_bp =  ('V', -2) -48.062588164
aa1= P
aa2= V
log form of binomial probability of significant rp pair =  -48.062588164
stdev =  0.937947826279
bp_list =  [-6.5901259004752877, -6.3401382364608541, -7.3192693781911062, -8.2593721825335837, -5.4794584940201663]
this rp z_score =  43.9948941397
log form of binomial probability of significant rp pair =  -48.062588164
fg_set has  28 peptides
bg_set has  59793 peptides

top RP =  V / -2 (FG1 =  28  ,  BG1 =  59793  ) 
Motif =  [('V', -2)]
, binomial probability =  1.33869972566e-21
Fold enriched current round =  9.36564480792
Fold enriched whole dataset =  9
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  26
len(seqMatchedBW)=  12
FW pair, log_bp =  ('P', 1) -66.808610148
BW pair, log_bp =  ('P', -8) -17.252807681
aa1= P
aa2= P
intersection =  set([u'GPRLLLLXT', u'LPQNITAXK', u'GPVICRSXS', u'APEVGNNXH', u'GPKRFAIXL', u'NPFVKTPXS', u'EPTRLQVXK', u'TPYEEVIXD', u'DPPFPFCHXT', u'VPTFFVNXF', u'CPRPKPIPSXS', u'HPNDHSAXH'])
log form of binomial probability of significant rp pair =  -66.808610148
stdev =  0.749557864803
bp_list =  [-7.0532834697825662, -6.5712118294972566, -7.5867558225751992, -6.7285555415196479, -5.3245948291208256]
this rp z_score =  80.2549511843
log form of binomial probability of significant rp pair =  -66.808610148
fg_set has  26 peptides
bg_set has  3661 peptides

top RP =  P / 1 (FG2 =  26  ,  BG2 =  3661  ) 
Motif =  [('V', -2), ('P', 1)]
, binomial probability =  9.66917162897e-30
Fold enriched current round =  15.1658212042
Fold enriched whole dataset =  142
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  4
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 6) -4.66553789034
BW pair, log_bp =  ('T', -4) -4.22937745695
aa1= I
aa2= T
pick the backward position since diff =  0.0980696086154
log form of binomial probability of significant rp pair =  -4.22937745695
stdev =  1.43856480021
bp_list =  [-6.6530551415107402, -4.6899630653733855, -6.1490381023601817, -7.2665131424756826, -6.6469990134794772, -6.6507888940390893, -6.3926593467722004, -4.8745918023923753, -7.3858346533611403, -4.694482678110715, -5.8985117250415149, -6.2544910468995765, -4.7914422248750048, -5.2349462170042544, -6.4996325379793491, -8.2709790531617298, -5.848400291020889, -8.72770179836761, -7.0360859209366167, -6.1667473493206257, -6.8001197524243882, -5.8026105144983431, -5.9703582669112327, -7.4972603612555906, -6.5726205541203839, -4.8131838140090331, -6.5247561597799599, -9.490150756658668, -9.6417795391455012, -5.4885649808746688, -5.3808369012908646, -7.4972603612555906, -4.7900419409996964, -6.6469990134794772, -5.0533175629139153, -4.6518989131377646, -6.4996325379793491, -5.7875758969374624, -4.6899630653733855, -9.6417795391455012, -7.776329962209414, -6.4774528861206111, -4.5803792187306254, -6.0452755926697241, -9.6417795391455012, -4.7287788050636443, -7.8980848934290204, -6.4996325379793491, -9.5752888380973626, -6.3492357745891761]
this rp z_score =  1.57764098802
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
rexp = ............V.
Final Motif =  .P.{3,10}V.
rp pairs in motif =  [('V', -2), ('P', 1)]
rpSeqList= [9, 1]
(26/ 3661) 	Fold enrichment in this round =  142.00
Total Motif =  ['.P.{3,10}V.'] 	 Total Motif size =  1
#################################################################################################
Round 1:  FG1 = FG0 -  FG2 = 24	 BG1 = 996339
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  24
len(seqMatchedBW)=  8
FW pair, log_bp =  ('S', 2) -60.2014144709
BW pair, log_bp =  ('S', -8) -7.6796597166
aa1= S
aa2= S
intersection =  set([u'ARSPLPPMTT', u'VRSCEECFVT', u'SPSEPLRI', u'ILSINEIVRV', u'VQSLILQRAS', u'YPSKVSDIKR', u'YQSSVASIRSG', u'SESAWKVK'])
log form of binomial probability of significant rp pair =  -60.2014144709
stdev =  1.88025672328
bp_list =  [-6.0347193224686064, -7.757430111973239, -9.8977224584870971, -6.0347193224686064, -4.3517097364918085]
this rp z_score =  28.3930133685
log form of binomial probability of significant rp pair =  -60.2014144709
fg_set has  24 peptides
bg_set has  81101 peptides

top RP =  S / 2 (FG1 =  24  ,  BG1 =  81101  ) 
Motif =  [('S', 2)]
, binomial probability =  7.1590911602e-27
Fold enriched current round =  12.285162945
Fold enriched whole dataset =  6
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  6
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 7) -7.80409192148
BW pair, log_bp =  ('I', -4) -6.07114330914
aa1= I
aa2= I
intersection =  set([u'YQXSVASIRSG', u'YTXIYRNIRAL'])
log form of binomial probability of significant rp pair =  -7.80409192148
stdev =  1.47163085861
bp_list =  [-6.3508260379048185, -4.4320070825762237, -6.071143309142637, -9.3052238082038539, -7.5671674954904393, -7.8568074726112549, -6.316371566756751, -6.2917066164018438, -8.1221354741198919, -7.3096906661250989, -6.7061724576570576, -8.9521094611499272, -7.8568074726112549, -8.027457468082158, -8.2647852417607393, -5.1706051230582313, -9.7133745486262466, -7.3096906661250989, -5.8890890566743046, -6.2322793385919795, -7.4352331869468831, -10.058639631677755, -7.8976471918473612, -6.4865142112571892, -5.2957136521031947, -5.2261683258005984, -6.1869463605578723, -8.9378103736451635, -6.5404510997544083, -10.733636078037891, -8.4318266410704403, -9.3714263428569424, -7.8240767274249814, -8.4165317525209513, -5.8686883764902369, -7.0715631222650295, -5.8903678014106386, -6.071143309142637, -7.8568074726112549, -5.2011995925914674, -7.8240767274249814, -8.1709166496455374, -7.8040919214776991, -5.3772745327115272, -6.7639570456583513, -7.8240767274249814, -7.3737455739924416, -11.226961459115946, -8.0619545124303311, -7.872473439454323]
this rp z_score =  0.290252487516
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
Final Motif =  ..S.{4,11}
rp pairs in motif =  [('S', 2)]
rpSeqList= [2]
(24/ 81101) 	Fold enrichment in this round =  12.00
Total Motif =  ['.P.{3,10}V.', '..S.{4,11}'] 	 Total Motif size =  2
#################################################################################################
Round 2:  FG2 = FG1 -  FG1 = 0	 BG2 = 915238
Warning: Empty foreground, suspend search!
