####################################################################################
Round 0:  FG0 = 50	 BG0 = 1000000
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  28
len(seqMatchedBW)=  28
FW pair, log_bp =  ('P', 1) -47.4591332327
BW pair, log_bp =  ('V', -2) -48.062588164
aa1= P
aa2= V
log form of binomial probability of significant rp pair =  -48.062588164
stdev =  1.40186318599
bp_list =  [-5.88258333472064, -4.7009443017636814, -6.7438297820244459, -8.3484508899372312, -8.2758138871956071]
this rp z_score =  29.4410068951
log form of binomial probability of significant rp pair =  -48.062588164
fg_set has  28 peptides
bg_set has  59793 peptides

top RP =  V / -2 (FG1 =  28  ,  BG1 =  59793  ) 
Motif =  [('V', -2)]
, binomial probability =  1.33869972566e-21
Fold enriched current round =  9.36564480792
Fold enriched whole dataset =  9
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  26
len(seqMatchedBW)=  12
FW pair, log_bp =  ('P', 1) -66.808610148
BW pair, log_bp =  ('P', -8) -17.252807681
aa1= P
aa2= P
intersection =  set([u'GPRLLLLXT', u'LPQNITAXK', u'GPVICRSXS', u'APEVGNNXH', u'GPKRFAIXL', u'NPFVKTPXS', u'EPTRLQVXK', u'TPYEEVIXD', u'DPPFPFCHXT', u'VPTFFVNXF', u'CPRPKPIPSXS', u'HPNDHSAXH'])
log form of binomial probability of significant rp pair =  -66.808610148
stdev =  0.831143923685
bp_list =  [-6.6445238136764289, -5.7684084560216258, -6.7323774089975457, -8.3365532157225335, -6.7125883007313272]
this rp z_score =  72.1532314682
log form of binomial probability of significant rp pair =  -66.808610148
fg_set has  26 peptides
bg_set has  3661 peptides

top RP =  P / 1 (FG2 =  26  ,  BG2 =  3661  ) 
Motif =  [('V', -2), ('P', 1)]
, binomial probability =  9.66917162897e-30
Fold enriched current round =  15.1658212042
Fold enriched whole dataset =  142
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  4
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 6) -4.66553789034
BW pair, log_bp =  ('T', -4) -4.22937745695
aa1= I
aa2= T
pick the backward position since diff =  0.0980696086154
log form of binomial probability of significant rp pair =  -4.22937745695
stdev =  1.23119565915
bp_list =  [-6.6354503199471884, -6.8001197524243882, -5.5174214713782712, -6.6469990134794772, -4.8268776735608148, -6.0013694010643972, -7.4897467075641524, -8.1571393638576506, -6.7201755442051407, -8.2538470143059079, -5.8244317823985767, -5.8677004424380304, -8.2865576149418239, -4.8131838140090331, -5.7200035064491939, -6.0013694010643972, -4.5803792187306254, -4.8131838140090331, -6.2783253543016402, -5.7644256945357801, -4.6025962243214238, -4.9054233210328455, -6.9167280161634013, -4.3154123211654554, -9.6417795391455012, -6.0889618156387035, -4.8131838140090331, -6.2783253543016402, -7.3592571251283623, -7.0360859209366167, -5.848400291020889, -6.0433533488802365, -4.9149483096564328, -6.0959707337334361, -6.0808586738020978, -6.553020223504995, -8.1823844279683602, -5.8985117250415149, -4.874359874133356, -4.6368754922449629, -6.6354503199471884, -6.2783253543016402, -4.7900419409996964, -6.2544910468995765, -6.2544910468995765, -8.855685291970218, -7.8980848934290204, -6.0808586738020978, -4.3655617090969097, -7.3592571251283623]
this rp z_score =  1.61450403554
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
rexp = ............V.
Final Motif =  .P.{3,10}V.
rp pairs in motif =  [('V', -2), ('P', 1)]
rpSeqList= [9, 1]
(26/ 3661) 	Fold enrichment in this round =  142.00
Total Motif =  ['.P.{3,10}V.'] 	 Total Motif size =  1
#################################################################################################
Round 1:  FG1 = FG0 -  FG2 = 24	 BG1 = 996339
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  24
len(seqMatchedBW)=  8
FW pair, log_bp =  ('S', 2) -60.2014144709
BW pair, log_bp =  ('S', -8) -7.6796597166
aa1= S
aa2= S
intersection =  set([u'ARSPLPPMTT', u'VRSCEECFVT', u'SPSEPLRI', u'ILSINEIVRV', u'VQSLILQRAS', u'YPSKVSDIKR', u'YQSSVASIRSG', u'SESAWKVK'])
log form of binomial probability of significant rp pair =  -60.2014144709
stdev =  1.26125068112
bp_list =  [-7.4856940332711002, -8.6089662915932941, -6.2907053291929005, -9.1391058266448084, -5.8950107108548959]
this rp z_score =  41.7978113484
log form of binomial probability of significant rp pair =  -60.2014144709
fg_set has  24 peptides
bg_set has  81101 peptides

top RP =  S / 2 (FG1 =  24  ,  BG1 =  81101  ) 
Motif =  [('S', 2)]
, binomial probability =  7.1590911602e-27
Fold enriched current round =  12.285162945
Fold enriched whole dataset =  6
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  6
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 7) -7.80409192148
BW pair, log_bp =  ('I', -4) -6.07114330914
aa1= I
aa2= I
intersection =  set([u'YQXSVASIRSG', u'YTXIYRNIRAL'])
log form of binomial probability of significant rp pair =  -7.80409192148
stdev =  1.2942751118
bp_list =  [-7.902143236827321, -7.0715631222650295, -5.8559942748642113, -7.8240767274249814, -8.424087556909738, -5.59766805237774, -6.5404510997544083, -6.7639570456583513, -6.2696163526824744, -8.229328735659946, -7.9073965169758633, -5.0170741219032102, -7.8976471918473612, -5.7982234738580729, -10.058639631677755, -5.8903678014106386, -6.033158507333801, -5.8572617448888673, -6.1185891296853905, -7.8976471918473612, -6.5445364997131783, -4.332109663753779, -5.9717631161836202, -6.7639570456583513, -4.7479328947012798, -7.3096906661250989, -9.3714263428569424, -6.337348120730522, -10.544239988151437, -7.8240767274249814, -5.8294763982641253, -8.424087556909738, -6.7639570456583513, -5.8559942748642113, -8.1221354741198919, -6.7639570456583513, -6.7639570456583513, -6.316371566756751, -6.7639570456583513, -8.37392884589201, -6.033158507333801, -5.8294763982641253, -6.1185891296853905, -5.8890890566743046, -9.3052238082038539, -7.8568074726112549, -5.8890890566743046, -6.7639570456583513, -6.3217089739305168, -6.7061724576570576]
this rp z_score =  0.692457559881
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
Final Motif =  ..S.{4,11}
rp pairs in motif =  [('S', 2)]
rpSeqList= [2]
(24/ 81101) 	Fold enrichment in this round =  12.00
Total Motif =  ['.P.{3,10}V.', '..S.{4,11}'] 	 Total Motif size =  2
#################################################################################################
Round 2:  FG2 = FG1 -  FG1 = 0	 BG2 = 915238
Warning: Empty foreground, suspend search!
