####################################################################################
Round 0:  FG0 = 50	 BG0 = 1000000
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  28
len(seqMatchedBW)=  28
FW pair, log_bp =  ('P', 1) -47.4591332327
BW pair, log_bp =  ('V', -2) -48.062588164
aa1= P
aa2= V
log form of binomial probability of significant rp pair =  -48.062588164
stdev =  2.79133520726
bp_list =  [-5.8720328475522328, -4.0019775604857903, -12.372392736350253, -6.7302198811284812, -7.2658311757995699]
this rp z_score =  14.6217112218
log form of binomial probability of significant rp pair =  -48.062588164
fg_set has  28 peptides
bg_set has  59793 peptides

top RP =  V / -2 (FG1 =  28  ,  BG1 =  59793  ) 
Motif =  [('V', -2)]
, binomial probability =  1.33869972566e-21
Fold enriched current round =  9.36564480792
Fold enriched whole dataset =  9
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  26
len(seqMatchedBW)=  12
FW pair, log_bp =  ('P', 1) -66.808610148
BW pair, log_bp =  ('P', -8) -17.252807681
aa1= P
aa2= P
intersection =  set([u'GPRLLLLXT', u'LPQNITAXK', u'GPVICRSXS', u'APEVGNNXH', u'GPKRFAIXL', u'NPFVKTPXS', u'EPTRLQVXK', u'TPYEEVIXD', u'DPPFPFCHXT', u'VPTFFVNXF', u'CPRPKPIPSXS', u'HPNDHSAXH'])
log form of binomial probability of significant rp pair =  -66.808610148
stdev =  2.35013838808
bp_list =  [-6.7719315617363183, -8.4953755288349431, -10.448175106457093, -11.453870757958953, -5.0174155580595921]
this rp z_score =  24.8373698934
log form of binomial probability of significant rp pair =  -66.808610148
fg_set has  26 peptides
bg_set has  3661 peptides

top RP =  P / 1 (FG2 =  26  ,  BG2 =  3661  ) 
Motif =  [('V', -2), ('P', 1)]
, binomial probability =  9.66917162897e-30
Fold enriched current round =  15.1658212042
Fold enriched whole dataset =  142
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  4
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 6) -4.66553789034
BW pair, log_bp =  ('T', -4) -4.22937745695
aa1= I
aa2= T
pick the backward position since diff =  0.0980696086154
log form of binomial probability of significant rp pair =  -4.22937745695
stdev =  1.28650264812
bp_list =  [-7.6111666460209824, -5.2477687909408406, -6.7888240447570141, -8.1724672854556992, -5.2668940966429094, -4.4521694949098256, -5.9714914812393438, -10.817227411089075, -6.0013694010643972, -6.1540406938771257, -5.4139756035680646, -4.694482678110715, -6.8001197524243882, -6.3926593467722004, -6.8438481360379075, -5.0735154903632109, -8.4528682377572224, -5.8985117250415149, -6.0959707337334361, -6.9167280161634013, -5.729923702641293, -7.7307678350211848, -6.4996325379793491, -4.7674922858498761, -6.2783253543016402, -4.390884030509703, -4.3970054320721657, -4.7571109629827886, -5.0735154903632109, -7.553897592578112, -7.0360859209366167, -4.6899630653733855, -6.3003561953075842, -6.1472802498386958, -5.3611648454317375, -7.9379991251807773, -6.9189820274245886, -7.8980848934290204, -4.694482678110715, -4.390884030509703, -4.694482678110715, -6.1211377310827118, -6.5247561597799599, -4.643948072475923, -5.8244317823985767, -6.5562018328299247, -6.6469990134794772, -4.9874929069495861, -5.0533175629139153, -6.2783253543016402]
this rp z_score =  1.45327578929
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
rexp = ............V.
Final Motif =  .P.{3,10}V.
rp pairs in motif =  [('V', -2), ('P', 1)]
rpSeqList= [9, 1]
(26/ 3661) 	Fold enrichment in this round =  142.00
Total Motif =  ['.P.{3,10}V.'] 	 Total Motif size =  1
#################################################################################################
Round 1:  FG1 = FG0 -  FG2 = 24	 BG1 = 996339
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  24
len(seqMatchedBW)=  8
FW pair, log_bp =  ('S', 2) -60.2014144709
BW pair, log_bp =  ('S', -8) -7.6796597166
aa1= S
aa2= S
intersection =  set([u'ARSPLPPMTT', u'VRSCEECFVT', u'SPSEPLRI', u'ILSINEIVRV', u'VQSLILQRAS', u'YPSKVSDIKR', u'YQSSVASIRSG', u'SESAWKVK'])
log form of binomial probability of significant rp pair =  -60.2014144709
stdev =  1.92502587345
bp_list =  [-7.4988572080000209, -6.1989605617339141, -6.0347193224686064, -7.6958592046195031, -11.371492202143154]
this rp z_score =  27.241938664
log form of binomial probability of significant rp pair =  -60.2014144709
fg_set has  24 peptides
bg_set has  81101 peptides

top RP =  S / 2 (FG1 =  24  ,  BG1 =  81101  ) 
Motif =  [('S', 2)]
, binomial probability =  7.1590911602e-27
Fold enriched current round =  12.285162945
Fold enriched whole dataset =  6
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  6
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 7) -7.80409192148
BW pair, log_bp =  ('I', -4) -6.07114330914
aa1= I
aa2= I
intersection =  set([u'YQXSVASIRSG', u'YTXIYRNIRAL'])
log form of binomial probability of significant rp pair =  -7.80409192148
stdev =  1.75038677037
bp_list =  [-7.2168040384039518, -6.7061724576570576, -5.8609991209364765, -5.8609991209364765, -5.5148480941129536, -5.8903678014106386, -7.8568074726112549, -7.5671674954904393, -10.374541898128275, -8.1686022270958141, -7.0401172307795363, -8.37392884589201, -5.8683548118381879, -8.9256126604430648, -5.8686883764902369, -6.2061884497138102, -5.8559942748642113, -5.8903678014106386, -5.7342850411031288, -9.3714263428569424, -7.872473439454323, -4.7937587944605049, -9.3052238082038539, -6.7639570456583513, -8.3407016021198395, -7.8040919214776991, -6.2696163526824744, -6.033158507333801, -6.9614832812421072, -10.942113057984935, -5.8294763982641253, -5.4865595355910708, -9.3052238082038539, -7.1000545589299398, -8.1221354741198919, -6.3081439657100651, -6.4830083450026743, -6.7639570456583513, -10.077301570331395, -8.1221354741198919, -7.4352331869468831, -12.373444031200894, -7.3096906661250989, -10.10916619671506, -6.071143309142637, -11.862135993798141, -7.8976471918473612, -6.2855255241735675, -5.8903678014106386, -5.0347818397614379]
this rp z_score =  0.241073723148
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
Final Motif =  ..S.{4,11}
rp pairs in motif =  [('S', 2)]
rpSeqList= [2]
(24/ 81101) 	Fold enrichment in this round =  12.00
Total Motif =  ['.P.{3,10}V.', '..S.{4,11}'] 	 Total Motif size =  2
#################################################################################################
Round 2:  FG2 = FG1 -  FG1 = 0	 BG2 = 915238
Warning: Empty foreground, suspend search!
