####################################################################################
Round 0:  FG0 = 50	 BG0 = 1000000
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  28
len(seqMatchedBW)=  28
FW pair, log_bp =  ('P', 1) -47.4591332327
BW pair, log_bp =  ('V', -2) -48.062588164
aa1= P
aa2= V
log form of binomial probability of significant rp pair =  -48.062588164
stdev =  0.860482866773
bp_list =  [-5.0381438690608196, -5.05652688415167, -7.2402191220232099, -5.9609056714440385, -5.05652688415167]
this rp z_score =  49.2655058163
log form of binomial probability of significant rp pair =  -48.062588164
fg_set has  28 peptides
bg_set has  59793 peptides

top RP =  V / -2 (FG1 =  28  ,  BG1 =  59793  ) 
Motif =  [('V', -2)]
, binomial probability =  1.33869972566e-21
Fold enriched current round =  9.36564480792
Fold enriched whole dataset =  9
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  26
len(seqMatchedBW)=  12
FW pair, log_bp =  ('P', 1) -66.808610148
BW pair, log_bp =  ('P', -8) -17.252807681
aa1= P
aa2= P
intersection =  set([u'GPRLLLLXT', u'LPQNITAXK', u'GPVICRSXS', u'APEVGNNXH', u'GPKRFAIXL', u'NPFVKTPXS', u'EPTRLQVXK', u'TPYEEVIXD', u'DPPFPFCHXT', u'VPTFFVNXF', u'CPRPKPIPSXS', u'HPNDHSAXH'])
log form of binomial probability of significant rp pair =  -66.808610148
stdev =  0.874697774818
bp_list =  [-6.5681168766135913, -8.5764331697544005, -8.4228153746752561, -8.2641338329071878, -6.7323774089975457]
this rp z_score =  67.5614326649
log form of binomial probability of significant rp pair =  -66.808610148
fg_set has  26 peptides
bg_set has  3661 peptides

top RP =  P / 1 (FG2 =  26  ,  BG2 =  3661  ) 
Motif =  [('V', -2), ('P', 1)]
, binomial probability =  9.66917162897e-30
Fold enriched current round =  15.1658212042
Fold enriched whole dataset =  142
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  4
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 6) -4.66553789034
BW pair, log_bp =  ('T', -4) -4.22937745695
aa1= I
aa2= T
pick the backward position since diff =  0.0980696086154
log form of binomial probability of significant rp pair =  -4.22937745695
stdev =  1.2351566779
bp_list =  [-6.6354503199471884, -6.9167280161634013, -7.3427902557617903, -4.694482678110715, -6.8001197524243882, -6.1472802498386958, -4.4873924180635942, -5.4885649808746688, -5.9525658951643479, -6.4966737895563123, -7.6749316719700698, -6.8001197524243882, -6.1667473493206257, -5.2477687909408406, -8.97253535117704, -6.3926593467722004, -6.9189820274245886, -8.0391069067543555, -6.6354503199471884, -4.7914422248750048, -5.848400291020889, -6.3492357745891761, -8.2538470143059079, -8.1983563519939899, -4.8131838140090331, -6.1540406938771257, -4.5923464470588273, -5.848400291020889, -6.2544910468995765, -8.72770179836761, -6.4996325379793491, -4.7900419409996964, -5.9703582669112327, -5.9703582669112327, -7.4273742246364973, -6.2544910468995765, -10.250272477835638, -6.2544910468995765, -6.8001197524243882, -6.5726205541203839, -4.8268776735608148, -4.600916760733341, -4.8131838140090331, -4.4463330928405469, -6.1540406938771257, -5.9714914812393438, -6.3926593467722004, -6.1872309509265779, -6.6469990134794772, -4.9054233210328455]
this rp z_score =  1.68250459066
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
rexp = ............V.
Final Motif =  .P.{3,10}V.
rp pairs in motif =  [('V', -2), ('P', 1)]
rpSeqList= [9, 1]
(26/ 3661) 	Fold enrichment in this round =  142.00
Total Motif =  ['.P.{3,10}V.'] 	 Total Motif size =  1
#################################################################################################
Round 1:  FG1 = FG0 -  FG2 = 24	 BG1 = 996339
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  24
len(seqMatchedBW)=  8
FW pair, log_bp =  ('S', 2) -60.2014144709
BW pair, log_bp =  ('S', -8) -7.6796597166
aa1= S
aa2= S
intersection =  set([u'ARSPLPPMTT', u'VRSCEECFVT', u'SPSEPLRI', u'ILSINEIVRV', u'VQSLILQRAS', u'YPSKVSDIKR', u'YQSSVASIRSG', u'SESAWKVK'])
log form of binomial probability of significant rp pair =  -60.2014144709
stdev =  2.0837620153
bp_list =  [-8.0702090942328848, -6.2127800188841613, -5.5971551658349803, -11.572534196644057, -8.1118220712407787]
this rp z_score =  25.093323507
log form of binomial probability of significant rp pair =  -60.2014144709
fg_set has  24 peptides
bg_set has  81101 peptides

top RP =  S / 2 (FG1 =  24  ,  BG1 =  81101  ) 
Motif =  [('S', 2)]
, binomial probability =  7.1590911602e-27
Fold enriched current round =  12.285162945
Fold enriched whole dataset =  6
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  6
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 7) -7.80409192148
BW pair, log_bp =  ('I', -4) -6.07114330914
aa1= I
aa2= I
intersection =  set([u'YQXSVASIRSG', u'YTXIYRNIRAL'])
log form of binomial probability of significant rp pair =  -7.80409192148
stdev =  1.63016724872
bp_list =  [-5.5148480941129536, -7.8583717397356461, -10.107286925305516, -7.8568074726112549, -7.0715631222650295, -7.8568074726112549, -8.0619545124303311, -6.7639570456583513, -8.424087556909738, -7.4352331869468831, -6.7639570456583513, -7.89922499666653, -5.8686883764902369, -5.8227669263718322, -6.7838440385805718, -7.0715631222650295, -7.9073965169758633, -5.3775358205323744, -7.3737455739924416, -5.8559942748642113, -8.2647852417607393, -6.316371566756751, -8.3446791552277109, -6.7639570456583513, -6.071143309142637, -6.7639570456583513, -5.1052752238926402, -5.8686883764902369, -5.5148480941129536, -6.3734039774516758, -8.1318616226301117, -6.4865142112571892, -5.6731059069955778, -5.8559942748642113, -5.3455923332988036, -4.5896081724161437, -5.6897469590133198, -5.8132875872457896, -10.733636078037891, -6.3072373795440093, -10.427885454449898, -12.502891026472264, -10.019645331107544, -9.6968037842342696, -7.0715631222650295, -6.0969364205146226, -8.2647852417607393, -5.59766805237774, -5.8890890566743046, -6.316371566756751]
this rp z_score =  0.424884375047
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
Final Motif =  ..S.{4,11}
rp pairs in motif =  [('S', 2)]
rpSeqList= [2]
(24/ 81101) 	Fold enrichment in this round =  12.00
Total Motif =  ['.P.{3,10}V.', '..S.{4,11}'] 	 Total Motif size =  2
#################################################################################################
Round 2:  FG2 = FG1 -  FG1 = 0	 BG2 = 915238
Warning: Empty foreground, suspend search!
