####################################################################################
Round 0:  FG0 = 50	 BG0 = 1000000
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  28
len(seqMatchedBW)=  28
FW pair, log_bp =  ('P', 1) -47.4591332327
BW pair, log_bp =  ('V', -2) -48.062588164
aa1= P
aa2= V
log form of binomial probability of significant rp pair =  -48.062588164
stdev =  2.17747578519
bp_list =  [-6.8412527667363108, -5.753965350863691, -5.3087767691065517, -5.9714822609290819, -11.267930333235705]
this rp z_score =  18.8447131981
log form of binomial probability of significant rp pair =  -48.062588164
fg_set has  28 peptides
bg_set has  59793 peptides

top RP =  V / -2 (FG1 =  28  ,  BG1 =  59793  ) 
Motif =  [('V', -2)]
, binomial probability =  1.33869972566e-21
Fold enriched current round =  9.36564480792
Fold enriched whole dataset =  9
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  26
len(seqMatchedBW)=  12
FW pair, log_bp =  ('P', 1) -66.808610148
BW pair, log_bp =  ('P', -8) -17.252807681
aa1= P
aa2= P
intersection =  set([u'GPRLLLLXT', u'LPQNITAXK', u'GPVICRSXS', u'APEVGNNXH', u'GPKRFAIXL', u'NPFVKTPXS', u'EPTRLQVXK', u'TPYEEVIXD', u'DPPFPFCHXT', u'VPTFFVNXF', u'CPRPKPIPSXS', u'HPNDHSAXH'])
log form of binomial probability of significant rp pair =  -66.808610148
stdev =  1.55767751187
bp_list =  [-8.5066189056869224, -6.833360028851466, -10.541479559246996, -6.506634731689469, -6.5712118294972566]
this rp z_score =  37.8876556201
log form of binomial probability of significant rp pair =  -66.808610148
fg_set has  26 peptides
bg_set has  3661 peptides

top RP =  P / 1 (FG2 =  26  ,  BG2 =  3661  ) 
Motif =  [('V', -2), ('P', 1)]
, binomial probability =  9.66917162897e-30
Fold enriched current round =  15.1658212042
Fold enriched whole dataset =  142
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  4
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 6) -4.66553789034
BW pair, log_bp =  ('T', -4) -4.22937745695
aa1= I
aa2= T
pick the backward position since diff =  0.0980696086154
log form of binomial probability of significant rp pair =  -4.22937745695
stdev =  1.43607110735
bp_list =  [-5.9714914812393438, -8.0869516353981652, -6.6469990134794772, -6.1211377310827118, -5.7769071358172743, -7.2880055464595355, -5.729923702641293, -4.694482678110715, -4.8131838140090331, -8.1724672854556992, -5.2482000094748988, -8.2374496866145179, -8.4528682377572224, -5.8026105144983431, -7.2403352296448196, -5.0533175629139153, -6.1872309509265779, -7.0360859209366167, -5.9703582669112327, -6.2544910468995765, -5.3808369012908646, -6.2783253543016402, -10.615288981015876, -4.5923464470588273, -5.6614015802664133, -6.3926593467722004, -5.7009915994465867, -6.9901332818429731, -6.6469990134794772, -4.8131838140090331, -5.6593561829813765, -8.6922718818800693, -9.490150756658668, -4.6899630653733855, -5.0735154903632109, -6.1472802498386958, -6.3926593467722004, -8.8190288531938208, -9.490150756658668, -5.3808369012908646, -5.7009915994465867, -4.5803792187306254, -6.5726205541203839, -7.4134635463771499, -4.5803792187306254, -5.848400291020889, -4.0954276675322943, -6.9167280161634013, -5.7533484044642069, -5.8870147193281275]
this rp z_score =  1.49813971039
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
rexp = ............V.
Final Motif =  .P.{3,10}V.
rp pairs in motif =  [('V', -2), ('P', 1)]
rpSeqList= [9, 1]
(26/ 3661) 	Fold enrichment in this round =  142.00
Total Motif =  ['.P.{3,10}V.'] 	 Total Motif size =  1
#################################################################################################
Round 1:  FG1 = FG0 -  FG2 = 24	 BG1 = 996339
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  24
len(seqMatchedBW)=  8
FW pair, log_bp =  ('S', 2) -60.2014144709
BW pair, log_bp =  ('S', -8) -7.6796597166
aa1= S
aa2= S
intersection =  set([u'ARSPLPPMTT', u'VRSCEECFVT', u'SPSEPLRI', u'ILSINEIVRV', u'VQSLILQRAS', u'YPSKVSDIKR', u'YQSSVASIRSG', u'SESAWKVK'])
log form of binomial probability of significant rp pair =  -60.2014144709
stdev =  1.69539837663
bp_list =  [-9.5809626432714605, -5.8222337122232322, -7.9422055910613825, -7.4734839923512757, -4.7051449104231704]
this rp z_score =  31.3180719251
log form of binomial probability of significant rp pair =  -60.2014144709
fg_set has  24 peptides
bg_set has  81101 peptides

top RP =  S / 2 (FG1 =  24  ,  BG1 =  81101  ) 
Motif =  [('S', 2)]
, binomial probability =  7.1590911602e-27
Fold enriched current round =  12.285162945
Fold enriched whole dataset =  6
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  6
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 7) -7.80409192148
BW pair, log_bp =  ('I', -4) -6.07114330914
aa1= I
aa2= I
intersection =  set([u'YQXSVASIRSG', u'YTXIYRNIRAL'])
log form of binomial probability of significant rp pair =  -7.80409192148
stdev =  1.64509183051
bp_list =  [-6.3692874866101512, -6.316371566756751, -5.3908914884433594, -4.5578847082635345, -9.3052238082038539, -7.4434173836583373, -7.8976471918473612, -7.872473439454323, -6.7639570456583513, -8.2647852417607393, -6.1185891296853905, -10.060503107431025, -5.3737169894040742, -7.8240767274249814, -8.4165317525209513, -9.3052238082038539, -9.3714263428569424, -5.9998909087176324, -6.3734039774516758, -5.8572617448888673, -5.8132875872457896, -6.7061724576570576, -5.9110140958603141, -4.283360148683852, -6.8399707139614296, -7.4621686194959134, -6.1869463605578723, -6.1869463605578723, -8.9134229943578376, -6.1185891296853905, -6.9429230802088302, -7.2887186893257443, -8.1709166496455374, -5.8686883764902369, -5.3430185190299593, -5.8686883764902369, -4.5578847082635345, -7.8583717397356461, -6.3734039774516758, -6.316371566756751, -10.427885454449898, -7.8583717397356461, -9.3052238082038539, -8.0840908536672806, -5.8890890566743046, -9.3052238082038539, -12.04519913559899, -5.0812082513560375, -5.1706051230582313, -7.0715631222650295]
this rp z_score =  0.438549472447
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
Final Motif =  ..S.{4,11}
rp pairs in motif =  [('S', 2)]
rpSeqList= [2]
(24/ 81101) 	Fold enrichment in this round =  12.00
Total Motif =  ['.P.{3,10}V.', '..S.{4,11}'] 	 Total Motif size =  2
#################################################################################################
Round 2:  FG2 = FG1 -  FG1 = 0	 BG2 = 915238
Warning: Empty foreground, suspend search!
