####################################################################################
Round 0:  FG0 = 50	 BG0 = 1000000
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  28
len(seqMatchedBW)=  28
FW pair, log_bp =  ('P', 1) -47.4591332327
BW pair, log_bp =  ('V', -2) -48.062588164
aa1= P
aa2= V
log form of binomial probability of significant rp pair =  -48.062588164
stdev =  1.00571048027
bp_list =  [-7.0998900093321931, -7.2658311757995699, -4.6632634656283276, -5.6593459530642329, -6.9309644478908474]
this rp z_score =  41.5017343187
log form of binomial probability of significant rp pair =  -48.062588164
fg_set has  28 peptides
bg_set has  59793 peptides

top RP =  V / -2 (FG1 =  28  ,  BG1 =  59793  ) 
Motif =  [('V', -2)]
, binomial probability =  1.33869972566e-21
Fold enriched current round =  9.36564480792
Fold enriched whole dataset =  9
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  26
len(seqMatchedBW)=  12
FW pair, log_bp =  ('P', 1) -66.808610148
BW pair, log_bp =  ('P', -8) -17.252807681
aa1= P
aa2= P
intersection =  set([u'GPRLLLLXT', u'LPQNITAXK', u'GPVICRSXS', u'APEVGNNXH', u'GPKRFAIXL', u'NPFVKTPXS', u'EPTRLQVXK', u'TPYEEVIXD', u'DPPFPFCHXT', u'VPTFFVNXF', u'CPRPKPIPSXS', u'HPNDHSAXH'])
log form of binomial probability of significant rp pair =  -66.808610148
stdev =  2.36526065368
bp_list =  [-8.5254059125637944, -7.7330850343329081, -5.6471969770569368, -7.0486986852776097, -12.658845586015694]
this rp z_score =  24.7270691363
log form of binomial probability of significant rp pair =  -66.808610148
fg_set has  26 peptides
bg_set has  3661 peptides

top RP =  P / 1 (FG2 =  26  ,  BG2 =  3661  ) 
Motif =  [('V', -2), ('P', 1)]
, binomial probability =  9.66917162897e-30
Fold enriched current round =  15.1658212042
Fold enriched whole dataset =  142
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  4
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 6) -4.66553789034
BW pair, log_bp =  ('T', -4) -4.22937745695
aa1= I
aa2= T
pick the backward position since diff =  0.0980696086154
log form of binomial probability of significant rp pair =  -4.22937745695
stdev =  1.3923154167
bp_list =  [-4.9760269274031215, -6.3926593467722004, -8.3366277877548729, -7.2665131424756826, -6.4996325379793491, -6.5726205541203839, -5.1643834963410846, -5.9525658951643479, -6.9189820274245886, -8.1983563519939899, -6.6096330655785049, -5.848400291020889, -4.8131838140090331, -7.2403352296448196, -7.7868875007346006, -6.0959707337334361, -8.72770179836761, -4.6899630653733855, -7.1007252680493389, -8.6380440325880432, -3.9881117907690462, -8.4360476351805449, -4.8817695327508535, -6.5726205541203839, -5.1102547441494917, -6.4002652796661348, -4.7914422248750048, -5.5265339525692836, -8.855685291970218, -5.0226576561658733, -4.7239602593541701, -6.0808586738020978, -5.8985117250415149, -8.4474097305893423, -5.6759137181553978, -6.6530551415107402, -6.0959707337334361, -7.553897592578112, -6.4996325379793491, -4.5803792187306254, -4.7900419409996964, -6.0808586738020978, -4.1164634803138682, -6.0808586738020978, -5.8244317823985767, -5.8985117250415149, -5.0735154903632109, -6.7720874023421418, -5.9703582669112327, -10.559495508021058]
this rp z_score =  1.5129034656
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
rexp = ............V.
Final Motif =  .P.{3,10}V.
rp pairs in motif =  [('V', -2), ('P', 1)]
(26/ 3661) 	Fold enrichment in this round =  142.00
Total Motif =  ['.P.{3,10}V.'] 	 Total Motif size =  1
#################################################################################################
Round 1:  FG1 = FG0 -  FG2 = 24	 BG1 = 996339
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  24
len(seqMatchedBW)=  8
FW pair, log_bp =  ('S', 2) -60.2014144709
BW pair, log_bp =  ('S', -8) -7.6796597166
aa1= S
aa2= S
intersection =  set([u'ARSPLPPMTT', u'VRSCEECFVT', u'SPSEPLRI', u'ILSINEIVRV', u'VQSLILQRAS', u'YPSKVSDIKR', u'YQSSVASIRSG', u'SESAWKVK'])
log form of binomial probability of significant rp pair =  -60.2014144709
stdev =  0.843886400663
bp_list =  [-6.0467952547719559, -7.757430111973239, -5.7577561861313669, -7.5244743012709225, -6.0060917838388352]
this rp z_score =  63.4954004486
log form of binomial probability of significant rp pair =  -60.2014144709
fg_set has  24 peptides
bg_set has  81101 peptides

top RP =  S / 2 (FG1 =  24  ,  BG1 =  81101  ) 
Motif =  [('S', 2)]
, binomial probability =  7.1590911602e-27
Fold enriched current round =  12.285162945
Fold enriched whole dataset =  6
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  6
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 7) -7.80409192148
BW pair, log_bp =  ('I', -4) -6.07114330914
aa1= I
aa2= I
intersection =  set([u'YQXSVASIRSG', u'YTXIYRNIRAL'])
log form of binomial probability of significant rp pair =  -7.80409192148
stdev =  1.08603162592
bp_list =  [-6.8399707139614296, -6.9614832812421072, -5.8903678014106386, -5.8559942748642113, -6.2921251835681504, -6.4198217614167863, -5.1859266202976091, -7.0849774914192185, -9.5559494179940909, -5.8559942748642113, -7.8568074726112549, -5.8903678014106386, -6.1185891296853905, -5.1706051230582313, -5.8559942748642113, -7.5671674954904393, -6.7838440385805718, -5.8294763982641253, -5.6360676560779801, -6.7110984269660525, -8.2524419866422374, -6.033158507333801, -5.6164846709913405, -7.0715631222650295, -5.8686883764902369, -5.8890890566743046, -5.85056855092426, -10.060503107431025, -4.8344519755940416, -6.9429230802088302, -6.316371566756751, -5.8559942748642113, -6.7639570456583513, -5.621515238802643, -7.5671674954904393, -4.5578847082635345, -6.316371566756751, -6.4973835314255002, -7.0715631222650295, -8.6725202897990155, -7.3096906661250989, -5.5148480941129536, -6.3713450957082651, -5.8736565806143126, -5.7945983265885443, -5.8559942748642113, -6.1127731863020998, -5.59766805237774, -6.2921251835681504, -4.7937587944605049]
this rp z_score =  1.2829259525
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
Final Motif =  ..S.{4,11}
rp pairs in motif =  [('S', 2)]
(24/ 81101) 	Fold enrichment in this round =  12.00
Total Motif =  ['.P.{3,10}V.', '..S.{4,11}'] 	 Total Motif size =  2
#################################################################################################
Round 2:  FG2 = FG1 -  FG1 = 0	 BG2 = 915238
Warning: Empty foreground, suspend search!
