####################################################################################
Round 0:  FG0 = 50	 BG0 = 1000000
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  28
len(seqMatchedBW)=  28
FW pair, log_bp =  ('P', 1) -47.4591332327
BW pair, log_bp =  ('V', -2) -48.062588164
aa1= P
aa2= V
log form of binomial probability of significant rp pair =  -48.062588164
stdev =  0.796851697875
bp_list =  [-5.865491677732833, -6.1656768659512844, -8.042735594834566, -6.5566406154238956, -5.9714822609290819]
this rp z_score =  52.1328910659
log form of binomial probability of significant rp pair =  -48.062588164
fg_set has  28 peptides
bg_set has  59793 peptides

top RP =  V / -2 (FG1 =  28  ,  BG1 =  59793  ) 
Motif =  [('V', -2)]
, binomial probability =  1.33869972566e-21
Fold enriched current round =  9.36564480792
Fold enriched whole dataset =  9
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  26
len(seqMatchedBW)=  12
FW pair, log_bp =  ('P', 1) -66.808610148
BW pair, log_bp =  ('P', -8) -17.252807681
aa1= P
aa2= P
intersection =  set([u'GPRLLLLXT', u'LPQNITAXK', u'GPVICRSXS', u'APEVGNNXH', u'GPKRFAIXL', u'NPFVKTPXS', u'EPTRLQVXK', u'TPYEEVIXD', u'DPPFPFCHXT', u'VPTFFVNXF', u'CPRPKPIPSXS', u'HPNDHSAXH'])
log form of binomial probability of significant rp pair =  -66.808610148
stdev =  0.757494989707
bp_list =  [-8.2407911304661869, -10.265270346144355, -8.5764331697544005, -8.5254059125637944, -8.2641338329071878]
this rp z_score =  76.6133163364
log form of binomial probability of significant rp pair =  -66.808610148
fg_set has  26 peptides
bg_set has  3661 peptides

top RP =  P / 1 (FG2 =  26  ,  BG2 =  3661  ) 
Motif =  [('V', -2), ('P', 1)]
, binomial probability =  9.66917162897e-30
Fold enriched current round =  15.1658212042
Fold enriched whole dataset =  142
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  4
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 6) -4.66553789034
BW pair, log_bp =  ('T', -4) -4.22937745695
aa1= I
aa2= T
pick the backward position since diff =  0.0980696086154
log form of binomial probability of significant rp pair =  -4.22937745695
stdev =  1.21420764409
bp_list =  [-5.1661359624113352, -6.4996325379793491, -4.9054233210328455, -3.9881117907690462, -4.694482678110715, -6.5726205541203839, -4.9054233210328455, -6.2544910468995765, -7.9996863885878948, -6.0808586738020978, -4.6025962243214238, -6.9189820274245886, -5.5115035649520516, -9.8286368876433254, -6.1490381023601817, -5.8985117250415149, -7.8837725925934308, -5.7769071358172743, -5.9703582669112327, -5.9525658951643479, -5.8985117250415149, -4.7900419409996964, -7.9379991251807773, -7.640041873262196, -4.5304180284251467, -5.729923702641293, -5.2699356491845544, -6.2544910468995765, -4.8131838140090331, -5.9714914812393438, -5.7533484044642069, -7.8980848934290204, -7.1678828767102365, -4.694482678110715, -5.6759137181553978, -5.2349462170042544, -6.4996325379793491, -5.6614015802664133, -4.8127428052233796, -5.8870147193281275, -7.6749316719700698, -4.7914422248750048, -5.5265339525692836, -5.1661359624113352, -6.1211377310827118, -6.0959707337334361, -5.7177091586902646, -7.0002345290797381, -8.0991051857507372, -8.6922718818800693]
this rp z_score =  1.53347457747
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
rexp = ............V.
Final Motif =  .P.{3,10}V.
rp pairs in motif =  [('V', -2), ('P', 1)]
(26/ 3661) 	Fold enrichment in this round =  142.00
Total Motif =  ['.P.{3,10}V.'] 	 Total Motif size =  1
#################################################################################################
Round 1:  FG1 = FG0 -  FG2 = 24	 BG1 = 996339
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  24
len(seqMatchedBW)=  8
FW pair, log_bp =  ('S', 2) -60.2014144709
BW pair, log_bp =  ('S', -8) -7.6796597166
aa1= S
aa2= S
intersection =  set([u'ARSPLPPMTT', u'VRSCEECFVT', u'SPSEPLRI', u'ILSINEIVRV', u'VQSLILQRAS', u'YPSKVSDIKR', u'YQSSVASIRSG', u'SESAWKVK'])
log form of binomial probability of significant rp pair =  -60.2014144709
stdev =  0.982369998473
bp_list =  [-6.0060917838388352, -6.1859572028944152, -8.1035778637872777, -5.647279807051949, -7.7027450931985717]
this rp z_score =  54.4319189346
log form of binomial probability of significant rp pair =  -60.2014144709
fg_set has  24 peptides
bg_set has  81101 peptides

top RP =  S / 2 (FG1 =  24  ,  BG1 =  81101  ) 
Motif =  [('S', 2)]
, binomial probability =  7.1590911602e-27
Fold enriched current round =  12.285162945
Fold enriched whole dataset =  6
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  6
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 7) -7.80409192148
BW pair, log_bp =  ('I', -4) -6.07114330914
aa1= I
aa2= I
intersection =  set([u'YQXSVASIRSG', u'YTXIYRNIRAL'])
log form of binomial probability of significant rp pair =  -7.80409192148
stdev =  1.74054250593
bp_list =  [-4.485868542667701, -6.8812684585089512, -5.8686883764902369, -7.3096906661250989, -12.312882503470385, -8.0619545124303311, -6.017366155659337, -8.2647852417607393, -6.1953971454066634, -5.8572617448888673, -6.071143309142637, -8.1221354741198919, -5.3045387339628549, -6.2696163526824744, -6.2784388799102198, -6.7639570456583513, -4.3718192986891049, -8.5683295314769552, -5.8890890566743046, -6.033158507333801, -9.3052238082038539, -6.7838440385805718, -8.424087556909738, -5.8227669263718322, -4.6926752385728703, -6.4973835314255002, -7.872473439454323, -9.3052238082038539, -7.8568074726112549, -6.7838440385805718, -7.8040919214776991, -6.7639570456583513, -7.8976471918473612, -5.1706051230582313, -11.356421845832752, -7.872473439454323, -8.2647852417607393, -6.1869463605578723, -5.410927647069423, -8.1221354741198919, -4.6839209684496934, -10.544239988151437, -8.1221354741198919, -6.9614832812421072, -6.4198217614167863, -10.374541898128275, -7.5671674954904393, -5.8686883764902369, -5.0170741219032102, -9.2862915607637255]
this rp z_score =  0.370430717448
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
Final Motif =  ..S.{4,11}
rp pairs in motif =  [('S', 2)]
(24/ 81101) 	Fold enrichment in this round =  12.00
Total Motif =  ['.P.{3,10}V.', '..S.{4,11}'] 	 Total Motif size =  2
#################################################################################################
Round 2:  FG2 = FG1 -  FG1 = 0	 BG2 = 915238
Warning: Empty foreground, suspend search!
