---------------------------------------------------------------------------------
Start recursion
####################################################################################
Round 0:  FG0 = 50	 BG0 = 1000000
deleterious_pairs_record= set([])
sig_pair =  P 1 -44.4161330674
at round 2, mean =  -6.7883736059
at round 3, mean =  -6.81894348493
at round 4, mean =  -6.62544291979
stdev =  1.65326731228
bp_list =  [-4.7552038031364274, -5.9738753203602668, -9.636041694189478, -6.9106531220155434, -5.8514406592539645]
z-score =  22.8581850418
log form of binomial probability of significant rp pair =  -44.4161330674

top RP =  P / 1 (FG1 =  27  ,  BG1 =  61429  ) 
Motif =  .P....... , binomial probability =  5.13237642418e-20
Fold enriched current round =  8.7906363444
Fold enriched whole dataset =  8
deleterious_pairs_record= set([])
sig_pair =  V 7 -15.5286998555
at round 2, mean =  -7.10851766088
at round 3, mean =  -6.64045386943
at round 4, mean =  -7.09757893633
at round 5, mean =  -6.81592814435
at round 6, mean =  -6.85686660974
at round 7, mean =  -6.88053962613
at round 8, mean =  -6.89788767463
at round 9, mean =  -7.08088502941
at round 10, mean =  -7.07773645772
at round 11, mean =  -7.2259909123
at round 12, mean =  -7.35676693473
at round 13, mean =  -7.26385119949
at round 14, mean =  -7.13472314501
at round 15, mean =  -6.94962417104
at round 16, mean =  -6.77180667836
at round 17, mean =  -6.69781170485
at round 18, mean =  -6.62878667216
at round 19, mean =  -6.65441918818
at round 20, mean =  -6.52452907424
at round 21, mean =  -6.54780830099
at round 22, mean =  -6.49472665235
at round 23, mean =  -6.59666164991
at round 24, mean =  -6.54692410543
at round 25, mean =  -6.56612897602
at round 26, mean =  -6.58355649775
at round 27, mean =  -6.60348080114
at round 28, mean =  -6.68357040124
at round 29, mean =  -6.6975346346
at round 30, mean =  -6.77236181336
at round 31, mean =  -6.78062150865
at round 32, mean =  -6.7915553112
at round 33, mean =  -6.85567002562
at round 34, mean =  -6.90916120267
at round 35, mean =  -6.87989329303
at round 36, mean =  -6.88447584582
at round 37, mean =  -6.84477147679
at round 38, mean =  -6.94803368444
at round 39, mean =  -6.88599224744
at round 40, mean =  -6.86574723265
at round 41, mean =  -6.91431029433
at round 42, mean =  -6.91868673869
at round 43, mean =  -6.88434554428
at round 44, mean =  -6.88458618392
at round 45, mean =  -6.88932338432
at round 46, mean =  -6.93362406979
at round 47, mean =  -6.97544787238
at round 48, mean =  -6.97604844893
at round 49, mean =  -6.97745249477
stdev =  1.58516939946
bp_list =  [-5.3532230378776182, -7.046250740826947, -8.9260792039322432, -5.2362624951029542, -8.9260792039322432, -5.4076741844458089, -7.1024974020681295, -7.046250740826947, -7.0366720626861499, -8.7278612224189285, -7.046250740826947, -8.8567899126578151, -8.9260792039322432, -6.0559466412921275, -5.3269303823290519, -4.1731395614874698, -3.9267267954157941, -5.4398971553290068, -5.3863360835919982, -7.1414369926810339, -3.9267267954157941, -7.0366720626861499, -5.3269303823290519, -8.9411665937923406, -5.3532230378776182, -7.046250740826947, -7.0366720626861499, -7.1414369926810339, -8.9260792039322432, -7.1024974020681295, -9.0171771761150481, -7.0366720626861499, -7.1414369926810339, -8.9714556016376026, -8.7278612224189285, -5.8555164556578445, -7.04944774603175, -5.375709822935006, -10.871997575082766, -4.4663762042597588, -6.0559466412921275, -8.9053958229957306, -7.1024974020681295, -5.4076741844458089, -6.8951743282508868, -7.1024974020681295, -8.9714556016376026, -8.9411665937923406, -7.0048761235039576, -7.046250740826947]
z-score =  5.39453219553
log form of binomial probability of significant rp pair =  -15.5286998555

top RP =  V / 7 (FG2 =  11  ,  BG2 =  3663  ) 
Motif =  .P.....V. , binomial probability =  1.80289876658e-07
Fold enriched current round =  6.83227672117
Fold enriched whole dataset =  60
Final Motif =  .P....... (27/ 61429) 	Fold enrichment =  8.00
Total Motif =  set(['.P.......']) 	 Total Motif size =  1
#################################################################################################
Round 1:  FG1 = FG0 -  FG1 = 23	 BG1 = 938571
deleterious_pairs_record= set([])
sig_pair =  R 8 -4.68618032864
at round 2, mean =  -7.45821041953
at round 3, mean =  -7.23006949224
at round 4, mean =  -6.93941172007
at round 5, mean =  -6.8073011484
at round 6, mean =  -6.42579641979
at round 7, mean =  -6.41051389108
at round 8, mean =  -6.31647132944
at round 9, mean =  -6.1590287469
at round 10, mean =  -6.14592166352
at round 11, mean =  -6.01253399713
at round 12, mean =  -6.19152952382
at round 13, mean =  -6.1789096171
at round 14, mean =  -6.17379352058
at round 15, mean =  -6.43217966408
at round 16, mean =  -6.29555507273
at round 17, mean =  -6.28728802925
at round 18, mean =  -6.24755347697
at round 19, mean =  -6.17167130902
at round 20, mean =  -6.22429078835
at round 21, mean =  -6.40244037341
at round 22, mean =  -6.38933463298
at round 23, mean =  -6.37650733627
at round 24, mean =  -6.38072075585
at round 25, mean =  -6.3101264832
at round 26, mean =  -6.23106904524
at round 27, mean =  -6.22778074046
at round 28, mean =  -6.2808036468
at round 29, mean =  -6.25556165425
at round 30, mean =  -6.31463335536
at round 31, mean =  -6.35615928005
at round 32, mean =  -6.39886490867
at round 33, mean =  -6.38680200449
at round 34, mean =  -6.32173799325
at round 35, mean =  -6.36616689332
at round 36, mean =  -6.30307821315
at round 37, mean =  -6.28988872813
at round 38, mean =  -6.28087356907
at round 39, mean =  -6.3662563985
at round 40, mean =  -6.40676274607
at round 41, mean =  -6.39796362283
at round 42, mean =  -6.38844647268
at round 43, mean =  -6.35069596787
at round 44, mean =  -6.34323274257
at round 45, mean =  -6.37543221545
at round 46, mean =  -6.32905467274
at round 47, mean =  -6.32943014047
at round 48, mean =  -6.2967868747
at round 49, mean =  -6.29287130408
stdev =  1.60113840464
bp_list =  [-5.9660144348169331, -10.269620312366589, -6.1389965113915599, -6.545646710368378, -5.7767806313822003, -6.1467482900837682, -4.1367680481324109, -6.3035361901079359, -5.5641308363409134, -4.7420455040470602, -6.0148508296705376, -4.5452696668520307, -8.3394758441025125, -6.0148508296705376, -6.1021681693242771, -10.307971816631778, -4.1095616111036186, -6.1467482900837682, -5.5323315359141212, -4.7299101180281191, -7.2766803748457907, -10.143581659788452, -6.1010083434571811, -6.0814795119552274, -6.4818428258762664, -4.5452696668520307, -4.1755756582451511, -6.1389965113915599, -7.7654450244656488, -5.523543870197825, -8.0867843886282404, -7.6434629454586434, -7.7654450244656488, -5.9887261666500944, -4.1095616111036186, -7.9211783958438007, -4.0318857267483175, -5.8018777826186216, -5.9382975248469245, -9.6961867459718238, -8.0270166491620127, -6.0371995696620431, -5.9887261666500944, -4.7274242607748738, -6.0148508296705376, -7.8244084948520429, -4.1956877080495225, -6.3470771238207737, -4.7299101180281191, -6.1010083434571811]
z-score =  1.00346788934
This pair doesn't pass z_score test, return this motif

All significant motifs have been identified and the search is exhaustive, done!
Note: All significant pairs identified and search is exhaustive for the input data file
