---------------------------------------------------------------------------------
Start recursion
####################################################################################
Round 0:  FG0 = 50	 BG0 = 1000000
deleterious_pairs_record= set([])
sig_pair =  P 1 -44.4161330674
at round 2, mean =  -4.89580139698
at round 3, mean =  -4.84913018314
at round 4, mean =  -5.30316443491
stdev =  1.1434547925
bp_list =  [-5.9318638775007475, -3.7539810677032595, -5.0015592457468729, -4.7091165416209826, -7.1193014419683909]
z-score =  34.2059597714
log form of binomial probability of significant rp pair =  -44.4161330674

top RP =  P / 1 (FG1 =  27  ,  BG1 =  61429  ) 
Motif =  .P....... , binomial probability =  5.13237642418e-20
Fold enriched current round =  8.7906363444
Fold enriched whole dataset =  8
deleterious_pairs_record= set([])
sig_pair =  V 7 -15.5286998555
at round 2, mean =  -7.39195749319
at round 3, mean =  -7.57380292627
at round 4, mean =  -7.47181429967
at round 5, mean =  -7.7026435685
at round 6, mean =  -7.5872908199
at round 7, mean =  -7.48883554684
at round 8, mean =  -7.43859515971
at round 9, mean =  -7.08640120294
at round 10, mean =  -6.93671901679
at round 11, mean =  -6.80256996392
at round 12, mean =  -6.82131463907
at round 13, mean =  -7.1175783066
at round 14, mean =  -7.37159866709
at round 15, mean =  -7.34182214592
at round 16, mean =  -7.25585828174
at round 17, mean =  -7.21827675972
at round 18, mean =  -7.20704514729
at round 19, mean =  -7.1160096941
at round 20, mean =  -7.03206747238
at round 21, mean =  -7.11721876104
at round 22, mean =  -7.04289073597
at round 23, mean =  -7.20647887133
at round 24, mean =  -7.20231961256
at round 25, mean =  -7.19848029677
at round 26, mean =  -7.19397012597
at round 27, mean =  -7.1521197534
at round 28, mean =  -7.14951926828
at round 29, mean =  -7.14104110361
at round 30, mean =  -7.26564694758
at round 31, mean =  -7.20506205491
at round 32, mean =  -7.19899581457
at round 33, mean =  -7.2251211932
at round 34, mean =  -7.14437121745
at round 35, mean =  -7.14137957426
at round 36, mean =  -7.19207680675
at round 37, mean =  -7.14427767559
at round 38, mean =  -7.14254506045
at round 39, mean =  -7.09863983603
at round 40, mean =  -7.14357951305
at round 41, mean =  -7.16089693662
at round 42, mean =  -7.25026729312
at round 43, mean =  -7.18190084223
at round 44, mean =  -7.17888639553
at round 45, mean =  -7.26128029964
at round 46, mean =  -7.34202690394
at round 47, mean =  -7.37358446662
at round 48, mean =  -7.37081124831
at round 49, mean =  -7.3309092198
stdev =  1.91002801493
bp_list =  [-7.076705685060416, -6.0819896184034867, -9.0171771761150481, -8.1193392254956436, -7.0638597932887253, -8.8567899126578151, -6.8951743282508868, -6.7996486354653412, -7.0366720626861499, -3.9166555919654962, -5.4398971553290068, -5.3269303823290519, -7.046250740826947, -10.969005984488142, -10.927883714056515, -6.8951743282508868, -5.8804364549604724, -6.5793908853707173, -7.0048761235039576, -5.3863360835919982, -5.3532230378776182, -8.9053958229957306, -5.4076741844458089, -10.969005984488142, -7.1024974020681295, -7.1024974020681295, -7.076705685060416, -6.0221596939923971, -7.076705685060416, -6.8951743282508868, -11.003822266430728, -5.3269303823290519, -7.0048761235039576, -8.0872586882747513, -4.3988720418490637, -7.0366720626861499, -9.0171771761150481, -5.375709822935006, -7.076705685060416, -5.3863360835919982, -8.9411665937923406, -7.8709113028639086, -11.003822266430728, -4.2421434537199367, -7.046250740826947, -10.969005984488142, -11.056370701794034, -8.8567899126578151, -7.2376967695498076, -5.375709822935006]
z-score =  4.29197402952
log form of binomial probability of significant rp pair =  -15.5286998555

top RP =  V / 7 (FG2 =  11  ,  BG2 =  3663  ) 
Motif =  .P.....V. , binomial probability =  1.80289876658e-07
Fold enriched current round =  6.83227672117
Fold enriched whole dataset =  60
Final Motif =  .P....... (27/ 61429) 	Fold enrichment =  8.00
Total Motif =  set(['.P.......']) 	 Total Motif size =  1
#################################################################################################
Round 1:  FG1 = FG0 -  FG1 = 23	 BG1 = 938571
deleterious_pairs_record= set([])
sig_pair =  R 8 -4.68618032864
at round 2, mean =  -5.85985889837
at round 3, mean =  -5.83908933162
at round 4, mean =  -5.58371640168
at round 5, mean =  -5.64743274053
at round 6, mean =  -5.43467024922
at round 7, mean =  -5.50108827242
at round 8, mean =  -5.42181664891
at round 9, mean =  -5.47322366955
at round 10, mean =  -5.4054237233
at round 11, mean =  -5.30147968813
at round 12, mean =  -5.6395340772
at round 13, mean =  -5.6493374025
at round 14, mean =  -5.68249812834
at round 15, mean =  -5.78213451874
at round 16, mean =  -5.76744022564
at round 17, mean =  -5.88171624059
at round 18, mean =  -5.88734834196
at round 19, mean =  -5.89993075043
at round 20, mean =  -5.90540313516
at round 21, mean =  -5.8259800518
at round 22, mean =  -5.85031271258
at round 23, mean =  -5.94235096945
at round 24, mean =  -5.94525096386
at round 25, mean =  -5.93973661074
at round 26, mean =  -5.8767167124
at round 27, mean =  -5.94545217071
at round 28, mean =  -5.92910168253
at round 29, mean =  -5.91693598765
at round 30, mean =  -5.92940696193
at round 31, mean =  -5.94109850031
at round 32, mean =  -5.89880065687
at round 33, mean =  -5.84389139422
at round 34, mean =  -5.80813492464
at round 35, mean =  -5.80982417341
at round 36, mean =  -5.76177178296
at round 37, mean =  -5.76216675265
at round 38, mean =  -5.73563489389
at round 39, mean =  -5.70629963859
at round 40, mean =  -5.76368820539
at round 41, mean =  -5.77654172884
at round 42, mean =  -5.78376263143
at round 43, mean =  -5.83234026244
at round 44, mean =  -5.83639605282
at round 45, mean =  -5.80029126164
at round 46, mean =  -5.80322756511
at round 47, mean =  -5.88978574082
at round 48, mean =  -5.93422578115
at round 49, mean =  -5.94248280801
stdev =  1.36423674795
bp_list =  [-6.0814795119552274, -5.3513488930569029, -6.1467482900837682, -5.7767806313822003, -4.5622246819007684, -5.9660144348169331, -4.1580953013178128, -5.9660144348169331, -4.787643660866622, -5.9358868553128525, -4.7274242607748738, -4.1580953013178128, -9.6961867459718238, -5.7767806313822003, -6.1467482900837682, -7.2766803748457907, -5.5323315359141212, -7.8244084948520429, -5.9887261666500944, -6.1389965113915599, -6.0148508296705376, -4.1580953013178128, -6.3856312496490446, -8.0592308775801342, -6.0148508296705376, -5.8018777826186216, -4.2381993557196589, -7.8013095450149379, -5.471288013368298, -5.5641308363409134, -6.3035361901079359, -6.3035361901079359, -4.5452696668520307, -4.0318857267483175, -4.5924149589460681, -5.8689478803496344, -4.0318857267483175, -5.7767806313822003, -4.7274242607748738, -4.5622246819007684, -8.0592308775801342, -6.3035361901079359, -6.0870405402186165, -7.9211783958438007, -6.0148508296705376, -4.1755756582451511, -5.9382975248469245, -9.958019999404284, -8.0673477170095644, -6.3470771238207737]
z-score =  0.9208830368
This pair doesn't pass z_score test, return this motif

All significant motifs have been identified and the search is exhaustive, done!
Note: All significant pairs identified and search is exhaustive for the input data file
