---------------------------------------------------------------------------------
Start recursion
####################################################################################
Round 0:  FG0 = 50	 BG0 = 1000000
deleterious_pairs_record= set([])
sig_pair =  P 1 -44.4161330674
at round 2, mean =  -6.15436317863
at round 3, mean =  -5.87768558911
at round 4, mean =  -6.10660583938
stdev =  1.05346619371
bp_list =  [-6.4622005791661561, -7.3119538810042108, -4.6889350757138288, -5.0476528205365563, -7.0222868404922645]
z-score =  36.3652174665
log form of binomial probability of significant rp pair =  -44.4161330674

top RP =  P / 1 (FG1 =  27  ,  BG1 =  61429  ) 
Motif =  .P....... , binomial probability =  5.13237642418e-20
Fold enriched current round =  8.7906363444
Fold enriched whole dataset =  8
deleterious_pairs_record= set([])
sig_pair =  V 7 -15.5286998555
at round 2, mean =  -5.39579274616
at round 3, mean =  -6.28213620807
at round 4, mean =  -5.80593312982
at round 5, mean =  -6.02202717519
at round 6, mean =  -5.92272763336
at round 7, mean =  -6.06536915335
at round 8, mean =  -6.26598494774
at round 9, mean =  -6.35353015223
at round 10, mean =  -6.42161808404
at round 11, mean =  -6.80056707574
at round 12, mean =  -6.971075545
at round 13, mean =  -6.86170566002
at round 14, mean =  -6.76263927088
at round 15, mean =  -6.73864456776
at round 16, mean =  -6.65847193571
at round 17, mean =  -6.78330104056
at round 18, mean =  -6.70921729227
at round 19, mean =  -6.79798064051
at round 20, mean =  -6.72955989571
at round 21, mean =  -6.66802125603
at round 22, mean =  -7.04910188606
at round 23, mean =  -7.04268823782
at round 24, mean =  -7.1100951572
at round 25, mean =  -7.04338802896
at round 26, mean =  -7.04701947206
at round 27, mean =  -7.0490008267
at round 28, mean =  -7.04857569691
at round 29, mean =  -6.99118751976
at round 30, mean =  -6.93061889485
at round 31, mean =  -6.88050362883
at round 32, mean =  -6.88562314754
at round 33, mean =  -6.94831591308
at round 34, mean =  -7.00611990419
at round 35, mean =  -6.96171863419
at round 36, mean =  -7.0148094604
at round 37, mean =  -6.96800559289
at round 38, mean =  -6.97245255186
at round 39, mean =  -6.9626260102
at round 40, mean =  -6.93089330418
at round 41, mean =  -6.8927037108
at round 42, mean =  -6.93538179246
at round 43, mean =  -6.98165619722
at round 44, mean =  -6.94739488518
at round 45, mean =  -6.94864447731
at round 46, mean =  -6.88493948984
at round 47, mean =  -6.85349720511
at round 48, mean =  -6.85723546751
at round 49, mean =  -6.82715521892
stdev =  1.98439079561
bp_list =  [-5.3863360835919982, -5.4398971553290068, -5.3611449995608558, -8.9411665937923406, -3.9011208168254941, -7.1024974020681295, -5.3269303823290519, -7.0638597932887253, -7.8709113028639086, -7.1414369926810339, -7.1024974020681295, -10.969005984488142, -9.0171771761150481, -5.4398971553290068, -5.375709822935006, -6.378724020939126, -5.375709822935006, -8.9053958229957306, -5.375709822935006, -8.4844842571865247, -5.3611449995608558, -5.375709822935006, -15.432875746625875, -6.8951743282508868, -8.7278612224189285, -5.375709822935006, -7.1414369926810339, -7.1024974020681295, -7.0366720626861499, -5.3269303823290519, -5.1135601476327626, -5.3269303823290519, -7.04944774603175, -9.0171771761150481, -8.9714556016376026, -5.4076741844458089, -8.9260792039322432, -5.2362624951029542, -7.1414369926810339, -6.5793908853707173, -5.661585063155937, -5.3269303823290519, -8.7278612224189285, -8.9714556016376026, -5.4398971553290068, -7.0048761235039576, -3.9545100661652142, -5.375709822935006, -7.0366720626861499, -5.3532230378776182]
z-score =  4.38499546353
log form of binomial probability of significant rp pair =  -15.5286998555

top RP =  V / 7 (FG2 =  11  ,  BG2 =  3663  ) 
Motif =  .P.....V. , binomial probability =  1.80289876658e-07
Fold enriched current round =  6.83227672117
Fold enriched whole dataset =  60
Final Motif =  .P....... (27/ 61429) 	Fold enrichment =  8.00
Total Motif =  set(['.P.......']) 	 Total Motif size =  1
#################################################################################################
Round 1:  FG1 = FG0 -  FG1 = 23	 BG1 = 938571
deleterious_pairs_record= set([])
sig_pair =  R 8 -4.68618032864
at round 2, mean =  -4.4967160085
at round 3, mean =  -5.35283160534
at round 4, mean =  -5.19131921764
at round 5, mean =  -5.08364429251
at round 6, mean =  -5.15326408865
at round 7, mean =  -5.03705690767
at round 8, mean =  -5.09111101462
at round 9, mean =  -5.8483027162
at round 10, mean =  -5.87543413201
at round 11, mean =  -5.92304212173
at round 12, mean =  -6.2193316742
at round 13, mean =  -6.11294442019
at round 14, mean =  -6.11222600347
at round 15, mean =  -6.09914492343
at round 16, mean =  -6.09264970245
at round 17, mean =  -6.1681894932
at round 18, mean =  -6.26771798711
at round 19, mean =  -6.25868411477
at round 20, mean =  -6.17730995581
at round 21, mean =  -6.26138753278
at round 22, mean =  -6.26417645065
at round 23, mean =  -6.2001451094
at round 24, mean =  -6.20428075263
at round 25, mean =  -6.27330865085
at round 26, mean =  -6.26833412717
at round 27, mean =  -6.20740164698
at round 28, mean =  -6.20325126399
at round 29, mean =  -6.14855037792
at round 30, mean =  -6.2082424982
at round 31, mean =  -6.19475931486
at round 32, mean =  -6.1744194529
at round 33, mean =  -6.13193388423
at round 34, mean =  -6.12539087962
at round 35, mean =  -6.12012687894
at round 36, mean =  -6.06825649453
at round 37, mean =  -6.06208193758
at round 38, mean =  -6.05800108592
at round 39, mean =  -6.059105263
at round 40, mean =  -6.03130557091
at round 41, mean =  -6.00031996489
at round 42, mean =  -5.97071773921
at round 43, mean =  -6.05603034949
at round 44, mean =  -6.05336049406
at round 45, mean =  -6.0832856745
at round 46, mean =  -6.08230511907
at round 47, mean =  -6.07856811082
at round 48, mean =  -6.03384289656
at round 49, mean =  -6.03391003002
stdev =  1.64543978225
bp_list =  [-4.5498267767693914, -4.7274242607748738, -4.2128969879621589, -7.9211783958438007, -4.5452696668520307, -4.5452696668520307, -5.5709828655106941, -4.2236066408187964, -5.523543870197825, -12.663028030437026, -6.1467482900837682, -6.4467300086053321, -9.7748063039356428, -4.7299101180281191, -6.1021681693242771, -5.9029287229574452, -5.9887261666500944, -7.4523659359209882, -8.0592308775801342, -6.0870405402186165, -4.5498267767693914, -8.0270166491620127, -6.325532643590253, -4.7274242607748738, -6.3035361901079359, -7.9990061064972506, -6.1389965113915599, -4.5622246819007684, -6.0870405402186165, -4.5622246819007684, -7.9990061064972506, -5.7767806313822003, -5.523543870197825, -4.7299101180281191, -5.9029287229574452, -5.9358868553128525, -4.2009226557693173, -5.8336233301114309, -5.9029287229574452, -6.1021681693242771, -4.9193178871011201, -4.7299101180281191, -4.7274242607748738, -9.7244725913730239, -5.9358868553128525, -7.4299187940857374, -6.0371995696620431, -5.9029287229574452, -3.8870326120607683, -6.0371995696620431]
z-score =  0.819069598249
This pair doesn't pass z_score test, return this motif

All significant motifs have been identified and the search is exhaustive, done!
Note: All significant pairs identified and search is exhaustive for the input data file
