####################################################################################
Round 0:  FG0 = 50	 BG0 = 1000000
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  28
len(seqMatchedBW)=  28
FW pair, log_bp =  ('P', 1) -47.4591332327
BW pair, log_bp =  ('V', -2) -48.062588164
aa1= P
aa2= V
log form of binomial probability of significant rp pair =  -48.062588164
stdev =  1.31945609936
bp_list =  [-7.3437250781221, -4.6619309249674288, -5.9034166052214889, -8.5677414698262471, -6.3960907622890391]
this rp z_score =  31.4432645512
log form of binomial probability of significant rp pair =  -48.062588164
fg_set has  28 peptides
bg_set has  59793 peptides

top RP =  V / -2 (FG1 =  28  ,  BG1 =  59793  ) 
Motif =  [('V', -2)]
, binomial probability =  1.33869972566e-21
Fold enriched current round =  9.36564480792
Fold enriched whole dataset =  9
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  26
len(seqMatchedBW)=  12
FW pair, log_bp =  ('P', 1) -66.808610148
BW pair, log_bp =  ('P', -8) -17.252807681
aa1= P
aa2= P
intersection =  set([u'GPRLLLLXT', u'LPQNITAXK', u'GPVICRSXS', u'APEVGNNXH', u'GPKRFAIXL', u'NPFVKTPXS', u'EPTRLQVXK', u'TPYEEVIXD', u'DPPFPFCHXT', u'VPTFFVNXF', u'CPRPKPIPSXS', u'HPNDHSAXH'])
log form of binomial probability of significant rp pair =  -66.808610148
stdev =  3.30928004153
bp_list =  [-8.5764331697544005, -5.653849128017109, -14.70411508914674, -5.7252724504982879, -7.8216431779254307]
this rp z_score =  17.6208561419
log form of binomial probability of significant rp pair =  -66.808610148
fg_set has  26 peptides
bg_set has  3661 peptides

top RP =  P / 1 (FG2 =  26  ,  BG2 =  3661  ) 
Motif =  [('V', -2), ('P', 1)]
, binomial probability =  9.66917162897e-30
Fold enriched current round =  15.1658212042
Fold enriched whole dataset =  142
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  4
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 6) -4.66553789034
BW pair, log_bp =  ('T', -4) -4.22937745695
aa1= I
aa2= T
pick the backward position since diff =  0.0980696086154
log form of binomial probability of significant rp pair =  -4.22937745695
stdev =  1.33959554352
bp_list =  [-8.2538470143059079, -5.4139756035680646, -6.2544910468995765, -8.4348366078540824, -4.672862511150087, -6.0959707337334361, -6.6469990134794772, -6.8438481360379075, -6.1114682931774489, -6.2806842715541542, -6.8546343724891363, -5.5265339525692836, -8.7412281340061497, -5.6593561829813765, -8.8190288531938208, -8.7412281340061497, -8.0213772081127459, -5.7177091586902646, -6.6096330655785049, -4.390884030509703, -5.8967563033872201, -6.4774528861206111, -5.0640547115014218, -6.0013694010643972, -4.6655378903361413, -8.0991051857507372, -5.8297817675369767, -6.6096330655785049, -5.7769071358172743, -10.250272477835638, -6.4996325379793491, -5.9714914812393438, -4.6368754922449629, -6.4996325379793491, -4.6655378903361413, -5.7822164053004164, -5.7875758969374624, -6.0013694010643972, -4.2485044209437923, -5.8070084995578357, -8.4528682377572224, -6.6354503199471884, -5.9703582669112327, -6.9189820274245886, -5.8026105144983431, -8.7412281340061497, -5.8870147193281275, -5.9714914812393438, -6.9167280161634013, -4.1540056572682511]
this rp z_score =  1.62202952623
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
rexp = ............V.
Final Motif =  .P.{3,10}V.
rp pairs in motif =  [('V', -2), ('P', 1)]
(26/ 3661) 	Fold enrichment in this round =  142.00
Total Motif =  ['.P.{3,10}V.'] 	 Total Motif size =  1
#################################################################################################
Round 1:  FG1 = FG0 -  FG2 = 24	 BG1 = 996339
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  24
len(seqMatchedBW)=  8
FW pair, log_bp =  ('S', 2) -60.2014144709
BW pair, log_bp =  ('S', -8) -7.6796597166
aa1= S
aa2= S
intersection =  set([u'ARSPLPPMTT', u'VRSCEECFVT', u'SPSEPLRI', u'ILSINEIVRV', u'VQSLILQRAS', u'YPSKVSDIKR', u'YQSSVASIRSG', u'SESAWKVK'])
log form of binomial probability of significant rp pair =  -60.2014144709
stdev =  1.37181805535
bp_list =  [-5.9865820564402954, -9.3063990352808581, -5.9865820564402954, -5.7833981129768945, -7.7501854421962788]
this rp z_score =  38.8089258066
log form of binomial probability of significant rp pair =  -60.2014144709
fg_set has  24 peptides
bg_set has  81101 peptides

top RP =  S / 2 (FG1 =  24  ,  BG1 =  81101  ) 
Motif =  [('S', 2)]
, binomial probability =  7.1590911602e-27
Fold enriched current round =  12.285162945
Fold enriched whole dataset =  6
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  6
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 7) -7.80409192148
BW pair, log_bp =  ('I', -4) -6.07114330914
aa1= I
aa2= I
intersection =  set([u'YQXSVASIRSG', u'YTXIYRNIRAL'])
log form of binomial probability of significant rp pair =  -7.80409192148
stdev =  1.74000026146
bp_list =  [-7.5671674954904393, -6.5445364997131783, -11.833742840395475, -5.8903678014106386, -6.9180263378270404, -9.5559494179940909, -5.305304283023724, -5.8294763982641253, -7.4352331869468831, -8.8027519268204717, -7.4352331869468831, -8.424087556909738, -6.7639570456583513, -9.7133745486262466, -6.2091114626855441, -5.2594582405778363, -7.0738541436473152, -6.3734039774516758, -5.2011995925914674, -8.0360295327612796, -6.3734039774516758, -6.7639570456583513, -7.8040919214776991, -9.5559494179940909, -8.3407016021198395, -5.3070505255138567, -5.1706051230582313, -5.3775358205323744, -6.1185891296853905, -6.1953971454066634, -5.8903678014106386, -5.8559942748642113, -5.900296486302258, -6.2894924908421803, -13.52140463211628, -4.8879286335424759, -5.8572617448888673, -5.8132875872457896, -5.8294763982641253, -6.7639570456583513, -10.058639631677755, -7.8976471918473612, -5.2594582405778363, -6.4198217614167863, -7.8976471918473612, -7.3096906661250989, -7.872473439454323, -5.8559942748642113, -5.7365078216172849, -6.071143309142637]
this rp z_score =  0.460190255742
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
Final Motif =  ..S.{4,11}
rp pairs in motif =  [('S', 2)]
(24/ 81101) 	Fold enrichment in this round =  12.00
Total Motif =  ['.P.{3,10}V.', '..S.{4,11}'] 	 Total Motif size =  2
#################################################################################################
Round 2:  FG2 = FG1 -  FG1 = 0	 BG2 = 915238
Warning: Empty foreground, suspend search!
