---------------------------------------------------------------------------------
Start recursion
####################################################################################
Round 0:  FG0 = 50	 BG0 = 1000000
deleterious_pairs_record= set([])
sig_pair =  P 1 -44.4161330674
at round 2, mean =  -4.97889762658
at round 3, mean =  -5.54950849231
at round 4, mean =  -5.27802305137
stdev =  1.24479491829
bp_list =  [-5.8514406592539645, -3.7602173573393736, -5.3250348631550093, -7.2613410894917561, -4.1920812876007671]
z-score =  31.4414121082
log form of binomial probability of significant rp pair =  -44.4161330674

top RP =  P / 1 (FG1 =  27  ,  BG1 =  61429  ) 
Motif =  .P....... , binomial probability =  5.13237642418e-20
Fold enriched current round =  8.7906363444
Fold enriched whole dataset =  8
deleterious_pairs_record= set([])
sig_pair =  V 7 -15.5286998555
at round 2, mean =  -7.47859531887
at round 3, mean =  -6.95553051005
at round 4, mean =  -6.98492388846
at round 5, mean =  -6.72741943293
at round 6, mean =  -6.78100199995
at round 7, mean =  -7.06052389697
at round 8, mean =  -7.06951424094
at round 9, mean =  -7.25517073724
at round 10, mean =  -7.24483130592
at round 11, mean =  -7.12106158531
at round 12, mean =  -7.11666144746
at round 13, mean =  -7.02938703801
at round 14, mean =  -7.15370416846
at round 15, mean =  -7.52570238084
at round 16, mean =  -7.43936362772
at round 17, mean =  -7.41522543304
at round 18, mean =  -7.31126078685
at round 19, mean =  -7.24979722842
at round 20, mean =  -7.23813431867
at round 21, mean =  -7.14714014487
at round 22, mean =  -7.07151119007
at round 23, mean =  -7.00218464817
at round 24, mean =  -7.00516548964
at round 25, mean =  -6.9075197479
at round 26, mean =  -7.06118089434
at round 27, mean =  -7.02032386807
at round 28, mean =  -6.95880451038
at round 29, mean =  -7.02589288009
at round 30, mean =  -7.0601304868
at round 31, mean =  -7.11627609386
at round 32, mean =  -7.17111861235
at round 33, mean =  -7.1980639087
at round 34, mean =  -7.1934527131
at round 35, mean =  -7.18909769503
at round 36, mean =  -7.14037440824
at round 37, mean =  -7.14040237098
at round 38, mean =  -7.13876912263
at round 39, mean =  -7.17241200099
at round 40, mean =  -7.21034978688
at round 41, mean =  -7.20284560929
at round 42, mean =  -7.17294650579
at round 43, mean =  -7.17046726233
at round 44, mean =  -7.15287296807
at round 45, mean =  -7.12521130475
at round 46, mean =  -7.12390595344
at round 47, mean =  -7.12345994195
at round 48, mean =  -7.12382682054
at round 49, mean =  -7.16077939616
stdev =  1.61346718028
bp_list =  [-7.9787116251746379, -5.4398971553290068, -9.0171771761150481, -5.3863360835919982, -7.1024974020681295, -5.4398971553290068, -7.1024974020681295, -9.0171771761150481, -7.1414369926810339, -8.9260792039322432, -7.1414369926810339, -5.7595946586243114, -7.0638597932887253, -5.8948197151381905, -8.8941439947721666, -13.105675566544367, -6.0579435777869994, -7.0048761235039576, -5.4398971553290068, -6.0819896184034867, -7.0048761235039576, -5.2362624951029542, -5.4076741844458089, -5.4076741844458089, -7.076705685060416, -4.4663762042597588, -11.056370701794034, -5.9171841587841527, -5.2362624951029542, -8.9714556016376026, -8.0872586882747513, -8.8567899126578151, -8.9260792039322432, -8.0872586882747513, -7.0366720626861499, -7.0366720626861499, -5.3863360835919982, -7.1414369926810339, -7.076705685060416, -8.4844842571865247, -8.7278612224189285, -6.8951743282508868, -5.9171841587841527, -7.0638597932887253, -6.378724020939126, -5.8804364549604724, -7.0638597932887253, -7.1024974020681295, -7.1414369926810339, -8.9714556016376026]
z-score =  5.18629728677
log form of binomial probability of significant rp pair =  -15.5286998555

top RP =  V / 7 (FG2 =  11  ,  BG2 =  3663  ) 
Motif =  .P.....V. , binomial probability =  1.80289876658e-07
Fold enriched current round =  6.83227672117
Fold enriched whole dataset =  60
Final Motif =  .P....... (27/ 61429) 	Fold enrichment =  8.00
Total Motif =  set(['.P.......']) 	 Total Motif size =  1
#################################################################################################
Round 1:  FG1 = FG0 -  FG1 = 23	 BG1 = 938571
deleterious_pairs_record= set([])
sig_pair =  R 8 -4.68618032864
at round 2, mean =  -6.52790625914
at round 3, mean =  -6.27207155054
at round 4, mean =  -5.95489330616
at round 5, mean =  -5.64733802365
at round 6, mean =  -5.95598795348
at round 7, mean =  -6.11585332661
at round 8, mean =  -5.92809720531
at round 9, mean =  -5.93188892826
at round 10, mean =  -5.917788174
at round 11, mean =  -5.95018611392
at round 12, mean =  -5.81609578176
at round 13, mean =  -5.8173477495
at round 14, mean =  -5.73367287833
at round 15, mean =  -5.67093770581
at round 16, mean =  -6.22830924609
at round 17, mean =  -6.22130140849
at round 18, mean =  -6.18323970119
at round 19, mean =  -6.46655177465
at round 20, mean =  -6.64412338141
at round 21, mean =  -6.61330024747
at round 22, mean =  -6.64978136436
at round 23, mean =  -6.62425712291
at round 24, mean =  -6.59681873899
at round 25, mean =  -6.71631765705
at round 26, mean =  -6.62156868091
at round 27, mean =  -6.60301866264
at round 28, mean =  -6.65115616071
at round 29, mean =  -6.63069094101
at round 30, mean =  -6.54623661397
at round 31, mean =  -6.53232323052
at round 32, mean =  -6.51882981566
at round 33, mean =  -6.46621453043
at round 34, mean =  -6.41735629689
at round 35, mean =  -6.40429791941
at round 36, mean =  -6.43739787354
at round 37, mean =  -6.39249540107
at round 38, mean =  -6.33073367277
at round 39, mean =  -6.28942407513
at round 40, mean =  -6.28930841338
at round 41, mean =  -6.28010889694
at round 42, mean =  -6.26994850867
at round 43, mean =  -6.23085483295
at round 44, mean =  -6.23246997422
at round 45, mean =  -6.19613962866
at round 46, mean =  -6.16215305939
at round 47, mean =  -6.14845335867
at round 48, mean =  -6.14344265181
at round 49, mean =  -6.14034832211
stdev =  2.02785885485
bp_list =  [-5.523543870197825, -7.9211783958438007, -6.1389965113915599, -5.5045674247368108, -4.6861803286366195, -4.1095616111036186, -7.8078875324488841, -7.2349109385433508, -4.4260482349080572, -5.9660144348169331, -5.7767806313822003, -6.3065634530747907, -4.2070117957827522, -5.8336233301114309, -4.5622246819007684, -4.7299101180281191, -15.146253890654284, -6.1021681693242771, -5.4981289696827007, -11.849481170472, -10.195555516494943, -5.9660144348169331, -7.4523659359209882, -6.0371995696620431, -5.9382975248469245, -9.7037906085925005, -4.1580953013178128, -6.1021681693242771, -7.9990061064972506, -6.0371995696620431, -4.0126068028576034, -6.1010083434571811, -6.0870405402186165, -4.7299101180281191, -4.7561763563270576, -5.9472547076557145, -7.6289962222950063, -4.7311039197256335, -3.9837879974277213, -4.6783497670947636, -6.2846819433259844, -5.9029287229574452, -5.8432122013171677, -4.5498267767693914, -6.3035361901079359, -4.5612740787849901, -4.5987708726689549, -5.5045674247368108, -5.9029287229574452, -5.9887261666500944]
z-score =  0.717095270215
This pair doesn't pass z_score test, return this motif

All significant motifs have been identified and the search is exhaustive, done!
Note: All significant pairs identified and search is exhaustive for the input data file
