####################################################################################
Round 0:  FG0 = 50	 BG0 = 1000000
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  28
len(seqMatchedBW)=  28
FW pair, log_bp =  ('P', 1) -47.4591332327
BW pair, log_bp =  ('V', -2) -48.062588164
aa1= P
aa2= V
log form of binomial probability of significant rp pair =  -48.062588164
stdev =  1.17245224405
bp_list =  [-7.2590332221200953, -6.7465261714121993, -6.7302198811284812, -9.3897986762603711, -5.9160479646233695]
this rp z_score =  34.8451403356
log form of binomial probability of significant rp pair =  -48.062588164
fg_set has  28 peptides
bg_set has  59793 peptides

top RP =  V / -2 (FG1 =  28  ,  BG1 =  59793  ) 
Motif =  [('V', -2)]
, binomial probability =  1.33869972566e-21
Fold enriched current round =  9.36564480792
Fold enriched whole dataset =  9
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  26
len(seqMatchedBW)=  12
FW pair, log_bp =  ('P', 1) -66.808610148
BW pair, log_bp =  ('P', -8) -17.252807681
aa1= P
aa2= P
intersection =  set([u'GPRLLLLXT', u'LPQNITAXK', u'GPVICRSXS', u'APEVGNNXH', u'GPKRFAIXL', u'NPFVKTPXS', u'EPTRLQVXK', u'TPYEEVIXD', u'DPPFPFCHXT', u'VPTFFVNXF', u'CPRPKPIPSXS', u'HPNDHSAXH'])
log form of binomial probability of significant rp pair =  -66.808610148
stdev =  0.871894941192
bp_list =  [-6.8683188564764928, -6.7285555415196479, -8.7778755061188996, -8.5442532603161645, -8.3365532157225335]
this rp z_score =  67.6199575048
log form of binomial probability of significant rp pair =  -66.808610148
fg_set has  26 peptides
bg_set has  3661 peptides

top RP =  P / 1 (FG2 =  26  ,  BG2 =  3661  ) 
Motif =  [('V', -2), ('P', 1)]
, binomial probability =  9.66917162897e-30
Fold enriched current round =  15.1658212042
Fold enriched whole dataset =  142
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  4
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 6) -4.66553789034
BW pair, log_bp =  ('T', -4) -4.22937745695
aa1= I
aa2= T
pick the backward position since diff =  0.0980696086154
log form of binomial probability of significant rp pair =  -4.22937745695
stdev =  1.12824951831
bp_list =  [-8.3366277877548729, -6.6530551415107402, -4.6368754922449629, -6.1540406938771257, -9.1526695020863666, -5.0735154903632109, -6.9167280161634013, -5.9703582669112327, -5.729923702641293, -4.4976391516688663, -5.6614015802664133, -6.0808586738020978, -6.6354503199471884, -5.8985117250415149, -5.0533175629139153, -6.2544910468995765, -4.6556940858315592, -5.8870147193281275, -6.3003561953075842, -5.848400291020889, -6.9167280161634013, -5.1844879985755927, -5.8985117250415149, -8.7680033771549581, -6.1211377310827118, -4.2272395449091951, -6.8159157337888701, -5.7009915994465867, -4.694482678110715, -5.6064876476548253, -6.9173937525419884, -6.9189820274245886, -6.6469990134794772, -5.1844879985755927, -5.3276254376032304, -7.9379991251807773, -6.9189820274245886, -6.0808586738020978, -4.4976391516688663, -5.2477687909408406, -6.8001197524243882, -6.1540406938771257, -6.4996325379793491, -7.2403352296448196, -5.998642409772005, -7.0360859209366167, -5.8985117250415149, -6.9167280161634013, -8.72770179836761, -4.3970054320721657]
this rp z_score =  1.72319297438
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
rexp = ............V.
Final Motif =  .P.{3,10}V.
rp pairs in motif =  [('V', -2), ('P', 1)]
(26/ 3661) 	Fold enrichment in this round =  142.00
Total Motif =  ['.P.{3,10}V.'] 	 Total Motif size =  1
#################################################################################################
Round 1:  FG1 = FG0 -  FG2 = 24	 BG1 = 996339
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  24
len(seqMatchedBW)=  8
FW pair, log_bp =  ('S', 2) -60.2014144709
BW pair, log_bp =  ('S', -8) -7.6796597166
aa1= S
aa2= S
intersection =  set([u'ARSPLPPMTT', u'VRSCEECFVT', u'SPSEPLRI', u'ILSINEIVRV', u'VQSLILQRAS', u'YPSKVSDIKR', u'YQSSVASIRSG', u'SESAWKVK'])
log form of binomial probability of significant rp pair =  -60.2014144709
stdev =  1.33981479316
bp_list =  [-7.4763788738340651, -5.813299137347566, -8.6089662915932941, -4.8740111513386832, -5.8211581457979511]
this rp z_score =  40.0672182641
log form of binomial probability of significant rp pair =  -60.2014144709
fg_set has  24 peptides
bg_set has  81101 peptides

top RP =  S / 2 (FG1 =  24  ,  BG1 =  81101  ) 
Motif =  [('S', 2)]
, binomial probability =  7.1590911602e-27
Fold enriched current round =  12.285162945
Fold enriched whole dataset =  6
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  6
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 7) -7.80409192148
BW pair, log_bp =  ('I', -4) -6.07114330914
aa1= I
aa2= I
intersection =  set([u'YQXSVASIRSG', u'YTXIYRNIRAL'])
log form of binomial probability of significant rp pair =  -7.80409192148
stdev =  1.73128858935
bp_list =  [-6.1662103041890504, -6.316371566756751, -8.9378103736451635, -4.485868542667701, -5.8903678014106386, -10.058639631677755, -7.872473439454323, -6.7838440385805718, -5.8903678014106386, -5.5148480941129536, -7.8040919214776991, -6.2322793385919795, -4.7986402365364658, -7.8583717397356461, -7.9073965169758633, -8.424087556909738, -6.9420614404017513, -8.2041807376957596, -7.5671674954904393, -7.4738326744858306, -5.8887196397171628, -5.8294763982641253, -8.1221354741198919, -7.89922499666653, -7.8240767274249814, -7.872473439454323, -6.9420614404017513, -10.374541898128275, -9.5559494179940909, -5.6720433341833738, -5.8132875872457896, -13.134557612546939, -10.265946048714012, -5.0812082513560375, -6.3217089739305168, -6.3463102122191817, -9.3052238082038539, -6.316371566756751, -7.89922499666653, -5.9145945202116552, -6.316371566756751, -6.7639570456583513, -4.5896081724161437, -10.544239988151437, -5.9145945202116552, -6.316371566756751, -7.8976471918473612, -7.8976471918473612, -5.5148480941129536, -8.9984308804561302]
this rp z_score =  0.299693909136
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
Final Motif =  ..S.{4,11}
rp pairs in motif =  [('S', 2)]
(24/ 81101) 	Fold enrichment in this round =  12.00
Total Motif =  ['.P.{3,10}V.', '..S.{4,11}'] 	 Total Motif size =  2
#################################################################################################
Round 2:  FG2 = FG1 -  FG1 = 0	 BG2 = 915238
Warning: Empty foreground, suspend search!
