####################################################################################
Round 0:  FG0 = 50	 BG0 = 1000000
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  28
len(seqMatchedBW)=  28
FW pair, log_bp =  ('P', 1) -47.4591332327
BW pair, log_bp =  ('V', -2) -48.062588164
aa1= P
aa2= V
log form of binomial probability of significant rp pair =  -48.062588164
stdev =  1.45035501121
bp_list =  [-5.0609783698966222, -5.491944329874225, -7.2658311757995699, -7.3138065148450346, -9.1049354574743973]
this rp z_score =  28.4172417621
log form of binomial probability of significant rp pair =  -48.062588164
fg_set has  28 peptides
bg_set has  59793 peptides

top RP =  V / -2 (FG1 =  28  ,  BG1 =  59793  ) 
Motif =  [('V', -2)]
, binomial probability =  1.33869972566e-21
Fold enriched current round =  9.36564480792
Fold enriched whole dataset =  9
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  26
len(seqMatchedBW)=  12
FW pair, log_bp =  ('P', 1) -66.808610148
BW pair, log_bp =  ('P', -8) -17.252807681
aa1= P
aa2= P
intersection =  set([u'GPRLLLLXT', u'LPQNITAXK', u'GPVICRSXS', u'APEVGNNXH', u'GPKRFAIXL', u'NPFVKTPXS', u'EPTRLQVXK', u'TPYEEVIXD', u'DPPFPFCHXT', u'VPTFFVNXF', u'CPRPKPIPSXS', u'HPNDHSAXH'])
log form of binomial probability of significant rp pair =  -66.808610148
stdev =  1.81915936508
bp_list =  [-6.506634731689469, -8.5066189056869224, -6.7125883007313272, -6.7285555415196479, -11.286237302219151]
this rp z_score =  32.3558695964
log form of binomial probability of significant rp pair =  -66.808610148
fg_set has  26 peptides
bg_set has  3661 peptides

top RP =  P / 1 (FG2 =  26  ,  BG2 =  3661  ) 
Motif =  [('V', -2), ('P', 1)]
, binomial probability =  9.66917162897e-30
Fold enriched current round =  15.1658212042
Fold enriched whole dataset =  142
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  4
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 6) -4.66553789034
BW pair, log_bp =  ('T', -4) -4.22937745695
aa1= I
aa2= T
pick the backward position since diff =  0.0980696086154
log form of binomial probability of significant rp pair =  -4.22937745695
stdev =  1.40229220482
bp_list =  [-4.9127255805747296, -6.9189820274245886, -8.8190288531938208, -5.0484505759793104, -6.6469990134794772, -10.250272477835638, -8.2709790531617298, -6.9167280161634013, -6.8001197524243882, -4.4773368144782069, -8.1534307420107321, -6.7720874023421418, -6.6096330655785049, -7.0360859209366167, -6.1931732718093402, -4.4521694949098256, -5.8985117250415149, -6.9167280161634013, -5.1102547441494917, -5.6759137181553978, -7.2665131424756826, -5.4050935507643851, -5.0988339303832149, -7.2572839715013258, -7.1924173905498048, -5.8870147193281275, -4.600916760733341, -6.2544910468995765, -5.7769071358172743, -4.2687585593478472, -6.6530551415107402, -5.729923702641293, -10.973369943379215, -6.2047119656918079, -6.8593691103313805, -7.8980848934290204, -6.8461129595493988, -4.694482678110715, -7.8980848934290204, -5.3938254290081229, -7.5725453236473887, -6.9901332818429731, -6.0959707337334361, -6.9167280161634013, -7.2403352296448196, -5.7769071358172743, -6.6354503199471884, -5.0533175629139153, -7.9996863885878948, -4.2272395449091951]
this rp z_score =  1.61276375197
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
rexp = ............V.
Final Motif =  .P.{3,10}V.
rp pairs in motif =  [('V', -2), ('P', 1)]
(26/ 3661) 	Fold enrichment in this round =  142.00
Total Motif =  ['.P.{3,10}V.'] 	 Total Motif size =  1
#################################################################################################
Round 1:  FG1 = FG0 -  FG2 = 24	 BG1 = 996339
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  24
len(seqMatchedBW)=  8
FW pair, log_bp =  ('S', 2) -60.2014144709
BW pair, log_bp =  ('S', -8) -7.6796597166
aa1= S
aa2= S
intersection =  set([u'ARSPLPPMTT', u'VRSCEECFVT', u'SPSEPLRI', u'ILSINEIVRV', u'VQSLILQRAS', u'YPSKVSDIKR', u'YQSSVASIRSG', u'SESAWKVK'])
log form of binomial probability of significant rp pair =  -60.2014144709
stdev =  0.841156540741
bp_list =  [-5.813299137347566, -6.0467952547719559, -7.4390356651697491, -7.7508978669404298, -5.8338821774283947]
this rp z_score =  63.7510734961
log form of binomial probability of significant rp pair =  -60.2014144709
fg_set has  24 peptides
bg_set has  81101 peptides

top RP =  S / 2 (FG1 =  24  ,  BG1 =  81101  ) 
Motif =  [('S', 2)]
, binomial probability =  7.1590911602e-27
Fold enriched current round =  12.285162945
Fold enriched whole dataset =  6
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  6
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 7) -7.80409192148
BW pair, log_bp =  ('I', -4) -6.07114330914
aa1= I
aa2= I
intersection =  set([u'YQXSVASIRSG', u'YTXIYRNIRAL'])
log form of binomial probability of significant rp pair =  -7.80409192148
stdev =  1.4767174035
bp_list =  [-9.3052238082038539, -5.8572617448888673, -6.7639570456583513, -6.1869463605578723, -6.7639570456583513, -10.019645331107544, -6.9614832812421072, -7.89922499666653, -6.316371566756751, -5.1706051230582313, -7.8568074726112549, -8.424087556909738, -12.075104761543956, -5.8890890566743046, -5.5221882572698773, -5.6164846709913405, -5.434650008024259, -6.033158507333801, -5.7250261930167552, -6.1869463605578723, -6.4865142112571892, -6.7639570456583513, -10.544239988151437, -6.316371566756751, -6.7639570456583513, -5.8609991209364765, -5.8890890566743046, -6.1869463605578723, -6.1869463605578723, -4.927791939791458, -5.8887196397171628, -7.8583717397356461, -5.3070505255138567, -7.89922499666653, -5.3732552823271833, -8.2224553688219331, -8.1221354741198919, -5.621515238802643, -6.3020910780954518, -7.4434173836583373, -6.316371566756751, -7.3096906661250989, -7.5671674954904393, -6.7061724576570576, -7.8568074726112549, -10.077301570331395, -7.872473439454323, -6.3072373795440093, -6.7639570456583513, -7.872473439454323]
this rp z_score =  0.563163606929
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
Final Motif =  ..S.{4,11}
rp pairs in motif =  [('S', 2)]
(24/ 81101) 	Fold enrichment in this round =  12.00
Total Motif =  ['.P.{3,10}V.', '..S.{4,11}'] 	 Total Motif size =  2
#################################################################################################
Round 2:  FG2 = FG1 -  FG1 = 0	 BG2 = 915238
Warning: Empty foreground, suspend search!
