####################################################################################
Round 0:  FG0 = 50	 BG0 = 1000000
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  28
len(seqMatchedBW)=  28
FW pair, log_bp =  ('P', 1) -47.4591332327
BW pair, log_bp =  ('V', -2) -48.062588164
aa1= P
aa2= V
log form of binomial probability of significant rp pair =  -48.062588164
stdev =  1.6091618805
bp_list =  [-8.3484508899372312, -10.44212570882755, -8.8391676007256823, -6.7199959004867642, -5.871896251259157]
this rp z_score =  24.8690087546
log form of binomial probability of significant rp pair =  -48.062588164
fg_set has  28 peptides
bg_set has  59793 peptides

top RP =  V / -2 (FG1 =  28  ,  BG1 =  59793  ) 
Motif =  [('V', -2)]
, binomial probability =  1.33869972566e-21
Fold enriched current round =  9.36564480792
Fold enriched whole dataset =  9
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  26
len(seqMatchedBW)=  12
FW pair, log_bp =  ('P', 1) -66.808610148
BW pair, log_bp =  ('P', -8) -17.252807681
aa1= P
aa2= P
intersection =  set(['GPRLLLLXT', 'LPQNITAXK', 'GPVICRSXS', 'APEVGNNXH', 'GPKRFAIXL', 'NPFVKTPXS', 'EPTRLQVXK', 'TPYEEVIXD', 'DPPFPFCHXT', 'VPTFFVNXF', 'CPRPKPIPSXS', 'HPNDHSAXH'])
log form of binomial probability of significant rp pair =  -66.808610148
stdev =  0.244185387848
bp_list =  [-6.7719315617363183, -6.5712118294972566, -6.5224001863672179, -6.5234635887441446, -7.1628200398814874]
this rp z_score =  246.117285053
log form of binomial probability of significant rp pair =  -66.808610148
fg_set has  26 peptides
bg_set has  3661 peptides

top RP =  P / 1 (FG2 =  26  ,  BG2 =  3661  ) 
Motif =  [('V', -2), ('P', 1)]
, binomial probability =  9.66917162897e-30
Fold enriched current round =  15.1658212042
Fold enriched whole dataset =  142
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  4
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 6) -4.66553789034
BW pair, log_bp =  ('T', -4) -4.22937745695
aa1= I
aa2= T
pick the backward position since diff =  0.0980696086154
log form of binomial probability of significant rp pair =  -4.22937745695
stdev =  1.79929811976
bp_list =  [-6.8461129595493988, -6.0013694010643972, -5.8870147193281275, -6.1540406938771257, -6.4996325379793491, -5.6593561829813765, -4.9054233210328455, -8.855685291970218, -10.420096119404851, -4.4976391516688663, -4.7914422248750048, -4.3889915455369675, -6.0959707337334361, -4.5803792187306254, -4.6368754922449629, -6.4774528861206111, -5.7769071358172743, -14.196305937342039, -4.5923464470588273, -6.6530551415107402, -6.1872309509265779, -4.9054233210328455, -4.7571109629827886, -6.3926593467722004, -7.0002345290797381, -9.691770333529103, -5.1668446104834667, -7.6749316719700698, -6.8001197524243882, -8.2709790531617298, -5.8985117250415149, -4.9054233210328455, -4.6368754922449629, -8.855685291970218, -8.3366277877548729, -4.694482678110715, -5.9703582669112327, -5.9334460929980626, -6.0808586738020978, -4.6899630653733855, -4.9054233210328455, -7.4273742246364973, -7.1599731842868852, -4.9054233210328455, -5.8870147193281275, -6.1872309509265779, -8.1534307420107321, -6.3861222193839913, -5.4885649808746688, -6.1472802498386958]
this rp z_score =  1.17762140661
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
rexp = ............V.
Final Motif =  .P.{3,10}V.
rp pairs in motif =  [('V', -2), ('P', 1)]
(26/ 3661) 	Fold enrichment in this round =  142.00
Total Motif =  ['.P.{3,10}V.'] 	 Total Motif size =  1
#################################################################################################
Round 1:  FG1 = FG0 -  FG2 = 24	 BG1 = 996339
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  24
len(seqMatchedBW)=  8
FW pair, log_bp =  ('S', 2) -60.2014144709
BW pair, log_bp =  ('S', -8) -7.6796597166
aa1= S
aa2= S
intersection =  set(['ARSPLPPMTT', 'VRSCEECFVT', 'SPSEPLRI', 'ILSINEIVRV', 'VQSLILQRAS', 'YPSKVSDIKR', 'YQSSVASIRSG', 'SESAWKVK'])
log form of binomial probability of significant rp pair =  -60.2014144709
stdev =  2.01439737558
bp_list =  [-11.340826679264959, -5.8338821774283947, -7.4837819662794471, -7.7508978669404298, -5.8249688948822014]
this rp z_score =  26.0894615884
log form of binomial probability of significant rp pair =  -60.2014144709
fg_set has  24 peptides
bg_set has  81101 peptides

top RP =  S / 2 (FG1 =  24  ,  BG1 =  81101  ) 
Motif =  [('S', 2)]
, binomial probability =  7.1590911602e-27
Fold enriched current round =  12.285162945
Fold enriched whole dataset =  6
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  6
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 7) -7.80409192148
BW pair, log_bp =  ('I', -4) -6.07114330914
aa1= I
aa2= I
intersection =  set(['YQXSVASIRSG', 'YTXIYRNIRAL'])
log form of binomial probability of significant rp pair =  -7.80409192148
stdev =  1.69080240578
bp_list =  [-7.4352331869468831, -11.415563771926095, -5.0521526847273162, -5.5148480941129536, -9.2763344172393687, -7.8240767274249814, -8.9984308804561302, -5.8559942748642113, -11.862135993798141, -5.2231601481354106, -7.89922499666653, -5.8686883764902369, -6.071143309142637, -5.8132875872457896, -6.033158507333801, -6.7061724576570576, -5.5572438380289899, -8.424087556909738, -6.8976501197436724, -8.6272156762063616, -7.89922499666653, -6.7061724576570576, -6.358663439035074, -6.337348120730522, -6.8976501197436724, -6.071143309142637, -7.5671674954904393, -6.0969364205146226, -6.7061724576570576, -5.8294763982641253, -6.2784388799102198, -4.7937587944605049, -7.8040919214776991, -8.2647852417607393, -5.8887196397171628, -6.9491978720389804, -6.7639570456583513, -6.5907844717699042, -8.1794306538277262, -7.8976471918473612, -5.1706051230582313, -12.075104761543956, -7.89922499666653, -6.316371566756751, -6.1869463605578723, -10.060503107431025, -8.424087556909738, -4.485868542667701, -5.8572617448888673, -8.2436540110611585]
this rp z_score =  0.393285444311
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
Final Motif =  ..S.{4,11}
rp pairs in motif =  [('S', 2)]
(24/ 81101) 	Fold enrichment in this round =  12.00
Total Motif =  ['.P.{3,10}V.', '..S.{4,11}'] 	 Total Motif size =  2
#################################################################################################
Round 2:  FG2 = FG1 -  FG1 = 0	 BG2 = 915238
Warning: Empty foreground, suspend search!
