---------------------------------------------------------------------------------
Start recursion
####################################################################################
Round 0:  FG0 = 50	 BG0 = 1000000
deleterious_pairs_record= set([])
sig_pair =  P 1 -44.4161330674
at round 2, mean =  -5.42477731604
at round 3, mean =  -5.73670268759
at round 4, mean =  -6.02969824214
stdev =  0.819434717516
bp_list =  [-4.9624710579636986, -5.3799970126697643, -5.9318638775007475, -6.6724788022138819, -7.2016804603574247]
z-score =  46.845018895
log form of binomial probability of significant rp pair =  -44.4161330674

top RP =  P / 1 (FG1 =  27  ,  BG1 =  61429  ) 
Motif =  .P....... , binomial probability =  5.13237642418e-20
Fold enriched current round =  8.7906363444
Fold enriched whole dataset =  8
deleterious_pairs_record= set([])
sig_pair =  V 7 -15.5286998555
at round 2, mean =  -7.14327871752
at round 3, mean =  -7.11662705381
at round 4, mean =  -7.0723365087
at round 5, mean =  -7.06798888072
at round 6, mean =  -6.83080106697
at round 7, mean =  -7.06833060911
at round 8, mean =  -6.92096886204
at round 9, mean =  -6.92935958819
at round 10, mean =  -6.93911526769
at round 11, mean =  -7.0989214881
at round 12, mean =  -7.09622443466
at round 13, mean =  -6.97791534328
at round 14, mean =  -6.87323259935
at round 15, mean =  -6.68907598661
at round 16, mean =  -6.63934150712
at round 17, mean =  -6.59718011533
at round 18, mean =  -6.62241830321
at round 19, mean =  -6.6451326723
at round 20, mean =  -6.5851899776
at round 21, mean =  -6.60753160067
at round 22, mean =  -6.57431674131
at round 23, mean =  -6.67610259276
at round 24, mean =  -6.69090851868
at round 25, mean =  -6.69876489597
at round 26, mean =  -6.64459814038
at round 27, mean =  -6.59928070047
at round 28, mean =  -6.61469346049
at round 29, mean =  -6.57445948462
at round 30, mean =  -6.53613292329
at round 31, mean =  -6.60462443264
at round 32, mean =  -6.62089147992
at round 33, mean =  -6.58458102708
at round 34, mean =  -6.59827470612
at round 35, mean =  -6.56609755193
at round 36, mean =  -6.58059484518
at round 37, mean =  -6.59960630438
at round 38, mean =  -6.56849681154
at round 39, mean =  -6.5818468263
at round 40, mean =  -6.63824431822
at round 41, mean =  -6.60971224291
at round 42, mean =  -6.62057255552
at round 43, mean =  -6.59252172661
at round 44, mean =  -6.64437855944
at round 45, mean =  -6.6297790013
at round 46, mean =  -6.62845965707
at round 47, mean =  -6.60258208263
at round 48, mean =  -6.61199591346
at round 49, mean =  -6.65763887508
stdev =  1.24377745743
bp_list =  [-8.9260792039322432, -5.4398971553290068, -7.0638597932887253, -7.0366720626861499, -6.8951743282508868, -7.046250740826947, -5.4076741844458089, -8.7310374041287524, -5.7420748855099362, -7.0048761235039576, -7.0366720626861499, -8.8567899126578151, -7.0638597932887253, -5.4398971553290068, -5.4076741844458089, -3.9267267954157941, -5.8435898352906372, -5.8804364549604724, -7.076705685060416, -7.076705685060416, -5.3863360835919982, -7.076705685060416, -5.8435898352906372, -9.0171771761150481, -7.046250740826947, -6.8951743282508868, -5.2362624951029542, -5.375709822935006, -7.046250740826947, -5.4076741844458089, -5.3863360835919982, -8.7278612224189285, -7.1414369926810339, -5.3863360835919982, -7.0638597932887253, -5.4398971553290068, -7.1024974020681295, -7.3030302949604415, -5.3863360835919982, -7.1024974020681295, -8.8941439947721666, -5.4398971553290068, -7.076705685060416, -5.3863360835919982, -8.9260792039322432, -5.9727988850824536, -6.5677698225121892, -5.3863360835919982, -7.0638597932887253, -8.8941439947721666]
z-score =  7.13235388487
log form of binomial probability of significant rp pair =  -15.5286998555

top RP =  V / 7 (FG2 =  11  ,  BG2 =  3663  ) 
Motif =  .P.....V. , binomial probability =  1.80289876658e-07
Fold enriched current round =  6.83227672117
Fold enriched whole dataset =  60
Final Motif =  .P....... (27/ 61429) 	Fold enrichment =  8.00
Total Motif =  set(['.P.......']) 	 Total Motif size =  1
#################################################################################################
Round 1:  FG1 = FG0 -  FG1 = 23	 BG1 = 938571
deleterious_pairs_record= set([])
sig_pair =  R 8 -4.68618032864
at round 2, mean =  -5.51554932717
at round 3, mean =  -5.51754796292
at round 4, mean =  -6.02588454586
at round 5, mean =  -6.08998608499
at round 6, mean =  -6.120925709
at round 7, mean =  -6.15712171795
at round 8, mean =  -6.15510780611
at round 9, mean =  -5.99412399219
at round 10, mean =  -5.94876529034
at round 11, mean =  -5.91333017199
at round 12, mean =  -5.82210664036
at round 13, mean =  -5.83747042102
at round 14, mean =  -5.94513012202
at round 15, mean =  -5.86917887177
at round 16, mean =  -5.76955515333
at round 17, mean =  -5.76995656877
at round 18, mean =  -5.7828457404
at round 19, mean =  -6.007184469
at round 20, mean =  -6.02129645572
at round 21, mean =  -5.95441147031
at round 22, mean =  -6.04592535758
at round 23, mean =  -6.1193404482
at round 24, mean =  -6.03273766768
at round 25, mean =  -5.96315570511
at round 26, mean =  -5.89926843291
at round 27, mean =  -5.90419454493
at round 28, mean =  -5.8390329594
at round 29, mean =  -5.85781222343
at round 30, mean =  -5.82335582216
at round 31, mean =  -5.7891856439
at round 32, mean =  -5.80002087561
at round 33, mean =  -5.80829907079
at round 34, mean =  -5.82609664927
at round 35, mean =  -5.83319061767
at round 36, mean =  -5.84590266017
at round 37, mean =  -5.81291614172
at round 38, mean =  -5.8696879496
at round 39, mean =  -5.88053415561
at round 40, mean =  -5.88317298515
at round 41, mean =  -5.88364335986
at round 42, mean =  -5.88236559294
at round 43, mean =  -5.87356588109
at round 44, mean =  -5.88746818583
at round 45, mean =  -5.93337118411
at round 46, mean =  -5.89639919525
at round 47, mean =  -5.86825066341
at round 48, mean =  -5.87393428845
at round 49, mean =  -5.90550292139
stdev =  1.28022135158
bp_list =  [-4.7014418879968254, -5.4981289696827007, -6.3470771238207737, -5.523543870197825, -8.0592308775801342, -6.4104937806387818, -6.3065634530747907, -6.4104937806387818, -6.1389965113915599, -4.5452696668520307, -5.495178271827279, -5.523543870197825, -4.7274242607748738, -6.0371995696620431, -7.4523659359209882, -4.7299101180281191, -4.1755756582451511, -5.7767806313822003, -6.0148508296705376, -10.269620312366589, -6.3035361901079359, -4.5498267767693914, -8.0592308775801342, -7.8078875324488841, -3.9542709351205767, -4.2236066408187964, -4.2381993557196589, -6.0371995696620431, -4.0145085643833625, -6.4024108802886115, -4.7896637840749419, -4.7299101180281191, -6.1467482900837682, -6.0814795119552274, -6.4312143173001051, -6.0814795119552274, -6.3035361901079359, -4.5924149589460681, -8.0270166491620127, -6.3035361901079359, -5.9887261666500944, -5.9029287229574452, -5.8286993821363628, -5.495178271827279, -6.4991695942012546, -7.9990061064972506, -4.1956877080495225, -4.5452696668520307, -6.1467482900837682, -7.4523659359209882]
z-score =  0.952431070807
This pair doesn't pass z_score test, return this motif

All significant motifs have been identified and the search is exhaustive, done!
Note: All significant pairs identified and search is exhaustive for the input data file
