####################################################################################
Round 0:  FG0 = 50	 BG0 = 1000000
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  28
len(seqMatchedBW)=  28
FW pair, log_bp =  ('P', 1) -47.4591332327
BW pair, log_bp =  ('V', -2) -48.062588164
aa1= P
aa2= V
log form of binomial probability of significant rp pair =  -48.062588164
stdev =  0.726197904872
bp_list =  [-5.9034166052214889, -6.8586317253403521, -6.63889306604728, -7.2100606412058461, -5.1855499444213109]
this rp z_score =  57.4268770094
log form of binomial probability of significant rp pair =  -48.062588164
fg_set has  28 peptides
bg_set has  59793 peptides

top RP =  V / -2 (FG1 =  28  ,  BG1 =  59793  ) 
Motif =  [('V', -2)]
, binomial probability =  1.33869972566e-21
Fold enriched current round =  9.36564480792
Fold enriched whole dataset =  9
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  26
len(seqMatchedBW)=  12
FW pair, log_bp =  ('P', 1) -66.808610148
BW pair, log_bp =  ('P', -8) -17.252807681
aa1= P
aa2= P
intersection =  set([u'GPRLLLLXT', u'LPQNITAXK', u'GPVICRSXS', u'APEVGNNXH', u'GPKRFAIXL', u'NPFVKTPXS', u'EPTRLQVXK', u'TPYEEVIXD', u'DPPFPFCHXT', u'VPTFFVNXF', u'CPRPKPIPSXS', u'HPNDHSAXH'])
log form of binomial probability of significant rp pair =  -66.808610148
stdev =  1.29774677896
bp_list =  [-8.3365532157225335, -8.2641338329071878, -5.0819034013212203, -8.2641338329071878, -8.4265145762771763]
this rp z_score =  45.5666416091
log form of binomial probability of significant rp pair =  -66.808610148
fg_set has  26 peptides
bg_set has  3661 peptides

top RP =  P / 1 (FG2 =  26  ,  BG2 =  3661  ) 
Motif =  [('V', -2), ('P', 1)]
, binomial probability =  9.66917162897e-30
Fold enriched current round =  15.1658212042
Fold enriched whole dataset =  142
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  4
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 6) -4.66553789034
BW pair, log_bp =  ('T', -4) -4.22937745695
aa1= I
aa2= T
pick the backward position since diff =  0.0980696086154
log form of binomial probability of significant rp pair =  -4.22937745695
stdev =  1.14508466185
bp_list =  [-5.8985117250415149, -4.7900419409996964, -4.600916760733341, -4.8131838140090331, -6.7720874023421418, -6.2783253543016402, -4.9054233210328455, -5.7009915994465867, -5.848400291020889, -5.9703582669112327, -6.6469990134794772, -6.5726205541203839, -6.9167280161634013, -8.97253535117704, -4.694482678110715, -7.640041873262196, -6.8001197524243882, -6.0959707337334361, -6.1872309509265779, -6.8546343724891363, -5.8244317823985767, -4.6906528246377173, -5.8985117250415149, -6.9189820274245886, -5.2877685249546662, -4.6899630653733855, -6.1472802498386958, -4.7900419409996964, -4.3389634951806615, -7.5255519673797417, -6.9167280161634013, -5.7822164053004164, -6.1540406938771257, -7.2403352296448196, -6.0889618156387035, -5.0226576561658733, -6.1540406938771257, -6.0959707337334361, -4.8131838140090331, -4.5923464470588273, -4.1526685152176048, -6.5247561597799599, -5.8244317823985767, -7.2665131424756826, -8.7657947462280177, -8.8190288531938208, -4.7900419409996964, -5.0533175629139153, -5.9211465148392746, -7.0360859209366167]
this rp z_score =  1.58271520335
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
rexp = ............V.
Final Motif =  .P.{3,10}V.
rp pairs in motif =  [('V', -2), ('P', 1)]
rpSeqList= [9, 1]
(26/ 3661) 	Fold enrichment in this round =  142.00
Total Motif =  ['.P.{3,10}V.'] 	 Total Motif size =  1
#################################################################################################
Round 1:  FG1 = FG0 -  FG2 = 24	 BG1 = 996339
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  24
len(seqMatchedBW)=  8
FW pair, log_bp =  ('S', 2) -60.2014144709
BW pair, log_bp =  ('S', -8) -7.6796597166
aa1= S
aa2= S
intersection =  set([u'ARSPLPPMTT', u'VRSCEECFVT', u'SPSEPLRI', u'ILSINEIVRV', u'VQSLILQRAS', u'YPSKVSDIKR', u'YQSSVASIRSG', u'SESAWKVK'])
log form of binomial probability of significant rp pair =  -60.2014144709
stdev =  1.45475514294
bp_list =  [-5.8358082835975633, -7.4988572080000209, -5.8574038008575791, -6.0467952547719559, -9.6016007887898969]
this rp z_score =  36.5926332428
log form of binomial probability of significant rp pair =  -60.2014144709
fg_set has  24 peptides
bg_set has  81101 peptides

top RP =  S / 2 (FG1 =  24  ,  BG1 =  81101  ) 
Motif =  [('S', 2)]
, binomial probability =  7.1590911602e-27
Fold enriched current round =  12.285162945
Fold enriched whole dataset =  6
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  6
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 7) -7.80409192148
BW pair, log_bp =  ('I', -4) -6.07114330914
aa1= I
aa2= I
intersection =  set([u'YQXSVASIRSG', u'YTXIYRNIRAL'])
log form of binomial probability of significant rp pair =  -7.80409192148
stdev =  1.40904186681
bp_list =  [-5.8903678014106386, -8.2647852417607393, -7.5671674954904393, -6.1869463605578723, -6.071143309142637, -7.0715631222650295, -5.9145945202116552, -7.902143236827321, -7.89922499666653, -6.2917066164018438, -5.8572617448888673, -6.7639570456583513, -6.7838440385805718, -5.621515238802643, -4.5945594464659774, -7.89922499666653, -7.8240767274249814, -5.8572617448888673, -5.8572617448888673, -5.8559942748642113, -4.5578847082635345, -6.2696163526824744, -8.1221354741198919, -5.0445933746160891, -7.0715631222650295, -5.5148480941129536, -6.071143309142637, -7.0715631222650295, -6.2866359049461158, -8.2647852417607393, -9.3052238082038539, -4.7937587944605049, -8.1221354741198919, -4.9486937834949849, -6.9614832812421072, -9.3714263428569424, -7.8976471918473612, -6.071143309142637, -6.316371566756751, -5.8701211026766797, -5.8686883764902369, -8.1633490957498278, -6.2917066164018438, -7.89922499666653, -7.8976471918473612, -7.8976471918473612, -8.9984308804561302, -7.9073965169758633, -11.833742840395475, -8.3314389557745532]
this rp z_score =  0.613295479237
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
Final Motif =  ..S.{4,11}
rp pairs in motif =  [('S', 2)]
rpSeqList= [2]
(24/ 81101) 	Fold enrichment in this round =  12.00
Total Motif =  ['.P.{3,10}V.', '..S.{4,11}'] 	 Total Motif size =  2
#################################################################################################
Round 2:  FG2 = FG1 -  FG1 = 0	 BG2 = 915238
Warning: Empty foreground, suspend search!
