---------------------------------------------------------------------------------
Start recursion
####################################################################################
Round 0:  FG0 = 50	 BG0 = 1000000
deleterious_pairs_record= set([])
sig_pair =  P 1 -44.4161330674
at round 2, mean =  -6.15921666851
at round 3, mean =  -5.97003788277
at round 4, mean =  -5.71798891271
stdev =  1.47875392363
bp_list =  [-4.6081387455471772, -8.6117715402681494, -5.2577397197189804, -5.4025015255586375, -4.7097930324490598]
z-score =  26.1694278787
log form of binomial probability of significant rp pair =  -44.4161330674

top RP =  P / 1 (FG1 =  27  ,  BG1 =  61429  ) 
Motif =  .P....... , binomial probability =  5.13237642418e-20
Fold enriched current round =  8.7906363444
Fold enriched whole dataset =  8
deleterious_pairs_record= set([])
sig_pair =  V 7 -15.5286998555
at round 2, mean =  -8.4939456711
at round 3, mean =  -8.1216782842
at round 4, mean =  -8.27842179196
at round 5, mean =  -8.38636469396
at round 6, mean =  -8.46051199811
at round 7, mean =  -8.2859304725
at round 8, mean =  -7.97359978279
at round 9, mean =  -7.70893284275
at round 10, mean =  -7.41415496652
at round 11, mean =  -7.24694823468
at round 12, mean =  -7.37365560084
at round 13, mean =  -7.35428715807
at round 14, mean =  -7.33375139692
at round 15, mean =  -7.21337157114
at round 16, mean =  -7.20354093407
at round 17, mean =  -7.19792740451
at round 18, mean =  -7.1929047728
at round 19, mean =  -7.48538325042
at round 20, mean =  -7.38797915066
at round 21, mean =  -7.55472422116
at round 22, mean =  -7.61830913225
at round 23, mean =  -7.52531025522
at round 24, mean =  -7.39392200614
at round 25, mean =  -7.37473940314
at round 26, mean =  -7.42963016275
at round 27, mean =  -7.35453374202
at round 28, mean =  -7.28740065383
at round 29, mean =  -7.22319213202
at round 30, mean =  -7.11520947614
at round 31, mean =  -7.17115279947
at round 32, mean =  -7.16790149626
at round 33, mean =  -7.22094720524
at round 34, mean =  -7.14291440571
at round 35, mean =  -7.19052205868
at round 36, mean =  -7.13770423263
at round 37, mean =  -7.18392633164
at round 38, mean =  -7.18283686141
at round 39, mean =  -7.14652904198
at round 40, mean =  -7.10575892548
at round 41, mean =  -7.06456728018
at round 42, mean =  -7.06455082699
at round 43, mean =  -6.99377444933
at round 44, mean =  -6.96903360501
at round 45, mean =  -6.93439613148
at round 46, mean =  -6.90878183261
at round 47, mean =  -6.9116457682
at round 48, mean =  -6.95233454483
at round 49, mean =  -6.92144133762
stdev =  2.06531407273
bp_list =  [-5.3269303823290519, -13.091046837692192, -7.0638597932887253, -7.0048761235039576, -8.9053958229957306, -8.9260792039322432, -8.9053958229957306, -7.0638597932887253, -5.4749542651078791, -5.3269303823290519, -4.4663762042597588, -5.4076741844458089, -8.8941439947721666, -7.1024974020681295, -7.046250740826947, -5.4076741844458089, -7.046250740826947, -7.1024974020681295, -7.1024974020681295, -13.042474325234625, -5.4398971553290068, -11.056370701794034, -9.0171771761150481, -5.3863360835919982, -4.2406040280820703, -6.8951743282508868, -8.8567899126578151, -5.3269303823290519, -5.4076741844458089, -5.3611449995608558, -3.875729799552742, -8.9053958229957306, -7.0638597932887253, -8.9714556016376026, -4.4897992216219285, -8.8567899126578151, -5.2362624951029542, -8.8941439947721666, -7.1414369926810339, -5.7305240844502885, -5.4749542651078791, -5.375709822935006, -7.0638597932887253, -3.9503902095990062, -5.8804364549604724, -5.375709822935006, -5.7305240844502885, -7.046250740826947, -8.9053958229957306, -5.4076741844458089]
z-score =  4.16753007765
log form of binomial probability of significant rp pair =  -15.5286998555

top RP =  V / 7 (FG2 =  11  ,  BG2 =  3663  ) 
Motif =  .P.....V. , binomial probability =  1.80289876658e-07
Fold enriched current round =  6.83227672117
Fold enriched whole dataset =  60
Final Motif =  .P....... (27/ 61429) 	Fold enrichment =  8.00
Total Motif =  set(['.P.......']) 	 Total Motif size =  1
#################################################################################################
Round 1:  FG1 = FG0 -  FG1 = 23	 BG1 = 938571
deleterious_pairs_record= set([])
sig_pair =  R 8 -4.68618032864
at round 2, mean =  -6.1245806229
at round 3, mean =  -6.0971481746
at round 4, mean =  -6.91682964298
at round 5, mean =  -6.78085942639
at round 6, mean =  -6.4637758053
at round 7, mean =  -6.22596308949
at round 8, mean =  -6.21207922882
at round 9, mean =  -6.39724854641
at round 10, mean =  -6.24677554255
at round 11, mean =  -6.0741755522
at round 12, mean =  -6.09181867819
at round 13, mean =  -6.11654053803
at round 14, mean =  -6.23684972855
at round 15, mean =  -6.33503959129
at round 16, mean =  -6.43646260813
at round 17, mean =  -6.41158836138
at round 18, mean =  -6.28380939486
at round 19, mean =  -6.20455098918
at round 20, mean =  -6.12808526935
at round 21, mean =  -6.20251071276
at round 22, mean =  -6.11525753864
at round 23, mean =  -6.12310248246
at round 24, mean =  -6.12143756364
at round 25, mean =  -6.04850239486
at round 26, mean =  -5.98091366322
at round 27, mean =  -5.93155142071
at round 28, mean =  -5.9327398005
at round 29, mean =  -5.91846738798
at round 30, mean =  -5.88004664194
at round 31, mean =  -5.88186698203
at round 32, mean =  -5.94073187636
at round 33, mean =  -5.92965537518
at round 34, mean =  -5.93134311208
at round 35, mean =  -5.98517613878
at round 36, mean =  -5.95125003011
at round 37, mean =  -5.95639472116
at round 38, mean =  -5.9452959814
at round 39, mean =  -5.93490701349
at round 40, mean =  -5.98335265696
at round 41, mean =  -5.94078920579
at round 42, mean =  -5.91262922701
at round 43, mean =  -5.87275345597
at round 44, mean =  -5.91561025795
at round 45, mean =  -5.92063499778
at round 46, mean =  -5.91867892085
at round 47, mean =  -5.89016116785
at round 48, mean =  -5.8904217302
at round 49, mean =  -5.89272017964
stdev =  1.3618292205
bp_list =  [-6.3035361901079359, -6.0814795119552274, -5.9887261666500944, -6.0148508296705376, -10.195555516494943, -6.1010083434571811, -4.5612740787849901, -4.5612740787849901, -6.1010083434571811, -8.0637724046886365, -4.7420455040470602, -4.1755756582451511, -6.3035361901079359, -6.437924715933323, -7.9211783958438007, -7.8078875324488841, -8.0592308775801342, -5.9887261666500944, -3.9837879974277213, -4.6986412812993006, -4.5987708726689549, -7.7654450244656488, -4.1956877080495225, -6.3035361901079359, -6.0814795119552274, -4.2251231753699878, -4.2236066408187964, -4.5987708726689549, -5.9660144348169331, -5.5045674247368108, -4.7274242607748738, -5.9382975248469245, -7.8244084948520429, -5.5641308363409134, -5.9887261666500944, -7.8693320733753618, -4.7299101180281191, -6.1467482900837682, -5.523543870197825, -5.5297372649822041, -7.9211783958438007, -4.1956877080495225, -4.7299101180281191, -4.1580953013178128, -7.8013095450149379, -6.1467482900837682, -5.8286993821363628, -4.5498267767693914, -5.9029287229574452, -6.0053442022369392]
z-score =  0.885970012123
This pair doesn't pass z_score test, return this motif

All significant motifs have been identified and the search is exhaustive, done!
Note: All significant pairs identified and search is exhaustive for the input data file
