---------------------------------------------------------------------------------
Start recursion
####################################################################################
Round 0:  FG0 = 50	 BG0 = 1000000
deleterious_pairs_record= set([])
sig_pair =  P 1 -44.4161330674
at round 2, mean =  -7.33674569953
at round 3, mean =  -6.7308714546
at round 4, mean =  -6.30632491279
stdev =  1.47414110471
bp_list =  [-7.9986210743301926, -5.9573465359463871, -8.0542694883016743, -4.9132487198136907, -4.6081387455471772]
z-score =  25.8522118628
log form of binomial probability of significant rp pair =  -44.4161330674

top RP =  P / 1 (FG1 =  27  ,  BG1 =  61429  ) 
Motif =  .P....... , binomial probability =  5.13237642418e-20
Fold enriched current round =  8.7906363444
Fold enriched whole dataset =  8
deleterious_pairs_record= set([])
sig_pair =  V 7 -15.5286998555
at round 2, mean =  -6.21802131259
at round 3, mean =  -6.00380223433
at round 4, mean =  -6.11891996454
at round 5, mean =  -6.28933946923
at round 6, mean =  -6.16338728569
at round 7, mean =  -6.06892314803
at round 8, mean =  -5.87008112564
at round 9, mean =  -5.82706272861
at round 10, mean =  -5.78159615167
at round 11, mean =  -5.82883183106
at round 12, mean =  -6.3997637653
at round 13, mean =  -6.57526563296
at round 14, mean =  -6.49742620306
at round 15, mean =  -6.53767687741
at round 16, mean =  -6.92908057222
at round 17, mean =  -6.84455799513
at round 18, mean =  -6.76893253141
at round 19, mean =  -6.87905868492
at round 20, mean =  -6.80797665628
at round 21, mean =  -6.7365351035
at round 22, mean =  -6.92055557659
at round 23, mean =  -6.8588614757
at round 24, mean =  -6.86757524408
at round 25, mean =  -6.87512464982
at round 26, mean =  -6.82077463258
at round 27, mean =  -6.89650291691
at round 28, mean =  -6.90360617502
at round 29, mean =  -6.97405854172
at round 30, mean =  -6.97736973989
at round 31, mean =  -6.98249684154
at round 32, mean =  -6.88989774924
at round 33, mean =  -6.89449636664
at round 34, mean =  -6.89933532168
at round 35, mean =  -6.90226701062
at round 36, mean =  -6.86187260991
at round 37, mean =  -6.8413493733
at round 38, mean =  -6.84904392764
at round 39, mean =  -6.85473547157
at round 40, mean =  -6.81866167527
at round 41, mean =  -6.82385239878
at round 42, mean =  -6.79166739311
at round 43, mean =  -6.75897547595
at round 44, mean =  -6.77989084138
at round 45, mean =  -6.78690402748
at round 46, mean =  -6.79221824099
at round 47, mean =  -6.79962254273
at round 48, mean =  -6.80465577127
at round 49, mean =  -6.84644553574
stdev =  1.88531886867
bp_list =  [-4.4663762042597588, -7.046250740826947, -7.1414369926810339, -5.3611449995608558, -6.5793908853707173, -7.1414369926810339, -5.4076741844458089, -5.4076741844458089, -4.2793449464668045, -5.4398971553290068, -5.3269303823290519, -6.3484243043514157, -13.25094697609793, -8.8567899126578151, -5.4076741844458089, -7.1414369926810339, -13.191539689182399, -5.4076741844458089, -5.4076741844458089, -8.9714556016376026, -5.3863360835919982, -5.2362624951029542, -10.969005984488142, -5.4398971553290068, -7.076705685060416, -7.0638597932887253, -5.4076741844458089, -8.9411665937923406, -7.1024974020681295, -9.0171771761150481, -7.076705685060416, -7.1414369926810339, -3.9267267954157941, -7.046250740826947, -7.0638597932887253, -7.0048761235039576, -5.4076741844458089, -6.0819896184034867, -7.1414369926810339, -7.076705685060416, -5.375709822935006, -7.0366720626861499, -5.4398971553290068, -5.3532230378776182, -7.700166920062439, -7.1024974020681295, -7.0366720626861499, -7.1476247245233431, -7.046250740826947, -8.8941439947721666]
z-score =  4.60519144218
log form of binomial probability of significant rp pair =  -15.5286998555

top RP =  V / 7 (FG2 =  11  ,  BG2 =  3663  ) 
Motif =  .P.....V. , binomial probability =  1.80289876658e-07
Fold enriched current round =  6.83227672117
Fold enriched whole dataset =  60
Final Motif =  .P....... (27/ 61429) 	Fold enrichment =  8.00
Total Motif =  set(['.P.......']) 	 Total Motif size =  1
#################################################################################################
Round 1:  FG1 = FG0 -  FG1 = 23	 BG1 = 938571
deleterious_pairs_record= set([])
sig_pair =  R 8 -4.68618032864
at round 2, mean =  -5.35065811341
at round 3, mean =  -5.4887257658
at round 4, mean =  -5.21289293486
at round 5, mean =  -5.58613843504
at round 6, mean =  -5.43809391243
at round 7, mean =  -5.52667570963
at round 8, mean =  -5.43814619946
at round 9, mean =  -5.67087608196
at round 10, mean =  -5.68050376827
at round 11, mean =  -5.84287813944
at round 12, mean =  -5.86565647574
at round 13, mean =  -5.8814696232
at round 14, mean =  -5.8761635005
at round 15, mean =  -5.86023785276
at round 16, mean =  -5.85532860444
at round 17, mean =  -6.18506165445
at round 18, mean =  -6.17727943946
at round 19, mean =  -6.1062242853
at round 20, mean =  -6.01524635305
at round 21, mean =  -6.31526953853
at round 22, mean =  -6.29877463926
at round 23, mean =  -6.28228105941
at round 24, mean =  -6.2705388637
at round 25, mean =  -6.26406306777
at round 26, mean =  -6.25750667786
at round 27, mean =  -6.19696089229
at round 28, mean =  -6.26006626321
at round 29, mean =  -6.18521433992
at round 30, mean =  -6.31926454161
at round 31, mean =  -6.31183375944
at round 32, mean =  -6.36192414728
at round 33, mean =  -6.29871746613
at round 34, mean =  -6.2845220466
at round 35, mean =  -6.33381951412
at round 36, mean =  -6.32699951407
at round 37, mean =  -6.28055807111
at round 38, mean =  -6.27598397107
at round 39, mean =  -6.26823473266
at round 40, mean =  -6.22751610193
at round 41, mean =  -6.25257084779
at round 42, mean =  -6.34764526046
at round 43, mean =  -6.30678574947
at round 44, mean =  -6.28938037437
at round 45, mean =  -6.24423943119
at round 46, mean =  -6.22890548308
at round 47, mean =  -6.1967653757
at round 48, mean =  -6.16800778968
at round 49, mean =  -6.1391961191
stdev =  1.87246231963
bp_list =  [-4.2128969879621589, -6.0371995696620431, -5.8018777826186216, -5.9029287229574452, -4.1095616111036186, -7.4523659359209882, -4.5498267767693914, -6.1467482900837682, -4.7299101180281191, -7.7654450244656488, -5.7767806313822003, -7.6289962222950063, -6.1389965113915599, -6.0870405402186165, -5.8018777826186216, -5.6213531366521279, -5.7767806313822003, -11.790523504554759, -6.0371995696620431, -4.7561763563270576, -4.1956877080495225, -12.615756433568885, -5.9358868553128525, -5.9029287229574452, -5.9887261666500944, -6.1021681693242771, -6.0870405402186165, -4.5622246819007684, -8.0270166491620127, -4.0145085643833625, -10.340770592385571, -6.0814795119552274, -7.9648165584068176, -4.2128969879621589, -5.8018777826186216, -8.0592308775801342, -6.0814795119552274, -4.5622246819007684, -6.1021681693242771, -5.9660144348169331, -4.5987708726689549, -7.2798154281848459, -10.340770592385571, -4.5498267767693914, -5.523543870197825, -4.2128969879621589, -5.523543870197825, -4.6861803286366195, -4.787643660866622, -4.7274242607748738]
z-score =  0.775992005412
This pair doesn't pass z_score test, return this motif

All significant motifs have been identified and the search is exhaustive, done!
Note: All significant pairs identified and search is exhaustive for the input data file
