####################################################################################
Round 0:  FG0 = 50	 BG0 = 1000000
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  28
len(seqMatchedBW)=  28
FW pair, log_bp =  ('P', 1) -47.4591332327
BW pair, log_bp =  ('V', -2) -48.062588164
aa1= P
aa2= V
log form of binomial probability of significant rp pair =  -48.062588164
stdev =  1.33207083264
bp_list =  [-6.243102361265918, -10.254953545428307, -7.2148470524219972, -7.5186095458324029, -7.8081228756377765]
this rp z_score =  30.2196100248
log form of binomial probability of significant rp pair =  -48.062588164
fg_set has  28 peptides
bg_set has  59793 peptides

top RP =  V / -2 (FG1 =  28  ,  BG1 =  59793  ) 
Motif =  [('V', -2)]
, binomial probability =  1.33869972566e-21
Fold enriched current round =  9.36564480792
Fold enriched whole dataset =  9
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  26
len(seqMatchedBW)=  12
FW pair, log_bp =  ('P', 1) -66.808610148
BW pair, log_bp =  ('P', -8) -17.252807681
aa1= P
aa2= P
intersection =  set([u'GPRLLLLXT', u'LPQNITAXK', u'GPVICRSXS', u'APEVGNNXH', u'GPKRFAIXL', u'NPFVKTPXS', u'EPTRLQVXK', u'TPYEEVIXD', u'DPPFPFCHXT', u'VPTFFVNXF', u'CPRPKPIPSXS', u'HPNDHSAXH'])
log form of binomial probability of significant rp pair =  -66.808610148
stdev =  1.88446617136
bp_list =  [-6.7285555415196479, -6.7445755652623705, -8.7080876589037874, -10.482746136386011, -11.329888756645532]
this rp z_score =  30.7831683572
log form of binomial probability of significant rp pair =  -66.808610148
fg_set has  26 peptides
bg_set has  3661 peptides

top RP =  P / 1 (FG2 =  26  ,  BG2 =  3661  ) 
Motif =  [('V', -2), ('P', 1)]
, binomial probability =  9.66917162897e-30
Fold enriched current round =  15.1658212042
Fold enriched whole dataset =  142
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  4
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 6) -4.66553789034
BW pair, log_bp =  ('T', -4) -4.22937745695
aa1= I
aa2= T
pick the backward position since diff =  0.0980696086154
log form of binomial probability of significant rp pair =  -4.22937745695
stdev =  1.08557888518
bp_list =  [-6.9632037951625314, -5.5265339525692836, -6.9189820274245886, -5.8026105144983431, -4.6899630653733855, -4.7914422248750048, -6.4996325379793491, -4.4773368144782069, -5.2477687909408406, -4.9054233210328455, -7.2880055464595355, -5.8870147193281275, -8.0991051857507372, -6.3994327956643984, -6.8381646197542629, -6.1872309509265779, -5.7822164053004164, -8.4348366078540824, -7.1678828767102365, -6.5726205541203839, -5.8870147193281275, -5.3611648454317375, -4.7914422248750048, -4.7239602593541701, -5.8677004424380304, -5.8903537669375643, -4.6899630653733855, -5.6858650191835478, -9.0069217927985417, -6.1472802498386958, -5.9525658951643479, -4.3970054320721657, -6.4996325379793491, -4.6368754922449629, -5.8870147193281275, -6.3926593467722004, -6.4607371917672829, -5.2477687909408406, -5.0533175629139153, -4.1882670915956348, -5.8985117250415149, -5.8244317823985767, -4.8131838140090331, -4.3970054320721657, -7.3592571251283623, -7.2403352296448196, -5.1844879985755927, -7.3592571251283623, -6.6469990134794772, -6.4774528861206111]
this rp z_score =  1.60244397204
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
rexp = ............V.
Final Motif =  .P.{3,10}V.
rp pairs in motif =  [('V', -2), ('P', 1)]
(26/ 3661) 	Fold enrichment in this round =  142.00
Total Motif =  ['.P.{3,10}V.'] 	 Total Motif size =  1
#################################################################################################
Round 1:  FG1 = FG0 -  FG2 = 24	 BG1 = 996339
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  24
len(seqMatchedBW)=  8
FW pair, log_bp =  ('S', 2) -60.2014144709
BW pair, log_bp =  ('S', -8) -7.6796597166
aa1= S
aa2= S
intersection =  set([u'ARSPLPPMTT', u'VRSCEECFVT', u'SPSEPLRI', u'ILSINEIVRV', u'VQSLILQRAS', u'YPSKVSDIKR', u'YQSSVASIRSG', u'SESAWKVK'])
log form of binomial probability of significant rp pair =  -60.2014144709
stdev =  0.948764495906
bp_list =  [-7.7027450931985717, -7.7217684354344209, -7.7695174217883389, -5.7577561861313669, -5.8338821774283947]
this rp z_score =  56.1195964202
log form of binomial probability of significant rp pair =  -60.2014144709
fg_set has  24 peptides
bg_set has  81101 peptides

top RP =  S / 2 (FG1 =  24  ,  BG1 =  81101  ) 
Motif =  [('S', 2)]
, binomial probability =  7.1590911602e-27
Fold enriched current round =  12.285162945
Fold enriched whole dataset =  6
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  6
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 7) -7.80409192148
BW pair, log_bp =  ('I', -4) -6.07114330914
aa1= I
aa2= I
intersection =  set([u'YQXSVASIRSG', u'YTXIYRNIRAL'])
log form of binomial probability of significant rp pair =  -7.80409192148
stdev =  1.44967364056
bp_list =  [-5.8890890566743046, -6.2921251835681504, -7.872473439454323, -6.7838440385805718, -7.4352331869468831, -5.0812082513560375, -7.0849774914192185, -5.8903678014106386, -6.316371566756751, -7.4352331869468831, -6.3217089739305168, -6.1127731863020998, -6.316371566756751, -9.3511842872472606, -6.3980096568555354, -6.0969364205146226, -6.071143309142637, -5.3070505255138567, -4.485868542667701, -5.621515238802643, -8.1050580378835591, -6.7639570456583513, -6.1869463605578723, -5.1706051230582313, -6.071143309142637, -6.316371566756751, -6.7838440385805718, -4.7937587944605049, -8.1794306538277262, -6.7639570456583513, -7.8583717397356461, -5.1052752238926402, -6.586043178486789, -8.2647852417607393, -5.2617101833825162, -6.2476387872097767, -4.332109663753779, -8.424087556909738, -7.8583717397356461, -5.2231601481354106, -6.2410673491075492, -5.8903678014106386, -6.2921251835681504, -8.3942540465132094, -10.853378431228444, -6.316371566756751, -6.7838440385805718, -5.8686883764902369, -7.872473439454323, -11.862135993798141]
this rp z_score =  0.763893030108
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
Final Motif =  ..S.{4,11}
rp pairs in motif =  [('S', 2)]
(24/ 81101) 	Fold enrichment in this round =  12.00
Total Motif =  ['.P.{3,10}V.', '..S.{4,11}'] 	 Total Motif size =  2
#################################################################################################
Round 2:  FG2 = FG1 -  FG1 = 0	 BG2 = 915238
Warning: Empty foreground, suspend search!
