####################################################################################
Round 0:  FG0 = 50	 BG0 = 1000000
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  28
len(seqMatchedBW)=  28
FW pair, log_bp =  ('P', 1) -47.4591332327
BW pair, log_bp =  ('V', -2) -48.062588164
aa1= P
aa2= V
log form of binomial probability of significant rp pair =  -48.062588164
stdev =  0.930679410888
bp_list =  [-6.720583545563005, -6.995058154443675, -4.7881738885967327, -7.2909095913486803, -7.2326846216449727]
this rp z_score =  44.5449912383
log form of binomial probability of significant rp pair =  -48.062588164
fg_set has  28 peptides
bg_set has  59793 peptides

top RP =  V / -2 (FG1 =  28  ,  BG1 =  59793  ) 
Motif =  [('V', -2)]
, binomial probability =  1.33869972566e-21
Fold enriched current round =  9.36564480792
Fold enriched whole dataset =  9
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  26
len(seqMatchedBW)=  12
FW pair, log_bp =  ('P', 1) -66.808610148
BW pair, log_bp =  ('P', -8) -17.252807681
aa1= P
aa2= P
intersection =  set([u'GPRLLLLXT', u'LPQNITAXK', u'GPVICRSXS', u'APEVGNNXH', u'GPKRFAIXL', u'NPFVKTPXS', u'EPTRLQVXK', u'TPYEEVIXD', u'DPPFPFCHXT', u'VPTFFVNXF', u'CPRPKPIPSXS', u'HPNDHSAXH'])
log form of binomial probability of significant rp pair =  -66.808610148
stdev =  1.7561326415
bp_list =  [-10.154931070675856, -6.5234635887441446, -6.5234635887441446, -6.7125883007313272, -10.181831065467483]
this rp z_score =  33.4766026414
log form of binomial probability of significant rp pair =  -66.808610148
fg_set has  26 peptides
bg_set has  3661 peptides

top RP =  P / 1 (FG2 =  26  ,  BG2 =  3661  ) 
Motif =  [('V', -2), ('P', 1)]
, binomial probability =  9.66917162897e-30
Fold enriched current round =  15.1658212042
Fold enriched whole dataset =  142
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  4
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 6) -4.66553789034
BW pair, log_bp =  ('T', -4) -4.22937745695
aa1= I
aa2= T
pick the backward position since diff =  0.0980696086154
log form of binomial probability of significant rp pair =  -4.22937745695
stdev =  1.40157421443
bp_list =  [-6.8546343724891363, -6.5234019022969889, -9.490150756658668, -5.8244317823985767, -4.7914422248750048, -4.5803792187306254, -4.7900419409996964, -9.6417795391455012, -5.7875758969374624, -5.8985117250415149, -5.8985117250415149, -4.9054233210328455, -8.0869516353981652, -6.0959707337334361, -5.1102547441494917, -4.8127428052233796, -4.7914422248750048, -4.6556940858315592, -5.5265339525692836, -6.9167280161634013, -5.8291443517040431, -5.6614015802664133, -7.776329962209414, -4.9222877184829175, -6.2544910468995765, -5.5174214713782712, -6.1872309509265779, -4.6368754922449629, -8.855685291970218, -4.4976391516688663, -9.0069217927985417, -6.8381646197542629, -6.8546343724891363, -6.1472802498386958, -8.5065694174710469, -5.0533175629139153, -6.6096330655785049, -8.4528682377572224, -4.9054233210328455, -8.8190288531938208, -5.848400291020889, -4.9054233210328455, -5.9703582669112327, -5.8244317823985767, -5.7644256945357801, -5.9703582669112327, -6.4966737895563123, -7.640041873262196, -4.7900419409996964, -5.0533175629139153]
this rp z_score =  1.4142604799
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
rexp = ............V.
Final Motif =  .P.{3,10}V.
rp pairs in motif =  [('V', -2), ('P', 1)]
(26/ 3661) 	Fold enrichment in this round =  142.00
Total Motif =  ['.P.{3,10}V.'] 	 Total Motif size =  1
#################################################################################################
Round 1:  FG1 = FG0 -  FG2 = 24	 BG1 = 996339
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  24
len(seqMatchedBW)=  8
FW pair, log_bp =  ('S', 2) -60.2014144709
BW pair, log_bp =  ('S', -8) -7.6796597166
aa1= S
aa2= S
intersection =  set([u'ARSPLPPMTT', u'VRSCEECFVT', u'SPSEPLRI', u'ILSINEIVRV', u'VQSLILQRAS', u'YPSKVSDIKR', u'YQSSVASIRSG', u'SESAWKVK'])
log form of binomial probability of significant rp pair =  -60.2014144709
stdev =  1.03900746671
bp_list =  [-7.4763788738340651, -7.7811547742079741, -7.4988572080000209, -5.2063541073545014, -5.8208220131601038]
this rp z_score =  51.4382261801
log form of binomial probability of significant rp pair =  -60.2014144709
fg_set has  24 peptides
bg_set has  81101 peptides

top RP =  S / 2 (FG1 =  24  ,  BG1 =  81101  ) 
Motif =  [('S', 2)]
, binomial probability =  7.1590911602e-27
Fold enriched current round =  12.285162945
Fold enriched whole dataset =  6
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  6
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 7) -7.80409192148
BW pair, log_bp =  ('I', -4) -6.07114330914
aa1= I
aa2= I
intersection =  set([u'YQXSVASIRSG', u'YTXIYRNIRAL'])
log form of binomial probability of significant rp pair =  -7.80409192148
stdev =  1.40684527004
bp_list =  [-5.8890890566743046, -8.2672764766043407, -5.621515238802643, -6.2855255241735675, -7.3510266538388676, -8.2647852417607393, -6.2322793385919795, -7.8583717397356461, -5.8294763982641253, -5.8294763982641253, -6.071143309142637, -5.8903678014106386, -5.8686883764902369, -9.3052238082038539, -6.8976501197436724, -6.316371566756751, -5.1706051230582313, -7.5671674954904393, -7.89922499666653, -5.8903678014106386, -4.7986402365364658, -5.8227669263718322, -9.3056626376314906, -6.1869463605578723, -6.2410673491075492, -6.7639570456583513, -4.4320070825762237, -7.8040919214776991, -7.3096906661250989, -9.3511842872472606, -5.305304283023724, -6.7639570456583513, -9.3511842872472606, -4.1994303287815447, -7.0715631222650295, -11.415563771926095, -6.1869463605578723, -6.7061724576570576, -8.9265364317773148, -6.3692874866101512, -8.424087556909738, -7.286673502170478, -5.8903678014106386, -6.316371566756751, -6.7639570456583513, -7.872473439454323, -8.1221354741198919, -6.1869463605578723, -7.2887186893257443, -7.5671674954904393]
this rp z_score =  0.62363794402
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
Final Motif =  ..S.{4,11}
rp pairs in motif =  [('S', 2)]
(24/ 81101) 	Fold enrichment in this round =  12.00
Total Motif =  ['.P.{3,10}V.', '..S.{4,11}'] 	 Total Motif size =  2
#################################################################################################
Round 2:  FG2 = FG1 -  FG1 = 0	 BG2 = 915238
Warning: Empty foreground, suspend search!
