---------------------------------------------------------------------------------
Start recursion
####################################################################################
Round 0:  FG0 = 50	 BG0 = 1000000
deleterious_pairs_record= set([])
sig_pair =  P 1 -44.4161330674
at round 2, mean =  -5.3286463177
at round 3, mean =  -5.78247462787
at round 4, mean =  -5.53654535883
stdev =  1.18707556965
bp_list =  [-4.2072306679863098, -6.7490740743891502, -5.0296342107106575, -7.1439595583779552, -4.5528282826779591]
z-score =  32.7524116431
log form of binomial probability of significant rp pair =  -44.4161330674

top RP =  P / 1 (FG1 =  27  ,  BG1 =  61429  ) 
Motif =  .P....... , binomial probability =  5.13237642418e-20
Fold enriched current round =  8.7906363444
Fold enriched whole dataset =  8
deleterious_pairs_record= set([])
sig_pair =  V 7 -15.5286998555
at round 2, mean =  -6.97163346036
at round 3, mean =  -6.97994412614
at round 4, mean =  -8.22226323875
at round 5, mean =  -7.74783766945
at round 6, mean =  -7.65012654428
at round 7, mean =  -7.57344473408
at round 8, mean =  -7.33043266181
at round 9, mean =  -7.30105660189
at round 10, mean =  -7.28300576555
at round 11, mean =  -7.12494995872
at round 12, mean =  -6.9903930252
at round 13, mean =  -6.7697307246
at round 14, mean =  -6.79451114247
at round 15, mean =  -6.75149105271
at round 16, mean =  -6.88207720265
at round 17, mean =  -6.80195608891
at round 18, mean =  -6.80686231203
at round 19, mean =  -6.73418034833
at round 20, mean =  -6.6699972881
at round 21, mean =  -6.77460902962
at round 22, mean =  -6.71657807857
at round 23, mean =  -6.72401958897
at round 24, mean =  -6.66918772693
at round 25, mean =  -6.62066797529
at round 26, mean =  -6.57401897619
at round 27, mean =  -6.53351462545
at round 28, mean =  -6.5544774657
at round 29, mean =  -6.51469971683
at round 30, mean =  -6.47795810735
at round 31, mean =  -6.44451173475
at round 32, mean =  -6.38998336125
at round 33, mean =  -6.46501816221
at round 34, mean =  -6.52967082107
at round 35, mean =  -6.54558267055
at round 36, mean =  -6.51425168171
at round 37, mean =  -6.52973183224
at round 38, mean =  -6.4997680673
at round 39, mean =  -6.51343013414
at round 40, mean =  -6.52874737459
at round 41, mean =  -6.54106888331
at round 42, mean =  -6.55412536049
at round 43, mean =  -6.60837629761
at round 44, mean =  -6.6193567666
at round 45, mean =  -6.62842883826
at round 46, mean =  -6.60245533498
at round 47, mean =  -6.57711951725
at round 48, mean =  -6.58731515332
at round 49, mean =  -6.59710296396
stdev =  1.57182291777
bp_list =  [-9.4655368143698215, -6.0819896184034867, -5.3673739482970273, -7.0048761235039576, -13.191539689182399, -5.375709822935006, -7.0638597932887253, -7.0366720626861499, -5.3863360835919982, -7.0366720626861499, -7.1024974020681295, -5.3863360835919982, -5.375709822935006, -3.9011208168254941, -7.1414369926810339, -6.1061897063729624, -8.9714556016376026, -5.4398971553290068, -6.8951743282508868, -5.3532230378776182, -5.3863360835919982, -8.9714556016376026, -5.4398971553290068, -6.8951743282508868, -5.3532230378776182, -5.4076741844458089, -5.3611449995608558, -5.4398971553290068, -7.1414369926810339, -5.3611449995608558, -5.375709822935006, -5.4076741844458089, -4.6450754091913709, -8.9411665937923406, -8.7278612224189285, -7.1024974020681295, -5.3863360835919982, -7.1024974020681295, -5.3611449995608558, -7.046250740826947, -7.1414369926810339, -7.046250740826947, -7.1024974020681295, -8.9411665937923406, -7.1024974020681295, -7.0366720626861499, -5.4076741844458089, -5.3863360835919982, -7.076705685060416, -7.076705685060416]
z-score =  5.68231751211
log form of binomial probability of significant rp pair =  -15.5286998555

top RP =  V / 7 (FG2 =  11  ,  BG2 =  3663  ) 
Motif =  .P.....V. , binomial probability =  1.80289876658e-07
Fold enriched current round =  6.83227672117
Fold enriched whole dataset =  60
Final Motif =  .P....... (27/ 61429) 	Fold enrichment =  8.00
Total Motif =  set(['.P.......']) 	 Total Motif size =  1
#################################################################################################
Round 1:  FG1 = FG0 -  FG1 = 23	 BG1 = 938571
deleterious_pairs_record= set([])
sig_pair =  R 8 -4.68618032864
at round 2, mean =  -6.25997427737
at round 3, mean =  -6.22052275036
at round 4, mean =  -6.08112697433
at round 5, mean =  -6.41216376477
at round 6, mean =  -6.36787867971
at round 7, mean =  -6.1631326095
at round 8, mean =  -6.08995870008
at round 9, mean =  -5.93709023795
at round 10, mean =  -5.93971971039
at round 11, mean =  -6.14160383563
at round 12, mean =  -6.03282079141
at round 13, mean =  -5.93957818208
at round 14, mean =  -5.91242840567
at round 15, mean =  -6.33954335226
at round 16, mean =  -6.44070144198
at round 17, mean =  -6.33801885959
at round 18, mean =  -6.29515175489
at round 19, mean =  -6.61548153457
at round 20, mean =  -6.57554339632
at round 21, mean =  -6.48569009979
at round 22, mean =  -6.64875875412
at round 23, mean =  -6.56784474535
at round 24, mean =  -6.69297842538
at round 25, mean =  -6.74189527665
at round 26, mean =  -6.66252029872
at round 27, mean =  -6.64980755424
at round 28, mean =  -6.63088344352
at round 29, mean =  -6.54774626367
at round 30, mean =  -6.67010188718
at round 31, mean =  -6.64296988391
at round 32, mean =  -6.58803155443
at round 33, mean =  -6.55672309313
at round 34, mean =  -6.59214356787
at round 35, mean =  -6.57850092274
at round 36, mean =  -6.66276270175
at round 37, mean =  -6.64797969232
at round 38, mean =  -6.68487212043
at round 39, mean =  -6.63744140894
at round 40, mean =  -6.59015360095
at round 41, mean =  -6.54186957907
at round 42, mean =  -6.52539873607
at round 43, mean =  -6.51430330047
at round 44, mean =  -6.50468499406
at round 45, mean =  -6.50209686918
at round 46, mean =  -6.49220543728
at round 47, mean =  -6.49087701032
at round 48, mean =  -6.48016552919
at round 49, mean =  -6.46046578404
stdev =  2.0096357579
bp_list =  [-5.9887261666500944, -8.0637724046886365, -4.7274242607748738, -6.1021681693242771, -5.523543870197825, -8.0673477170095644, -6.1021681693242771, -4.7299101180281191, -5.5045674247368108, -4.5612740787849901, -5.9660144348169331, -8.3623292132020044, -4.7274242607748738, -4.7274242607748738, -5.5323315359141212, -12.746267551136814, -8.0592308775801342, -4.5924149589460681, -5.523543870197825, -12.701747348535987, -5.7767806313822003, -4.5987708726689549, -10.236269149293712, -4.7068225437419375, -9.6961867459718238, -7.9648165584068176, -4.5987708726689549, -6.3065634530747907, -6.1010083434571811, -4.1367680481324109, -10.340770592385571, -5.8018777826186216, -4.8300050110580575, -5.523543870197825, -7.7964397088476316, -6.1010083434571811, -9.6961867459718238, -6.1010083434571811, -8.0867843886282404, -4.787643660866622, -4.6986412812993006, -4.5622246819007684, -5.8336233301114309, -6.0371995696620431, -6.0814795119552274, -6.3856312496490446, -6.0371995696620431, -6.4284409434633041, -5.9660144348169331, -5.495178271827279]
z-score =  0.882889075013
This pair doesn't pass z_score test, return this motif

All significant motifs have been identified and the search is exhaustive, done!
Note: All significant pairs identified and search is exhaustive for the input data file
