---------------------------------------------------------------------------------
Start recursion
####################################################################################
Round 0:  FG0 = 50	 BG0 = 1000000
deleterious_pairs_record= set([])
sig_pair =  P 1 -44.4161330674
at round 2, mean =  -6.87025233947
at round 3, mean =  -6.76516339185
at round 4, mean =  -6.4180406285
stdev =  1.11923348696
bp_list =  [-8.0175132444537738, -5.3620904225962773, -7.2311533513610629, -6.4498965489774287, -5.029549575103645]
z-score =  33.9501032462
log form of binomial probability of significant rp pair =  -44.4161330674

top RP =  P / 1 (FG1 =  27  ,  BG1 =  61429  ) 
Motif =  .P....... , binomial probability =  5.13237642418e-20
Fold enriched current round =  8.7906363444
Fold enriched whole dataset =  8
deleterious_pairs_record= set([])
sig_pair =  V 7 -15.5286998555
at round 2, mean =  -6.5535612569
at round 3, mean =  -6.07643979497
at round 4, mean =  -6.27649297299
at round 5, mean =  -6.12636244798
at round 6, mean =  -6.26581029857
at round 7, mean =  -6.60973115826
at round 8, mean =  -6.66880958431
at round 9, mean =  -6.57498103432
at round 10, mean =  -6.61695294599
at round 11, mean =  -6.657414984
at round 12, mean =  -6.83308818475
at round 13, mean =  -6.75620176622
at round 14, mean =  -6.90186608806
at round 15, mean =  -7.15823834921
at round 16, mean =  -7.15344231014
at round 17, mean =  -7.14695507417
at round 18, mean =  -7.05254812489
at round 19, mean =  -7.0537560029
at round 20, mean =  -6.9753711544
at round 21, mean =  -6.90163714911
at round 22, mean =  -6.92764466644
at round 23, mean =  -6.93655268003
at round 24, mean =  -6.87411896575
at round 25, mean =  -6.88073941864
at round 26, mean =  -6.82539114697
at round 27, mean =  -6.83528779894
at round 28, mean =  -6.89215664233
at round 29, mean =  -6.95995406105
at round 30, mean =  -6.91091996731
at round 31, mean =  -6.87871735755
at round 32, mean =  -6.88549857102
at round 33, mean =  -6.9445763776
at round 34, mean =  -6.94720768289
at round 35, mean =  -6.94880958402
at round 36, mean =  -6.94735998251
at round 37, mean =  -6.95246727225
at round 38, mean =  -6.91285719308
at round 39, mean =  -6.96318774335
at round 40, mean =  -6.92106761534
at round 41, mean =  -6.88427338219
at round 42, mean =  -6.89025393127
at round 43, mean =  -6.85796781857
at round 44, mean =  -6.82394476444
at round 45, mean =  -6.82549323321
at round 46, mean =  -6.79433688782
at round 47, mean =  -6.83808286921
at round 48, mean =  -6.88162108824
at round 49, mean =  -6.88552278018
stdev =  1.42461091834
bp_list =  [-8.9260792039322432, -5.3269303823290519, -5.4076741844458089, -4.6450754091913709, -7.076705685060416, -5.375709822935006, -7.1024974020681295, -9.0171771761150481, -7.1414369926810339, -5.7305240844502885, -7.0366720626861499, -7.1024974020681295, -8.9411665937923406, -5.7566783253684406, -8.9411665937923406, -11.003822266430728, -7.076705685060416, -7.0366720626861499, -5.3532230378776182, -7.076705685060416, -5.4076741844458089, -5.3532230378776182, -7.4998100477893992, -7.1414369926810339, -5.375709822935006, -7.046250740826947, -5.3863360835919982, -7.1024974020681295, -8.4844842571865247, -8.9260792039322432, -5.4398971553290068, -5.8804364549604724, -7.1024974020681295, -8.8941439947721666, -7.0366720626861499, -7.0048761235039576, -6.8951743282508868, -7.1414369926810339, -5.4076741844458089, -8.9260792039322432, -5.2362624951029542, -5.375709822935006, -7.1414369926810339, -5.4696649725780562, -5.3269303823290519, -6.8951743282508868, -5.3611449995608558, -8.8941439947721666, -8.9714556016376026, -7.076705685060416]
z-score =  6.06704396552
log form of binomial probability of significant rp pair =  -15.5286998555

top RP =  V / 7 (FG2 =  11  ,  BG2 =  3663  ) 
Motif =  .P.....V. , binomial probability =  1.80289876658e-07
Fold enriched current round =  6.83227672117
Fold enriched whole dataset =  60
Final Motif =  .P....... (27/ 61429) 	Fold enrichment =  8.00
Total Motif =  set(['.P.......']) 	 Total Motif size =  1
#################################################################################################
Round 1:  FG1 = FG0 -  FG1 = 23	 BG1 = 938571
deleterious_pairs_record= set([])
sig_pair =  R 8 -4.68618032864
at round 2, mean =  -5.17334940263
at round 3, mean =  -5.38372475939
at round 4, mean =  -5.50994997345
at round 5, mean =  -5.26360593233
at round 6, mean =  -5.30073992345
at round 7, mean =  -5.39000378673
at round 8, mean =  -5.40484157378
at round 9, mean =  -5.44003374192
at round 10, mean =  -5.37525106182
at round 11, mean =  -5.57934751457
at round 12, mean =  -5.5945346774
at round 13, mean =  -5.61656282352
at round 14, mean =  -5.66727671208
at round 15, mean =  -5.60853593387
at round 16, mean =  -5.52424415295
at round 17, mean =  -5.7728639525
at round 18, mean =  -5.88593313372
at round 19, mean =  -5.80041525995
at round 20, mean =  -5.9081941716
at round 21, mean =  -5.890710067
at round 22, mean =  -6.06754962927
at round 23, mean =  -6.14080923843
at round 24, mean =  -6.13926359567
at round 25, mean =  -6.13447848928
at round 26, mean =  -6.3482277001
at round 27, mean =  -6.42233024795
at round 28, mean =  -6.47877509725
at round 29, mean =  -6.4624401329
at round 30, mean =  -6.43123813738
at round 31, mean =  -6.37244403236
at round 32, mean =  -6.31756009437
at round 33, mean =  -6.30536505404
at round 34, mean =  -6.26028103137
at round 35, mean =  -6.20293121683
at round 36, mean =  -6.1594037504
at round 37, mean =  -6.26045629762
at round 38, mean =  -6.22121152379
at round 39, mean =  -6.18321728289
at round 40, mean =  -6.14337849006
at round 41, mean =  -6.13849560994
at round 42, mean =  -6.10268805791
at round 43, mean =  -6.0995818392
at round 44, mean =  -6.13791132044
at round 45, mean =  -6.17064070359
at round 46, mean =  -6.1656972317
at round 47, mean =  -6.16302019708
at round 48, mean =  -6.16633677762
at round 49, mean =  -6.13485834124
stdev =  1.76796120499
bp_list =  [-4.1755756582451511, -7.2349109385433508, -4.1095616111036186, -6.0148508296705376, -6.0148508296705376, -4.0318857267483175, -5.523543870197825, -6.0148508296705376, -5.523543870197825, -5.7567632551984236, -4.7274242607748738, -7.8244084948520429, -5.7767806313822003, -5.9029287229574452, -6.3772711519821108, -4.7274242607748738, -4.1755756582451511, -9.9994005447076777, -7.9211783958438007, -4.1755756582451511, -8.0637724046886365, -5.523543870197825, -9.958019999404284, -7.8257802490175719, -6.1021681693242771, -6.0148508296705376, -11.905707181293703, -8.4230990400283865, -8.0592308775801342, -5.9887261666500944, -5.495178271827279, -4.5498267767693914, -4.5612740787849901, -5.9029287229574452, -4.7274242607748738, -4.1956877080495225, -4.5924149589460681, -9.9994005447076777, -4.7299101180281191, -4.7014418879968254, -4.5498267767693914, -5.9382975248469245, -4.5987708726689549, -5.9660144348169331, -7.8244084948520429, -7.6434629454586434, -5.9382975248469245, -6.0371995696620431, -6.325532643590253, -4.5924149589460681]
z-score =  0.819405996307
This pair doesn't pass z_score test, return this motif

All significant motifs have been identified and the search is exhaustive, done!
Note: All significant pairs identified and search is exhaustive for the input data file
