####################################################################################
Round 0:  FG0 = 50	 BG0 = 1000000
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  28
len(seqMatchedBW)=  28
FW pair, log_bp =  ('P', 1) -47.4591332327
BW pair, log_bp =  ('V', -2) -48.062588164
aa1= P
aa2= V
log form of binomial probability of significant rp pair =  -48.062588164
stdev =  1.04095912752
bp_list =  [-7.9107294727371764, -7.3065243203461003, -6.3281506108114032, -4.9608191688593104, -5.88258333472064]
this rp z_score =  39.9485682799
log form of binomial probability of significant rp pair =  -48.062588164
fg_set has  28 peptides
bg_set has  59793 peptides

top RP =  V / -2 (FG1 =  28  ,  BG1 =  59793  ) 
Motif =  [('V', -2)]
, binomial probability =  1.33869972566e-21
Fold enriched current round =  9.36564480792
Fold enriched whole dataset =  9
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  26
len(seqMatchedBW)=  12
FW pair, log_bp =  ('P', 1) -66.808610148
BW pair, log_bp =  ('P', -8) -17.252807681
aa1= P
aa2= P
intersection =  set([u'GPRLLLLXT', u'LPQNITAXK', u'GPVICRSXS', u'APEVGNNXH', u'GPKRFAIXL', u'NPFVKTPXS', u'EPTRLQVXK', u'TPYEEVIXD', u'DPPFPFCHXT', u'VPTFFVNXF', u'CPRPKPIPSXS', u'HPNDHSAXH'])
log form of binomial probability of significant rp pair =  -66.808610148
stdev =  1.28780927746
bp_list =  [-5.1402173489239535, -8.5764331697544005, -8.002101547294961, -8.4228153746752561, -6.7719315617363183]
this rp z_score =  46.1449621366
log form of binomial probability of significant rp pair =  -66.808610148
fg_set has  26 peptides
bg_set has  3661 peptides

top RP =  P / 1 (FG2 =  26  ,  BG2 =  3661  ) 
Motif =  [('V', -2), ('P', 1)]
, binomial probability =  9.66917162897e-30
Fold enriched current round =  15.1658212042
Fold enriched whole dataset =  142
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  4
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 6) -4.66553789034
BW pair, log_bp =  ('T', -4) -4.22937745695
aa1= I
aa2= T
pick the backward position since diff =  0.0980696086154
log form of binomial probability of significant rp pair =  -4.22937745695
stdev =  1.20162638973
bp_list =  [-6.9167280161634013, -6.9173937525419884, -6.0808586738020978, -5.0735154903632109, -4.8127428052233796, -4.7571109629827886, -6.0959707337334361, -5.3276254376032304, -6.2783253543016402, -8.0991051857507372, -6.0959707337334361, -4.313354501937976, -4.8131838140090331, -5.8985117250415149, -6.6469990134794772, -6.2783253543016402, -4.390884030509703, -4.390884030509703, -6.4996325379793491, -4.8268776735608148, -4.4873924180635942, -6.0959707337334361, -4.8131838140090331, -6.9189820274245886, -6.5726205541203839, -6.1540406938771257, -4.694482678110715, -4.600916760733341, -6.6507888940390893, -6.1540406938771257, -5.8870147193281275, -6.6096330655785049, -4.9054233210328455, -8.2538470143059079, -7.0360859209366167, -5.0735154903632109, -6.0808586738020978, -6.3926593467722004, -7.8980848934290204, -4.6899630653733855, -8.4528682377572224, -7.2038201944686318, -4.6556940858315592, -8.1534307420107321, -4.7900419409996964, -8.5065694174710469, -6.4996325379793491, -7.776329962209414, -5.8244317823985767, -4.5803792187306254]
this rp z_score =  1.48894582615
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
rexp = ............V.
Final Motif =  .P.{3,10}V.
rp pairs in motif =  [('V', -2), ('P', 1)]
(26/ 3661) 	Fold enrichment in this round =  142.00
Total Motif =  ['.P.{3,10}V.'] 	 Total Motif size =  1
#################################################################################################
Round 1:  FG1 = FG0 -  FG2 = 24	 BG1 = 996339
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  24
len(seqMatchedBW)=  8
FW pair, log_bp =  ('S', 2) -60.2014144709
BW pair, log_bp =  ('S', -8) -7.6796597166
aa1= S
aa2= S
intersection =  set([u'ARSPLPPMTT', u'VRSCEECFVT', u'SPSEPLRI', u'ILSINEIVRV', u'VQSLILQRAS', u'YPSKVSDIKR', u'YQSSVASIRSG', u'SESAWKVK'])
log form of binomial probability of significant rp pair =  -60.2014144709
stdev =  2.02719669125
bp_list =  [-6.2598163397998379, -7.4850563387238536, -5.8555067676422965, -11.30525495886658, -9.3193906423615829]
this rp z_score =  25.7283418459
log form of binomial probability of significant rp pair =  -60.2014144709
fg_set has  24 peptides
bg_set has  81101 peptides

top RP =  S / 2 (FG1 =  24  ,  BG1 =  81101  ) 
Motif =  [('S', 2)]
, binomial probability =  7.1590911602e-27
Fold enriched current round =  12.285162945
Fold enriched whole dataset =  6
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  6
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 7) -7.80409192148
BW pair, log_bp =  ('I', -4) -6.07114330914
aa1= I
aa2= I
intersection =  set([u'YQXSVASIRSG', u'YTXIYRNIRAL'])
log form of binomial probability of significant rp pair =  -7.80409192148
stdev =  1.39062030922
bp_list =  [-8.1221354741198919, -6.7639570456583513, -7.89922499666653, -6.316371566756751, -8.1221354741198919, -7.872473439454323, -9.3511842872472606, -5.59766805237774, -6.1877737469184657, -7.8976471918473612, -9.9958333665265329, -6.7639570456583513, -7.0738541436473152, -6.7639570456583513, -6.2921251835681504, -7.8240767274249814, -5.3732552823271833, -6.749071903178316, -6.7639570456583513, -6.358663439035074, -6.3463102122191817, -5.6360676560779801, -9.3052238082038539, -8.1221354741198919, -10.544239988151437, -5.8903678014106386, -6.316371566756751, -7.8568074726112549, -8.1050580378835591, -8.1868563873469906, -8.8744405256575174, -4.332109663753779, -6.2855255241735675, -7.9073965169758633, -5.8227669263718322, -6.1127731863020998, -7.8040919214776991, -5.8890890566743046, -8.1318616226301117, -7.8040919214776991, -9.3052238082038539, -5.8887196397171628, -5.2198135752748591, -6.7639570456583513, -5.8572617448888673, -7.4352331869468831, -6.9614832812421072, -10.698175524686565, -5.8559942748642113, -6.1185891296853905]
this rp z_score =  0.442065126345
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
Final Motif =  ..S.{4,11}
rp pairs in motif =  [('S', 2)]
(24/ 81101) 	Fold enrichment in this round =  12.00
Total Motif =  ['.P.{3,10}V.', '..S.{4,11}'] 	 Total Motif size =  2
#################################################################################################
Round 2:  FG2 = FG1 -  FG1 = 0	 BG2 = 915238
Warning: Empty foreground, suspend search!
