---------------------------------------------------------------------------------
Start recursion
####################################################################################
Round 0:  FG0 = 50	 BG0 = 1000000
deleterious_pairs_record= set([])
sig_pair =  P 1 -44.4161330674
at round 2, mean =  -5.85719076067
at round 3, mean =  -6.39254833908
at round 4, mean =  -6.03544105764
stdev =  1.20912235785
bp_list =  [-5.0476528205365563, -5.8514406592539645, -6.6724788022138819, -7.9986210743301926, -4.6070119318527762]
z-score =  31.7426038485
log form of binomial probability of significant rp pair =  -44.4161330674

top RP =  P / 1 (FG1 =  27  ,  BG1 =  61429  ) 
Motif =  .P....... , binomial probability =  5.13237642418e-20
Fold enriched current round =  8.7906363444
Fold enriched whole dataset =  8
deleterious_pairs_record= set([])
sig_pair =  V 7 -15.5286998555
at round 2, mean =  -8.36818046378
at round 3, mean =  -8.53042964187
at round 4, mean =  -7.91232314456
at round 5, mean =  -7.49488165121
at round 6, mean =  -7.42942313856
at round 7, mean =  -7.38533345687
at round 8, mean =  -7.16917386781
at round 9, mean =  -7.1559236873
at round 10, mean =  -6.99699191431
at round 11, mean =  -7.00902900418
at round 12, mean =  -7.16350194048
at round 13, mean =  -7.29047798715
at round 14, mean =  -7.16353519358
at round 15, mean =  -7.15620491528
at round 16, mean =  -7.05524563528
at round 17, mean =  -6.95922812123
at round 18, mean =  -7.06754122938
at round 19, mean =  -7.06928903801
at round 20, mean =  -7.06099786136
at round 21, mean =  -7.0603275377
at round 22, mean =  -7.05929903879
at round 23, mean =  -6.95870638755
at round 24, mean =  -6.96055317699
at round 25, mean =  -6.95803860588
at round 26, mean =  -6.96130572199
at round 27, mean =  -7.03033566031
at round 28, mean =  -6.94808530682
at round 29, mean =  -6.89102454643
at round 30, mean =  -6.79375697395
at round 31, mean =  -6.80340511233
at round 32, mean =  -6.75866345384
at round 33, mean =  -6.71755996989
at round 34, mean =  -6.6752371849
at round 35, mean =  -6.64092218408
at round 36, mean =  -6.60701445163
at round 37, mean =  -6.59319800865
at round 38, mean =  -6.60375385775
at round 39, mean =  -6.57385186592
at round 40, mean =  -6.56835363271
at round 41, mean =  -6.54232031443
at round 42, mean =  -6.59987512517
at round 43, mean =  -6.56706373838
at round 44, mean =  -6.61902667359
at round 45, mean =  -6.5933934232
at round 46, mean =  -6.60340334597
at round 47, mean =  -6.61461238027
at round 48, mean =  -6.70312359874
at round 49, mean =  -6.67721461046
stdev =  1.6057169239
bp_list =  [-8.7278612224189285, -10.969005984488142, -5.4076741844458089, -9.0171771761150481, -5.4398971553290068, -5.4076741844458089, -7.0366720626861499, -7.076705685060416, -5.4398971553290068, -7.0366720626861499, -5.4076741844458089, -7.1414369926810339, -9.0171771761150481, -8.9411665937923406, -5.3863360835919982, -7.046250740826947, -5.4398971553290068, -5.3269303823290519, -9.0171771761150481, -7.1024974020681295, -6.8951743282508868, -7.046250740826947, -7.0366720626861499, -4.6450754091913709, -7.0048761235039576, -6.8951743282508868, -7.046250740826947, -8.8941439947721666, -4.6450754091913709, -5.2362624951029542, -3.875729799552742, -7.1024974020681295, -5.3269303823290519, -5.3611449995608558, -5.2362624951029542, -5.4398971553290068, -5.3863360835919982, -6.0819896184034867, -7.0048761235039576, -5.4076741844458089, -6.3484243043514157, -5.4749542651078791, -9.0171771761150481, -5.1561741063808313, -8.9053958229957306, -5.4398971553290068, -7.0638597932887253, -7.1414369926810339, -10.95166208529929, -5.4076741844458089]
z-score =  5.51248175398
log form of binomial probability of significant rp pair =  -15.5286998555

top RP =  V / 7 (FG2 =  11  ,  BG2 =  3663  ) 
Motif =  .P.....V. , binomial probability =  1.80289876658e-07
Fold enriched current round =  6.83227672117
Fold enriched whole dataset =  60
Final Motif =  .P....... rp pairs=  [('P', 1)] (27/ 61429) 	Fold enrichment =  8.00
Total Motif =  set(['.P.......']) 	 Total Motif size =  1
#################################################################################################
Round 1:  FG1 = FG0 -  FG1 = 23	 BG1 = 938571
deleterious_pairs_record= set([])
sig_pair =  R 8 -4.68618032864
at round 2, mean =  -5.57691491136
at round 3, mean =  -5.36546216345
at round 4, mean =  -6.13502847632
at round 5, mean =  -6.03457898625
at round 6, mean =  -6.09652512868
at round 7, mean =  -6.44202770057
at round 8, mean =  -6.74408713684
at round 9, mean =  -6.67116350612
at round 10, mean =  -6.79735144898
at round 11, mean =  -6.61413640096
at round 12, mean =  -6.44582192665
at round 13, mean =  -6.43587489282
at round 14, mean =  -6.40034514816
at round 15, mean =  -6.20290811448
at round 16, mean =  -6.29482205036
at round 17, mean =  -6.27116237425
at round 18, mean =  -6.16339628302
at round 19, mean =  -6.17534701288
at round 20, mean =  -6.24497462506
at round 21, mean =  -6.23092518098
at round 22, mean =  -6.15996195019
at round 23, mean =  -6.15908839024
at round 24, mean =  -6.10078253015
at round 25, mean =  -6.09559914186
at round 26, mean =  -6.17240361366
at round 27, mean =  -6.11620244434
at round 28, mean =  -6.11698844665
at round 29, mean =  -6.06516298783
at round 30, mean =  -6.01665044238
at round 31, mean =  -6.01659420448
at round 32, mean =  -5.97797151659
at round 33, mean =  -5.93596725953
at round 34, mean =  -5.98912361523
at round 35, mean =  -6.04662659474
at round 36, mean =  -6.01374493031
at round 37, mean =  -6.0213710161
at round 38, mean =  -5.98766464501
at round 39, mean =  -6.039567339
at round 40, mean =  -6.00351140583
at round 41, mean =  -6.04686609842
at round 42, mean =  -6.04434124788
at round 43, mean =  -6.0834572428
at round 44, mean =  -6.12664745183
at round 45, mean =  -6.09628359675
at round 46, mean =  -6.0540129162
at round 47, mean =  -6.01565633436
at round 48, mean =  -5.9859944639
at round 49, mean =  -5.95066819625
stdev =  1.53182170726
bp_list =  [-6.0814795119552274, -4.5622246819007684, -6.0870405402186165, -4.7311039197256335, -9.2132937277901519, -5.5323315359141212, -6.4682019832350024, -8.8605457038092563, -9.1605626270302167, -6.0148508296705376, -8.0592308775801342, -4.5987708726689549, -4.4260482349080572, -6.3065634530747907, -5.9029287229574452, -3.2413526092838851, -7.7654450244656488, -5.8689478803496344, -4.2236066408187964, -6.4024108802886115, -7.6375268686517099, -5.9358868553128525, -4.5987708726689549, -6.1389965113915599, -4.7014418879968254, -5.9660144348169331, -8.1693198804365945, -4.5987708726689549, -6.1389965113915599, -4.5622246819007684, -4.5612740787849901, -6.0148508296705376, -4.7420455040470602, -4.5498267767693914, -7.7964397088476316, -8.0592308775801342, -4.8300050110580575, -6.3035361901079359, -4.7068225437419375, -8.0637724046886365, -4.5612740787849901, -7.8244084948520429, -5.9382975248469245, -7.7654450244656488, -8.0270166491620127, -4.7299101180281191, -4.1095616111036186, -4.2128969879621589, -4.5622246819007684, -4.2196810811668408]
z-score =  0.825479794171
This pair doesn't pass z_score test, return this motif

All significant motifs have been identified and the search is exhaustive, done!
Note: All significant pairs identified and search is exhaustive for the input data file
