####################################################################################
Round 0:  FG0 = 50	 BG0 = 1000000
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  28
len(seqMatchedBW)=  28
FW pair, log_bp =  ('P', 1) -47.4591332327
BW pair, log_bp =  ('V', -2) -48.062588164
aa1= P
aa2= V
log form of binomial probability of significant rp pair =  -48.062588164
stdev =  1.69366991908
bp_list =  [-7.3277535255680899, -7.0998900093321931, -10.310869420963861, -5.0694148784692663, -6.7874105591863563]
this rp z_score =  24.056352437
log form of binomial probability of significant rp pair =  -48.062588164
fg_set has  28 peptides
bg_set has  59793 peptides

top RP =  V / -2 (FG1 =  28  ,  BG1 =  59793  ) 
Motif =  [('V', -2)]
, binomial probability =  1.33869972566e-21
Fold enriched current round =  9.36564480792
Fold enriched whole dataset =  9
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  26
len(seqMatchedBW)=  12
FW pair, log_bp =  ('P', 1) -66.808610148
BW pair, log_bp =  ('P', -8) -17.252807681
aa1= P
aa2= P
intersection =  set([u'GPRLLLLXT', u'LPQNITAXK', u'GPVICRSXS', u'APEVGNNXH', u'GPKRFAIXL', u'NPFVKTPXS', u'EPTRLQVXK', u'TPYEEVIXD', u'DPPFPFCHXT', u'VPTFFVNXF', u'CPRPKPIPSXS', u'HPNDHSAXH'])
log form of binomial probability of significant rp pair =  -66.808610148
stdev =  0.955257249977
bp_list =  [-6.5712118294972566, -6.7719315617363183, -5.679124412361479, -8.5299024496496152, -6.2843750145649642]
this rp z_score =  62.8535413847
log form of binomial probability of significant rp pair =  -66.808610148
fg_set has  26 peptides
bg_set has  3661 peptides

top RP =  P / 1 (FG2 =  26  ,  BG2 =  3661  ) 
Motif =  [('V', -2), ('P', 1)]
, binomial probability =  9.66917162897e-30
Fold enriched current round =  15.1658212042
Fold enriched whole dataset =  142
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  4
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 6) -4.66553789034
BW pair, log_bp =  ('T', -4) -4.22937745695
aa1= I
aa2= T
pick the backward position since diff =  0.0980696086154
log form of binomial probability of significant rp pair =  -4.22937745695
stdev =  1.39035266465
bp_list =  [-6.0213869869876833, -9.9525345050784821, -5.8985117250415149, -5.8985117250415149, -5.9703582669112327, -8.6922718818800693, -5.7177091586902646, -5.4885649808746688, -4.390884030509703, -6.8001197524243882, -5.8677004424380304, -5.0226576561658733, -6.5726205541203839, -5.7009915994465867, -5.0988339303832149, -9.1902963023708253, -6.0959707337334361, -6.1472802498386958, -8.72770179836761, -4.9054233210328455, -5.6593561829813765, -5.2477687909408406, -6.0959707337334361, -4.8131838140090331, -4.6899630653733855, -4.6655378903361413, -4.9054233210328455, -7.9379991251807773, -4.9149483096564328, -6.1540406938771257, -6.1540406938771257, -5.8870147193281275, -7.254393071308832, -6.9189820274245886, -5.2477687909408406, -6.5247561597799599, -4.4773368144782069, -7.8980848934290204, -4.3458987822783994, -6.9167280161634013, -6.0808586738020978, -6.5247561597799599, -6.8001197524243882, -5.0735154903632109, -4.7900419409996964, -8.4360476351805449, -7.5255007419207258, -6.6469990134794772, -9.1526695020863666, -8.6380440325880432]
this rp z_score =  1.48263398508
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
rexp = ............V.
