####################################################################################
Round 0:  FG0 = 50	 BG0 = 1000000
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  28
len(seqMatchedBW)=  28
FW pair, log_bp =  ('P', 1) -47.4591332327
BW pair, log_bp =  ('V', -2) -48.062588164
aa1= P
aa2= V
log form of binomial probability of significant rp pair =  -48.062588164
stdev =  1.09820121729
bp_list =  [-5.8720328475522328, -6.7438297820244459, -8.7133929602060913, -5.871896251259157, -5.9034166052214889]
this rp z_score =  37.7359575114
log form of binomial probability of significant rp pair =  -48.062588164
fg_set has  28 peptides
bg_set has  59793 peptides

top RP =  V / -2 (FG1 =  28  ,  BG1 =  59793  ) 
Motif =  [('V', -2)]
, binomial probability =  1.33869972566e-21
Fold enriched current round =  9.36564480792
Fold enriched whole dataset =  9
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  26
len(seqMatchedBW)=  12
FW pair, log_bp =  ('P', 1) -66.808610148
BW pair, log_bp =  ('P', -8) -17.252807681
aa1= P
aa2= P
intersection =  set([u'GPRLLLLXT', u'LPQNITAXK', u'GPVICRSXS', u'APEVGNNXH', u'GPKRFAIXL', u'NPFVKTPXS', u'EPTRLQVXK', u'TPYEEVIXD', u'DPPFPFCHXT', u'VPTFFVNXF', u'CPRPKPIPSXS', u'HPNDHSAXH'])
log form of binomial probability of significant rp pair =  -66.808610148
stdev =  0.455942538347
bp_list =  [-6.5712118294972566, -6.7125883007313272, -6.7323774089975457, -5.7723550767653533, -5.7252724504982879]
this rp z_score =  132.70498812
log form of binomial probability of significant rp pair =  -66.808610148
fg_set has  26 peptides
bg_set has  3661 peptides

top RP =  P / 1 (FG2 =  26  ,  BG2 =  3661  ) 
Motif =  [('V', -2), ('P', 1)]
, binomial probability =  9.66917162897e-30
Fold enriched current round =  15.1658212042
Fold enriched whole dataset =  142
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  4
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 6) -4.66553789034
BW pair, log_bp =  ('T', -4) -4.22937745695
aa1= I
aa2= T
pick the backward position since diff =  0.0980696086154
log form of binomial probability of significant rp pair =  -4.22937745695
stdev =  1.14483655222
bp_list =  [-4.4521694949098256, -6.2783253543016402, -5.848400291020889, -5.8677004424380304, -9.9578811098265039, -6.8001197524243882, -6.6469990134794772, -5.2477687909408406, -5.9714914812393438, -5.0533175629139153, -4.8131838140090331, -5.0735154903632109, -7.6797841557954296, -5.3611648454317375, -4.5803792187306254, -6.1540406938771257, -5.6375404218429166, -5.0226576561658733, -4.9054233210328455, -6.4261882840498314, -6.1540406938771257, -5.8026105144983431, -5.2482000094748988, -4.5803792187306254, -6.9167280161634013, -5.1661359624113352, -6.1667473493206257, -5.7009915994465867, -5.8026105144983431, -4.694482678110715, -8.6380440325880432, -6.9189820274245886, -6.4996325379793491, -7.3858346533611403, -5.8985117250415149, -6.5726205541203839, -6.0959707337334361, -7.553897592578112, -5.024140723735659, -6.4774528861206111, -6.0889618156387035, -7.8980848934290204, -4.6899630653733855, -6.8159157337888701, -6.1540406938771257, -6.2791075796894091, -6.6354503199471884, -8.3194091809247386, -4.6368754922449629, -7.3592571251283623]
this rp z_score =  1.65061568112
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
rexp = ............V.
Final Motif =  .P.{3,10}V.
rp pairs in motif =  [('V', -2), ('P', 1)]
(26/ 3661) 	Fold enrichment in this round =  142.00
Total Motif =  ['.P.{3,10}V.'] 	 Total Motif size =  1
#################################################################################################
Round 1:  FG1 = FG0 -  FG2 = 24	 BG1 = 996339
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  24
len(seqMatchedBW)=  8
FW pair, log_bp =  ('S', 2) -60.2014144709
BW pair, log_bp =  ('S', -8) -7.6796597166
aa1= S
aa2= S
intersection =  set([u'ARSPLPPMTT', u'VRSCEECFVT', u'SPSEPLRI', u'ILSINEIVRV', u'VQSLILQRAS', u'YPSKVSDIKR', u'YQSSVASIRSG', u'SESAWKVK'])
log form of binomial probability of significant rp pair =  -60.2014144709
stdev =  0.90225268492
bp_list =  [-7.4856940332711002, -7.4752440915152967, -7.4837819662794471, -9.3398969623712791, -9.3063990352808581]
this rp z_score =  57.6149144491
log form of binomial probability of significant rp pair =  -60.2014144709
fg_set has  24 peptides
bg_set has  81101 peptides

top RP =  S / 2 (FG1 =  24  ,  BG1 =  81101  ) 
Motif =  [('S', 2)]
, binomial probability =  7.1590911602e-27
Fold enriched current round =  12.285162945
Fold enriched whole dataset =  6
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  6
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 7) -7.80409192148
BW pair, log_bp =  ('I', -4) -6.07114330914
aa1= I
aa2= I
intersection =  set([u'YQXSVASIRSG', u'YTXIYRNIRAL'])
log form of binomial probability of significant rp pair =  -7.80409192148
stdev =  1.61822976417
bp_list =  [-5.8903678014106386, -10.077301570331395, -5.8890890566743046, -6.8399707139614296, -7.872473439454323, -5.621515238802643, -6.3081439657100651, -5.8890890566743046, -4.5945594464659774, -7.8568074726112549, -6.7061724576570576, -7.8040919214776991, -7.6980882294850632, -6.1185891296853905, -7.8976471918473612, -6.033158507333801, -6.4865142112571892, -6.1185891296853905, -4.7937587944605049, -6.4865142112571892, -6.2855255241735675, -7.8568074726112549, -4.5490202745915411, -4.5578847082635345, -5.5337077088463698, -6.316371566756751, -5.621515238802643, -6.3463102122191817, -7.89922499666653, -6.9614832812421072, -10.374541898128275, -5.8686883764902369, -8.2647852417607393, -8.2647852417607393, -5.8227669263718322, -5.8294763982641253, -7.8240767274249814, -7.8040919214776991, -6.316371566756751, -6.1185891296853905, -6.9781906176062636, -7.2599227628572223, -5.4941140743888006, -7.872473439454323, -10.060503107431025, -8.2228957973884373, -8.8150783691980426, -8.2647852417607393, -13.229643739572554, -6.4139086022475214]
this rp z_score =  0.49677264939
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
Final Motif =  ..S.{4,11}
rp pairs in motif =  [('S', 2)]
(24/ 81101) 	Fold enrichment in this round =  12.00
Total Motif =  ['.P.{3,10}V.', '..S.{4,11}'] 	 Total Motif size =  2
#################################################################################################
Round 2:  FG2 = FG1 -  FG1 = 0	 BG2 = 915238
Warning: Empty foreground, suspend search!
