####################################################################################
Round 0:  FG0 = 50	 BG0 = 1000000
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  28
len(seqMatchedBW)=  28
FW pair, log_bp =  ('P', 1) -47.4591332327
BW pair, log_bp =  ('V', -2) -48.062588164
aa1= P
aa2= V
log form of binomial probability of significant rp pair =  -48.062588164
stdev =  2.63946917221
bp_list =  [-10.00273548956522, -5.3665856724080543, -6.7465261714121993, -12.369171530172958, -6.1791397814682281]
this rp z_score =  15.1279495345
log form of binomial probability of significant rp pair =  -48.062588164
fg_set has  28 peptides
bg_set has  59793 peptides

top RP =  V / -2 (FG1 =  28  ,  BG1 =  59793  ) 
Motif =  [('V', -2)]
, binomial probability =  1.33869972566e-21
Fold enriched current round =  9.36564480792
Fold enriched whole dataset =  9
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  26
len(seqMatchedBW)=  12
FW pair, log_bp =  ('P', 1) -66.808610148
BW pair, log_bp =  ('P', -8) -17.252807681
aa1= P
aa2= P
intersection =  set([u'GPRLLLLXT', u'LPQNITAXK', u'GPVICRSXS', u'APEVGNNXH', u'GPKRFAIXL', u'NPFVKTPXS', u'EPTRLQVXK', u'TPYEEVIXD', u'DPPFPFCHXT', u'VPTFFVNXF', u'CPRPKPIPSXS', u'HPNDHSAXH'])
log form of binomial probability of significant rp pair =  -66.808610148
stdev =  0.87169517376
bp_list =  [-7.8216431779254307, -6.486822374697967, -8.5442532603161645, -8.5442532603161645, -6.7445755652623705]
this rp z_score =  67.8910499929
log form of binomial probability of significant rp pair =  -66.808610148
fg_set has  26 peptides
bg_set has  3661 peptides

top RP =  P / 1 (FG2 =  26  ,  BG2 =  3661  ) 
Motif =  [('V', -2), ('P', 1)]
, binomial probability =  9.66917162897e-30
Fold enriched current round =  15.1658212042
Fold enriched whole dataset =  142
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  4
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 6) -4.66553789034
BW pair, log_bp =  ('T', -4) -4.22937745695
aa1= I
aa2= T
pick the backward position since diff =  0.0980696086154
log form of binomial probability of significant rp pair =  -4.22937745695
stdev =  1.29732498879
bp_list =  [-5.1668446104834667, -6.1472802498386958, -6.5726205541203839, -5.9714914812393438, -5.2477687909408406, -6.9167280161634013, -5.8870147193281275, -8.2538470143059079, -6.4996325379793491, -4.6787732205528343, -5.7769071358172743, -6.4774528861206111, -5.729923702641293, -5.7822164053004164, -4.6899630653733855, -4.9054233210328455, -6.9901332818429731, -4.8669424706821713, -6.5247561597799599, -4.1540056572682511, -5.9703582669112327, -6.6096330655785049, -11.411077624302967, -5.8677004424380304, -5.7822164053004164, -4.6899630653733855, -5.0226576561658733, -4.6655378903361413, -5.0735154903632109, -6.1872309509265779, -7.3592571251283623, -4.6171281633771741, -6.3926593467722004, -5.0533175629139153, -6.4996325379793491, -7.2403352296448196, -7.9996863885878948, -6.3678640214935092, -6.7720874023421418, -8.2077803298987142, -6.6469990134794772, -5.1979782991757144, -5.8677004424380304, -4.6368754922449629, -5.3808369012908646, -4.4521694949098256, -4.8131838140090331, -6.9189820274245886, -4.694482678110715, -3.8695607152414335]
this rp z_score =  1.32641028302
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
rexp = ............V.
