####################################################################################
Round 0:  FG0 = 50	 BG0 = 1000000
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  28
len(seqMatchedBW)=  28
FW pair, log_bp =  ('P', 1) -47.4591332327
BW pair, log_bp =  ('V', -2) -48.062588164
aa1= P
aa2= V
log form of binomial probability of significant rp pair =  -48.062588164
stdev =  0.825781688794
bp_list =  [-7.2147363574966059, -5.3069316744755968, -7.2523710798910326, -5.865491677732833, -5.5889545963540161]
this rp z_score =  50.6391600277
log form of binomial probability of significant rp pair =  -48.062588164
fg_set has  28 peptides
bg_set has  59793 peptides

top RP =  V / -2 (FG1 =  28  ,  BG1 =  59793  ) 
Motif =  [('V', -2)]
, binomial probability =  1.33869972566e-21
Fold enriched current round =  9.36564480792
Fold enriched whole dataset =  9
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  26
len(seqMatchedBW)=  12
FW pair, log_bp =  ('P', 1) -66.808610148
BW pair, log_bp =  ('P', -8) -17.252807681
aa1= P
aa2= P
intersection =  set([u'GPRLLLLXT', u'LPQNITAXK', u'GPVICRSXS', u'APEVGNNXH', u'GPKRFAIXL', u'NPFVKTPXS', u'EPTRLQVXK', u'TPYEEVIXD', u'DPPFPFCHXT', u'VPTFFVNXF', u'CPRPKPIPSXS', u'HPNDHSAXH'])
log form of binomial probability of significant rp pair =  -66.808610148
stdev =  0.853641463075
bp_list =  [-7.6559060958219272, -6.5712118294972566, -6.7445755652623705, -8.4953755288349431, -8.6248063532819703]
this rp z_score =  69.3385193126
log form of binomial probability of significant rp pair =  -66.808610148
fg_set has  26 peptides
bg_set has  3661 peptides

top RP =  P / 1 (FG2 =  26  ,  BG2 =  3661  ) 
Motif =  [('V', -2), ('P', 1)]
, binomial probability =  9.66917162897e-30
Fold enriched current round =  15.1658212042
Fold enriched whole dataset =  142
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  4
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 6) -4.66553789034
BW pair, log_bp =  ('T', -4) -4.22937745695
aa1= I
aa2= T
pick the backward position since diff =  0.0980696086154
log form of binomial probability of significant rp pair =  -4.22937745695
stdev =  1.40014804982
bp_list =  [-4.8131838140090331, -5.8244317823985767, -6.4996325379793491, -4.6368754922449629, -5.5696006573776566, -6.3003561953075842, -5.8677004424380304, -6.3994081027907406, -6.1872309509265779, -5.5174214713782712, -6.1540406938771257, -6.4966737895563123, -6.2544910468995765, -8.855685291970218, -6.2544910468995765, -6.0959707337334361, -4.7830601053101383, -10.661542317190325, -7.2403352296448196, -6.3926593467722004, -4.5803792187306254, -5.9714914812393438, -6.5247561597799599, -6.8001197524243882, -4.6368754922449629, -7.0360859209366167, -11.016316269744078, -6.1872309509265779, -6.6922087425066472, -5.8985117250415149, -5.0000001574358679, -4.6556940858315592, -4.9054233210328455, -7.9379991251807773, -6.8001197524243882, -4.8131838140090331, -6.9189820274245886, -6.9312501927217385, -4.7287788050636443, -6.9189820274245886, -8.8190288531938208, -6.6469990134794772, -4.8131838140090331, -6.6507888940390893, -6.5247561597799599, -4.694482678110715, -8.1724672854556992, -6.3649656511213921, -4.4976391516688663, -6.1540406938771257]
this rp z_score =  1.4802528837
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
rexp = ............V.
Final Motif =  .P.{3,10}V.
rp pairs in motif =  [('V', -2), ('P', 1)]
rpSeqList= [9, 1]
(26/ 3661) 	Fold enrichment in this round =  142.00
Total Motif =  ['.P.{3,10}V.'] 	 Total Motif size =  1
#################################################################################################
Round 1:  FG1 = FG0 -  FG2 = 24	 BG1 = 996339
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  24
len(seqMatchedBW)=  8
FW pair, log_bp =  ('S', 2) -60.2014144709
BW pair, log_bp =  ('S', -8) -7.6796597166
aa1= S
aa2= S
intersection =  set([u'ARSPLPPMTT', u'VRSCEECFVT', u'SPSEPLRI', u'ILSINEIVRV', u'VQSLILQRAS', u'YPSKVSDIKR', u'YQSSVASIRSG', u'SESAWKVK'])
log form of binomial probability of significant rp pair =  -60.2014144709
stdev =  1.89995406601
bp_list =  [-9.9402274916544933, -5.5747208712724348, -5.9638007887129749, -9.3398969623712791, -5.8304504123374858]
this rp z_score =  27.8278281098
log form of binomial probability of significant rp pair =  -60.2014144709
fg_set has  24 peptides
bg_set has  81101 peptides

top RP =  S / 2 (FG1 =  24  ,  BG1 =  81101  ) 
Motif =  [('S', 2)]
, binomial probability =  7.1590911602e-27
Fold enriched current round =  12.285162945
Fold enriched whole dataset =  6
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  6
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 7) -7.80409192148
BW pair, log_bp =  ('I', -4) -6.07114330914
aa1= I
aa2= I
intersection =  set([u'YQXSVASIRSG', u'YTXIYRNIRAL'])
log form of binomial probability of significant rp pair =  -7.80409192148
stdev =  1.35046730795
bp_list =  [-10.698175524686565, -7.8040919214776991, -5.8132875872457896, -7.0715631222650295, -4.7581622546205029, -6.7061724576570576, -6.7639570456583513, -6.316371566756751, -6.033158507333801, -5.8890890566743046, -4.4749926618482601, -6.033158507333801, -5.8227669263718322, -5.8686883764902369, -7.8583717397356461, -6.7639570456583513, -9.3052238082038539, -6.316371566756751, -7.8708973431371927, -7.9800200624034332, -5.8686883764902369, -8.1050580378835591, -6.316371566756751, -6.2719913154537617, -5.2261683258005984, -6.7639570456583513, -6.3217089739305168, -7.8568074726112549, -5.5337077088463698, -9.3052238082038539, -8.1633490957498278, -7.8568074726112549, -6.1869463605578723, -5.1706051230582313, -7.3096906661250989, -7.3096906661250989, -7.8583717397356461, -6.7639570456583513, -8.2647852417607393, -5.8686064567796628, -6.3866197256889157, -6.3713450957082651, -8.1050580378835591, -4.485868542667701, -10.374541898128275, -7.9073965169758633, -6.8976501197436724, -8.1221354741198919, -7.8240767274249814, -8.2647852417607393]
this rp z_score =  0.607110573804
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
Final Motif =  ..S.{4,11}
rp pairs in motif =  [('S', 2)]
rpSeqList= [2]
(24/ 81101) 	Fold enrichment in this round =  12.00
Total Motif =  ['.P.{3,10}V.', '..S.{4,11}'] 	 Total Motif size =  2
#################################################################################################
Round 2:  FG2 = FG1 -  FG1 = 0	 BG2 = 915238
Warning: Empty foreground, suspend search!
