####################################################################################
Round 0:  FG0 = 50	 BG0 = 1000000
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  28
len(seqMatchedBW)=  28
FW pair, log_bp =  ('P', 1) -47.4591332327
BW pair, log_bp =  ('V', -2) -48.062588164
aa1= P
aa2= V
log form of binomial probability of significant rp pair =  -48.062588164
stdev =  0.89784211874
bp_list =  [-6.1222202559008743, -5.9260426234144425, -8.3846622383801144, -7.437547235292036, -7.0197942367029711]
this rp z_score =  45.759197512
log form of binomial probability of significant rp pair =  -48.062588164
fg_set has  28 peptides
bg_set has  59793 peptides

top RP =  V / -2 (FG1 =  28  ,  BG1 =  59793  ) 
Motif =  [('V', -2)]
, binomial probability =  1.33869972566e-21
Fold enriched current round =  9.36564480792
Fold enriched whole dataset =  9
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  26
len(seqMatchedBW)=  12
FW pair, log_bp =  ('P', 1) -66.808610148
BW pair, log_bp =  ('P', -8) -17.252807681
aa1= P
aa2= P
intersection =  set([u'GPRLLLLXT', u'LPQNITAXK', u'GPVICRSXS', u'APEVGNNXH', u'GPKRFAIXL', u'NPFVKTPXS', u'EPTRLQVXK', u'TPYEEVIXD', u'DPPFPFCHXT', u'VPTFFVNXF', u'CPRPKPIPSXS', u'HPNDHSAXH'])
log form of binomial probability of significant rp pair =  -66.808610148
stdev =  1.69135906111
bp_list =  [-6.5712118294972566, -6.2843750145649642, -5.6867632210433525, -5.7066913275036679, -10.204675617596699]
this rp z_score =  35.4258703098
log form of binomial probability of significant rp pair =  -66.808610148
fg_set has  26 peptides
bg_set has  3661 peptides

top RP =  P / 1 (FG2 =  26  ,  BG2 =  3661  ) 
Motif =  [('V', -2), ('P', 1)]
, binomial probability =  9.66917162897e-30
Fold enriched current round =  15.1658212042
Fold enriched whole dataset =  142
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  4
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 6) -4.66553789034
BW pair, log_bp =  ('T', -4) -4.22937745695
aa1= I
aa2= T
pick the backward position since diff =  0.0980696086154
log form of binomial probability of significant rp pair =  -4.22937745695
stdev =  1.18106799287
bp_list =  [-9.1526695020863666, -4.9149483096564328, -6.2783253543016402, -7.3592571251283623, -5.3808369012908646, -6.2660293950191797, -6.3926593467722004, -5.7177091586902646, -5.0735154903632109, -6.1872309509265779, -8.6380440325880432, -6.1540406938771257, -6.0808586738020978, -6.5247561597799599, -6.6530551415107402, -6.1872309509265779, -5.5265339525692836, -6.6096330655785049, -6.3604525768864919, -4.600916760733341, -4.0495707053592955, -6.1872309509265779, -6.1667473493206257, -6.2544910468995765, -7.6749316719700698, -7.8980848934290204, -5.6323718123687287, -8.1724672854556992, -5.6593561829813765, -4.2485044209437923, -6.785921884758654, -7.8980848934290204, -4.6025962243214238, -5.377336526213214, -6.9189820274245886, -9.1526695020863666, -4.8131838140090331, -6.5726205541203839, -6.5726205541203839, -4.6899630653733855, -4.1164634803138682, -6.4996325379793491, -5.9714914812393438, -6.1540406938771257, -6.4996325379793491, -6.8159157337888701, -5.1661359624113352, -4.7900419409996964, -6.5726205541203839, -6.0808586738020978]
this rp z_score =  1.66941107967
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
rexp = ............V.
Final Motif =  .P.{3,10}V.
rp pairs in motif =  [('V', -2), ('P', 1)]
(26/ 3661) 	Fold enrichment in this round =  142.00
Total Motif =  ['.P.{3,10}V.'] 	 Total Motif size =  1
#################################################################################################
Round 1:  FG1 = FG0 -  FG2 = 24	 BG1 = 996339
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  24
len(seqMatchedBW)=  8
FW pair, log_bp =  ('S', 2) -60.2014144709
BW pair, log_bp =  ('S', -8) -7.6796597166
aa1= S
aa2= S
intersection =  set([u'ARSPLPPMTT', u'VRSCEECFVT', u'SPSEPLRI', u'ILSINEIVRV', u'VQSLILQRAS', u'YPSKVSDIKR', u'YQSSVASIRSG', u'SESAWKVK'])
log form of binomial probability of significant rp pair =  -60.2014144709
stdev =  0.783099757178
bp_list =  [-7.2151371293814446, -6.6724090642849569, -7.6796597166018925, -8.0926802999517591, -5.8555067676422965]
this rp z_score =  67.8053279784
log form of binomial probability of significant rp pair =  -60.2014144709
fg_set has  24 peptides
bg_set has  81101 peptides

top RP =  S / 2 (FG1 =  24  ,  BG1 =  81101  ) 
Motif =  [('S', 2)]
, binomial probability =  7.1590911602e-27
Fold enriched current round =  12.285162945
Fold enriched whole dataset =  6
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  6
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 7) -7.80409192148
BW pair, log_bp =  ('I', -4) -6.07114330914
aa1= I
aa2= I
intersection =  set([u'YQXSVASIRSG', u'YTXIYRNIRAL'])
log form of binomial probability of significant rp pair =  -7.80409192148
stdev =  1.80010361936
bp_list =  [-5.8887196397171628, -6.2410673491075492, -8.2647852417607393, -8.844374022871845, -8.9265364317773148, -5.8686883764902369, -7.8040919214776991, -12.505073349345558, -5.3775358205323744, -7.3096906661250989, -6.1869463605578723, -8.1221354741198919, -6.9420614404017513, -12.813131816219482, -6.7639570456583513, -4.3718192986891049, -9.7133745486262466, -4.7986402365364658, -6.2917066164018438, -4.4320070825762237, -5.8572617448888673, -5.8294763982641253, -5.8572617448888673, -9.6968037842342696, -8.1050580378835591, -6.7061724576570576, -6.7639570456583513, -9.6968037842342696, -7.3096906661250989, -7.4352331869468831, -8.8719553891183232, -6.2855255241735675, -6.1869463605578723, -5.8686883764902369, -6.1869463605578723, -7.8583717397356461, -8.3942540465132094, -5.8887196397171628, -6.7639570456583513, -4.7937587944605049, -6.1869463605578723, -6.316371566756751, -8.424087556909738, -10.060503107431025, -9.6968037842342696, -7.0715631222650295, -7.9073965169758633, -7.8583717397356461, -6.1869463605578723, -6.1869463605578723]
this rp z_score =  0.294266112754
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
Final Motif =  ..S.{4,11}
rp pairs in motif =  [('S', 2)]
(24/ 81101) 	Fold enrichment in this round =  12.00
Total Motif =  ['.P.{3,10}V.', '..S.{4,11}'] 	 Total Motif size =  2
#################################################################################################
Round 2:  FG2 = FG1 -  FG1 = 0	 BG2 = 915238
Warning: Empty foreground, suspend search!
