####################################################################################
Round 0:  FG0 = 50	 BG0 = 1000000
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  28
len(seqMatchedBW)=  28
FW pair, log_bp =  ('P', 1) -47.4591332327
BW pair, log_bp =  ('V', -2) -48.062588164
aa1= P
aa2= V
log form of binomial probability of significant rp pair =  -48.062588164
stdev =  1.28882094307
bp_list =  [-7.0879420926359442, -6.9689362133853257, -9.6934940753827963, -8.7356964902572809, -6.1656768659512844]
this rp z_score =  31.293904117
log form of binomial probability of significant rp pair =  -48.062588164
fg_set has  28 peptides
bg_set has  59793 peptides

top RP =  V / -2 (FG1 =  28  ,  BG1 =  59793  ) 
Motif =  [('V', -2)]
, binomial probability =  1.33869972566e-21
Fold enriched current round =  9.36564480792
Fold enriched whole dataset =  9
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  26
len(seqMatchedBW)=  12
FW pair, log_bp =  ('P', 1) -66.808610148
BW pair, log_bp =  ('P', -8) -17.252807681
aa1= P
aa2= P
intersection =  set([u'GPRLLLLXT', u'LPQNITAXK', u'GPVICRSXS', u'APEVGNNXH', u'GPKRFAIXL', u'NPFVKTPXS', u'EPTRLQVXK', u'TPYEEVIXD', u'DPPFPFCHXT', u'VPTFFVNXF', u'CPRPKPIPSXS', u'HPNDHSAXH'])
log form of binomial probability of significant rp pair =  -66.808610148
stdev =  0.898029263399
bp_list =  [-6.7030331727331722, -5.4848944084060491, -6.5234635887441446, -6.5712118294972566, -8.2839591526942975]
this rp z_score =  66.9190862335
log form of binomial probability of significant rp pair =  -66.808610148
fg_set has  26 peptides
bg_set has  3661 peptides

top RP =  P / 1 (FG2 =  26  ,  BG2 =  3661  ) 
Motif =  [('V', -2), ('P', 1)]
, binomial probability =  9.66917162897e-30
Fold enriched current round =  15.1658212042
Fold enriched whole dataset =  142
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  4
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 6) -4.66553789034
BW pair, log_bp =  ('T', -4) -4.22937745695
aa1= I
aa2= T
pick the backward position since diff =  0.0980696086154
log form of binomial probability of significant rp pair =  -4.22937745695
stdev =  1.05590935595
bp_list =  [-5.7822164053004164, -6.8001197524243882, -6.6096330655785049, -5.024140723735659, -5.9703582669112327, -4.9054233210328455, -6.1472802498386958, -5.8870147193281275, -4.9054233210328455, -7.1599731842868852, -7.4273742246364973, -7.0037466367474135, -5.7177091586902646, -6.2544910468995765, -4.8268776735608148, -6.2783253543016402, -5.8677004424380304, -3.7191805693330271, -6.4261882840498314, -7.6749316719700698, -5.0533175629139153, -8.2129846737580419, -6.1931732718093402, -6.5726205541203839, -4.7239602593541701, -6.6469990134794772, -5.8244317823985767, -6.9189820274245886, -6.9167280161634013, -4.6556940858315592, -4.6025962243214238, -6.8001197524243882, -8.1571393638576506, -5.2477687909408406, -7.776329962209414, -4.5996205702295798, -4.600916760733341, -5.5570461380843215, -4.6368754922449629, -4.9054233210328455, -5.8985117250415149, -4.5803792187306254, -5.9714914812393438, -7.0360859209366167, -6.8001197524243882, -6.3003561953075842, -6.1872309509265779, -4.600916760733341, -4.7674922858498761, -6.2047119656918079]
this rp z_score =  1.62645133545
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
rexp = ............V.
Final Motif =  .P.{3,10}V.
rp pairs in motif =  [('V', -2), ('P', 1)]
(26/ 3661) 	Fold enrichment in this round =  142.00
Total Motif =  ['.P.{3,10}V.'] 	 Total Motif size =  1
#################################################################################################
Round 1:  FG1 = FG0 -  FG2 = 24	 BG1 = 996339
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  24
len(seqMatchedBW)=  8
FW pair, log_bp =  ('S', 2) -60.2014144709
BW pair, log_bp =  ('S', -8) -7.6796597166
aa1= S
aa2= S
intersection =  set([u'ARSPLPPMTT', u'VRSCEECFVT', u'SPSEPLRI', u'ILSINEIVRV', u'VQSLILQRAS', u'YPSKVSDIKR', u'YQSSVASIRSG', u'SESAWKVK'])
log form of binomial probability of significant rp pair =  -60.2014144709
stdev =  0.650238674801
bp_list =  [-5.8338821774283947, -5.9638007887129749, -7.5244743012709225, -6.1859572028944152, -5.7696299691321169]
this rp z_score =  82.9631759438
log form of binomial probability of significant rp pair =  -60.2014144709
fg_set has  24 peptides
bg_set has  81101 peptides

top RP =  S / 2 (FG1 =  24  ,  BG1 =  81101  ) 
Motif =  [('S', 2)]
, binomial probability =  7.1590911602e-27
Fold enriched current round =  12.285162945
Fold enriched whole dataset =  6
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  6
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 7) -7.80409192148
BW pair, log_bp =  ('I', -4) -6.07114330914
aa1= I
aa2= I
intersection =  set([u'YQXSVASIRSG', u'YTXIYRNIRAL'])
log form of binomial probability of significant rp pair =  -7.80409192148
stdev =  1.16091621958
bp_list =  [-7.8040919214776991, -5.1052752238926402, -7.4434173836583373, -4.8893084534001066, -8.2991223487187824, -5.8559942748642113, -5.9560454965692635, -5.9560454965692635, -8.1050580378835591, -5.8227669263718322, -7.4352331869468831, -5.8559942748642113, -5.8227669263718322, -5.2261683258005984, -8.0324491425764055, -7.0715631222650295, -5.8572617448888673, -7.9073965169758633, -6.9614832812421072, -5.8559942748642113, -9.4208182751397711, -7.3096906661250989, -7.4352331869468831, -5.8609991209364765, -5.8903678014106386, -5.8572617448888673, -4.4371392652863015, -5.8572617448888673, -6.7639570456583513, -7.8976471918473612, -6.1869463605578723, -7.8240767274249814, -5.8736565806143126, -7.872473439454323, -4.7937587944605049, -5.8686883764902369, -6.7838440385805718, -5.5148480941129536, -5.8903678014106386, -5.6360676560779801, -7.8240767274249814, -6.2696163526824744, -5.3400852620831625, -5.8437275480400617, -5.8736565806143126, -9.3052238082038539, -8.424087556909738, -7.3096906661250989, -5.8559942748642113, -6.7639570456583513]
this rp z_score =  1.05358059346
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
Final Motif =  ..S.{4,11}
rp pairs in motif =  [('S', 2)]
(24/ 81101) 	Fold enrichment in this round =  12.00
Total Motif =  ['.P.{3,10}V.', '..S.{4,11}'] 	 Total Motif size =  2
#################################################################################################
Round 2:  FG2 = FG1 -  FG1 = 0	 BG2 = 915238
Warning: Empty foreground, suspend search!
