####################################################################################
Round 0:  FG0 = 50	 BG0 = 1000000
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  28
len(seqMatchedBW)=  28
FW pair, log_bp =  ('P', 1) -47.4591332327
BW pair, log_bp =  ('V', -2) -48.062588164
aa1= P
aa2= V
log form of binomial probability of significant rp pair =  -48.062588164
stdev =  0.920190752134
bp_list =  [-7.3192693781911062, -6.1186976614604216, -4.5599674804942154, -5.865491677732833, -5.2657929547199886]
this rp z_score =  45.8999878401
log form of binomial probability of significant rp pair =  -48.062588164
fg_set has  28 peptides
bg_set has  59793 peptides

top RP =  V / -2 (FG1 =  28  ,  BG1 =  59793  ) 
Motif =  [('V', -2)]
, binomial probability =  1.33869972566e-21
Fold enriched current round =  9.36564480792
Fold enriched whole dataset =  9
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  26
len(seqMatchedBW)=  12
FW pair, log_bp =  ('P', 1) -66.808610148
BW pair, log_bp =  ('P', -8) -17.252807681
aa1= P
aa2= P
intersection =  set([u'GPRLLLLXT', u'LPQNITAXK', u'GPVICRSXS', u'APEVGNNXH', u'GPKRFAIXL', u'NPFVKTPXS', u'EPTRLQVXK', u'TPYEEVIXD', u'DPPFPFCHXT', u'VPTFFVNXF', u'CPRPKPIPSXS', u'HPNDHSAXH'])
log form of binomial probability of significant rp pair =  -66.808610148
stdev =  1.65621473971
bp_list =  [-6.4784561339879856, -6.5224001863672179, -5.8020900284457788, -10.448175106457093, -7.9060268274427168]
this rp z_score =  35.85113637
log form of binomial probability of significant rp pair =  -66.808610148
fg_set has  26 peptides
bg_set has  3661 peptides

top RP =  P / 1 (FG2 =  26  ,  BG2 =  3661  ) 
Motif =  [('V', -2), ('P', 1)]
, binomial probability =  9.66917162897e-30
Fold enriched current round =  15.1658212042
Fold enriched whole dataset =  142
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  4
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 6) -4.66553789034
BW pair, log_bp =  ('T', -4) -4.22937745695
aa1= I
aa2= T
pick the backward position since diff =  0.0980696086154
log form of binomial probability of significant rp pair =  -4.22937745695
stdev =  1.58153979395
bp_list =  [-8.1724672854556992, -6.0808586738020978, -6.1872309509265779, -6.0959707337334361, -6.3926593467722004, -5.0533175629139153, -6.9167280161634013, -7.8980848934290204, -4.4873924180635942, -6.8001197524243882, -6.5247561597799599, -4.7914422248750048, -8.8190288531938208, -7.0360859209366167, -7.8980848934290204, -4.4540011854961792, -5.8985117250415149, -4.6368754922449629, -9.9501172280524539, -5.7177091586902646, -6.9189820274245886, -10.615288981015876, -5.0533175629139153, -7.9996863885878948, -9.691770333529103, -6.6530551415107402, -5.7811031430052067, -6.6096330655785049, -6.0959707337334361, -4.2443409650585355, -9.1526695020863666, -8.5065694174710469, -6.6096330655785049, -5.3276254376032304, -6.9189820274245886, -6.0959707337334361, -4.5923464470588273, -4.1019582628787985, -6.0013694010643972, -5.024140723735659, -4.6899630653733855, -5.7769071358172743, -3.9774545055702419, -5.8870147193281275, -6.5726205541203839, -8.72770179836761, -5.8985117250415149, -5.1844879985755927, -4.7900419409996964, -5.7875758969374624]
this rp z_score =  1.36106929134
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
rexp = ............V.
Final Motif =  .P.{3,10}V.
rp pairs in motif =  [('V', -2), ('P', 1)]
(26/ 3661) 	Fold enrichment in this round =  142.00
Total Motif =  ['.P.{3,10}V.'] 	 Total Motif size =  1
#################################################################################################
Round 1:  FG1 = FG0 -  FG2 = 24	 BG1 = 996339
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  24
len(seqMatchedBW)=  8
FW pair, log_bp =  ('S', 2) -60.2014144709
BW pair, log_bp =  ('S', -8) -7.6796597166
aa1= S
aa2= S
intersection =  set([u'ARSPLPPMTT', u'VRSCEECFVT', u'SPSEPLRI', u'ILSINEIVRV', u'VQSLILQRAS', u'YPSKVSDIKR', u'YQSSVASIRSG', u'SESAWKVK'])
log form of binomial probability of significant rp pair =  -60.2014144709
stdev =  2.06178008008
bp_list =  [-9.2653796223550007, -6.0320614012233822, -11.314997354945593, -7.6796597166018925, -5.8338821774283947]
this rp z_score =  25.3063936937
log form of binomial probability of significant rp pair =  -60.2014144709
fg_set has  24 peptides
bg_set has  81101 peptides

top RP =  S / 2 (FG1 =  24  ,  BG1 =  81101  ) 
Motif =  [('S', 2)]
, binomial probability =  7.1590911602e-27
Fold enriched current round =  12.285162945
Fold enriched whole dataset =  6
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  6
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 7) -7.80409192148
BW pair, log_bp =  ('I', -4) -6.07114330914
aa1= I
aa2= I
intersection =  set([u'YQXSVASIRSG', u'YTXIYRNIRAL'])
log form of binomial probability of significant rp pair =  -7.80409192148
stdev =  1.54351156391
bp_list =  [-7.4352331869468831, -6.316371566756751, -5.9560454965692635, -7.8568074726112549, -5.0170741219032102, -9.9958333665265329, -5.8903678014106386, -7.8583717397356461, -7.8976471918473612, -6.1127731863020998, -6.1869463605578723, -6.2677152779867971, -7.5671674954904393, -9.3511842872472606, -6.4865142112571892, -6.9180263378270404, -8.9134229943578376, -6.316371566756751, -7.7153910821769296, -6.316371566756751, -6.358663439035074, -8.2647852417607393, -6.7838440385805718, -10.107286925305516, -6.7639570456583513, -9.9958333665265329, -5.8890890566743046, -6.1185891296853905, -4.4320070825762237, -6.033158507333801, -5.8227669263718322, -7.5671674954904393, -8.37392884589201, -7.8040919214776991, -5.1706051230582313, -6.2719913154537617, -10.733636078037891, -6.316371566756751, -8.9984308804561302, -6.337348120730522, -8.8150783691980426, -6.7411478856798412, -8.8053743520229339, -5.8132875872457896, -5.3070505255138567, -5.8572617448888673, -10.060503107431025, -8.424087556909738, -10.107286925305516, -6.2921251835681504]
this rp z_score =  0.355840604766
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
Final Motif =  ..S.{4,11}
rp pairs in motif =  [('S', 2)]
(24/ 81101) 	Fold enrichment in this round =  12.00
Total Motif =  ['.P.{3,10}V.', '..S.{4,11}'] 	 Total Motif size =  2
#################################################################################################
Round 2:  FG2 = FG1 -  FG1 = 0	 BG2 = 915238
Warning: Empty foreground, suspend search!
