####################################################################################
Round 0:  FG0 = 50	 BG0 = 1000000
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  28
len(seqMatchedBW)=  28
FW pair, log_bp =  ('P', 1) -47.4591332327
BW pair, log_bp =  ('V', -2) -48.062588164
aa1= P
aa2= V
log form of binomial probability of significant rp pair =  -48.062588164
stdev =  1.26157850791
bp_list =  [-6.720583545563005, -6.7177291752027566, -10.015061139481478, -7.1526978866342272, -6.9585682156917663]
this rp z_score =  32.1420029884
log form of binomial probability of significant rp pair =  -48.062588164
fg_set has  28 peptides
bg_set has  59793 peptides

top RP =  V / -2 (FG1 =  28  ,  BG1 =  59793  ) 
Motif =  [('V', -2)]
, binomial probability =  1.33869972566e-21
Fold enriched current round =  9.36564480792
Fold enriched whole dataset =  9
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  26
len(seqMatchedBW)=  12
FW pair, log_bp =  ('P', 1) -66.808610148
BW pair, log_bp =  ('P', -8) -17.252807681
aa1= P
aa2= P
intersection =  set([u'GPRLLLLXT', u'LPQNITAXK', u'GPVICRSXS', u'APEVGNNXH', u'GPKRFAIXL', u'NPFVKTPXS', u'EPTRLQVXK', u'TPYEEVIXD', u'DPPFPFCHXT', u'VPTFFVNXF', u'CPRPKPIPSXS', u'HPNDHSAXH'])
log form of binomial probability of significant rp pair =  -66.808610148
stdev =  0.555660785516
bp_list =  [-6.7125883007313272, -6.5681168766135913, -6.0574589134594081, -7.7379612665414994, -6.506634731689469]
this rp z_score =  108.145220423
log form of binomial probability of significant rp pair =  -66.808610148
fg_set has  26 peptides
bg_set has  3661 peptides

top RP =  P / 1 (FG2 =  26  ,  BG2 =  3661  ) 
Motif =  [('V', -2), ('P', 1)]
, binomial probability =  9.66917162897e-30
Fold enriched current round =  15.1658212042
Fold enriched whole dataset =  142
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  4
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 6) -4.66553789034
BW pair, log_bp =  ('T', -4) -4.22937745695
aa1= I
aa2= T
pick the backward position since diff =  0.0980696086154
log form of binomial probability of significant rp pair =  -4.22937745695
stdev =  1.70101481541
bp_list =  [-5.6392690489423289, -6.2783253543016402, -6.8438481360379075, -6.4996325379793491, -5.6593561829813765, -5.8985117250415149, -7.2403352296448196, -5.729923702641293, -4.672862511150087, -4.874359874133356, -5.5174214713782712, -6.2806842715541542, -5.6432564928925437, -4.1711040919286493, -6.5247561597799599, -5.729923702641293, -7.1678828767102365, -6.4261882840498314, -4.643948072475923, -5.0000001574358679, -13.074523253412533, -7.0037466367474135, -9.691770333529103, -5.8985117250415149, -6.6096330655785049, -4.600916760733341, -4.9054233210328455, -7.3592571251283623, -4.8268776735608148, -5.9714914812393438, -8.1571393638576506, -6.5726205541203839, -4.8131838140090331, -8.72770179836761, -7.3592571251283623, -6.1931732718093402, -11.411077624302967, -6.8381646197542629, -5.0000001574358679, -5.8985117250415149, -7.1825667966813835, -4.5803792187306254, -6.0889618156387035, -6.3003561953075842, -4.6025962243214238, -4.6655378903361413, -4.8745918023923753, -8.855685291970218, -7.2665131424756826, -5.8677004424380304]
this rp z_score =  1.24832054753
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
rexp = ............V.
Final Motif =  .P.{3,10}V.
rp pairs in motif =  [('V', -2), ('P', 1)]
(26/ 3661) 	Fold enrichment in this round =  142.00
Total Motif =  ['.P.{3,10}V.'] 	 Total Motif size =  1
#################################################################################################
Round 1:  FG1 = FG0 -  FG2 = 24	 BG1 = 996339
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  24
len(seqMatchedBW)=  8
FW pair, log_bp =  ('S', 2) -60.2014144709
BW pair, log_bp =  ('S', -8) -7.6796597166
aa1= S
aa2= S
intersection =  set([u'ARSPLPPMTT', u'VRSCEECFVT', u'SPSEPLRI', u'ILSINEIVRV', u'VQSLILQRAS', u'YPSKVSDIKR', u'YQSSVASIRSG', u'SESAWKVK'])
log form of binomial probability of significant rp pair =  -60.2014144709
stdev =  2.01504277471
bp_list =  [-7.6958592046195031, -7.4837819662794471, -5.5971551658349803, -6.0060917838388352, -11.30525495886658]
this rp z_score =  26.0956176787
log form of binomial probability of significant rp pair =  -60.2014144709
fg_set has  24 peptides
bg_set has  81101 peptides

top RP =  S / 2 (FG1 =  24  ,  BG1 =  81101  ) 
Motif =  [('S', 2)]
, binomial probability =  7.1590911602e-27
Fold enriched current round =  12.285162945
Fold enriched whole dataset =  6
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  6
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 7) -7.80409192148
BW pair, log_bp =  ('I', -4) -6.07114330914
aa1= I
aa2= I
intersection =  set([u'YQXSVASIRSG', u'YTXIYRNIRAL'])
log form of binomial probability of significant rp pair =  -7.80409192148
stdev =  1.61964729631
bp_list =  [-4.3718192986891049, -5.8294763982641253, -5.8294763982641253, -5.8572617448888673, -7.8568074726112549, -5.8686883764902369, -5.6720433341833738, -6.7061724576570576, -8.8079983686531929, -7.8240767274249814, -8.424087556909738, -7.286673502170478, -6.071143309142637, -10.019645331107544, -7.8583717397356461, -5.8903678014106386, -6.071143309142637, -6.7061724576570576, -6.7061724576570576, -6.7061724576570576, -5.8890890566743046, -5.0170741219032102, -6.2696163526824744, -5.0170741219032102, -7.3737455739924416, -5.434650008024259, -10.733636078037891, -6.4865142112571892, -12.468068694267251, -7.0715631222650295, -7.8583717397356461, -7.3096906661250989, -7.5671674954904393, -12.075104761543956, -5.6164846709913405, -7.8240767274249814, -6.358663439035074, -6.3217089739305168, -7.8976471918473612, -6.9491978720389804, -8.3461289754783738, -5.8686883764902369, -6.7061724576570576, -5.8887196397171628, -6.071143309142637, -7.9717673561983569, -8.1868563873469906, -6.7838440385805718, -5.8609991209364765, -6.1127731863020998]
this rp z_score =  0.475468800336
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
Final Motif =  ..S.{4,11}
rp pairs in motif =  [('S', 2)]
(24/ 81101) 	Fold enrichment in this round =  12.00
Total Motif =  ['.P.{3,10}V.', '..S.{4,11}'] 	 Total Motif size =  2
#################################################################################################
Round 2:  FG2 = FG1 -  FG1 = 0	 BG2 = 915238
Warning: Empty foreground, suspend search!
