####################################################################################
Round 0:  FG0 = 50	 BG0 = 1000000
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  28
len(seqMatchedBW)=  28
FW pair, log_bp =  ('P', 1) -47.4591332327
BW pair, log_bp =  ('V', -2) -48.062588164
aa1= P
aa2= V
log form of binomial probability of significant rp pair =  -48.062588164
stdev =  1.09670924707
bp_list =  [-5.8942704474733869, -5.9480481756317154, -6.6069355859493744, -8.8226964159555727, -6.1656768659512844]
this rp z_score =  37.7265558545
log form of binomial probability of significant rp pair =  -48.062588164
fg_set has  28 peptides
bg_set has  59793 peptides

top RP =  V / -2 (FG1 =  28  ,  BG1 =  59793  ) 
Motif =  [('V', -2)]
, binomial probability =  1.33869972566e-21
Fold enriched current round =  9.36564480792
Fold enriched whole dataset =  9
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  26
len(seqMatchedBW)=  12
FW pair, log_bp =  ('P', 1) -66.808610148
BW pair, log_bp =  ('P', -8) -17.252807681
aa1= P
aa2= P
intersection =  set([u'GPRLLLLXT', u'LPQNITAXK', u'GPVICRSXS', u'APEVGNNXH', u'GPKRFAIXL', u'NPFVKTPXS', u'EPTRLQVXK', u'TPYEEVIXD', u'DPPFPFCHXT', u'VPTFFVNXF', u'CPRPKPIPSXS', u'HPNDHSAXH'])
log form of binomial probability of significant rp pair =  -66.808610148
stdev =  1.53548990034
bp_list =  [-10.592364273605652, -8.1273492562949787, -9.7108236784935151, -6.5234635887441446, -10.368886869213407]
this rp z_score =  37.6062601272
log form of binomial probability of significant rp pair =  -66.808610148
fg_set has  26 peptides
bg_set has  3661 peptides

top RP =  P / 1 (FG2 =  26  ,  BG2 =  3661  ) 
Motif =  [('V', -2), ('P', 1)]
, binomial probability =  9.66917162897e-30
Fold enriched current round =  15.1658212042
Fold enriched whole dataset =  142
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  4
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 6) -4.66553789034
BW pair, log_bp =  ('T', -4) -4.22937745695
aa1= I
aa2= T
pick the backward position since diff =  0.0980696086154
log form of binomial probability of significant rp pair =  -4.22937745695
stdev =  1.29473861187
bp_list =  [-4.5923464470588273, -7.4972603612555906, -5.8870147193281275, -7.0360859209366167, -6.1872309509265779, -5.9703582669112327, -4.390884030509703, -5.9525658951643479, -5.9334460929980626, -5.4885649808746688, -4.694482678110715, -6.8001197524243882, -6.4996325379793491, -7.0360859209366167, -4.6556940858315592, -4.4705765129922037, -4.4463330928405469, -4.6025962243214238, -6.8789646480428273, -4.6025962243214238, -4.8131838140090331, -4.4521694949098256, -6.9167280161634013, -4.7571109629827886, -7.0057173936514223, -5.9714914812393438, -5.8026105144983431, -4.9054233210328455, -5.6392690489423289, -4.7287788050636443, -4.6899630653733855, -8.72770179836761, -7.0360859209366167, -4.7900419409996964, -4.4773368144782069, -7.8980848934290204, -5.729923702641293, -5.3653997392503614, -5.8870147193281275, -4.6368754922449629, -4.600916760733341, -5.3611648454317375, -5.0533175629139153, -6.8001197524243882, -6.4996325379793491, -6.0808586738020978, -6.7720874023421418, -4.7287788050636443, -5.4885649808746688, -11.079807928835086]
this rp z_score =  1.21800842214
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
rexp = ............V.
Final Motif =  .P.{3,10}V.
rp pairs in motif =  [('V', -2), ('P', 1)]
(26/ 3661) 	Fold enrichment in this round =  142.00
Total Motif =  ['.P.{3,10}V.'] 	 Total Motif size =  1
#################################################################################################
Round 1:  FG1 = FG0 -  FG2 = 24	 BG1 = 996339
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  24
len(seqMatchedBW)=  8
FW pair, log_bp =  ('S', 2) -60.2014144709
BW pair, log_bp =  ('S', -8) -7.6796597166
aa1= S
aa2= S
intersection =  set([u'ARSPLPPMTT', u'VRSCEECFVT', u'SPSEPLRI', u'ILSINEIVRV', u'VQSLILQRAS', u'YPSKVSDIKR', u'YQSSVASIRSG', u'SESAWKVK'])
log form of binomial probability of significant rp pair =  -60.2014144709
stdev =  1.49641437485
bp_list =  [-6.3195474478556086, -7.4752440915152967, -5.8222337122232322, -6.0320614012233822, -9.8700648749059692]
this rp z_score =  35.4832091015
log form of binomial probability of significant rp pair =  -60.2014144709
fg_set has  24 peptides
bg_set has  81101 peptides

top RP =  S / 2 (FG1 =  24  ,  BG1 =  81101  ) 
Motif =  [('S', 2)]
, binomial probability =  7.1590911602e-27
Fold enriched current round =  12.285162945
Fold enriched whole dataset =  6
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  6
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 7) -7.80409192148
BW pair, log_bp =  ('I', -4) -6.07114330914
aa1= I
aa2= I
intersection =  set([u'YQXSVASIRSG', u'YTXIYRNIRAL'])
log form of binomial probability of significant rp pair =  -7.80409192148
stdev =  1.72590697139
bp_list =  [-5.8572617448888673, -7.8976471918473612, -7.5671674954904393, -6.7639570456583513, -5.1601982558303199, -5.8686883764902369, -7.8040919214776991, -5.3045387339628549, -4.5592656064083359, -9.9958333665265329, -6.7639570456583513, -6.7639570456583513, -5.8609991209364765, -10.019645331107544, -6.1028864046491957, -6.2719913154537617, -5.8132875872457896, -6.7639570456583513, -9.3714263428569424, -6.7061724576570576, -9.5559494179940909, -6.7639570456583513, -9.5559494179940909, -7.0715631222650295, -12.468068694267251, -8.424087556909738, -4.6482118061640056, -5.8890890566743046, -5.8227669263718322, -6.1869463605578723, -8.1221354741198919, -8.424087556909738, -7.8708973431371927, -6.3217089739305168, -7.8976471918473612, -10.019645331107544, -7.6025950554499868, -6.316371566756751, -7.9073965169758633, -8.6272156762063616, -7.4352331869468831, -8.1050580378835591, -6.2476387872097767, -6.2921251835681504, -6.3217089739305168, -6.7639570456583513, -10.733636078037891, -6.2921251835681504, -11.435589274225029, -5.8890890566743046]
this rp z_score =  0.254651219373
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
Final Motif =  ..S.{4,11}
rp pairs in motif =  [('S', 2)]
(24/ 81101) 	Fold enrichment in this round =  12.00
Total Motif =  ['.P.{3,10}V.', '..S.{4,11}'] 	 Total Motif size =  2
#################################################################################################
Round 2:  FG2 = FG1 -  FG1 = 0	 BG2 = 915238
Warning: Empty foreground, suspend search!
