####################################################################################
Round 0:  FG0 = 50	 BG0 = 1000000
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  28
len(seqMatchedBW)=  28
FW pair, log_bp =  ('P', 1) -47.4591332327
BW pair, log_bp =  ('V', -2) -48.062588164
aa1= P
aa2= V
log form of binomial probability of significant rp pair =  -48.062588164
stdev =  0.76114403072
bp_list =  [-5.9296090497458609, -6.7438297820244459, -7.8081228756377765, -5.9492873764373186, -5.7832122250868245]
this rp z_score =  54.6805521983
log form of binomial probability of significant rp pair =  -48.062588164
fg_set has  28 peptides
bg_set has  59793 peptides

top RP =  V / -2 (FG1 =  28  ,  BG1 =  59793  ) 
Motif =  [('V', -2)]
, binomial probability =  1.33869972566e-21
Fold enriched current round =  9.36564480792
Fold enriched whole dataset =  9
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  26
len(seqMatchedBW)=  12
FW pair, log_bp =  ('P', 1) -66.808610148
BW pair, log_bp =  ('P', -8) -17.252807681
aa1= P
aa2= P
intersection =  set([u'GPRLLLLXT', u'LPQNITAXK', u'GPVICRSXS', u'APEVGNNXH', u'GPKRFAIXL', u'NPFVKTPXS', u'EPTRLQVXK', u'TPYEEVIXD', u'DPPFPFCHXT', u'VPTFFVNXF', u'CPRPKPIPSXS', u'HPNDHSAXH'])
log form of binomial probability of significant rp pair =  -66.808610148
stdev =  1.51777226682
bp_list =  [-8.2641338329071878, -8.8045352857616521, -6.5260675494063287, -5.2647591506373796, -5.0897881278182666]
this rp z_score =  39.5439781518
log form of binomial probability of significant rp pair =  -66.808610148
fg_set has  26 peptides
bg_set has  3661 peptides

top RP =  P / 1 (FG2 =  26  ,  BG2 =  3661  ) 
Motif =  [('V', -2), ('P', 1)]
, binomial probability =  9.66917162897e-30
Fold enriched current round =  15.1658212042
Fold enriched whole dataset =  142
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  4
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 6) -4.66553789034
BW pair, log_bp =  ('T', -4) -4.22937745695
aa1= I
aa2= T
pick the backward position since diff =  0.0980696086154
log form of binomial probability of significant rp pair =  -4.22937745695
stdev =  1.67230589775
bp_list =  [-5.7811031430052067, -6.1490381023601817, -8.2129846737580419, -5.6392690489423289, -5.1643834963410846, -6.6469990134794772, -6.6530551415107402, -7.6111666460209824, -8.1571393638576506, -6.3926593467722004, -5.4885649808746688, -8.1823844279683602, -6.1540406938771257, -6.9189820274245886, -6.4996325379793491, -6.785921884758654, -5.5898822584276706, -4.8131838140090331, -5.8985117250415149, -6.2047119656918079, -11.411077624302967, -6.4996325379793491, -5.6323718123687287, -8.4348366078540824, -6.4996325379793491, -9.490150756658668, -6.1872309509265779, -4.694482678110715, -4.8131838140090331, -13.738334147051212, -9.1324818368263596, -6.4811979190293467, -4.8131838140090331, -6.9901332818429731, -4.4976391516688663, -5.305325053511317, -6.2544910468995765, -6.5247561597799599, -6.3926593467722004, -6.4134972488721838, -7.1599731842868852, -6.537499858636048, -4.6787732205528343, -5.8985117250415149, -5.8985117250415149, -6.9901332818429731, -6.2544910468995765, -6.7364903781724985, -6.6469990134794772, -4.1914665009770493]
this rp z_score =  1.4192844726
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
rexp = ............V.
Final Motif =  .P.{3,10}V.
rp pairs in motif =  [('V', -2), ('P', 1)]
(26/ 3661) 	Fold enrichment in this round =  142.00
Total Motif =  ['.P.{3,10}V.'] 	 Total Motif size =  1
#################################################################################################
Round 1:  FG1 = FG0 -  FG2 = 24	 BG1 = 996339
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  24
len(seqMatchedBW)=  8
FW pair, log_bp =  ('S', 2) -60.2014144709
BW pair, log_bp =  ('S', -8) -7.6796597166
aa1= S
aa2= S
intersection =  set([u'ARSPLPPMTT', u'VRSCEECFVT', u'SPSEPLRI', u'ILSINEIVRV', u'VQSLILQRAS', u'YPSKVSDIKR', u'YQSSVASIRSG', u'SESAWKVK'])
log form of binomial probability of significant rp pair =  -60.2014144709
stdev =  0.746048135867
bp_list =  [-7.52672137646812, -7.773393349633861, -7.7217684354344209, -5.7754964373898563, -7.4390356651697491]
this rp z_score =  70.9795103991
log form of binomial probability of significant rp pair =  -60.2014144709
fg_set has  24 peptides
bg_set has  81101 peptides

top RP =  S / 2 (FG1 =  24  ,  BG1 =  81101  ) 
Motif =  [('S', 2)]
, binomial probability =  7.1590911602e-27
Fold enriched current round =  12.285162945
Fold enriched whole dataset =  6
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  6
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 7) -7.80409192148
BW pair, log_bp =  ('I', -4) -6.07114330914
aa1= I
aa2= I
intersection =  set([u'YQXSVASIRSG', u'YTXIYRNIRAL'])
log form of binomial probability of significant rp pair =  -7.80409192148
stdev =  1.62053616982
bp_list =  [-7.3096906661250989, -7.8568074726112549, -5.6360676560779801, -10.107286925305516, -8.4822693915719967, -7.89922499666653, -6.071143309142637, -5.621515238802643, -4.2124664551529225, -9.3714263428569424, -6.1953971454066634, -9.3052238082038539, -7.3096906661250989, -6.337348120730522, -9.3052238082038539, -6.3766948257639333, -5.8686883764902369, -12.075104761543956, -7.8583717397356461, -10.058639631677755, -5.8686883764902369, -5.5148480941129536, -8.1221354741198919, -6.1869463605578723, -5.8572617448888673, -8.2647852417607393, -6.7838440385805718, -7.89922499666653, -5.8903678014106386, -6.3734039774516758, -8.424087556909738, -6.7639570456583513, -5.8890890566743046, -7.0715631222650295, -6.1869463605578723, -5.8890890566743046, -6.7639570456583513, -7.8568074726112549, -4.7516490861814864, -9.3052238082038539, -4.5113425814510864, -7.8976471918473612, -9.3052238082038539, -7.8583717397356461, -9.3714263428569424, -5.8559942748642113, -6.2719913154537617, -7.8976471918473612, -5.0170741219032102, -6.9614832812421072]
this rp z_score =  0.374372849353
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
Final Motif =  ..S.{4,11}
rp pairs in motif =  [('S', 2)]
(24/ 81101) 	Fold enrichment in this round =  12.00
Total Motif =  ['.P.{3,10}V.', '..S.{4,11}'] 	 Total Motif size =  2
#################################################################################################
Round 2:  FG2 = FG1 -  FG1 = 0	 BG2 = 915238
Warning: Empty foreground, suspend search!
