####################################################################################
Round 0:  FG0 = 50	 BG0 = 1000000
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  28
len(seqMatchedBW)=  28
FW pair, log_bp =  ('P', 1) -47.4591332327
BW pair, log_bp =  ('V', -2) -48.062588164
aa1= P
aa2= V
log form of binomial probability of significant rp pair =  -48.062588164
stdev =  1.5503671598
bp_list =  [-8.7219293276662793, -7.5797466428063451, -5.09793921316545, -9.6934940753827963, -8.3165665133823037]
this rp z_score =  25.9168628254
log form of binomial probability of significant rp pair =  -48.062588164
fg_set has  28 peptides
bg_set has  59793 peptides

top RP =  V / -2 (FG1 =  28  ,  BG1 =  59793  ) 
Motif =  [('V', -2)]
, binomial probability =  1.33869972566e-21
Fold enriched current round =  9.36564480792
Fold enriched whole dataset =  9
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  26
len(seqMatchedBW)=  12
FW pair, log_bp =  ('P', 1) -66.808610148
BW pair, log_bp =  ('P', -8) -17.252807681
aa1= P
aa2= P
intersection =  set([u'GPRLLLLXT', u'LPQNITAXK', u'GPVICRSXS', u'APEVGNNXH', u'GPKRFAIXL', u'NPFVKTPXS', u'EPTRLQVXK', u'TPYEEVIXD', u'DPPFPFCHXT', u'VPTFFVNXF', u'CPRPKPIPSXS', u'HPNDHSAXH'])
log form of binomial probability of significant rp pair =  -66.808610148
stdev =  1.03078880223
bp_list =  [-7.3734694552620672, -6.5234635887441446, -7.8216431779254307, -5.6481186684910902, -8.6248063532819703]
this rp z_score =  57.8297996354
log form of binomial probability of significant rp pair =  -66.808610148
fg_set has  26 peptides
bg_set has  3661 peptides

top RP =  P / 1 (FG2 =  26  ,  BG2 =  3661  ) 
Motif =  [('V', -2), ('P', 1)]
, binomial probability =  9.66917162897e-30
Fold enriched current round =  15.1658212042
Fold enriched whole dataset =  142
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  4
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 6) -4.66553789034
BW pair, log_bp =  ('T', -4) -4.22937745695
aa1= I
aa2= T
pick the backward position since diff =  0.0980696086154
log form of binomial probability of significant rp pair =  -4.22937745695
stdev =  1.15745167439
bp_list =  [-10.093559154937427, -5.8870147193281275, -8.72770179836761, -6.8001197524243882, -7.8980848934290204, -6.2729735996647458, -5.9703582669112327, -3.784189633918261, -6.2544910468995765, -7.6749316719700698, -6.0959707337334361, -6.6354503199471884, -4.694482678110715, -4.8106056031765885, -5.6053520085041004, -5.9714914812393438, -6.3926593467722004, -7.2403352296448196, -5.5174214713782712, -7.3592571251283623, -5.848400291020889, -6.9901332818429731, -8.0869516353981652, -5.8967563033872201, -5.7009915994465867, -6.6530551415107402, -6.553020223504995, -5.5265339525692836, -5.8985117250415149, -6.8546343724891363, -4.694482678110715, -5.8985117250415149, -4.6368754922449629, -5.4929713412187082, -4.3970054320721657, -4.7571109629827886, -6.4996325379793491, -8.1571393638576506, -6.9189820274245886, -6.2783253543016402, -5.8677004424380304, -7.3592571251283623, -6.4811979190293467, -6.3994327956643984, -5.9714914812393438, -6.4607371917672829, -7.2038201944686318, -4.6556940858315592, -5.5570461380843215, -6.1211377310827118]
this rp z_score =  1.76309941039
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
rexp = ............V.
Final Motif =  .P.{3,10}V.
rp pairs in motif =  [('V', -2), ('P', 1)]
(26/ 3661) 	Fold enrichment in this round =  142.00
Total Motif =  ['.P.{3,10}V.'] 	 Total Motif size =  1
#################################################################################################
Round 1:  FG1 = FG0 -  FG2 = 24	 BG1 = 996339
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  24
len(seqMatchedBW)=  8
FW pair, log_bp =  ('S', 2) -60.2014144709
BW pair, log_bp =  ('S', -8) -7.6796597166
aa1= S
aa2= S
intersection =  set([u'ARSPLPPMTT', u'VRSCEECFVT', u'SPSEPLRI', u'ILSINEIVRV', u'VQSLILQRAS', u'YPSKVSDIKR', u'YQSSVASIRSG', u'SESAWKVK'])
log form of binomial probability of significant rp pair =  -60.2014144709
stdev =  1.31822984538
bp_list =  [-5.7992785399522049, -9.3171775157018839, -9.3167165401241814, -7.5792061625391103, -7.5034116883308188]
this rp z_score =  39.6730938575
log form of binomial probability of significant rp pair =  -60.2014144709
fg_set has  24 peptides
bg_set has  81101 peptides

top RP =  S / 2 (FG1 =  24  ,  BG1 =  81101  ) 
Motif =  [('S', 2)]
, binomial probability =  7.1590911602e-27
Fold enriched current round =  12.285162945
Fold enriched whole dataset =  6
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  6
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 7) -7.80409192148
BW pair, log_bp =  ('I', -4) -6.07114330914
aa1= I
aa2= I
intersection =  set([u'YQXSVASIRSG', u'YTXIYRNIRAL'])
log form of binomial probability of significant rp pair =  -7.80409192148
stdev =  1.48333668193
bp_list =  [-6.997569416618914, -7.89922499666653, -6.4957560793874762, -12.437291417231183, -5.8686883764902369, -7.2168040384039518, -5.1706051230582313, -5.2261683258005984, -5.8437275480400617, -7.872473439454323, -7.8240767274249814, -5.8572617448888673, -6.0969364205146226, -5.8887196397171628, -8.37392884589201, -7.5671674954904393, -6.9614832812421072, -5.8559942748642113, -7.5671674954904393, -6.033158507333801, -7.872473439454323, -6.8399707139614296, -6.071143309142637, -5.621515238802643, -6.033158507333801, -5.3732552823271833, -8.9984308804561302, -5.8903678014106386, -7.5671674954904393, -7.3096906661250989, -7.89922499666653, -5.2011995925914674, -6.2921251835681504, -8.1221354741198919, -7.8976471918473612, -5.8294763982641253, -10.544239988151437, -8.2647852417607393, -9.5559494179940909, -8.9265364317773148, -6.2410673491075492, -5.8132875872457896, -6.1185891296853905, -5.4938727962075928, -7.0715631222650295, -6.749071903178316, -9.7133745486262466, -5.8609991209364765, -6.1127731863020998, -8.0324491425764055]
this rp z_score =  0.51010471464
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
Final Motif =  ..S.{4,11}
rp pairs in motif =  [('S', 2)]
(24/ 81101) 	Fold enrichment in this round =  12.00
Total Motif =  ['.P.{3,10}V.', '..S.{4,11}'] 	 Total Motif size =  2
#################################################################################################
Round 2:  FG2 = FG1 -  FG1 = 0	 BG2 = 915238
Warning: Empty foreground, suspend search!
