####################################################################################
Round 0:  FG0 = 50	 BG0 = 1000000
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  28
len(seqMatchedBW)=  28
FW pair, log_bp =  ('P', 1) -47.4591332327
BW pair, log_bp =  ('V', -2) -48.062588164
aa1= P
aa2= V
log form of binomial probability of significant rp pair =  -48.062588164
stdev =  0.805880914513
bp_list =  [-7.2326846216449727, -8.0005501581558285, -7.3291801397005463, -7.3883722935332869, -5.5889545963540161]
this rp z_score =  50.8197167405
log form of binomial probability of significant rp pair =  -48.062588164
fg_set has  28 peptides
bg_set has  59793 peptides

top RP =  V / -2 (FG1 =  28  ,  BG1 =  59793  ) 
Motif =  [('V', -2)]
, binomial probability =  1.33869972566e-21
Fold enriched current round =  9.36564480792
Fold enriched whole dataset =  9
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  26
len(seqMatchedBW)=  12
FW pair, log_bp =  ('P', 1) -66.808610148
BW pair, log_bp =  ('P', -8) -17.252807681
aa1= P
aa2= P
intersection =  set([u'GPRLLLLXT', u'LPQNITAXK', u'GPVICRSXS', u'APEVGNNXH', u'GPKRFAIXL', u'NPFVKTPXS', u'EPTRLQVXK', u'TPYEEVIXD', u'DPPFPFCHXT', u'VPTFFVNXF', u'CPRPKPIPSXS', u'HPNDHSAXH'])
log form of binomial probability of significant rp pair =  -66.808610148
stdev =  1.48989220992
bp_list =  [-8.5066189056869224, -8.3365532157225335, -5.1061196107738844, -9.1277075130539114, -6.4966158009799422]
this rp z_score =  39.7974341662
log form of binomial probability of significant rp pair =  -66.808610148
fg_set has  26 peptides
bg_set has  3661 peptides

top RP =  P / 1 (FG2 =  26  ,  BG2 =  3661  ) 
Motif =  [('V', -2), ('P', 1)]
, binomial probability =  9.66917162897e-30
Fold enriched current round =  15.1658212042
Fold enriched whole dataset =  142
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  4
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 6) -4.66553789034
BW pair, log_bp =  ('T', -4) -4.22937745695
aa1= I
aa2= T
pick the backward position since diff =  0.0980696086154
log form of binomial probability of significant rp pair =  -4.22937745695
stdev =  1.40724090002
bp_list =  [-7.0432056605183835, -8.2538470143059079, -6.5726205541203839, -5.8985117250415149, -5.5265339525692836, -6.0889618156387035, -4.9050922559626491, -7.3592571251283623, -6.1540406938771257, -4.694482678110715, -4.7571109629827886, -6.5992060756467144, -5.7177091586902646, -5.2349462170042544, -6.4261882840498314, -8.2538470143059079, -7.8980848934290204, -6.5726205541203839, -8.814975753003683, -7.2403352296448196, -4.7287788050636443, -8.3366277877548729, -4.4976391516688663, -4.8131838140090331, -8.72770179836761, -6.9167280161634013, -5.7268783482459282, -7.9996863885878948, -7.553897592578112, -5.7177091586902646, -4.7571109629827886, -5.4929713412187082, -5.1102547441494917, -7.5255007419207258, -8.6380440325880432, -8.0991051857507372, -5.372386164639102, -4.4773368144782069, -6.6469990134794772, -4.8669424706821713, -6.2791075796894091, -10.516875157249286, -5.5174214713782712, -6.2047119656918079, -6.0808586738020978, -6.4996325379793491, -4.9127255805747296, -5.8870147193281275, -5.0735154903632109, -4.2968198294641908]
this rp z_score =  1.50389133954
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
rexp = ............V.
Final Motif =  .P.{3,10}V.
rp pairs in motif =  [('V', -2), ('P', 1)]
(26/ 3661) 	Fold enrichment in this round =  142.00
Total Motif =  ['.P.{3,10}V.'] 	 Total Motif size =  1
#################################################################################################
Round 1:  FG1 = FG0 -  FG2 = 24	 BG1 = 996339
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  24
len(seqMatchedBW)=  8
FW pair, log_bp =  ('S', 2) -60.2014144709
BW pair, log_bp =  ('S', -8) -7.6796597166
aa1= S
aa2= S
intersection =  set([u'ARSPLPPMTT', u'VRSCEECFVT', u'SPSEPLRI', u'ILSINEIVRV', u'VQSLILQRAS', u'YPSKVSDIKR', u'YQSSVASIRSG', u'SESAWKVK'])
log form of binomial probability of significant rp pair =  -60.2014144709
stdev =  0.774854937151
bp_list =  [-7.9422055910613825, -7.7334691654957144, -7.7501854421962788, -7.4856940332711002, -5.8249688948822014]
this rp z_score =  68.2116191191
log form of binomial probability of significant rp pair =  -60.2014144709
fg_set has  24 peptides
bg_set has  81101 peptides

top RP =  S / 2 (FG1 =  24  ,  BG1 =  81101  ) 
Motif =  [('S', 2)]
, binomial probability =  7.1590911602e-27
Fold enriched current round =  12.285162945
Fold enriched whole dataset =  6
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  6
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 7) -7.80409192148
BW pair, log_bp =  ('I', -4) -6.07114330914
aa1= I
aa2= I
intersection =  set([u'YQXSVASIRSG', u'YTXIYRNIRAL'])
log form of binomial probability of significant rp pair =  -7.80409192148
stdev =  1.67405427001
bp_list =  [-9.7133745486262466, -8.1794306538277262, -8.3942540465132094, -8.5401196593233646, -9.3052238082038539, -10.058639631677755, -6.071143309142637, -5.8890890566743046, -6.8976501197436724, -8.9521094611499272, -10.374541898128275, -9.9958333665265329, -7.4352331869468831, -7.872473439454323, -5.8572617448888673, -8.424087556909738, -9.5559494179940909, -5.8294763982641253, -6.7061724576570576, -5.9560454965692635, -6.7639570456583513, -5.2011995925914674, -7.2256425129406772, -6.7639570456583513, -7.8568074726112549, -6.7639570456583513, -5.8227669263718322, -7.872473439454323, -7.8976471918473612, -6.1662103041890504, -9.3052238082038539, -5.8132875872457896, -7.872473439454323, -6.071143309142637, -9.6968037842342696, -9.3052238082038539, -12.401103675020302, -5.8686883764902369, -4.9605545850998913, -6.033158507333801, -7.1497913489309575, -6.3766948257639333, -4.3321232661469011, -6.3463102122191817, -4.4132834747989342, -6.2921251835681504, -6.9180263378270404, -7.5671674954904393, -6.8399707139614296, -7.8568074726112549]
this rp z_score =  0.244220362423
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
Final Motif =  ..S.{4,11}
rp pairs in motif =  [('S', 2)]
(24/ 81101) 	Fold enrichment in this round =  12.00
Total Motif =  ['.P.{3,10}V.', '..S.{4,11}'] 	 Total Motif size =  2
#################################################################################################
Round 2:  FG2 = FG1 -  FG1 = 0	 BG2 = 915238
Warning: Empty foreground, suspend search!
