####################################################################################
Round 0:  FG0 = 50	 BG0 = 1000000
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  28
len(seqMatchedBW)=  28
FW pair, log_bp =  ('P', 1) -47.4591332327
BW pair, log_bp =  ('V', -2) -48.062588164
aa1= P
aa2= V
log form of binomial probability of significant rp pair =  -48.062588164
stdev =  0.617121399428
bp_list =  [-6.9309644478908474, -8.0580584019617234, -7.3271357411896911, -6.7789947288570955, -8.3484508899372312]
this rp z_score =  65.7469784059
log form of binomial probability of significant rp pair =  -48.062588164
fg_set has  28 peptides
bg_set has  59793 peptides

top RP =  V / -2 (FG1 =  28  ,  BG1 =  59793  ) 
Motif =  [('V', -2)]
, binomial probability =  1.33869972566e-21
Fold enriched current round =  9.36564480792
Fold enriched whole dataset =  9
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  26
len(seqMatchedBW)=  12
FW pair, log_bp =  ('P', 1) -66.808610148
BW pair, log_bp =  ('P', -8) -17.252807681
aa1= P
aa2= P
intersection =  set([u'GPRLLLLXT', u'LPQNITAXK', u'GPVICRSXS', u'APEVGNNXH', u'GPKRFAIXL', u'NPFVKTPXS', u'EPTRLQVXK', u'TPYEEVIXD', u'DPPFPFCHXT', u'VPTFFVNXF', u'CPRPKPIPSXS', u'HPNDHSAXH'])
log form of binomial probability of significant rp pair =  -66.808610148
stdev =  1.16927327737
bp_list =  [-6.5681168766135913, -6.7323774089975457, -6.7425792098840533, -8.5442532603161645, -9.4416927105335109]
this rp z_score =  50.6321382697
log form of binomial probability of significant rp pair =  -66.808610148
fg_set has  26 peptides
bg_set has  3661 peptides

top RP =  P / 1 (FG2 =  26  ,  BG2 =  3661  ) 
Motif =  [('V', -2), ('P', 1)]
, binomial probability =  9.66917162897e-30
Fold enriched current round =  15.1658212042
Fold enriched whole dataset =  142
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  4
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 6) -4.66553789034
BW pair, log_bp =  ('T', -4) -4.22937745695
aa1= I
aa2= T
pick the backward position since diff =  0.0980696086154
log form of binomial probability of significant rp pair =  -4.22937745695
stdev =  1.2137300357
bp_list =  [-9.827709744349864, -6.0959707337334361, -6.4996325379793491, -4.8268776735608148, -5.8985117250415149, -5.8985117250415149, -6.5726205541203839, -5.9525658951643479, -4.8131838140090331, -6.9167280161634013, -6.5726205541203839, -7.7168292955531879, -5.7875758969374624, -5.5898822584276706, -8.6380440325880432, -4.9054233210328455, -4.5803792187306254, -6.4996325379793491, -6.4774528861206111, -4.8745918023923753, -6.9167280161634013, -5.8870147193281275, -4.6368754922449629, -7.2403352296448196, -6.4996325379793491, -5.8985117250415149, -8.855685291970218, -5.1661359624113352, -5.8985117250415149, -8.6922718818800693, -4.7914422248750048, -5.848400291020889, -5.9714914812393438, -4.7571109629827886, -6.9189820274245886, -6.4996325379793491, -7.553897592578112, -4.9054233210328455, -7.2038201944686318, -6.1211377310827118, -5.0226576561658733, -7.0360859209366167, -4.6025962243214238, -6.5726205541203839, -5.2477687909408406, -6.4996325379793491, -6.8001197524243882, -8.6922718818800693, -6.7162332873628037, -6.8001197524243882]
this rp z_score =  1.70926014237
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
rexp = ............V.
Final Motif =  .P.{3,10}V.
rp pairs in motif =  [('V', -2), ('P', 1)]
(26/ 3661) 	Fold enrichment in this round =  142.00
Total Motif =  ['.P.{3,10}V.'] 	 Total Motif size =  1
#################################################################################################
Round 1:  FG1 = FG0 -  FG2 = 24	 BG1 = 996339
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  24
len(seqMatchedBW)=  8
FW pair, log_bp =  ('S', 2) -60.2014144709
BW pair, log_bp =  ('S', -8) -7.6796597166
aa1= S
aa2= S
intersection =  set([u'ARSPLPPMTT', u'VRSCEECFVT', u'SPSEPLRI', u'ILSINEIVRV', u'VQSLILQRAS', u'YPSKVSDIKR', u'YQSSVASIRSG', u'SESAWKVK'])
log form of binomial probability of significant rp pair =  -60.2014144709
stdev =  1.02972344345
bp_list =  [-7.0207773896929462, -7.4763788738340651, -7.773393349633861, -9.8668370656701541, -7.2151371293814446]
this rp z_score =  50.8203537971
log form of binomial probability of significant rp pair =  -60.2014144709
fg_set has  24 peptides
bg_set has  81101 peptides

top RP =  S / 2 (FG1 =  24  ,  BG1 =  81101  ) 
Motif =  [('S', 2)]
, binomial probability =  7.1590911602e-27
Fold enriched current round =  12.285162945
Fold enriched whole dataset =  6
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  6
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 7) -7.80409192148
BW pair, log_bp =  ('I', -4) -6.07114330914
aa1= I
aa2= I
intersection =  set([u'YQXSVASIRSG', u'YTXIYRNIRAL'])
log form of binomial probability of significant rp pair =  -7.80409192148
stdev =  2.0341425477
bp_list =  [-10.058639631677755, -5.8903678014106386, -4.5113425814510864, -7.4352331869468831, -7.8976471918473612, -5.6164846709913405, -6.8812684585089512, -10.10916619671506, -6.2314333322306634, -7.8976471918473612, -5.85056855092426, -6.316371566756751, -10.10916619671506, -10.107286925305516, -8.1709166496455374, -5.8132875872457896, -6.1185891296853905, -5.8686883764902369, -5.621515238802643, -5.8609991209364765, -5.8132875872457896, -6.033158507333801, -8.6725202897990155, -5.621515238802643, -12.505073349345558, -12.505073349345558, -6.7838440385805718, -11.415563771926095, -5.0976140317562617, -7.8240767274249814, -6.7061724576570576, -5.8132875872457896, -4.7581622546205029, -6.1185891296853905, -6.8976501197436724, -6.9614832812421072, -8.0360295327612796, -12.446394908694835, -8.1050580378835591, -6.2314333322306634, -5.8227669263718322, -5.621515238802643, -7.3096906661250989, -5.1706051230582313, -6.316371566756751, -6.1185891296853905, -6.5404510997544083, -6.316371566756751, -10.077301570331395, -6.2784388799102198]
this rp z_score =  0.274512592232
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
Final Motif =  ..S.{4,11}
rp pairs in motif =  [('S', 2)]
(24/ 81101) 	Fold enrichment in this round =  12.00
Total Motif =  ['.P.{3,10}V.', '..S.{4,11}'] 	 Total Motif size =  2
#################################################################################################
Round 2:  FG2 = FG1 -  FG1 = 0	 BG2 = 915238
Warning: Empty foreground, suspend search!
