####################################################################################
Round 0:  FG0 = 50	 BG0 = 1000000
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  28
len(seqMatchedBW)=  28
FW pair, log_bp =  ('P', 1) -47.4591332327
BW pair, log_bp =  ('V', -2) -48.062588164
aa1= P
aa2= V
log form of binomial probability of significant rp pair =  -48.062588164
stdev =  1.32698518499
bp_list =  [-8.1248408969700794, -6.3960907622890391, -6.641240628933196, -9.9904312595286324, -6.9309644478908474]
this rp z_score =  30.4795223205
log form of binomial probability of significant rp pair =  -48.062588164
fg_set has  28 peptides
bg_set has  59793 peptides

top RP =  V / -2 (FG1 =  28  ,  BG1 =  59793  ) 
Motif =  [('V', -2)]
, binomial probability =  1.33869972566e-21
Fold enriched current round =  9.36564480792
Fold enriched whole dataset =  9
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  26
len(seqMatchedBW)=  12
FW pair, log_bp =  ('P', 1) -66.808610148
BW pair, log_bp =  ('P', -8) -17.252807681
aa1= P
aa2= P
intersection =  set([u'GPRLLLLXT', u'LPQNITAXK', u'GPVICRSXS', u'APEVGNNXH', u'GPKRFAIXL', u'NPFVKTPXS', u'EPTRLQVXK', u'TPYEEVIXD', u'DPPFPFCHXT', u'VPTFFVNXF', u'CPRPKPIPSXS', u'HPNDHSAXH'])
log form of binomial probability of significant rp pair =  -66.808610148
stdev =  1.56558272219
bp_list =  [-6.7425792098840533, -5.7684084560216258, -6.5234635887441446, -6.850717101804344, -10.269469117465155]
this rp z_score =  38.0546372981
log form of binomial probability of significant rp pair =  -66.808610148
fg_set has  26 peptides
bg_set has  3661 peptides

top RP =  P / 1 (FG2 =  26  ,  BG2 =  3661  ) 
Motif =  [('V', -2), ('P', 1)]
, binomial probability =  9.66917162897e-30
Fold enriched current round =  15.1658212042
Fold enriched whole dataset =  142
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  4
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 6) -4.66553789034
BW pair, log_bp =  ('T', -4) -4.22937745695
aa1= I
aa2= T
pick the backward position since diff =  0.0980696086154
log form of binomial probability of significant rp pair =  -4.22937745695
stdev =  1.59901855871
bp_list =  [-5.2877685249546662, -7.553897592578112, -4.8131838140090331, -7.0360859209366167, -4.694482678110715, -4.8131838140090331, -5.8985117250415149, -5.4139756035680646, -6.0808586738020978, -8.3497767104578884, -5.8252054484709079, -4.8127428052233796, -4.4057848889064983, -3.1442132664941327, -8.0991051857507372, -11.188193630600612, -5.8985117250415149, -5.9714914812393438, -9.827709744349864, -5.2477687909408406, -9.827709744349864, -4.2293774569485434, -6.2783253543016402, -4.2709224964398089, -6.1667473493206257, -4.9054233210328455, -7.6681723192027356, -6.9167280161634013, -6.1472802498386958, -4.8131838140090331, -4.5803792187306254, -6.1472802498386958, -4.6025962243214238, -4.6368754922449629, -7.6749316719700698, -5.8677004424380304, -6.1472802498386958, -6.0808586738020978, -4.7900419409996964, -6.2544910468995765, -6.3003561953075842, -4.6025962243214238, -4.9127255805747296, -5.6593561829813765, -6.3492357745891761, -8.2129846737580419, -6.5247561597799599, -4.694482678110715, -8.72770179836761, -6.0587249793614788]
this rp z_score =  1.16249813675
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
rexp = ............V.
Final Motif =  .P.{3,10}V.
rp pairs in motif =  [('V', -2), ('P', 1)]
(26/ 3661) 	Fold enrichment in this round =  142.00
Total Motif =  ['.P.{3,10}V.'] 	 Total Motif size =  1
#################################################################################################
Round 1:  FG1 = FG0 -  FG2 = 24	 BG1 = 996339
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  24
len(seqMatchedBW)=  8
FW pair, log_bp =  ('S', 2) -60.2014144709
BW pair, log_bp =  ('S', -8) -7.6796597166
aa1= S
aa2= S
intersection =  set([u'ARSPLPPMTT', u'VRSCEECFVT', u'SPSEPLRI', u'ILSINEIVRV', u'VQSLILQRAS', u'YPSKVSDIKR', u'YQSSVASIRSG', u'SESAWKVK'])
log form of binomial probability of significant rp pair =  -60.2014144709
stdev =  0.739467884381
bp_list =  [-6.4904710646066563, -7.4988572080000209, -5.8377265645171335, -5.8555067676422965, -7.4856940332711002]
this rp z_score =  72.4409598776
log form of binomial probability of significant rp pair =  -60.2014144709
fg_set has  24 peptides
bg_set has  81101 peptides

top RP =  S / 2 (FG1 =  24  ,  BG1 =  81101  ) 
Motif =  [('S', 2)]
, binomial probability =  7.1590911602e-27
Fold enriched current round =  12.285162945
Fold enriched whole dataset =  6
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  6
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 7) -7.80409192148
BW pair, log_bp =  ('I', -4) -6.07114330914
aa1= I
aa2= I
intersection =  set([u'YQXSVASIRSG', u'YTXIYRNIRAL'])
log form of binomial probability of significant rp pair =  -7.80409192148
stdev =  1.9062269093
bp_list =  [-5.8903678014106386, -6.4865142112571892, -6.1869463605578723, -7.2256425129406772, -8.424087556909738, -9.6968037842342696, -5.5148480941129536, -5.8559942748642113, -9.9958333665265329, -5.8132875872457896, -5.8890890566743046, -8.9984308804561302, -7.8040919214776991, -7.8568074726112549, -10.060503107431025, -6.7061724576570576, -5.8294763982641253, -8.4165317525209513, -7.5671674954904393, -6.2314333322306634, -5.8572617448888673, -9.4208182751397711, -10.058639631677755, -10.374541898128275, -6.3463102122191817, -6.7838440385805718, -8.8150783691980426, -6.1965229847224483, -7.8583717397356461, -5.2198135752748591, -8.9984308804561302, -5.8132875872457896, -6.9429230802088302, -5.8294763982641253, -6.7639570456583513, -5.2261683258005984, -5.5148480941129536, -10.342598844205805, -7.4352331869468831, -7.4352331869468831, -6.7639570456583513, -4.8536535161182277, -15.050086421553734, -7.3096906661250989, -5.8572617448888673, -7.0715631222650295, -5.8572617448888673, -10.10916619671506, -5.8887196397171628, -8.1794306538277262]
this rp z_score =  0.20543636964
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
Final Motif =  ..S.{4,11}
rp pairs in motif =  [('S', 2)]
(24/ 81101) 	Fold enrichment in this round =  12.00
Total Motif =  ['.P.{3,10}V.', '..S.{4,11}'] 	 Total Motif size =  2
#################################################################################################
Round 2:  FG2 = FG1 -  FG1 = 0	 BG2 = 915238
Warning: Empty foreground, suspend search!
