####################################################################################
Round 0:  FG0 = 50	 BG0 = 1000000
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  28
len(seqMatchedBW)=  28
FW pair, log_bp =  ('P', 1) -47.4591332327
BW pair, log_bp =  ('V', -2) -48.062588164
aa1= P
aa2= V
log form of binomial probability of significant rp pair =  -48.062588164
stdev =  1.124108368
bp_list =  [-4.779205427780246, -5.7960683215783053, -7.3065243203461003, -6.3425952450035563, -7.9843039019906463]
this rp z_score =  37.025655093
log form of binomial probability of significant rp pair =  -48.062588164
fg_set has  28 peptides
bg_set has  59793 peptides

top RP =  V / -2 (FG1 =  28  ,  BG1 =  59793  ) 
Motif =  [('V', -2)]
, binomial probability =  1.33869972566e-21
Fold enriched current round =  9.36564480792
Fold enriched whole dataset =  9
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  26
len(seqMatchedBW)=  12
FW pair, log_bp =  ('P', 1) -66.808610148
BW pair, log_bp =  ('P', -8) -17.252807681
aa1= P
aa2= P
intersection =  set([u'GPRLLLLXT', u'LPQNITAXK', u'GPVICRSXS', u'APEVGNNXH', u'GPKRFAIXL', u'NPFVKTPXS', u'EPTRLQVXK', u'TPYEEVIXD', u'DPPFPFCHXT', u'VPTFFVNXF', u'CPRPKPIPSXS', u'HPNDHSAXH'])
log form of binomial probability of significant rp pair =  -66.808610148
stdev =  0.945417464179
bp_list =  [-6.1197785299024527, -8.0039210900267381, -6.506634731689469, -6.4966158009799422, -8.5066189056869224]
this rp z_score =  63.127558563
log form of binomial probability of significant rp pair =  -66.808610148
fg_set has  26 peptides
bg_set has  3661 peptides

top RP =  P / 1 (FG2 =  26  ,  BG2 =  3661  ) 
Motif =  [('V', -2), ('P', 1)]
, binomial probability =  9.66917162897e-30
Fold enriched current round =  15.1658212042
Fold enriched whole dataset =  142
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  4
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 6) -4.66553789034
BW pair, log_bp =  ('T', -4) -4.22937745695
aa1= I
aa2= T
pick the backward position since diff =  0.0980696086154
log form of binomial probability of significant rp pair =  -4.22937745695
stdev =  0.936002574888
bp_list =  [-7.2403352296448196, -6.4996325379793491, -4.694482678110715, -6.6469990134794772, -6.1872309509265779, -4.9281465178040307, -7.0360859209366167, -5.8297817675369767, -4.6899630653733855, -5.6593561829813765, -6.1540406938771257, -5.8026105144983431, -6.4607371917672829, -5.7177091586902646, -5.8244317823985767, -5.2482000094748988, -7.1924173905498048, -4.3389634951806615, -7.0360859209366167, -5.3808369012908646, -7.4897467075641524, -7.4972603612555906, -6.8159157337888701, -5.7533484044642069, -4.3389634951806615, -5.6759137181553978, -5.8252054484709079, -5.9714914812393438, -4.5020040002246393, -6.1540406938771257, -5.729923702641293, -4.6906528246377173, -7.0360859209366167, -4.4463330928405469, -5.9714914812393438, -5.0484505759793104, -4.1164634803138682, -5.5174214713782712, -4.5803792187306254, -6.9901332818429731, -5.4139756035680646, -4.2968198294641908, -4.9054233210328455, -6.4996325379793491, -6.4261882840498314, -6.0013694010643972, -4.4463330928405469, -4.694482678110715, -5.8985117250415149, -6.1540406938771257]
this rp z_score =  1.62365314747
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
rexp = ............V.
Final Motif =  .P.{3,10}V.
rp pairs in motif =  [('V', -2), ('P', 1)]
rpSeqList= [9, 1]
(26/ 3661) 	Fold enrichment in this round =  142.00
Total Motif =  ['.P.{3,10}V.'] 	 Total Motif size =  1
#################################################################################################
Round 1:  FG1 = FG0 -  FG2 = 24	 BG1 = 996339
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  24
len(seqMatchedBW)=  8
FW pair, log_bp =  ('S', 2) -60.2014144709
BW pair, log_bp =  ('S', -8) -7.6796597166
aa1= S
aa2= S
intersection =  set([u'ARSPLPPMTT', u'VRSCEECFVT', u'SPSEPLRI', u'ILSINEIVRV', u'VQSLILQRAS', u'YPSKVSDIKR', u'YQSSVASIRSG', u'SESAWKVK'])
log form of binomial probability of significant rp pair =  -60.2014144709
stdev =  0.853243329219
bp_list =  [-5.8574038008575791, -6.1707253510188877, -7.7695174217883389, -5.7754964373898563, -7.52672137646812]
this rp z_score =  62.7973753306
log form of binomial probability of significant rp pair =  -60.2014144709
fg_set has  24 peptides
bg_set has  81101 peptides

top RP =  S / 2 (FG1 =  24  ,  BG1 =  81101  ) 
Motif =  [('S', 2)]
, binomial probability =  7.1590911602e-27
Fold enriched current round =  12.285162945
Fold enriched whole dataset =  6
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  6
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 7) -7.80409192148
BW pair, log_bp =  ('I', -4) -6.07114330914
aa1= I
aa2= I
intersection =  set([u'YQXSVASIRSG', u'YTXIYRNIRAL'])
log form of binomial probability of significant rp pair =  -7.80409192148
stdev =  1.93039667192
bp_list =  [-8.3942540465132094, -5.8294763982641253, -7.8976471918473612, -5.0170741219032102, -10.210925856318649, -5.8686883764902369, -6.316371566756751, -8.1050580378835591, -6.5404510997544083, -6.1869463605578723, -8.1050580378835591, -7.8240767274249814, -5.8903678014106386, -4.2428282556120323, -8.1221354741198919, -14.957634022070842, -9.9958333665265329, -6.7639570456583513, -10.374541898128275, -6.0988311749907922, -4.7581622546205029, -6.4957560793874762, -7.8240767274249814, -9.3052238082038539, -7.89922499666653, -6.9781906176062636, -10.058639631677755, -7.8040919214776991, -6.7639570456583513, -6.4198217614167863, -6.033158507333801, -9.3052238082038539, -7.8976471918473612, -5.8887196397171628, -5.8227669263718322, -6.071143309142637, -6.0988311749907922, -7.8568074726112549, -6.7639570456583513, -6.033158507333801, -5.8294763982641253, -8.6269859622578888, -5.8132875872457896, -12.468068694267251, -5.8132875872457896, -7.8240767274249814, -7.5671674954904393, -6.316371566756751, -7.8568074726112549, -6.3020910780954518]
this rp z_score =  0.217222299662
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
Final Motif =  ..S.{4,11}
rp pairs in motif =  [('S', 2)]
rpSeqList= [2]
(24/ 81101) 	Fold enrichment in this round =  12.00
Total Motif =  ['.P.{3,10}V.', '..S.{4,11}'] 	 Total Motif size =  2
#################################################################################################
Round 2:  FG2 = FG1 -  FG1 = 0	 BG2 = 915238
Warning: Empty foreground, suspend search!
