Foreground has total peptides = 1000
Backgorund has total peptides = 1000000
---------------------------------------------------------------------------------------------------------------------------------------------------------
motif                    	 t_enrichment	 in_t_fg	 fg_vs_branch	 in_t_bg	 bg_vs_branch	 log_p   	 l_enrichment	 score    
---------------------------------------------------------------------------------------------------------------------------------------------------------
..MV.{3,10}              	      34	      44	 37/45  	    1271	 1119/18300	 -8.47e+01	  -116.9	   109.95
..R.{2,9}F.              	      19	      39	 34/54  	    2025	 1874/32927	 -6.52e+01	   -81.8	  85.9631
.QE.{0,7}W...            	     840	      37	 37/40  	      44	 44/636 	 -8.45e+00	  -215.6	  227.077
.{5,12}E.                	    1.24	      88	 50/281 	   70799	 65934/922268	 -1.98e+01	    -3.8	  19.8218
T.{5,12}Q                	      15	      39	 35/53  	    2565	 2465/46258	 -7.18e+01	   -73.1	  91.2352
..M.{3,10}W              	     152	      40	 40/132 	     263	 263/20476	 -9.70e+01	  -164.8	  241.182
LD.{2,9}L..              	      85	      39	 38/38  	     458	 436/4334	 -8.73e+01	  -138.3	  171.587
.IA.{2,9}H.              	     426	      32	 32/38  	      75	 69/1184	 -7.65e+01	  -165.0	  189.681
.G.{1,8}P...             	       7	      32	 29/59  	    4329	 4175/61955	 -4.16e+01	   -39.2	  63.2991
WY.{4,11}V               	    1708	      41	 41/41  	      24	 24/383 	 -1.14e+02	  -267.8	  273.609
N.{4,11}A.               	      13	      37	 35/80  	    2667	 2523/65464	 -6.33e+01	   -66.2	  88.1413
.C...G.{1,8}             	      21	      38	 35/43  	    1796	 1725/24015	 -7.40e+01	   -83.1	   96.474
.P..P.{2,9}              	       8	      57	 56/115 	    6440	 6439/64611	 -5.81e+01	   -77.8	  88.8035
.{6,13}Y                 	       2	      58	 57/783 	   26025	 25812/991890	 -2.54e+01	   -17.4	  25.4067
.{3,10}Y...              	       2	      59	 47/657 	   25802	 24686/964890	 -2.13e+01	   -18.6	  21.2675
K..K.{3,10}              	       9	      43	 37/51  	    4460	 4123/53185	 -6.78e+01	   -62.3	  89.5384
.SD.{3,10}L              	      89	      36	 36/42  	     400	 390/4598	 -7.39e+01	  -129.7	  162.981
C..P..G.{0,7}            	     196	      21	 20/26  	     107	 102/1619	 -4.33e+01	   -92.6	  124.351
.T.{1,8}D..I             	     248	      31	 30/38  	     125	 123/2438	 -7.23e+01	  -143.1	   164.62
.AM.{4,11}               	      33	      45	 43/92  	    1358	 1340/20213	 -5.89e+01	  -117.6	  135.237
