####################################################################################
Round 0:  FG0 = 50	 BG0 = 1000000
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  28
len(seqMatchedBW)=  28
FW pair, log_bp =  ('P', 1) -47.4591332327
BW pair, log_bp =  ('V', -2) -48.062588164
aa1= P
aa2= V
log form of binomial probability of significant rp pair =  -48.062588164
stdev =  1.91619881838
bp_list =  [-8.5607504171355124, -10.050003351850135, -5.871896251259157, -4.8020834248748612, -6.243102361265918]
this rp z_score =  21.3740978284
log form of binomial probability of significant rp pair =  -48.062588164
fg_set has  28 peptides
bg_set has  59793 peptides

top RP =  V / -2 (FG1 =  28  ,  BG1 =  59793  ) 
Motif =  [('V', -2)]
, binomial probability =  1.33869972566e-21
Fold enriched current round =  9.36564480792
Fold enriched whole dataset =  9
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  26
len(seqMatchedBW)=  12
FW pair, log_bp =  ('P', 1) -66.808610148
BW pair, log_bp =  ('P', -8) -17.252807681
aa1= P
aa2= P
intersection =  set([u'GPRLLLLXT', u'LPQNITAXK', u'GPVICRSXS', u'APEVGNNXH', u'GPKRFAIXL', u'NPFVKTPXS', u'EPTRLQVXK', u'TPYEEVIXD', u'DPPFPFCHXT', u'VPTFFVNXF', u'CPRPKPIPSXS', u'HPNDHSAXH'])
log form of binomial probability of significant rp pair =  -66.808610148
stdev =  2.2345333532
bp_list =  [-6.5332366283409771, -7.3175126260374803, -6.9832641996053422, -7.4334609043463775, -12.598225951310972]
this rp z_score =  26.2405884442
log form of binomial probability of significant rp pair =  -66.808610148
fg_set has  26 peptides
bg_set has  3661 peptides

top RP =  P / 1 (FG2 =  26  ,  BG2 =  3661  ) 
Motif =  [('V', -2), ('P', 1)]
, binomial probability =  9.66917162897e-30
Fold enriched current round =  15.1658212042
Fold enriched whole dataset =  142
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  4
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 6) -4.66553789034
BW pair, log_bp =  ('T', -4) -4.22937745695
aa1= I
aa2= T
pick the backward position since diff =  0.0980696086154
log form of binomial probability of significant rp pair =  -4.22937745695
stdev =  1.29415737051
bp_list =  [-6.1472802498386958, -4.6025962243214238, -4.7239602593541701, -6.2783253543016402, -5.2477687909408406, -6.8001197524243882, -5.6593561829813765, -6.5726205541203839, -4.7571109629827886, -8.72770179836761, -5.8985117250415149, -5.848400291020889, -6.5817545983788692, -6.4996325379793491, -7.553897592578112, -8.2605014309904412, -6.1872309509265779, -9.0069217927985417, -4.313354501937976, -7.0037466367474135, -8.2129846737580419, -5.8985117250415149, -4.4873924180635942, -6.0808586738020978, -6.6469990134794772, -6.4996325379793491, -4.9222877184829175, -6.1540406938771257, -6.5726205541203839, -5.8985117250415149, -5.8870147193281275, -4.6025962243214238, -8.4348366078540824, -6.2783253543016402, -5.0640547115014218, -4.7239602593541701, -8.5897210343132269, -5.6593561829813765, -4.4773368144782069, -5.0988339303832149, -6.5247561597799599, -4.694482678110715, -7.8980848934290204, -4.4976391516688663, -8.3366277877548729, -6.4774528861206111, -5.9714914812393438, -6.8438481360379075, -4.600916760733341, -4.1882670915956348]
this rp z_score =  1.4747103268
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
rexp = ............V.
Final Motif =  .P.{3,10}V.
rp pairs in motif =  [('V', -2), ('P', 1)]
(26/ 3661) 	Fold enrichment in this round =  142.00
Total Motif =  ['.P.{3,10}V.'] 	 Total Motif size =  1
#################################################################################################
Round 1:  FG1 = FG0 -  FG2 = 24	 BG1 = 996339
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  24
len(seqMatchedBW)=  8
FW pair, log_bp =  ('S', 2) -60.2014144709
BW pair, log_bp =  ('S', -8) -7.6796597166
aa1= S
aa2= S
intersection =  set([u'ARSPLPPMTT', u'VRSCEECFVT', u'SPSEPLRI', u'ILSINEIVRV', u'VQSLILQRAS', u'YPSKVSDIKR', u'YQSSVASIRSG', u'SESAWKVK'])
log form of binomial probability of significant rp pair =  -60.2014144709
stdev =  1.42891920309
bp_list =  [-7.4763788738340651, -5.8227719278279189, -7.8772775438620677, -9.8700648749059692, -6.2166153602175989]
this rp z_score =  36.91516822
log form of binomial probability of significant rp pair =  -60.2014144709
fg_set has  24 peptides
bg_set has  81101 peptides

top RP =  S / 2 (FG1 =  24  ,  BG1 =  81101  ) 
Motif =  [('S', 2)]
, binomial probability =  7.1590911602e-27
Fold enriched current round =  12.285162945
Fold enriched whole dataset =  6
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  6
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 7) -7.80409192148
BW pair, log_bp =  ('I', -4) -6.07114330914
aa1= I
aa2= I
intersection =  set([u'YQXSVASIRSG', u'YTXIYRNIRAL'])
log form of binomial probability of significant rp pair =  -7.80409192148
stdev =  1.62476435887
bp_list =  [-8.1221354741198919, -7.3187576824759635, -7.9717673561983569, -4.934884853518823, -6.3463102122191817, -6.9996832227006927, -5.2261683258005984, -6.316371566756751, -7.0715631222650295, -10.427885454449898, -6.7639570456583513, -7.2290975169025842, -9.6968037842342696, -8.9984308804561302, -7.4352331869468831, -13.229643739572554, -7.8976471918473612, -5.8572617448888673, -7.89922499666653, -7.3096906661250989, -5.6360676560779801, -6.3508260379048185, -7.89922499666653, -6.7639570456583513, -6.0022590060632783, -6.7639570456583513, -6.3072373795440093, -8.424087556909738, -7.8583717397356461, -6.2091114626855441, -6.071143309142637, -5.8609991209364765, -7.5671674954904393, -5.8559942748642113, -5.8227669263718322, -7.8240767274249814, -6.1266025574430456, -5.8294763982641253, -10.614357414684013, -5.8686883764902369, -10.24731339676384, -4.0772207260131861, -7.5671674954904393, -8.2647852417607393, -5.8572617448888673, -8.3942540465132094, -8.424087556909738, -7.4352331869468831, -5.8890890566743046, -6.2314333322306634]
this rp z_score =  0.358302538814
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
Final Motif =  ..S.{4,11}
rp pairs in motif =  [('S', 2)]
(24/ 81101) 	Fold enrichment in this round =  12.00
Total Motif =  ['.P.{3,10}V.', '..S.{4,11}'] 	 Total Motif size =  2
#################################################################################################
Round 2:  FG2 = FG1 -  FG1 = 0	 BG2 = 915238
Warning: Empty foreground, suspend search!
