####################################################################################
Round 0:  FG0 = 50	 BG0 = 1000000
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  28
len(seqMatchedBW)=  28
FW pair, log_bp =  ('P', 1) -47.4591332327
BW pair, log_bp =  ('V', -2) -48.062588164
aa1= P
aa2= V
log form of binomial probability of significant rp pair =  -48.062588164
stdev =  1.25178667136
bp_list =  [-8.8391676007256823, -8.8391676007256823, -9.2189322492206554, -7.3222961806892455, -5.88258333472064]
this rp z_score =  31.9880053742
log form of binomial probability of significant rp pair =  -48.062588164
fg_set has  28 peptides
bg_set has  59793 peptides

top RP =  V / -2 (FG1 =  28  ,  BG1 =  59793  ) 
Motif =  [('V', -2)]
, binomial probability =  1.33869972566e-21
Fold enriched current round =  9.36564480792
Fold enriched whole dataset =  9
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  26
len(seqMatchedBW)=  12
FW pair, log_bp =  ('P', 1) -66.808610148
BW pair, log_bp =  ('P', -8) -17.252807681
aa1= P
aa2= P
intersection =  set([u'GPRLLLLXT', u'LPQNITAXK', u'GPVICRSXS', u'APEVGNNXH', u'GPKRFAIXL', u'NPFVKTPXS', u'EPTRLQVXK', u'TPYEEVIXD', u'DPPFPFCHXT', u'VPTFFVNXF', u'CPRPKPIPSXS', u'HPNDHSAXH'])
log form of binomial probability of significant rp pair =  -66.808610148
stdev =  0.304025815074
bp_list =  [-6.233672249269075, -5.9716521445536799, -6.5234635887441446, -6.7719315617363183, -6.7285555415196479]
this rp z_score =  198.544834478
log form of binomial probability of significant rp pair =  -66.808610148
fg_set has  26 peptides
bg_set has  3661 peptides

top RP =  P / 1 (FG2 =  26  ,  BG2 =  3661  ) 
Motif =  [('V', -2), ('P', 1)]
, binomial probability =  9.66917162897e-30
Fold enriched current round =  15.1658212042
Fold enriched whole dataset =  142
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  4
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 6) -4.66553789034
BW pair, log_bp =  ('T', -4) -4.22937745695
aa1= I
aa2= T
pick the backward position since diff =  0.0980696086154
log form of binomial probability of significant rp pair =  -4.22937745695
stdev =  1.46927476046
bp_list =  [-5.6593561829813765, -6.9189820274245886, -9.0069217927985417, -5.2477687909408406, -5.4885649808746688, -4.6025962243214238, -7.3592571251283623, -6.9901332818429731, -5.3276254376032304, -5.8252054484709079, -6.2729735996647458, -4.9054233210328455, -7.0360859209366167, -5.2477687909408406, -8.7731531696721472, -6.2783253543016402, -10.468284386700486, -5.6375404218429166, -4.6368754922449629, -6.0213869869876833, -6.3994081027907406, -4.2293774569485434, -7.2403352296448196, -4.6556940858315592, -5.3808369012908646, -8.72770179836761, -4.14219224396785, -4.1726803462474029, -5.8697642392126337, -6.4996325379793491, -5.6147674407200965, -4.6368754922449629, -8.1571393638576506, -5.8677004424380304, -5.0735154903632109, -4.9054233210328455, -5.1844879985755927, -8.6380440325880432, -6.0272744541799739, -4.4873924180635942, -4.6899630653733855, -4.8131838140090331, -4.6368754922449629, -9.1526695020863666, -5.1661359624113352, -5.2477687909408406, -5.5898822584276706, -6.2544910468995765, -4.4463330928405469, -6.4607371917672829]
this rp z_score =  1.20608672914
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
rexp = ............V.
Final Motif =  .P.{3,10}V.
rp pairs in motif =  [('V', -2), ('P', 1)]
(26/ 3661) 	Fold enrichment in this round =  142.00
Total Motif =  ['.P.{3,10}V.'] 	 Total Motif size =  1
#################################################################################################
Round 1:  FG1 = FG0 -  FG2 = 24	 BG1 = 996339
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  24
len(seqMatchedBW)=  8
FW pair, log_bp =  ('S', 2) -60.2014144709
BW pair, log_bp =  ('S', -8) -7.6796597166
aa1= S
aa2= S
intersection =  set([u'ARSPLPPMTT', u'VRSCEECFVT', u'SPSEPLRI', u'ILSINEIVRV', u'VQSLILQRAS', u'YPSKVSDIKR', u'YQSSVASIRSG', u'SESAWKVK'])
log form of binomial probability of significant rp pair =  -60.2014144709
stdev =  1.04953890134
bp_list =  [-5.4661728890192638, -5.6312528303235103, -7.9422055910613825, -7.5370469001824771, -5.7696299691321169]
this rp z_score =  51.1959611656
log form of binomial probability of significant rp pair =  -60.2014144709
fg_set has  24 peptides
bg_set has  81101 peptides

top RP =  S / 2 (FG1 =  24  ,  BG1 =  81101  ) 
Motif =  [('S', 2)]
, binomial probability =  7.1590911602e-27
Fold enriched current round =  12.285162945
Fold enriched whole dataset =  6
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  6
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 7) -7.80409192148
BW pair, log_bp =  ('I', -4) -6.07114330914
aa1= I
aa2= I
intersection =  set([u'YQXSVASIRSG', u'YTXIYRNIRAL'])
log form of binomial probability of significant rp pair =  -7.80409192148
stdev =  1.63697370271
bp_list =  [-6.316371566756751, -7.8040919214776991, -6.2257729548155636, -5.8890890566743046, -7.0715631222650295, -5.8227669263718322, -7.4621686194959134, -5.8572617448888673, -12.813131816219482, -10.733636078037891, -8.2647852417607393, -8.1221354741198919, -6.7639570456583513, -6.2921251835681504, -7.4352331869468831, -7.89922499666653, -12.502891026472264, -5.8807391481454356, -6.5445364997131783, -7.8240767274249814, -6.7639570456583513, -6.586043178486789, -10.060503107431025, -9.3052238082038539, -6.1869463605578723, -6.1869463605578723, -6.033158507333801, -7.8240767274249814, -7.89922499666653, -5.6360676560779801, -8.424087556909738, -8.4553619848751538, -7.9735410513651175, -5.8686883764902369, -6.9614832812421072, -5.621515238802643, -6.7639570456583513, -7.5671674954904393, -6.316371566756751, -6.9614832812421072, -5.1509360869289011, -8.1221354741198919, -5.0170741219032102, -6.033158507333801, -6.1869463605578723, -7.8040919214776991, -6.7061724576570576, -5.5572438380289899, -5.8609991209364765, -5.8572617448888673]
this rp z_score =  0.37859146331
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
Final Motif =  ..S.{4,11}
rp pairs in motif =  [('S', 2)]
(24/ 81101) 	Fold enrichment in this round =  12.00
Total Motif =  ['.P.{3,10}V.', '..S.{4,11}'] 	 Total Motif size =  2
#################################################################################################
Round 2:  FG2 = FG1 -  FG1 = 0	 BG2 = 915238
Warning: Empty foreground, suspend search!
