####################################################################################
Round 0:  FG0 = 1000	 BG0 = 1000000
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  76
len(seqMatchedBW)=  60
FW pair, log_bp =  ('M', 2) -48.5113552414
BW pair, log_bp =  ('W', -4) -50.175177486
aa1= M
aa2= W
log form of binomial probability of significant rp pair =  -50.175177486
stdev =  3.17533422677
bp_list =  [-12.934617684553906, -19.568387905120726, -19.15566566181014, -20.151607918084164, -13.433192432185303]
this rp z_score =  10.4324398
log form of binomial probability of significant rp pair =  -50.175177486
fg_set has  60 peptides
bg_set has  12584 peptides

top RP =  W / -4 (FG1 =  60  ,  BG1 =  12584  ) 
Motif =  [('W', -4)]
, binomial probability =  1.6188152586e-22
Fold enriched current round =  4.76795931341
Fold enriched whole dataset =  4
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  46
len(seqMatchedBW)=  18
FW pair, log_bp =  ('Q', 1) -107.53494754
BW pair, log_bp =  ('Q', -8) -21.5522905736
aa1= Q
aa2= Q
intersection =  set(['HQEPVXPPH', 'TQEWDXQVT', 'RQEKPXSSS', 'LQEGPXFTV', 'RQWWLXDTQ', 'LQEQCXLWS', 'EQENWXGFQ', 'SQEENXLTF', 'LQEQRXHWN', 'LQEMDXSLI', 'RQEQSKLXDEE', 'SQEGFXHQV', 'KQENVXNSF', 'EQESVXFTG', 'MQWRNXHIQ', 'CQECPXLNP', 'WQESHXLDG', 'RQWRNXWGF'])
log form of binomial probability of significant rp pair =  -107.53494754
stdev =  1.67387549932
bp_list =  [-15.795214116579544, -15.35639830172633, -17.449622905042897, -15.659857534548923, -12.29813331154911]
this rp z_score =  55.0955565952
log form of binomial probability of significant rp pair =  -107.53494754
fg_set has  46 peptides
bg_set has  636 peptides

top RP =  Q / 1 (FG2 =  46  ,  BG2 =  636  ) 
Motif =  [('W', -4), ('Q', 1)]
, binomial probability =  1.98685270315e-47
Fold enriched current round =  15.1693920335
Fold enriched whole dataset =  72
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  42
len(seqMatchedBW)=  14
FW pair, log_bp =  ('E', 2) -100.459577934
BW pair, log_bp =  ('E', -6) -15.7296505452
aa1= E
aa2= E
intersection =  set(['RXEVXSSN', 'AXEIEDXLKP', 'EXELXWEK', 'SXEENXLTF', 'VXEPXGRE', 'SXEAXGKS', 'YXELXMSK', 'PXEGXGCC', 'GXEPXTAW', 'AXEGXSWV', 'AXELXQSE', 'DXEVXGNN', 'IXEIXGPK', 'RXEIXSAS'])
log form of binomial probability of significant rp pair =  -100.459577934
stdev =  1.15386846749
bp_list =  [-11.889281566444335, -9.9807799571751694, -9.9807799571751694, -12.494181371282922, -12.494181371282922]
this rp z_score =  77.2113456601
log form of binomial probability of significant rp pair =  -100.459577934
fg_set has  42 peptides
bg_set has  44 peptides

top RP =  E / 2 (FG3 =  42  ,  BG3 =  44  ) 
Motif =  [('W', -4), ('Q', 1), ('E', 2)]
, binomial probability =  2.34941452161e-44
Fold enriched current round =  13.1976284585
Fold enriched whole dataset =  954
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  5
len(seqMatchedBW)=  6
FW pair, log_bp =  ('A', 0) -5.96723261264
BW pair, log_bp =  ('S', -3) -7.93502017092
aa1= A
aa2= S
log form of binomial probability of significant rp pair =  -7.93502017092
stdev =  2.48328055963
bp_list =  [-11.115067115189435, -8.5073760355332908, -10.077779187953514, -6.2198867463015564, -10.713365150014821, -8.5633498168112645, -10.713365150014821, -13.334190038137203, -12.56896488085388, -8.2373366416893248, -10.713365150014821, -10.240249342437872, -10.077779187953514, -12.377879783519258, -11.116391466463933, -10.077779187953514, -7.6153587051803528, -8.2373366416893248, -11.042108360004624, -10.240249342437872, -8.2373366416893248, -10.077779187953514, -10.077779187953514, -8.0698044822141206, -8.5673387914755512, -8.5633498168112645, -8.1039835295600007, -19.644212885059815, -8.2373366416893248, -13.367183706167859, -7.9350201709248305, -6.2238709474266996, -7.2597582091559749, -7.5307861170688417, -8.5633498168112645, -7.9350201709248305, -14.821717202748179, -8.2373366416893248, -11.042108360004624, -11.110214022753002, -16.62696935658315, -10.550911117387349, -11.110214022753002, -10.077779187953514, -10.077779187953514, -7.9350201709248305, -8.2373366416893248, -10.365126482666431, -7.9350201709248305, -8.2373366416893248]
this rp z_score =  0.803750897237
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
rexp = ..........W...
Final Motif =  .QE.{0,7}W...
rp pairs in motif =  [('W', -4), ('Q', 1), ('E', 2)]
(42/ 44) 	Fold enrichment in this round =  954.00
Total Motif =  ['.QE.{0,7}W...'] 	 Total Motif size =  1
#################################################################################################
Round 1:  FG1 = FG0 -  FG3 = 958	 BG1 = 999956
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  76
len(seqMatchedBW)=  85
FW pair, log_bp =  ('M', 2) -51.0475665431
BW pair, log_bp =  ('Y', -1) -48.9430578323
aa1= M
aa2= Y
log form of binomial probability of significant rp pair =  -51.0475665431
stdev =  2.72372747296
bp_list =  [-21.924508755855673, -15.232960691869655, -16.305976940692613, -19.807891337201038, -24.235216320233501, -15.664471970743023, -18.251806124903965, -15.766040178271547, -20.891295436898933, -16.955510803189551, -24.076301469522402, -18.163381511579242, -16.635673040163873, -21.234376639176499, -23.399067158243607, -16.508510916373613, -18.89879442101676, -19.265338630688543, -20.901806167459586, -19.439441909770338, -17.13391715918857, -21.159520039280135, -18.151333110024041, -16.955510803189551, -14.967652739264308, -16.635673040163873, -14.967652739264308, -20.830393354765633, -18.532392418495515, -18.397538236578402, -16.240041814554797, -14.877295821674043, -17.248832371825984, -17.2193472800978, -14.272077754692022, -22.076598050850489, -17.51244831716258, -13.94748426166815, -17.485776309365328, -24.235216320233501, -17.301516732819668, -17.643305542211181, -18.363307670114118, -16.414021364924235, -16.61338616395102, -21.159520039280135, -15.522077274452645, -14.70146265218788, -14.623907544566025, -15.703834600723825]
this rp z_score =  12.1005271751
log form of binomial probability of significant rp pair =  -51.0475665431
fg_set has  76 peptides
bg_set has  20476 peptides

top RP =  M / 2 (FG1 =  76  ,  BG1 =  20476  ) 
Motif =  [('M', 2)]
, binomial probability =  6.76586823599e-23
Fold enriched current round =  3.87421620138
Fold enriched whole dataset =  3
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  62
len(seqMatchedBW)=  24
FW pair, log_bp =  ('A', 1) -135.002010033
BW pair, log_bp =  ('A', -8) -28.2556040383
aa1= A
aa2= A
intersection =  set(['SAXVLHENL', 'TAXGIRPSK', 'AAXSAVPKI', 'RAXEAVEDT', 'KAXVDLSLD', 'YAXNNKETF', 'TAXGFTFEN', 'GAXSVLTLR', 'IAXSDFQIL', 'LAXYTELRR', 'VAXQAMKPI', 'TAXCSMRAF', 'KAXFIFNCG', 'QAXAAPSPP', 'YAXNNFFLT', 'SAXVERKVA', 'SAXAMCFEH', 'KAXLIVGYW', 'GAXVKELQR', 'AAXNAFML', 'EAXFSFSLT', 'QAXYYDVCM', 'VAXTHRTRF', 'PAXTVTQQL'])
log form of binomial probability of significant rp pair =  -135.002010033
stdev =  2.63994726175
bp_list =  [-12.709901352190743, -10.326811933904731, -18.25756519253607, -12.726104324966432, -14.577471646961495]
this rp z_score =  45.9412356072
log form of binomial probability of significant rp pair =  -135.002010033
fg_set has  62 peptides
bg_set has  1358 peptides

top RP =  A / 1 (FG2 =  62  ,  BG2 =  1358  ) 
Motif =  [('M', 2), ('A', 1)]
, binomial probability =  2.34084143792e-59
Fold enriched current round =  12.3005193396
Fold enriched whole dataset =  45
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  4
len(seqMatchedBW)=  3
FW pair, log_bp =  ('H', 3) -4.1557928519
BW pair, log_bp =  ('N', -8) -5.52530611544
aa1= H
aa2= N
log form of binomial probability of significant rp pair =  -5.52530611544
stdev =  1.18601116258
bp_list =  [-5.1977997968294849, -6.9105292058648624, -5.941437397334691, -6.5935021985393902, -6.3729011182088326, -6.5920900709875987, -7.3571732628725703, -5.607096280930012, -9.4036715813097373, -8.2995485064707459, -6.2206708817685232, -5.5253061154358614, -4.7406144582523577, -8.3693961692225063, -6.3670727092310813, -8.358894356391847, -6.3670727092310813, -6.8004542550158558, -7.3571732628725703, -5.1977997968294849, -8.6879070122650752, -5.4314217345771389, -8.358894356391847, -7.7214594220811907, -5.8081669334547597, -6.1038569553047317, -6.1379310928746955, -5.5879617366088574, -6.5022905217476765, -8.3101817701792271, -6.5258048159774829, -5.8510934117706634, -6.1257573380434138, -6.7716399019136979, -5.7517004766437507, -5.3848860345525313, -8.1267750842402648, -6.4710447618429727, -6.0788683186491674, -8.2307827571636345, -8.0741329085011877, -5.3885546799900661, -5.3554308881207922, -6.7193761616620566, -6.1038569553047317, -8.0156286285758913, -9.7083565617707368, -7.7378900453014845, -7.1947051504600186, -7.8225176708637312]
this rp z_score =  1.06919351941
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
Final Motif =  .AM.{4,11}
rp pairs in motif =  [('M', 2), ('A', 1)]
(62/ 1358) 	Fold enrichment in this round =  47.00
Total Motif =  ['.QE.{0,7}W...', '.AM.{4,11}'] 	 Total Motif size =  2
#################################################################################################
Round 2:  FG2 = FG1 -  FG2 = 896	 BG2 = 998598
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  54
len(seqMatchedBW)=  84
FW pair, log_bp =  ('W', 0) -42.1014980455
BW pair, log_bp =  ('Y', -1) -51.9420363383
aa1= W
aa2= Y
log form of binomial probability of significant rp pair =  -51.9420363383
stdev =  2.5217763203
bp_list =  [-14.583820104197816, -18.032104810992198, -15.636304475867252, -16.083674915805997, -21.735380281427897]
this rp z_score =  13.7711577118
log form of binomial probability of significant rp pair =  -51.9420363383
fg_set has  84 peptides
bg_set has  25981 peptides

top RP =  Y / -1 (FG1 =  84  ,  BG1 =  25981  ) 
Motif =  [('Y', -1)]
, binomial probability =  2.76605135755e-23
Fold enriched current round =  3.60334715754
Fold enriched whole dataset =  3
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  14
len(seqMatchedBW)=  18
FW pair, log_bp =  ('Y', 5) -14.9900444816
BW pair, log_bp =  ('Y', -4) -20.7948313289
aa1= Y
aa2= Y
intersection =  set(['PLLTYYYYX', 'SGRGKYLIX', 'AYFRSYYVX', 'DHQYIYX', 'PFPLPYKKX', 'IYRAKYVQX', 'TGYVIYKRX', 'KKASQYYYYX'])
log form of binomial probability of significant rp pair =  -20.7948313289
stdev =  2.79579476536
bp_list =  [-13.004050201491545, -14.912582901893813, -12.725902884790946, -16.573842625555159, -14.527994727084645, -11.534528713343382, -14.990044481613211, -10.500617684810326, -14.465367271250352, -9.3250896734246638, -11.146701698399047, -14.718369325748913, -16.419512512513801, -13.007801877800601, -10.656036295135172, -23.384777969850386, -13.004050201491545, -16.907209492701796, -20.371219281887804, -16.871623087256207, -14.863662336611972, -12.827339969691597, -9.7504120267756456, -14.606859312058623, -12.974347246948968, -13.043442345871114, -12.974347246948968, -12.456464363490708, -16.419512512513801, -13.277461967752476, -10.031295454088159, -9.4669707652009674, -12.65417267795786, -16.250639300696033, -16.916062788885441, -11.186827386044154, -11.377727519663608, -13.156135324476654, -9.4431147409330514, -10.500617684810326, -12.827339969691597, -14.789932678964927, -14.912582901893813, -10.693494603271141, -13.007801877800601, -9.4669707652009674, -14.310572256106527, -10.693494603271141, -11.534528713343382, -12.95953378415911]
this rp z_score =  2.65627923058
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
rexp = .............Y
Final Motif =  .{6,13}Y
rp pairs in motif =  [('Y', -1)]
(84/ 25981) 	Fold enrichment in this round =  3.00
Total Motif =  ['.QE.{0,7}W...', '.AM.{4,11}', '.{6,13}Y'] 	 Total Motif size =  3
#################################################################################################
Round 3:  FG3 = FG2 -  FG1 = 812	 BG3 = 972617
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  52
len(seqMatchedBW)=  82
FW pair, log_bp =  ('W', 0) -43.1327455002
BW pair, log_bp =  ('F', -2) -37.6151206687
aa1= W
aa2= F
log form of binomial probability of significant rp pair =  -43.1327455002
stdev =  4.10337171059
bp_list =  [-20.045404478699268, -11.678681579590462, -8.5795985017331944, -23.040739629165028, -11.51415896685084, -24.591492094461376, -10.956268671936797, -13.233499900035024, -11.92379201057912, -15.835542795922601, -11.998499788316614, -13.233499900035024, -11.92379201057912, -14.513069860488326, -11.998499788316614, -15.835542795922601, -16.024103924013623, -10.809865302945212, -9.7755898945732511, -18.603105045602625, -15.835542795922601, -18.603105045602625, -11.94719070459136, -14.513069860488326, -15.835542795922601, -10.809865302945212, -20.045404478699268, -15.835542795922601, -18.603105045602625, -20.045404478699268, -10.809865302945212, -13.233499900035024, -9.6695339251682348, -14.221873500632794, -11.94719070459136, -10.01166532970991, -13.233499900035024, -23.040739629165028, -9.0367505026104347, -21.525008757576725, -11.92379201057912, -11.554671680906745, -13.233499900035024, -8.4218611795427059, -18.603105045602625, -9.833045569777493, -8.5795985017331944, -11.279886148392546, -17.402628712148744, -15.835542795922601]
this rp z_score =  7.04323954878
log form of binomial probability of significant rp pair =  -43.1327455002
fg_set has  52 peptides
bg_set has  13288 peptides

top RP =  W / 0 (FG1 =  52  ,  BG1 =  13288  ) 
Motif =  [('W', 0)]
, binomial probability =  1.85219471186e-19
Fold enriched current round =  4.68737339961
Fold enriched whole dataset =  4
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  48
len(seqMatchedBW)=  49
FW pair, log_bp =  ('Y', 1) -159.624817713
BW pair, log_bp =  ('V', -1) -125.604377312
aa1= Y
aa2= V
log form of binomial probability of significant rp pair =  -159.624817713
stdev =  2.0092424779
bp_list =  [-21.126489841245345, -15.543710253383704, -16.441742835917509, -16.35999370105516, -18.402977320258078]
this rp z_score =  70.6982041664
log form of binomial probability of significant rp pair =  -159.624817713
fg_set has  48 peptides
bg_set has  369 peptides

top RP =  Y / 1 (FG2 =  48  ,  BG2 =  369  ) 
Motif =  [('W', 0), ('Y', 1)]
, binomial probability =  4.74048189882e-70
Fold enriched current round =  33.2407754847
Fold enriched whole dataset =  130
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  20
len(seqMatchedBW)=  48
FW pair, log_bp =  ('V', 8) -45.1559758703
BW pair, log_bp =  ('V', -1) -131.171655057
aa1= V
aa2= V
intersection =  set(['XXLVDAFRVVV', 'XXDIKIADV', 'XXEFEVDCV', 'XXMGLLQVV', 'XXVGSDYYV', 'XXWTPEVAV', 'XXWAVASQV', 'XXGTFDMDV', 'XXAQAQNCV', 'XXSGSSLVV', 'XXADCVVWV', 'XXCLARAPV', 'XXVVRCVEV', 'XXVYISCDV', 'XXLTAFEMV', 'XXRPKPIPVLV', 'XXQFSQRVV', 'XXVFTCLAV', 'XXKKYFVVV', 'XXMKQPPIV'])
log form of binomial probability of significant rp pair =  -131.171655057
stdev =  3.72007878452
bp_list =  [-21.690553753667601, -21.471544994683207, -30.961104292768887, -28.434271060080267, -25.990594902637422]
this rp z_score =  28.3494106886
log form of binomial probability of significant rp pair =  -131.171655057
fg_set has  48 peptides
bg_set has  24 peptides

top RP =  V / -1 (FG3 =  48  ,  BG3 =  24  ) 
Motif =  [('W', 0), ('Y', 1), ('V', -1)]
, binomial probability =  1.07863380331e-57
Fold enriched current round =  15.375
Fold enriched whole dataset =  2000
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  10
len(seqMatchedBW)=  8
FW pair, log_bp =  ('V', 2) -7.57342657362
BW pair, log_bp =  ('V', -2) -7.16976069363
aa1= V
aa2= V
intersection =  set(['XXVPGVVX'])
log form of binomial probability of significant rp pair =  -7.57342657362
stdev =  2.11441676521
bp_list =  [-7.6324815491083955, -7.7415585537993801, -8.8405621086506176, -7.1697606936335898, -7.1697606936335898, -10.636884732200246, -8.8405621086506176, -6.2093474796157402, -7.7415585537993801, -8.8405621086506176, -7.6612132107024973, -7.1697606936335898, -12.721590667395724, -7.7415585537993801, -16.268502386672722, -9.1708093522816228, -9.203305198876123, -5.634256648825418, -9.203305198876123, -7.6070466231901852, -12.721590667395724, -10.636884732200246, -10.955904059792266, -8.8405621086506176, -10.636884732200246, -9.1708093522816228, -8.8405621086506176, -10.636884732200246, -9.203305198876123, -9.1040045428451037, -10.636884732200246, -7.7415585537993801, -10.636884732200246, -12.550670888497191, -7.1697606936335898, -10.743605599934211, -9.1420387226872215, -7.6070466231901852, -10.786080174851588, -7.704061877811613, -9.1420387226872215, -9.2069456429449072, -10.858552799062, -6.1579808071116213, -14.464114811629608, -7.6644321861241931, -10.858552799062, -8.8405621086506176, -10.636884732200246, -12.721590667395724]
this rp z_score =  0.856507572545
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
rexp = .............V
Final Motif =  WY.{4,11}V
rp pairs in motif =  [('W', 0), ('Y', 1), ('V', -1)]
(48/ 24) 	Fold enrichment in this round =  2395.00
Total Motif =  ['.QE.{0,7}W...', '.AM.{4,11}', '.{6,13}Y', 'WY.{4,11}V'] 	 Total Motif size =  4
#################################################################################################
Round 4:  FG4 = FG3 -  FG3 = 764	 BG4 = 972593
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  96
len(seqMatchedBW)=  65
FW pair, log_bp =  ('R', 2) -27.4276740444
BW pair, log_bp =  ('Y', -4) -36.8050214258
aa1= R
aa2= Y
log form of binomial probability of significant rp pair =  -36.8050214258
stdev =  2.28721616199
bp_list =  [-15.65733855060496, -13.275769642004574, -9.1787418661901601, -10.337995347015589, -12.888596570984495]
this rp z_score =  10.7280341221
log form of binomial probability of significant rp pair =  -36.8050214258
fg_set has  65 peptides
bg_set has  24831 peptides

top RP =  Y / -4 (FG1 =  65  ,  BG1 =  24831  ) 
Motif =  [('Y', -4)]
, binomial probability =  1.03700843381e-16
Fold enriched current round =  3.33239847969
Fold enriched whole dataset =  3
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  10
len(seqMatchedBW)=  4
FW pair, log_bp =  ('A', 2) -5.07731275952
BW pair, log_bp =  ('Y', -10) -6.24225510454
aa1= A
aa2= Y
log form of binomial probability of significant rp pair =  -6.24225510454
stdev =  1.649991151
bp_list =  [-9.4926092747745017, -8.0570161905975777, -6.2476386444741658, -10.356000998313085, -6.4692718718133548, -6.3100386898734904, -5.5394179467205209, -6.3372822246698925, -6.0568263430598179, -5.7411241239786106, -5.2938346495701909, -5.4414327582640709, -6.0268194675620448, -7.9482673324160142, -10.630537445225915, -5.9575640948451065, -5.7639401800204126, -10.775499216605589, -7.9482673324160142, -6.2422551045434691, -7.6029204724554598, -6.1114429497630622, -7.33342535681731, -7.9372035480188989, -4.7033029143940768, -7.9786614233940112, -10.448836933699477, -7.4657926790614209, -7.4821728615853145, -4.7845008324461169, -10.449218253374777, -6.4667025460598513, -8.0657635040188076, -7.7868224207122898, -8.369453761432327, -6.3073257213611607, -6.2925164878472808, -6.4170407106247866, -6.521290032411649, -7.9482673324160142, -4.8502932346761964, -5.8662788478250141, -5.6674903499778413, -7.2835258706051844, -5.7326859912271626, -10.200459348830332, -4.9114367067368185, -6.2925164878472808, -9.0628080714969652, -6.364837568316644]
this rp z_score =  0.523977135948
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
rexp = ..........Y...
Final Motif =  .{3,10}Y...
rp pairs in motif =  [('Y', -4)]
(65/ 24831) 	Fold enrichment in this round =  3.00
Total Motif =  ['.QE.{0,7}W...', '.AM.{4,11}', '.{6,13}Y', 'WY.{4,11}V', '.{3,10}Y...'] 	 Total Motif size =  5
#################################################################################################
Round 5:  FG5 = FG4 -  FG1 = 699	 BG5 = 947762
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  92
len(seqMatchedBW)=  74
FW pair, log_bp =  ('R', 2) -28.9250878905
BW pair, log_bp =  ('F', -2) -36.8808092981
aa1= R
aa2= F
log form of binomial probability of significant rp pair =  -36.8808092981
stdev =  2.09914368174
bp_list =  [-9.5842992043080368, -9.9082239937714682, -14.563947978625917, -8.4069105305797844, -10.635150407490949]
this rp z_score =  12.510388452
log form of binomial probability of significant rp pair =  -36.8808092981
fg_set has  74 peptides
bg_set has  33180 peptides

top RP =  F / -2 (FG1 =  74  ,  BG1 =  33180  ) 
Motif =  [('F', -2)]
, binomial probability =  9.61320123756e-17
Fold enriched current round =  3.02396983204
Fold enriched whole dataset =  2
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  58
len(seqMatchedBW)=  25
FW pair, log_bp =  ('R', 2) -130.850017049
BW pair, log_bp =  ('R', -7) -28.5239038563
aa1= R
aa2= R
intersection =  set(['YTRSVSSXG', 'LDRENELXI', 'SRRAFQXK', 'PQRVPFRXP', 'LPRQDTVXW', 'VRRYGERXD', 'EYRRVDSXG', 'CYRYGTGXS', 'YQRCCRPXF', 'NDRTCKTXT', 'GTRDRKIDAXI', 'LYRKEEDXP', 'THRFHLSXA', 'RMRQIIFXQ', 'RRRDLQLXK', 'PVRLPPSXP', 'RFRGAADXG', 'IQRSMHQXN', 'YERIDLFXH', 'IGRRFRKXE', 'TARPKTTXM', 'TLRWFFFXE', 'NERFSSVXS', 'FRRADTXH', 'VLRISSNXS'])
log form of binomial probability of significant rp pair =  -130.850017049
stdev =  1.8455138276
bp_list =  [-15.663999724192337, -12.769417756770569, -17.633462047178163, -13.842790839350954, -12.933830632957202]
this rp z_score =  63.0075565464
log form of binomial probability of significant rp pair =  -130.850017049
fg_set has  58 peptides
bg_set has  1884 peptides

top RP =  R / 2 (FG2 =  58  ,  BG2 =  1884  ) 
Motif =  [('F', -2), ('R', 2)]
, binomial probability =  1.48785167579e-57
Fold enriched current round =  13.8035806507
Fold enriched whole dataset =  30
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  2
len(seqMatchedBW)=  9
FW pair, log_bp =  ('A', 11) -7.55317006907
BW pair, log_bp =  ('F', -5) -6.41000081972
aa1= A
aa2= F
log form of binomial probability of significant rp pair =  -7.55317006907
stdev =  1.32836148874
bp_list =  [-9.200569800630312, -8.0234590951679081, -9.0300992946700998, -8.2617721281582881, -6.5196852122133517, -6.8782284889541065, -6.7183547742466097, -7.3725282239452774, -7.4124482954937303, -6.0294365414417115, -8.4892108446696852, -6.1940772952153837, -5.37651442684147, -8.2712886761730697, -9.9979133903355777, -8.9465744784050969, -9.5673814306844758, -8.8447787306479455, -8.2712886761730697, -7.6941403069968919, -8.4039941825855369, -8.0924029589756561, -8.2984286390968638, -4.5156767162973965, -6.8987486923697618, -9.3464405164085402, -8.0234590951679081, -8.3118521452815397, -10.117041628599374, -6.5646503598527923, -6.9778059241625217, -8.4754650408225736, -8.2712886761730697, -10.29751874633631, -11.027771836850995, -6.3348750903204865, -7.5051896768477659, -10.005847292214485, -8.3641002852824133, -8.2984286390968638, -8.2712886761730697, -6.5480627369664601, -8.3118521452815397, -8.4892108446696852, -10.451676791916947, -8.3877898349357523, -6.5373550827456217, -6.9721510918232115, -8.2712886761730697, -8.5193337547752108]
this rp z_score =  0.366349711916
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
rexp = ............F.
Final Motif =  ..R.{2,9}F.
rp pairs in motif =  [('F', -2), ('R', 2)]
(58/ 1884) 	Fold enrichment in this round =  41.00
Total Motif =  ['.QE.{0,7}W...', '.AM.{4,11}', '.{6,13}Y', 'WY.{4,11}V', '.{3,10}Y...', '..R.{2,9}F.'] 	 Total Motif size =  6
#################################################################################################
Round 6:  FG6 = FG5 -  FG2 = 641	 BG6 = 945878
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  90
len(seqMatchedBW)=  59
FW pair, log_bp =  ('P', 1) -28.663792865
BW pair, log_bp =  ('H', -2) -35.7160766938
aa1= P
aa2= H
log form of binomial probability of significant rp pair =  -35.7160766938
stdev =  0.519997065584
bp_list =  [-10.630598593543464, -10.276544998439279, -11.754808683265482, -10.787967707308583, -11.299934804195512]
this rp z_score =  47.6273951828
log form of binomial probability of significant rp pair =  -35.7160766938
fg_set has  59 peptides
bg_set has  24943 peptides

top RP =  H / -2 (FG1 =  59  ,  BG1 =  24943  ) 
Motif =  [('H', -2)]
, binomial probability =  3.08109420138e-16
Fold enriched current round =  3.4904419518
Fold enriched whole dataset =  2
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  47
len(seqMatchedBW)=  18
FW pair, log_bp =  ('I', 1) -117.300488987
BW pair, log_bp =  ('I', -8) -23.2265184186
aa1= I
aa2= I
intersection =  set(['SIHVLRRXS', 'LIAPHHRXD', 'SIARKDSXL', 'TIAPNNEXE', 'PIAMTDDXQ', 'QIASKWTXQ', 'LIASADGXR', 'MIARLKHXN', 'HIARYLKXS', 'IIAHAKAXH', 'RIAAKAEXV', 'MIADKPKXC', 'YIAGAQGXE', 'IIHLDQKXK', 'EIALILYXP', 'LIAFIMPXH', 'SIAIMCVXC', 'RIARSQPXR'])
log form of binomial probability of significant rp pair =  -117.300488987
stdev =  2.9262558698
bp_list =  [-14.826671723231982, -12.029092262228902, -17.63562317495828, -9.7002715648456075, -10.514948376688515]
this rp z_score =  35.663035705
log form of binomial probability of significant rp pair =  -117.300488987
fg_set has  47 peptides
bg_set has  1153 peptides

top RP =  I / 1 (FG2 =  47  ,  BG2 =  1153  ) 
Motif =  [('H', -2), ('I', 1)]
, binomial probability =  1.14036770171e-51
Fold enriched current round =  17.2331721228
Fold enriched whole dataset =  39
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  42
len(seqMatchedBW)=  20
FW pair, log_bp =  ('A', 2) -106.820701066
BW pair, log_bp =  ('A', -7) -30.8889302935
aa1= A
aa2= A
intersection =  set(['LXAFIMPXH', 'EXAAGGKSXG', 'SXAIMCVXC', 'PXAMTDDXQ', 'SXAQASGQHXV', 'IXAVADASEXQ', 'MXADKPKXC', 'TXAPNNEXE', 'LXAAEARHXE', 'EXALILYXP', 'SXARKDSXL', 'IXAHAKAXH', 'RXARSQPXR', 'HXARYLKXS', 'RXAAKAEXV', 'QXASKWTXQ', 'YXAGAQGXE', 'LXAPHHRXD', 'MXARLKHXN', 'LXASADGXR'])
log form of binomial probability of significant rp pair =  -106.820701066
stdev =  1.47389418256
bp_list =  [-9.391116184075484, -11.466987789306819, -10.089177290072454, -13.696180165210253, -10.887550660496524]
this rp z_score =  64.9398713834
log form of binomial probability of significant rp pair =  -106.820701066
fg_set has  42 peptides
bg_set has  65 peptides

top RP =  A / 2 (FG3 =  42  ,  BG3 =  65  ) 
Motif =  [('H', -2), ('I', 1), ('A', 2)]
, binomial probability =  4.05843854517e-47
Fold enriched current round =  15.851391162
Fold enriched whole dataset =  573
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  7
len(seqMatchedBW)=  5
FW pair, log_bp =  ('R', 0) -12.582715824
BW pair, log_bp =  ('E', -1) -4.69951007702
aa1= R
aa2= E
log form of binomial probability of significant rp pair =  -12.582715824
stdev =  2.31461453757
bp_list =  [-10.048860625865757, -7.6922772400675301, -6.3665056485629243, -12.582715824001346, -12.582715824001346, -10.048860625865757, -10.048860625865757, -10.048860625865757, -12.582715824001346, -10.048860625865757, -7.6922772400675301, -11.258687912658411, -12.582715824001346, -12.582715824001346, -7.8063070547889168, -10.048860625865757, -15.2754326911703, -7.6922772400675301, -7.1185169613161099, -10.048860625865757, -18.112940077501044, -10.18987257964892, -7.6922772400675301, -10.048860625865757, -7.6922772400675301, -8.2832544863775386, -12.582715824001346, -7.6922772400675301, -6.3665056485629243, -7.6922772400675301, -7.6922772400675301, -11.248120385664679, -7.6922772400675301, -12.582715824001346, -10.048860625865757, -10.048860625865757, -7.6922772400675301, -7.8063070547889168, -10.048860625865757, -10.048860625865757, -9.1141534650260834, -7.8063070547889168, -8.2057419333566664, -10.200519851358479, -11.248120385664679, -9.0904999246901106, -7.6922772400675301, -8.2057419333566664, -7.6922772400675301, -7.8063070547889168]
this rp z_score =  1.26719401055
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
rexp = ............H.
Final Motif =  .IA.{2,9}H.
rp pairs in motif =  [('H', -2), ('I', 1), ('A', 2)]
(42/ 65) 	Fold enrichment in this round =  953.00
Total Motif =  ['.QE.{0,7}W...', '.AM.{4,11}', '.{6,13}Y', 'WY.{4,11}V', '.{3,10}Y...', '..R.{2,9}F.', '.IA.{2,9}H.'] 	 Total Motif size =  7
#################################################################################################
Round 7:  FG7 = FG6 -  FG3 = 599	 BG7 = 945813
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  90
len(seqMatchedBW)=  69
FW pair, log_bp =  ('P', 1) -32.634466543
BW pair, log_bp =  ('I', -1) -28.6288740624
aa1= P
aa2= I
log form of binomial probability of significant rp pair =  -32.634466543
stdev =  3.1637402346
bp_list =  [-16.828690303614593, -11.579912710269372, -10.786121399903294, -10.202898223377833, -10.202898223377833, -20.318731411027002, -14.072311771804804, -13.246517173652148, -18.716392930407125, -12.28558094625819, -11.50255265443262, -11.482986102238465, -11.084784004135308, -12.299962274664969, -10.600330109147297, -17.340059799704111, -11.383437546416999, -11.140186011283287, -10.241742421862989, -11.367932240257796, -18.650862750947027, -13.68987350119119, -9.5487051510875087, -17.228308408007166, -8.1312605759852605, -12.727572228267714, -9.5487051510875087, -12.09991020343128, -11.041036327792424, -9.0411675790204402, -10.031568034634214, -11.612273903962954, -10.811577879353255, -11.084784004135308, -15.633981147614167, -16.748624689616076, -8.4908407964893637, -13.811784151331196, -11.468780792804845, -8.742592685742121, -7.8110351898992478, -13.219659896172384, -10.205146751668053, -9.2808053003351603, -17.680984973094557, -19.326419507476299, -17.488785246695983, -13.039310420369191, -11.017195504336629, -12.080038648188387]
this rp z_score =  6.34531050631
log form of binomial probability of significant rp pair =  -32.634466543
fg_set has  90 peptides
bg_set has  57996 peptides

top RP =  P / 1 (FG1 =  90  ,  BG1 =  57996  ) 
Motif =  [('P', 1)]
, binomial probability =  6.71477184087e-15
Fold enriched current round =  2.45032067723
Fold enriched whole dataset =  1.59
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  56
len(seqMatchedBW)=  30
FW pair, log_bp =  ('P', 4) -72.1449257671
BW pair, log_bp =  ('P', -5) -23.1196472563
aa1= P
aa2= P
intersection =  set(['CXDIPNPPN', 'NXMPPGRVF', 'FXPSPGPNR', 'GXDPPEVI', 'RXKIPFGDM', 'GXPPPQPL', 'LXRNPIRRL', 'VXKPPGLHF', 'CXKPPPLPS', 'TXNSPQSLP', 'SXFPPKGLQ', 'SXCCPKRGA', 'PXKLPEKPL', 'NXGPPSIAP', 'PXIVPHVWE', 'MXLTPIVIL', 'PXLEPYHPEELV', 'EXSRPALPS', 'DXPAPPVVT', 'PXPPPISP', 'YXVMPVPPTPD', 'NXGFPGHRF', 'SXEPPEPG', 'VXPNPPAPV', 'CXFPPLLS', 'YXLPPPNLS', 'LXWPPVLS', 'VXTGPESYP'])
log form of binomial probability of significant rp pair =  -72.1449257671
stdev =  4.25769237874
bp_list =  [-22.429502576319283, -18.216418971712379, -10.327374296666239, -19.899040183422375, -14.398679048734985]
this rp z_score =  12.9391035921
log form of binomial probability of significant rp pair =  -72.1449257671
fg_set has  56 peptides
bg_set has  6154 peptides

top RP =  P / 4 (FG2 =  56  ,  BG2 =  6154  ) 
Motif =  [('P', 1), ('P', 4)]
, binomial probability =  4.65432646082e-32
Fold enriched current round =  5.86389340266
Fold enriched whole dataset =  9
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  6
len(seqMatchedBW)=  12
FW pair, log_bp =  ('N', 0) -4.17916920007
BW pair, log_bp =  ('L', -2) -5.47612021852
aa1= N
aa2= L
log form of binomial probability of significant rp pair =  -5.47612021852
stdev =  1.41703847101
bp_list =  [-7.366090066170119, -8.5892816043333244, -6.7493107132759169, -7.366090066170119, -11.660145356567437, -6.9467227504905669, -7.5983634507495372, -5.6845466919614323, -8.5892816043333244, -6.0528242681157201, -6.0036306512191313, -5.7384888089569346, -6.5337265402564721, -8.5892816043333244, -6.9123559886942818, -5.9101714772451857, -7.2747512093434148, -6.9532188053171806, -4.7666515853869837, -5.8077555758238484, -6.426377266858613, -10.078028951504354, -8.5892816043333244, -9.1701365238681714, -7.1983067824940967, -4.7666515853869837, -5.5301094773507122, -4.7306974977355019, -6.4393202095855955, -5.2195591507870951, -7.344318278754467, -6.9412037153951669, -8.1521176474111918, -7.3533845844279568, -7.1983067824940967, -5.3665168376055528, -6.0660509147074029, -7.514252019548274, -5.9793219788118073, -8.7030672168559615, -7.366090066170119, -7.5900228818224651, -7.8133559963395021, -6.9944653591038177, -5.3364154199526634, -6.5090414461041757, -9.3676225248922584, -8.5553953872888489, -6.4838303411230571, -5.3665168376055528]
this rp z_score =  1.09293353376
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
Final Motif =  .P..P.{2,9}
rp pairs in motif =  [('P', 1), ('P', 4)]
(56/ 6154) 	Fold enrichment in this round =  14.00
Total Motif =  ['.QE.{0,7}W...', '.AM.{4,11}', '.{6,13}Y', 'WY.{4,11}V', '.{3,10}Y...', '..R.{2,9}F.', '.IA.{2,9}H.', '.P..P.{2,9}'] 	 Total Motif size =  8
#################################################################################################
Round 8:  FG8 = FG7 -  FG2 = 543	 BG8 = 939659
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  70
len(seqMatchedBW)=  66
FW pair, log_bp =  ('D', 2) -29.7522163406
BW pair, log_bp =  ('I', -1) -29.921891366
aa1= D
aa2= I
log form of binomial probability of significant rp pair =  -29.921891366
stdev =  2.26925027854
bp_list =  [-10.856497540200701, -11.07011935362225, -17.209815417602002, -14.676579106604459, -12.223858521599157, -12.223858521599157, -12.055273712312481, -12.055273712312481, -14.406375440078849, -14.202836040457019, -11.57541407188247, -19.402204644234981, -10.851421087600423, -12.573771135342954, -12.320225964334369, -12.013381553643301, -15.230390410741107, -15.981562915395765, -13.230352786243637, -12.897725411543165, -12.573771135342954, -10.286287590373407, -10.272608672842052, -10.99488893864903, -10.272608672842052, -12.782768909787062, -12.782768909787062, -13.511742331706579, -10.350506486907113, -13.511742331706579, -13.156511995374748, -14.985546701247308, -12.896476851115695, -13.511742331706579, -17.704385834968061, -16.93717452986893, -13.917425733297716, -15.011868917377111, -18.480472454264067, -14.423880628594299, -15.1333577403944, -15.286495466255875, -14.406375440078849, -17.380762840786925, -14.752656996868575, -10.513923348194588, -12.137977638616267, -12.993515160989411, -15.424680076924911, -9.8173920089362916]
this rp z_score =  7.25195737164
log form of binomial probability of significant rp pair =  -29.921891366
fg_set has  66 peptides
bg_set has  40745 peptides

top RP =  I / -1 (FG1 =  66  ,  BG1 =  40745  ) 
Motif =  [('I', -1)]
, binomial probability =  1.01178373039e-13
Fold enriched current round =  2.80310948908
Fold enriched whole dataset =  1.91
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  41
len(seqMatchedBW)=  43
FW pair, log_bp =  ('T', 1) -79.2814268453
BW pair, log_bp =  ('D', -4) -88.467313194
aa1= T
aa2= D
log form of binomial probability of significant rp pair =  -88.467313194
stdev =  1.80921937153
bp_list =  [-12.852033762247157, -16.404396404571397, -14.954030333699908, -18.317909121674919, -14.954030333699908]
this rp z_score =  40.3327724382
log form of binomial probability of significant rp pair =  -88.467313194
fg_set has  43 peptides
bg_set has  2092 peptides

top RP =  D / -4 (FG2 =  43  ,  BG2 =  2092  ) 
Motif =  [('I', -1), ('D', -4)]
, binomial probability =  3.7943208391e-39
Fold enriched current round =  12.6892853004
Fold enriched whole dataset =  20
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  35
len(seqMatchedBW)=  17
FW pair, log_bp =  ('T', 1) -80.8577066326
BW pair, log_bp =  ('T', -8) -22.6246695691
aa1= T
aa2= T
intersection =  set(['STTIFXRDX', 'PTIISXTIX', 'TTNAXADX', 'TTNKGXKPX', 'LTEIIXVEX', 'HTSGLXNGX', 'LTHILXTIX', 'TTGDXVSX', 'YTDLFXNSX', 'LTHMKXLPX', 'ATQPQXEFX', 'LTELTXEDX', 'LTTWDPXGPX', 'GTHPLXYLX', 'ETEDQXVIX', 'DTKIPXDHX'])
log form of binomial probability of significant rp pair =  -80.8577066326
stdev =  0.80116004531
bp_list =  [-10.921111330943196, -8.6241950985228879, -10.028078267145704, -10.458537060868439, -10.57500337151308]
this rp z_score =  88.2923730669
log form of binomial probability of significant rp pair =  -80.8577066326
fg_set has  35 peptides
bg_set has  123 peptides

top RP =  T / 1 (FG3 =  35  ,  BG3 =  123  ) 
Motif =  [('I', -1), ('D', -4), ('T', 1)]
, binomial probability =  7.65498228689e-36
Fold enriched current round =  13.8438268104
Fold enriched whole dataset =  288
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  5
len(seqMatchedBW)=  4
FW pair, log_bp =  ('A', 5) -11.5738322474
BW pair, log_bp =  ('A', -5) -6.01269059328
aa1= A
aa2= A
intersection =  set(['TXNAXADX'])
log form of binomial probability of significant rp pair =  -11.5738322474
stdev =  1.67460214558
bp_list =  [-10.819631794074587, -11.573832247369959, -10.954775696154677, -8.3766612883411717, -9.6351278802954159, -6.4878912241189415, -8.0766819208544192, -9.0628859553365029, -5.9281295091189259, -12.304414816992038, -10.819631794074587, -8.699172316385388, -8.590249877972461, -8.3116158785837211, -7.2282997846406669, -8.3116158785837211, -8.3116158785837211, -10.954775696154677, -8.5842821006883785, -8.699172316385388, -8.699172316385388, -8.4522862207554361, -8.3766612883411717, -8.5842821006883785, -9.6351278802954159, -10.874815567208396, -8.5842821006883785, -11.221031696345223, -9.0806394686599887, -8.5842821006883785, -10.819631794074587, -11.573832247369959, -7.7982239009531256, -8.5842821006883785, -7.7034105949609515, -8.4522862207554361, -8.5842821006883785, -8.4522862207554361, -5.2530764394885701, -8.3116158785837211, -7.344397311821325, -10.819631794074587, -8.4522862207554361, -7.0680028321729162, -13.511947235602518, -6.0126905932789869, -11.221031696345223, -8.699172316385388, -8.5842821006883785, -7.344397311821325]
this rp z_score =  1.55592540242
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
rexp = ..........D...
rexp = ..........D..I
Final Motif =  .T.{1,8}D..I
rp pairs in motif =  [('I', -1), ('D', -4), ('T', 1)]
(35/ 123) 	Fold enrichment in this round =  492.00
Total Motif =  ['.QE.{0,7}W...', '.AM.{4,11}', '.{6,13}Y', 'WY.{4,11}V', '.{3,10}Y...', '..R.{2,9}F.', '.IA.{2,9}H.', '.P..P.{2,9}', '.T.{1,8}D..I'] 	 Total Motif size =  9
#################################################################################################
Round 9:  FG9 = FG8 -  FG3 = 508	 BG9 = 939536
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  67
len(seqMatchedBW)=  66
FW pair, log_bp =  ('D', 2) -29.6401969755
BW pair, log_bp =  ('Q', -3) -28.2810376763
aa1= D
aa2= Q
log form of binomial probability of significant rp pair =  -29.6401969755
stdev =  2.30434094509
bp_list =  [-9.7907319912020725, -13.051319558390444, -13.051319558390444, -7.9091036670607293, -8.5557220389118118, -11.234858054606875, -9.0256863781385768, -9.2154106497745154, -9.8449859179176169, -8.9089647242075198, -7.0643111667219864, -7.6603061890876685, -10.230243664841696, -7.4153668238586494, -9.1017763418810596, -12.261564748132939, -12.784924974307057, -7.9444753537965704, -8.945192930260923, -12.396231567654164, -7.7401398730714259, -8.0688878340790602, -14.643894773319003, -10.010276892380283, -11.170278124959635, -8.185638546927013, -9.8811313242690293, -11.683043462047198, -8.2430632969306856, -10.084040869694041, -8.5509047258532664, -11.684184683708876, -9.1733468567152041, -14.048818868511875, -8.7866912175532068, -11.194052223056882, -10.027108697766629, -13.668132936179303, -10.641940070463388, -10.709842440633809, -10.459168137825896, -8.3575535641820764, -10.434049548736283, -11.597067567061442, -13.942302413488685, -7.7962215854796488, -18.952653606465301, -12.697784599540977, -12.261564748132939, -11.268639499217878]
this rp z_score =  8.32910539156
log form of binomial probability of significant rp pair =  -29.6401969755
fg_set has  67 peptides
bg_set has  45058 peptides

top RP =  D / 2 (FG1 =  67  ,  BG1 =  45058  ) 
Motif =  [('D', 2)]
, binomial probability =  1.3409914567e-13
Fold enriched current round =  2.75012608421
Fold enriched whole dataset =  1.61
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  44
len(seqMatchedBW)=  50
FW pair, log_bp =  ('S', 1) -71.1056341601
BW pair, log_bp =  ('L', -1) -79.9448893286
aa1= S
aa2= L
log form of binomial probability of significant rp pair =  -79.9448893286
stdev =  1.02771752166
bp_list =  [-9.410803925421634, -11.75533313072426, -12.014875411637881, -10.5223309873485, -12.014875411637881]
this rp z_score =  66.9456772947
log form of binomial probability of significant rp pair =  -79.9448893286
fg_set has  50 peptides
bg_set has  4618 peptides

top RP =  L / -1 (FG2 =  50  ,  BG2 =  4618  ) 
Motif =  [('D', 2), ('L', -1)]
, binomial probability =  1.90710984554e-35
Fold enriched current round =  7.28137140198
Fold enriched whole dataset =  10
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  42
len(seqMatchedBW)=  17
FW pair, log_bp =  ('S', 1) -84.2875518756
BW pair, log_bp =  ('S', -8) -18.2947025411
aa1= S
aa2= S
intersection =  set(['DSXIDWGSX', 'LSXDDFLMX', 'LSXGSDPLLQLX', 'DSXVRDIQX', 'KSXHKLKLX', 'PSXESLQMX', 'TSXHDLIRX', 'ESXRTPGFX', 'CSXVRLEEX', 'ISXVSATPX', 'QSXYQVYLX', 'GSXALLAAX', 'GSXGECKRX', 'ASXSTMVVX', 'PSXLLNPMX', 'LSXQSIILX', 'FSXNRKLSX'])
log form of binomial probability of significant rp pair =  -84.2875518756
stdev =  1.87153636227
bp_list =  [-7.2866782664458958, -7.0516612273950692, -11.437409489942095, -7.8724409442659669, -5.9240400843250764]
this rp z_score =  40.8077061247
log form of binomial probability of significant rp pair =  -84.2875518756
fg_set has  42 peptides
bg_set has  391 peptides

top RP =  S / 1 (FG3 =  42  ,  BG3 =  391  ) 
Motif =  [('D', 2), ('L', -1), ('S', 1)]
, binomial probability =  2.47959828483e-37
Fold enriched current round =  9.9210230179
Fold enriched whole dataset =  105
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  3
len(seqMatchedBW)=  11
FW pair, log_bp =  ('M', 7) -5.54661288554
BW pair, log_bp =  ('L', -2) -6.11421229727
aa1= M
aa2= L
log form of binomial probability of significant rp pair =  -6.11421229727
stdev =  1.87252048686
bp_list =  [-6.1142122972650697, -4.9363270065985025, -8.1719076290087411, -5.5466128855410268, -9.6319305441341871, -9.2172671152466119, -6.5380653007647593, -5.8588162498457059, -7.8825938069380284, -5.9832456562604053, -5.3050471637000882, -8.9114393966551155, -4.70534330645794, -7.0118512943131135, -4.70534330645794, -5.9832456562604053, -7.3005944592579564, -8.9114393966551155, -5.007324226788743, -6.1142122972650697, -10.889808794964607, -6.5380653007647593, -10.175852143352769, -8.9114393966551155, -6.198985714552828, -6.1454456671924049, -6.4325140545343427, -6.1580731504374109, -9.2172671152466119, -8.1719076290087411, -5.3050471637000882, -10.526187883396073, -12.203826478136444, -6.8969305053125778, -10.175852143352769, -6.5380653007647593, -6.4365561234388, -6.6274832028910833, -5.532752622489892, -5.2894401301895737, -9.6319305441341871, -6.7753797355240373, -5.7314898281859605, -5.5466128855410268, -7.4365438245887123, -6.5380653007647593, -10.889808794964607, -4.8570876988735545, -7.4875742812824129, -7.0118512943131135]
this rp z_score =  0.581078276287
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
rexp = .............L
Final Motif =  .SD.{3,10}L
rp pairs in motif =  [('D', 2), ('L', -1), ('S', 1)]
(42/ 391) 	Fold enrichment in this round =  198.00
Total Motif =  ['.QE.{0,7}W...', '.AM.{4,11}', '.{6,13}Y', 'WY.{4,11}V', '.{3,10}Y...', '..R.{2,9}F.', '.IA.{2,9}H.', '.P..P.{2,9}', '.T.{1,8}D..I', '.SD.{3,10}L'] 	 Total Motif size =  10
#################################################################################################
Round 10:  FG10 = FG9 -  FG3 = 466	 BG10 = 939145
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  68
len(seqMatchedBW)=  62
FW pair, log_bp =  ('K', 3) -27.6560585349
BW pair, log_bp =  ('Q', -3) -27.729258128
aa1= K
aa2= Q
log form of binomial probability of significant rp pair =  -27.729258128
stdev =  1.30535813638
bp_list =  [-9.0251368667878253, -7.9694279458347097, -11.453946948301525, -10.665168736720572, -8.6131960506424807]
this rp z_score =  13.9301869055
log form of binomial probability of significant rp pair =  -27.729258128
fg_set has  62 peptides
bg_set has  45293 peptides

top RP =  Q / -3 (FG1 =  62  ,  BG1 =  45293  ) 
Motif =  [('Q', -3)]
, binomial probability =  9.06434042444e-13
Fold enriched current round =  2.75871817538
Fold enriched whole dataset =  1.91
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  13
len(seqMatchedBW)=  8
FW pair, log_bp =  ('Q', 4) -8.87236668889
BW pair, log_bp =  ('D', -1) -5.52715371584
aa1= Q
aa2= D
log form of binomial probability of significant rp pair =  -8.87236668889
stdev =  1.89474125932
bp_list =  [-7.3989931459574612, -7.3497532161961692, -7.1865333218119236, -5.9744248219458465, -7.0029864755953319, -5.3254596489373354, -4.9373850479294479, -5.8690145478667155, -5.4853498275016337, -8.0341183783627841, -6.4952010424083717, -5.9744248219458465, -6.919463333748574, -11.080688376886789, -5.9970167731830246, -7.3519032638990502, -7.1896924416839756, -12.081683234615561, -6.3126209604655728, -7.3423973807606968, -6.2627587604252257, -8.3067306005143831, -8.1764632842621126, -7.5811396506509618, -5.3782305190084481, -8.6049425831698922, -7.8862880563929902, -6.6524953998788812, -7.1424761130990024, -9.8560117574552155, -8.0810868492527916, -9.6925879653853091, -7.9730253451993001, -7.3519032638990502, -11.019566432960652, -8.5693290097001071, -11.055167444959119, -5.9381900335749762, -6.1977445611870445, -9.9187038120233986, -9.7239088723477245, -8.4725194451701853, -5.8280951871628988, -6.4691079413001349, -7.9851993974157534, -5.4440398165374804, -9.1892361300196921, -7.1011706890225232, -9.480567759922236, -14.00425777405256]
this rp z_score =  0.601309330724
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
rexp = ...........Q..
Final Motif =  .{4,11}Q..
rp pairs in motif =  [('Q', -3)]
(62/ 45293) 	Fold enrichment in this round =  2.00
Total Motif =  ['.QE.{0,7}W...', '.AM.{4,11}', '.{6,13}Y', 'WY.{4,11}V', '.{3,10}Y...', '..R.{2,9}F.', '.IA.{2,9}H.', '.P..P.{2,9}', '.T.{1,8}D..I', '.SD.{3,10}L', '.{4,11}Q..'] 	 Total Motif size =  11
#################################################################################################
Round 11:  FG11 = FG10 -  FG1 = 404	 BG11 = 893852
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  57
len(seqMatchedBW)=  72
FW pair, log_bp =  ('D', 1) -27.9305447999
BW pair, log_bp =  ('E', -2) -28.2730629973
aa1= D
aa2= E
log form of binomial probability of significant rp pair =  -28.2730629973
stdev =  0.457303201882
bp_list =  [-9.2077261873421481, -9.6668869950360339, -8.9670741073140245, -8.934681894140617, -8.2566227182900747]
this rp z_score =  42.1306138632
log form of binomial probability of significant rp pair =  -28.2730629973
fg_set has  72 peptides
bg_set has  63214 peptides

top RP =  E / -2 (FG1 =  72  ,  BG1 =  63214  ) 
Motif =  [('E', -2)]
, binomial probability =  5.26216853909e-13
Fold enriched current round =  2.52001702844
Fold enriched whole dataset =  1.54
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  3
len(seqMatchedBW)=  6
FW pair, log_bp =  ('I', 10) -5.61748461795
BW pair, log_bp =  ('E', -10) -5.58541815877
aa1= I
aa2= E
log form of binomial probability of significant rp pair =  -5.61748461795
stdev =  1.50140376724
bp_list =  [-5.8651258121060375, -9.3962672779676986, -7.7674145146728248, -7.6893964636042726, -7.1488587842812539, -6.5731045928532659, -10.818083828950034, -7.1488587842812539, -7.7529355112186549, -8.4072038368066497, -11.908981069678218, -7.2027830075964383, -6.0206494360600775, -6.6206454339511502, -8.389411056175188, -5.9866974201351466, -5.8101828496338097, -7.9375397833667645, -7.7674145146728248, -5.3210677750809667, -8.6147177025844073, -7.3362344333266432, -7.1488587842812539, -6.8943297215615154, -4.9318030147589225, -6.3995279271194949, -5.6249276045604004, -5.7895735522105634, -6.5597313879481476, -5.8651258121060375, -6.3995279271194949, -7.1488587842812539, -9.3425616994031966, -6.0662535487292617, -4.9318030147589225, -6.4429826360228892, -6.3995279271194949, -9.9676051835710346, -7.2885652783433512, -5.7931523744832463, -7.7674145146728248, -8.273492974871278, -8.273492974871278, -10.353239947892417, -6.1145426534256258, -6.2572036052549489, -8.273492974871278, -8.4564194280381191, -5.522698989990257, -6.9625417761870416]
this rp z_score =  1.09042751585
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
rexp = ............E.
Final Motif =  .{5,12}E.
rp pairs in motif =  [('E', -2)]
(72/ 63214) 	Fold enrichment in this round =  2.00
Total Motif =  ['.QE.{0,7}W...', '.AM.{4,11}', '.{6,13}Y', 'WY.{4,11}V', '.{3,10}Y...', '..R.{2,9}F.', '.IA.{2,9}H.', '.P..P.{2,9}', '.T.{1,8}D..I', '.SD.{3,10}L', '.{4,11}Q..', '.{5,12}E.'] 	 Total Motif size =  12
#################################################################################################
Round 12:  FG12 = FG11 -  FG1 = 332	 BG12 = 830638
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  53
len(seqMatchedBW)=  71
FW pair, log_bp =  ('D', 1) -31.1836027051
BW pair, log_bp =  ('A', -2) -34.5985055552
aa1= D
aa2= A
log form of binomial probability of significant rp pair =  -34.5985055552
stdev =  1.55538199966
bp_list =  [-7.9154442431131011, -7.2367031492075293, -10.198915165728144, -8.8221752290366666, -11.538270772140654]
this rp z_score =  16.3665285113
log form of binomial probability of significant rp pair =  -34.5985055552
fg_set has  71 peptides
bg_set has  62211 peptides

top RP =  A / -2 (FG1 =  71  ,  BG1 =  62211  ) 
Motif =  [('A', -2)]
, binomial probability =  9.42019635352e-16
Fold enriched current round =  2.85538634259
Fold enriched whole dataset =  1.6
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  35
len(seqMatchedBW)=  16
FW pair, log_bp =  ('N', 0) -68.4008666853
BW pair, log_bp =  ('N', -9) -24.6182164257
aa1= N
aa2= N
intersection =  set(['NNVMNMPAXA', 'NRNQVQALIXG', 'NAEDHVYXE', 'NRGKQVAXD', 'NFVCRERXR', 'NQGFFEKXG', 'NPNTKSKXM', 'NLLSGNPXF', 'NLDNNGAVSLXA', 'NKKDDAAXQ', 'NRLHYPAXH', 'NNRRFHCXK', 'NAFVKTPXS', 'NPATVAYXH', 'NWEVHEVXA', 'NPNVSASAKXE'])
log form of binomial probability of significant rp pair =  -68.4008666853
stdev =  3.57619176204
bp_list =  [-18.90528085787648, -9.7119983303350228, -10.215835199759551, -13.111318545115438, -9.36339394087247]
this rp z_score =  15.6980679578
log form of binomial probability of significant rp pair =  -68.4008666853
fg_set has  35 peptides
bg_set has  2404 peptides

top RP =  N / 0 (FG2 =  35  ,  BG2 =  2404  ) 
Motif =  [('A', -2), ('N', 0)]
, binomial probability =  1.96734733433e-30
Fold enriched current round =  12.7568196199
Fold enriched whole dataset =  16
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  6
len(seqMatchedBW)=  4
FW pair, log_bp =  ('N', 2) -6.18123647085
BW pair, log_bp =  ('N', -9) -6.79644788057
aa1= N
aa2= N
intersection =  set(['XPNVSASAKXE', 'XRNQVQALIXG'])
pick forward position since diff =  0.0948106600628
log form of binomial probability of significant rp pair =  -6.18123647085
stdev =  2.18866754008
bp_list =  [-7.7878809256088344, -6.8357686100597919, -7.0138844361490804, -5.4496279676879871, -4.6721227106281535, -6.3147550119818989, -7.7215761762206689, -9.4838099349055511, -6.7442704252542258, -5.7474454901136944, -7.7215761762206689, -7.8658643446134544, -5.6003837957768026, -5.8995014289177377, -8.8632316235522008, -12.2671107229725, -9.3619685062047413, -16.030287000955841, -9.4891128987550957, -9.0702350231853224, -8.3858260983080193, -6.3147550119818989, -6.9488529134053403, -7.7878809256088344, -9.0702350231853224, -9.0702350231853224, -7.397842401329326, -9.0702350231853224, -6.7442704252542258, -8.2380047081019789, -6.8749128019209964, -7.8658643446134544, -7.7215761762206689, -6.8749128019209964, -6.8749128019209964, -7.1367469733311717, -5.5418336481926698, -5.8117358703661237, -8.3858260983080193, -5.7474454901136944, -8.5372708744295256, -5.6255276901497071, -6.0239013332395412, -7.335397050017523, -6.0009919048266465, -4.7595830134975339, -6.4927758573183647, -4.7595830134975339, -8.4436366745123923, -14.949225345068669]
this rp z_score =  0.654922556048
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
rexp = ............A.
Final Motif =  N.{4,11}A.
rp pairs in motif =  [('A', -2), ('N', 0)]
(35/ 2404) 	Fold enrichment in this round =  36.00
Total Motif =  ['.QE.{0,7}W...', '.AM.{4,11}', '.{6,13}Y', 'WY.{4,11}V', '.{3,10}Y...', '..R.{2,9}F.', '.IA.{2,9}H.', '.P..P.{2,9}', '.T.{1,8}D..I', '.SD.{3,10}L', '.{4,11}Q..', '.{5,12}E.', 'N.{4,11}A.'] 	 Total Motif size =  13
#################################################################################################
Round 13:  FG13 = FG12 -  FG2 = 297	 BG13 = 828234
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  52
len(seqMatchedBW)=  62
FW pair, log_bp =  ('D', 1) -34.5014621838
BW pair, log_bp =  ('L', -3) -16.5285125658
aa1= D
aa2= L
log form of binomial probability of significant rp pair =  -34.5014621838
stdev =  1.77468939696
bp_list =  [-8.6356848655258744, -8.6272553882825544, -13.361046250963186, -10.283871104552516, -9.2079787683574725]
this rp z_score =  13.7930022855
log form of binomial probability of significant rp pair =  -34.5014621838
fg_set has  52 peptides
bg_set has  39977 peptides

top RP =  D / 1 (FG1 =  52  ,  BG1 =  39977  ) 
Motif =  [('D', 1)]
, binomial probability =  1.03801912672e-15
Fold enriched current round =  3.62735239429
Fold enriched whole dataset =  1.54
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  45
len(seqMatchedBW)=  44
FW pair, log_bp =  ('L', 0) -87.7885009282
BW pair, log_bp =  ('L', -3) -80.4088984044
aa1= L
aa2= L
intersection =  set(['LXHHDRPLAK', 'LXCPHRLYL', 'LXRLDLLLT', 'LXTALIFLDN', 'LXYQNRLCQ', 'LXEHLLLLTP', 'LXETSLSE', 'LXPSRRGPLKK', 'LXVGNLRL', 'LXNLPPLGL', 'LXLFRVLDD', 'LXVSGLCM', 'LXSDYLLTN', 'LXKLSDLMD', 'LXAIVNRLRQ', 'LXYLMELVV', 'LXPQGGSLCC', 'LXLLNLLFK', 'LXRTLLAR', 'LXLAALLA', 'LXTGSTQLIE', 'LXELPFSLCM', 'LXEPPPVLRI', 'LXLSSLLQV', 'LXRVFLTE', 'LXLDNLVP', 'LXLDLGI', 'LXGYQALMV', 'LXGGQGGPSSLPK', 'LXLKILSV', 'LXQLMNLSS', 'LXSLACLPL', 'LXNMISLHI', 'LXAWGLLS', 'LXISVASILSG', 'LXILLLGG', 'LXNMLLFLLK', 'LXVTVHPLCD', 'LXGFTLALQLYR', 'LXQIMALTN', 'LXRIALDL', 'LXHVEELIL', 'LXLLSLGL', 'LXQDNLSM'])
log form of binomial probability of significant rp pair =  -87.7885009282
stdev =  1.13577286584
bp_list =  [-21.392111191063151, -23.766759464597854, -21.362107694310069, -22.967691412304969, -20.725339673216517]
this rp z_score =  57.8863089783
log form of binomial probability of significant rp pair =  -87.7885009282
fg_set has  45 peptides
bg_set has  3807 peptides

top RP =  L / 0 (FG2 =  45  ,  BG2 =  3807  ) 
Motif =  [('D', 1), ('L', 0)]
, binomial probability =  7.48063512844e-39
Fold enriched current round =  9.08733406074
Fold enriched whole dataset =  10
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  20
len(seqMatchedBW)=  44
FW pair, log_bp =  ('L', 5) -20.3050999109
BW pair, log_bp =  ('L', -3) -94.573199324
aa1= L
aa2= L
intersection =  set(['XXAWGLLS', 'XXLAALLA', 'XXLDNLVP', 'XXLSSLLQV', 'XXNMLLFLLK', 'XXVGNLRL', 'XXRLDLLLT', 'XXVSGLCM', 'XXLKILSV', 'XXLLNLLFK', 'XXRTLLAR', 'XXRIALDL', 'XXRVFLTE', 'XXLLSLGL', 'XXGFTLALQLYR', 'XXEHLLLLTP', 'XXILLLGG', 'XXETSLSE', 'XXSDYLLTN', 'XXQDNLSM'])
log form of binomial probability of significant rp pair =  -94.573199324
stdev =  3.39559191317
bp_list =  [-12.692989558912291, -20.193908443343044, -14.775776861438738, -13.209155198454456, -20.495724669619882]
this rp z_score =  23.0592162956
log form of binomial probability of significant rp pair =  -94.573199324
fg_set has  44 peptides
bg_set has  408 peptides

top RP =  L / -3 (FG3 =  44  ,  BG3 =  408  ) 
Motif =  [('D', 1), ('L', 0), ('L', -3)]
, binomial probability =  8.46021495584e-42
Fold enriched current round =  9.12352941176
Fold enriched whole dataset =  104
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  6
len(seqMatchedBW)=  14
FW pair, log_bp =  ('S', 6) -5.94804517245
BW pair, log_bp =  ('L', -6) -7.32698409687
aa1= S
aa2= L
log form of binomial probability of significant rp pair =  -7.32698409687
stdev =  1.63398305397
bp_list =  [-6.7902281475914883, -6.7902281475914883, -7.6770532562523837, -6.1151539784510458, -7.801979621376856, -12.439647614504624, -6.8583565138205458, -5.8228977206157904, -4.1387739359150064, -5.8880027096368464, -6.0185534780196592, -7.6770532562523837, -6.7902281475914883, -8.0668745670136719, -5.8880027096368464, -7.1674866540020243, -9.902634913251692, -7.801979621376856, -5.5280757115003789, -7.2740988734661443, -8.4502728181569449, -5.4477443649801005, -5.2535475306123836, -7.6268684984369752, -4.9891389853685544, -7.1294426035304097, -5.860020176702287, -5.0999469786519827, -7.801979621376856, -6.9857725241941955, -6.1427083129843396, -5.7971306833119316, -4.9849071685698831, -6.8583565138205458, -8.6616830153851279, -10.265890028994468, -8.0668745670136719, -5.0432265689145446, -5.7987172693685807, -8.6133901643157866, -5.7987172693685807, -4.3957125889373518, -4.687360647713775, -6.4997234646506516, -4.9891389853685544, -5.4405195588777904, -9.902634913251692, -8.4607701342554034, -7.1674866540020243, -7.2663765234527951]
this rp z_score =  0.298972943098
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
rexp = ...........L..
Final Motif =  LD.{2,9}L..
rp pairs in motif =  [('D', 1), ('L', 0), ('L', -3)]
(44/ 408) 	Fold enrichment in this round =  300.00
Total Motif =  ['.QE.{0,7}W...', '.AM.{4,11}', '.{6,13}Y', 'WY.{4,11}V', '.{3,10}Y...', '..R.{2,9}F.', '.IA.{2,9}H.', '.P..P.{2,9}', '.T.{1,8}D..I', '.SD.{3,10}L', '.{4,11}Q..', '.{5,12}E.', 'N.{4,11}A.', 'LD.{2,9}L..'] 	 Total Motif size =  14
#################################################################################################
Round 14:  FG14 = FG13 -  FG3 = 253	 BG14 = 827826
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  48
len(seqMatchedBW)=  34
FW pair, log_bp =  ('K', 3) -29.7994501112
BW pair, log_bp =  ('K', -6) -12.9816834486
aa1= K
aa2= K
intersection =  set(['KMKKAEND', 'KLLKKFRKM', 'KSDKEKKMI', 'KRGKEKVGE', 'KQCKKSKNV', 'KTKKKKKQC', 'NWEKGWATE', 'IKVKGGVTG', 'KAGKKDGGAV', 'KIKKLAALP', 'KKLKKDRFG', 'KRKKRTRTK', 'KEDKPGMDR', 'KTPKRVIAE', 'KNMKMPFQD', 'KTTKKSTSHV', 'KSVKKKVTRS', 'KYKKVRHIE', 'KTTKSDLDF', 'KGNKGNFTK', 'KTKKWFWL', 'KPPKTEGKA', 'KCQKDRKKR'])
log form of binomial probability of significant rp pair =  -29.7994501112
stdev =  1.51778145452
bp_list =  [-15.835064267863709, -14.524805681323706, -14.182560209339684, -11.630590251530814, -12.371626376737517]
this rp z_score =  10.6013423118
log form of binomial probability of significant rp pair =  -29.7994501112
fg_set has  48 peptides
bg_set has  46263 peptides

top RP =  K / 3 (FG1 =  48  ,  BG1 =  46263  ) 
Motif =  [('K', 3)]
, binomial probability =  1.14357131462e-13
Fold enriched current round =  3.3948921867
Fold enriched whole dataset =  1.63
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  41
len(seqMatchedBW)=  16
FW pair, log_bp =  ('K', 0) -86.9377089861
BW pair, log_bp =  ('K', -9) -19.6700502897
aa1= K
aa2= K
intersection =  set(['KTPXRVIAE', 'KPPXTEGKA', 'KTTXSDLDF', 'KCQXDRKKR', 'KGNXGNFTK', 'KRGXEKVGE', 'KKLXKDRFG', 'KTKXKKKQC', 'KNMXMPFQD', 'KQCXKSKNV', 'KIKXLAALP', 'KSDXEKKMI', 'KRKXRTRTK', 'KYKXVRHIE', 'KEDXPGMDR', 'KLLXKFRKM'])
log form of binomial probability of significant rp pair =  -86.9377089861
stdev =  1.33681512902
bp_list =  [-16.760204978145467, -19.175244278735249, -19.529631813503656, -16.760204978145467, -16.415854389358998]
this rp z_score =  51.7719162481
log form of binomial probability of significant rp pair =  -86.9377089861
fg_set has  41 peptides
bg_set has  3617 peptides

top RP =  K / 0 (FG2 =  41  ,  BG2 =  3617  ) 
Motif =  [('K', 3), ('K', 0)]
, binomial probability =  1.75159105232e-38
Fold enriched current round =  10.9251624274
Fold enriched whole dataset =  11
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  12
len(seqMatchedBW)=  4
FW pair, log_bp =  ('K', 4) -9.97808075101
BW pair, log_bp =  ('C', -9) -8.57891281402
aa1= K
aa2= C
log form of binomial probability of significant rp pair =  -9.97808075101
stdev =  2.46431523016
bp_list =  [-8.3974488028517715, -10.749576443107664, -12.602974150492731, -14.425194433749207, -8.9091166763739729, -11.799219267148727, -8.5858667758828169, -14.694989831586113, -12.602974150492731, -12.727742977601462, -7.4376064475358703, -10.633520628628769, -9.6116683029845085, -10.846733778116773, -9.9780807510112339, -7.6862088049604891, -9.2532034251301312, -9.2532034251301312, -8.0032209730497357, -18.730612221206119, -9.6116683029845085, -8.6139936763053413, -8.9091166763739729, -10.846733778116773, -10.633520628628769, -14.425194433749207, -10.749576443107664, -9.424399193633846, -13.468024366311084, -8.9402010613074001, -8.6139936763053413, -14.686352511249408, -16.483353412842398, -11.335470674085109, -10.947439313764432, -13.721475184045596, -9.2532034251301312, -11.668536090567699, -10.516787112578561, -11.376043590066384, -12.602974150492731, -10.633520628628769, -14.425194433749207, -10.516787112578561, -9.0985106310086419, -16.638662360056014, -12.198822127010434, -9.9241586870566767, -10.935313287179499, -12.727742977601462]
this rp z_score =  0.502791963503
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
Final Motif =  K..K.{3,10}
rp pairs in motif =  [('K', 3), ('K', 0)]
(41/ 3617) 	Fold enrichment in this round =  37.00
Total Motif =  ['.QE.{0,7}W...', '.AM.{4,11}', '.{6,13}Y', 'WY.{4,11}V', '.{3,10}Y...', '..R.{2,9}F.', '.IA.{2,9}H.', '.P..P.{2,9}', '.T.{1,8}D..I', '.SD.{3,10}L', '.{4,11}Q..', '.{5,12}E.', 'N.{4,11}A.', 'LD.{2,9}L..', 'K..K.{3,10}'] 	 Total Motif size =  15
#################################################################################################
Round 15:  FG15 = FG14 -  FG2 = 212	 BG15 = 824209
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  24
len(seqMatchedBW)=  31
FW pair, log_bp =  ('D', 7) -9.00074395565
BW pair, log_bp =  ('A', -2) -8.82792921719
aa1= D
aa2= A
pick the backward position since diff =  0.0193861581046
log form of binomial probability of significant rp pair =  -8.82792921719
stdev =  1.73989608041
bp_list =  [-5.9930744642969005, -7.4370656317197783, -5.0519220742149287, -8.1512205322812026, -6.7070601008788762, -9.7618273720387325, -10.413895155342285, -7.5182448959126447, -7.1036880893567682, -7.9154642630731287, -8.8308381635538105, -7.2755800482816166, -6.9062964773888416, -6.1567319227206285, -6.9880539468807328, -7.6816907685187905, -9.1937961073389385, -6.1813725169062401, -7.2201357455334749, -5.3351093691331277, -7.9352464360800701, -8.9405798715553964, -9.3870078882669574, -6.3145553836387958, -6.1446196141858547, -7.2201357455334749, -14.111314809227499, -10.691554406960316, -7.6381367186557476, -9.1937961073389385, -6.037326896356717, -5.7927724151364677, -9.1937961073389385, -8.1208631240766209, -7.4350064967550935, -8.8112763481052632, -9.1937961073389385, -7.2893091744814935, -6.3084748796828194, -11.406441011533479, -7.757213093695321, -8.0245372692555943, -10.087257713007263, -6.9620900569615376, -6.9693076338152222, -7.4370656317197783, -11.681898501810466, -8.4653765258086491, -6.2606662931092538, -7.2518346075028042]
this rp z_score =  0.523136259199
This pair doesn't pass z_score test, return this motif

All significant motifs have been identified and the search is exhaustive, done!
Note: All significant pairs identified and search is exhaustive for the input data file
