Foreground has total peptides = 1000
Backgorund has total peptides = 1000000
---------------------------------------------------------------------------------------------------------------------------------------------------------
motif                    	 t_enrichment	 in_t_fg	 fg_vs_branch	 in_t_bg	 bg_vs_branch	 log_p   	 l_enrichment	 score    
---------------------------------------------------------------------------------------------------------------------------------------------------------
..R.{2,9}F.              	      30	      61	 58/74  	    2025	 1884/33180	 -1.31e+02	  -153.4	  167.731
.QE.{0,7}W...            	     954	      42	 42/46  	      44	 44/636 	 -1.00e+02	  -249.9	   258.17
.{5,12}E.                	    1.54	     109	 72/404 	   70799	 63214/893852	 -2.83e+01	   -11.9	  28.2731
LD.{2,9}L..              	     104	      48	 44/45  	     458	 408/3807	 -9.46e+01	  -179.7	  216.863
.IA.{2,9}H.              	     573	      43	 42/47  	      75	 65/1153	 -1.07e+02	  -233.9	  259.837
WY.{4,11}V               	    2000	      48	 48/48  	      24	 24/369 	 -1.31e+02	  -320.9	  333.929
N.{4,11}A.               	      16	      45	 35/71  	    2667	 2404/62211	 -6.84e+01	   -88.5	  102.999
.{4,11}Q..               	    1.91	      92	 62/466 	   48140	 45293/939145	 -2.77e+01	   -19.2	  27.7293
.P..P.{2,9}              	       9	      58	 56/90  	    6440	 6154/57996	 -7.21e+01	   -80.1	  104.779
.{6,13}Y                 	       3	      85	 84/896 	   26025	 25981/998598	 -5.19e+01	   -46.2	   51.942
.{3,10}Y...              	       3	      84	 65/764 	   25802	 24831/972593	 -3.68e+01	   -45.5	   36.805
K..K.{3,10}              	      11	      52	 41/48  	    4460	 3617/46263	 -8.69e+01	   -84.1	  116.737
.SD.{3,10}L              	     105	      42	 42/50  	     400	 391/4618	 -8.43e+01	  -157.5	  193.873
.T.{1,8}D..I             	     288	      36	 35/43  	     125	 123/2092	 -8.09e+01	  -171.3	  199.247
.AM.{4,11}               	      45	      62	 62/76  	    1358	 1358/20476	 -1.35e+02	  -181.1	   186.05
