Foreground has total peptides = 1000
Backgorund has total peptides = 1000000
---------------------------------------------------------------------------------------------------------------------------------------------------------
motif                    	 t_enrichment	 in_t_fg	 fg_vs_branch	 in_t_bg	 bg_vs_branch	 log_p   	 l_enrichment	 score    
---------------------------------------------------------------------------------------------------------------------------------------------------------
..R.{2,9}F.              	      30	      61	 58/75  	    2025	 1884/33180	 -1.29e+02	  -153.4	   167.35
.QE.{0,7}W...            	     954	      42	 42/46  	      44	 44/636 	 -1.00e+02	  -249.9	   258.17
.{5,12}E.                	    1.54	     109	 62/275 	   70799	 63548/885849	 -3.50e+01	   -11.9	  34.9916
K..K.{3,10}              	      11	      51	 47/62  	    4460	 3945/50082	 -8.85e+01	   -81.6	   116.59
LD.{2,9}L..              	     104	      48	 44/45  	     458	 415/4129	 -9.74e+01	  -179.7	  211.179
.IA.{2,9}H.              	     573	      43	 42/47  	      75	 65/1153	 -1.07e+02	  -233.9	  259.697
WY.{4,11}V               	    2000	      48	 48/49  	      24	 22/367 	 -1.31e+02	  -320.9	  339.293
N.{4,11}A.               	      16	      44	 34/47  	    2667	 2413/33792	 -6.50e+01	   -85.6	   99.592
.P..P.{2,9}              	       9	      58	 56/91  	    6440	 6154/57996	 -7.13e+01	   -80.1	  104.743
.{6,13}Y                 	       3	      84	 65/766 	   26025	 25050/972812	 -3.63e+01	   -45.0	  36.2765
.{3,10}Y...              	       3	      84	 83/897 	   25802	 25764/998598	 -5.10e+01	   -45.5	  51.0312
.SD.{3,10}L              	     105	      42	 42/50  	     400	 391/4618	 -8.43e+01	  -157.5	  193.687
.T.{1,8}D..I             	     288	      36	 35/43  	     125	 123/2092	 -8.09e+01	  -171.3	  199.075
.{6,13}Q                 	    1.68	      81	 68/468 	   48246	 46523/939145	 -3.33e+01	   -12.0	  33.2882
.AM.{4,11}               	      44	      61	 61/76  	    1358	 1358/20476	 -1.31e+02	  -177.2	  181.984
