####################################################################################
Round 0:  FG0 = 50	 BG0 = 1000000
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  28
len(seqMatchedBW)=  28
FW pair, log_bp =  ('P', 1) -47.4591332327
BW pair, log_bp =  ('V', -2) -48.062588164
aa1= P
aa2= V
log form of binomial probability of significant rp pair =  -48.062588164
stdev =  1.07703527331
bp_list =  [-6.6069355859493744, -7.2927141631524446, -8.5031973344929064, -7.1607614664556163, -5.1870375960176798]
this rp z_score =  38.1718778888
log form of binomial probability of significant rp pair =  -48.062588164
fg_set has  28 peptides
bg_set has  59793 peptides

top RP =  V / -2 (FG1 =  28  ,  BG1 =  59793  ) 
Motif =  [('V', -2)]
, binomial probability =  1.33869972566e-21
Fold enriched current round =  9.36564480792
Fold enriched whole dataset =  9
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  26
len(seqMatchedBW)=  12
FW pair, log_bp =  ('P', 1) -66.808610148
BW pair, log_bp =  ('P', -8) -17.252807681
aa1= P
aa2= P
intersection =  set([u'GPRLLLLXT', u'LPQNITAXK', u'GPVICRSXS', u'APEVGNNXH', u'GPKRFAIXL', u'NPFVKTPXS', u'EPTRLQVXK', u'TPYEEVIXD', u'DPPFPFCHXT', u'VPTFFVNXF', u'CPRPKPIPSXS', u'HPNDHSAXH'])
log form of binomial probability of significant rp pair =  -66.808610148
stdev =  2.00850215718
bp_list =  [-5.7530534357242269, -11.453870757958953, -6.506634731689469, -6.9495929837585724, -8.2839591526942975]
this rp z_score =  29.3846773949
log form of binomial probability of significant rp pair =  -66.808610148
fg_set has  26 peptides
bg_set has  3661 peptides

top RP =  P / 1 (FG2 =  26  ,  BG2 =  3661  ) 
Motif =  [('V', -2), ('P', 1)]
, binomial probability =  9.66917162897e-30
Fold enriched current round =  15.1658212042
Fold enriched whole dataset =  142
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  4
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 6) -4.66553789034
BW pair, log_bp =  ('T', -4) -4.22937745695
aa1= I
aa2= T
pick the backward position since diff =  0.0980696086154
log form of binomial probability of significant rp pair =  -4.22937745695
stdev =  1.13835103166
bp_list =  [-4.6025962243214238, -6.7384290716656112, -5.9714914812393438, -6.9167280161634013, -4.6368754922449629, -7.8980848934290204, -7.4897467075641524, -6.1872309509265779, -6.6469990134794772, -5.9525658951643479, -3.7199408630717112, -6.5726205541203839, -6.0587249793614788, -5.0735154903632109, -6.9901332818429731, -5.6614015802664133, -5.5898822584276706, -6.8001197524243882, -5.9714914812393438, -5.8244317823985767, -6.4996325379793491, -6.0808586738020978, -10.278607461673404, -6.5726205541203839, -5.1726098104879936, -5.6593561829813765, -7.3592571251283623, -6.9189820274245886, -4.8131838140090331, -5.2477687909408406, -7.3592571251283623, -6.4996325379793491, -6.1872309509265779, -5.8677004424380304, -5.9334460929980626, -6.9167280161634013, -5.9714914812393438, -5.2482000094748988, -6.6922087425066472, -5.9714914812393438, -6.0808586738020978, -6.0213869869876833, -5.0838688109801078, -7.9402198997440543, -6.3003561953075842, -8.2129846737580419, -4.8131838140090331, -5.8985117250415149, -5.0533175629139153, -8.8190288531938208]
this rp z_score =  1.77990997783
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
rexp = ............V.
Final Motif =  .P.{3,10}V.
rp pairs in motif =  [('V', -2), ('P', 1)]
(26/ 3661) 	Fold enrichment in this round =  142.00
Total Motif =  ['.P.{3,10}V.'] 	 Total Motif size =  1
#################################################################################################
Round 1:  FG1 = FG0 -  FG2 = 24	 BG1 = 996339
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  24
len(seqMatchedBW)=  8
FW pair, log_bp =  ('S', 2) -60.2014144709
BW pair, log_bp =  ('S', -8) -7.6796597166
aa1= S
aa2= S
intersection =  set([u'ARSPLPPMTT', u'VRSCEECFVT', u'SPSEPLRI', u'ILSINEIVRV', u'VQSLILQRAS', u'YPSKVSDIKR', u'YQSSVASIRSG', u'SESAWKVK'])
log form of binomial probability of significant rp pair =  -60.2014144709
stdev =  1.25396804036
bp_list =  [-7.5370469001824771, -5.9153610795506184, -6.3195474478556086, -6.2056700499086324, -9.3063990352808581]
this rp z_score =  42.3811515586
log form of binomial probability of significant rp pair =  -60.2014144709
fg_set has  24 peptides
bg_set has  81101 peptides

top RP =  S / 2 (FG1 =  24  ,  BG1 =  81101  ) 
Motif =  [('S', 2)]
, binomial probability =  7.1590911602e-27
Fold enriched current round =  12.285162945
Fold enriched whole dataset =  6
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  6
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 7) -7.80409192148
BW pair, log_bp =  ('I', -4) -6.07114330914
aa1= I
aa2= I
intersection =  set([u'YQXSVASIRSG', u'YTXIYRNIRAL'])
log form of binomial probability of significant rp pair =  -7.80409192148
stdev =  1.31886012787
bp_list =  [-6.7838440385805718, -8.1868563873469906, -6.3508260379048185, -6.7061724576570576, -6.1869463605578723, -8.027457468082158, -6.2921251835681504, -6.1869463605578723, -6.7838440385805718, -7.5671674954904393, -6.7838440385805718, -6.071143309142637, -6.3713450957082651, -7.8040919214776991, -5.8890890566743046, -8.1221354741198919, -6.7639570456583513, -5.5148480941129536, -8.424087556909738, -6.1185891296853905, -7.872473439454323, -10.060503107431025, -5.5148480941129536, -10.058639631677755, -10.107286925305516, -6.7639570456583513, -6.3217089739305168, -6.3217089739305168, -10.374541898128275, -6.7639570456583513, -7.225648039092774, -6.1869463605578723, -6.316371566756751, -6.0969364205146226, -6.1185891296853905, -7.3096906661250989, -7.8240767274249814, -9.3052238082038539, -6.316371566756751, -7.89922499666653, -6.1127731863020998, -6.7639570456583513, -4.485868542667701, -7.5671674954904393, -7.8240767274249814, -9.3052238082038539, -8.9984308804561302, -5.8686883764902369, -7.8976471918473612, -6.3866197256889157]
this rp z_score =  0.474654157248
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
Final Motif =  ..S.{4,11}
rp pairs in motif =  [('S', 2)]
(24/ 81101) 	Fold enrichment in this round =  12.00
Total Motif =  ['.P.{3,10}V.', '..S.{4,11}'] 	 Total Motif size =  2
#################################################################################################
Round 2:  FG2 = FG1 -  FG1 = 0	 BG2 = 915238
Warning: Empty foreground, suspend search!
