####################################################################################
Round 0:  FG0 = 50	 BG0 = 1000000
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  28
len(seqMatchedBW)=  28
FW pair, log_bp =  ('P', 1) -47.4591332327
BW pair, log_bp =  ('V', -2) -48.062588164
aa1= P
aa2= V
log form of binomial probability of significant rp pair =  -48.062588164
stdev =  2.02071738886
bp_list =  [-8.7219293276662793, -5.865491677732833, -4.8722115625737032, -6.4600076431188791, -10.421236434566081]
this rp z_score =  20.1880842219
log form of binomial probability of significant rp pair =  -48.062588164
fg_set has  28 peptides
bg_set has  59793 peptides

top RP =  V / -2 (FG1 =  28  ,  BG1 =  59793  ) 
Motif =  [('V', -2)]
, binomial probability =  1.33869972566e-21
Fold enriched current round =  9.36564480792
Fold enriched whole dataset =  9
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  26
len(seqMatchedBW)=  12
FW pair, log_bp =  ('P', 1) -66.808610148
BW pair, log_bp =  ('P', -8) -17.252807681
aa1= P
aa2= P
intersection =  set([u'GPRLLLLXT', u'LPQNITAXK', u'GPVICRSXS', u'APEVGNNXH', u'GPKRFAIXL', u'NPFVKTPXS', u'EPTRLQVXK', u'TPYEEVIXD', u'DPPFPFCHXT', u'VPTFFVNXF', u'CPRPKPIPSXS', u'HPNDHSAXH'])
log form of binomial probability of significant rp pair =  -66.808610148
stdev =  1.23817006438
bp_list =  [-8.3401980163377889, -6.7425792098840533, -8.2407911304661869, -10.487922209517366, -7.6304364459456995]
this rp z_score =  47.2634789267
log form of binomial probability of significant rp pair =  -66.808610148
fg_set has  26 peptides
bg_set has  3661 peptides

top RP =  P / 1 (FG2 =  26  ,  BG2 =  3661  ) 
Motif =  [('V', -2), ('P', 1)]
, binomial probability =  9.66917162897e-30
Fold enriched current round =  15.1658212042
Fold enriched whole dataset =  142
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  4
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 6) -4.66553789034
BW pair, log_bp =  ('T', -4) -4.22937745695
aa1= I
aa2= T
pick the backward position since diff =  0.0980696086154
log form of binomial probability of significant rp pair =  -4.22937745695
stdev =  1.14739132734
bp_list =  [-5.2877685249546662, -7.640041873262196, -8.2129846737580419, -6.8001197524243882, -6.0213869869876833, -6.5726205541203839, -4.2879749704109305, -5.7822164053004164, -4.643948072475923, -5.4139756035680646, -7.553897592578112, -6.3994327956643984, -6.1667473493206257, -4.7571109629827886, -6.4996325379793491, -6.4996325379793491, -6.0433533488802365, -5.723523271258153, -4.3889915455369675, -6.9189820274245886, -7.6982814544014033, -7.1700689057335909, -5.3808369012908646, -5.7875758969374624, -4.4521694949098256, -8.1983563519939899, -4.8131838140090331, -6.5726205541203839, -9.1324818368263596, -6.8381646197542629, -8.4528682377572224, -6.9189820274245886, -6.2791075796894091, -4.2879749704109305, -6.0959707337334361, -4.694482678110715, -6.0959707337334361, -6.6469990134794772, -4.8131838140090331, -4.6899630653733855, -6.4607371917672829, -6.8593691103313805, -5.729923702641293, -7.7276489661287302, -6.1114682931774489, -6.5726205541203839, -6.7889207935850457, -6.3926593467722004, -6.9167280161634013, -7.3592571251283623]
this rp z_score =  1.77941111965
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
rexp = ............V.
Final Motif =  .P.{3,10}V.
rp pairs in motif =  [('V', -2), ('P', 1)]
rpSeqList= [9, 1]
(26/ 3661) 	Fold enrichment in this round =  142.00
Total Motif =  ['.P.{3,10}V.'] 	 Total Motif size =  1
#################################################################################################
Round 1:  FG1 = FG0 -  FG2 = 24	 BG1 = 996339
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  24
len(seqMatchedBW)=  8
FW pair, log_bp =  ('S', 2) -60.2014144709
BW pair, log_bp =  ('S', -8) -7.6796597166
aa1= S
aa2= S
intersection =  set([u'ARSPLPPMTT', u'VRSCEECFVT', u'SPSEPLRI', u'ILSINEIVRV', u'VQSLILQRAS', u'YPSKVSDIKR', u'YQSSVASIRSG', u'SESAWKVK'])
log form of binomial probability of significant rp pair =  -60.2014144709
stdev =  1.24311192935
bp_list =  [-9.9315931420550783, -7.5034116883308188, -7.6958592046195031, -7.6796597166018925, -6.0467952547719559]
this rp z_score =  42.1763715976
log form of binomial probability of significant rp pair =  -60.2014144709
fg_set has  24 peptides
bg_set has  81101 peptides

top RP =  S / 2 (FG1 =  24  ,  BG1 =  81101  ) 
Motif =  [('S', 2)]
, binomial probability =  7.1590911602e-27
Fold enriched current round =  12.285162945
Fold enriched whole dataset =  6
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  6
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 7) -7.80409192148
BW pair, log_bp =  ('I', -4) -6.07114330914
aa1= I
aa2= I
intersection =  set([u'YQXSVASIRSG', u'YTXIYRNIRAL'])
log form of binomial probability of significant rp pair =  -7.80409192148
stdev =  1.76872621072
bp_list =  [-4.1036551516120543, -6.4139086022475214, -10.374541898128275, -5.410927647069423, -4.7937587944605049, -6.7838440385805718, -8.1221354741198919, -10.733636078037891, -5.8887196397171628, -9.7133745486262466, -6.2145634398066765, -7.8568074726112549, -8.3008436668923586, -5.7365078216172849, -6.7639570456583513, -4.332109663753779, -6.9614832812421072, -8.424087556909738, -8.1221354741198919, -7.8568074726112549, -7.8240767274249814, -5.9145945202116552, -6.7639570456583513, -5.8890890566743046, -6.071143309142637, -5.8686883764902369, -8.1221354741198919, -10.089587430312129, -6.7639570456583513, -10.843720826668076, -7.5398914859180648, -6.2855255241735675, -7.89922499666653, -8.1709166496455374, -7.8240767274249814, -6.7838440385805718, -6.7639570456583513, -6.7639570456583513, -6.7838440385805718, -5.85056855092426, -9.6966992068007087, -5.6360676560779801, -5.8686883764902369, -5.8132875872457896, -5.8572617448888673, -6.4865142112571892, -7.8568074726112549, -10.544239988151437, -12.075104761543956, -9.5559494179940909]
this rp z_score =  0.261085235549
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
Final Motif =  ..S.{4,11}
rp pairs in motif =  [('S', 2)]
rpSeqList= [2]
(24/ 81101) 	Fold enrichment in this round =  12.00
Total Motif =  ['.P.{3,10}V.', '..S.{4,11}'] 	 Total Motif size =  2
#################################################################################################
Round 2:  FG2 = FG1 -  FG1 = 0	 BG2 = 915238
Warning: Empty foreground, suspend search!
