####################################################################################
Round 0:  FG0 = 50	 BG0 = 1000000
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  28
len(seqMatchedBW)=  28
FW pair, log_bp =  ('P', 1) -47.4591332327
BW pair, log_bp =  ('V', -2) -48.062588164
aa1= P
aa2= V
log form of binomial probability of significant rp pair =  -48.062588164
stdev =  2.19312771405
bp_list =  [-6.3281506108114032, -5.7960683215783053, -7.2148470524219972, -11.839152839024772, -6.564756942943891]
this rp z_score =  18.4731571951
log form of binomial probability of significant rp pair =  -48.062588164
fg_set has  28 peptides
bg_set has  59793 peptides

top RP =  V / -2 (FG1 =  28  ,  BG1 =  59793  ) 
Motif =  [('V', -2)]
, binomial probability =  1.33869972566e-21
Fold enriched current round =  9.36564480792
Fold enriched whole dataset =  9
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  26
len(seqMatchedBW)=  12
FW pair, log_bp =  ('P', 1) -66.808610148
BW pair, log_bp =  ('P', -8) -17.252807681
aa1= P
aa2= P
intersection =  set([u'GPRLLLLXT', u'LPQNITAXK', u'GPVICRSXS', u'APEVGNNXH', u'GPKRFAIXL', u'NPFVKTPXS', u'EPTRLQVXK', u'TPYEEVIXD', u'DPPFPFCHXT', u'VPTFFVNXF', u'CPRPKPIPSXS', u'HPNDHSAXH'])
log form of binomial probability of significant rp pair =  -66.808610148
stdev =  0.819024821721
bp_list =  [-8.4953755288349431, -6.7719315617363183, -7.6239202783283471, -8.4228153746752561, -6.506634731689469]
this rp z_score =  72.335383595
log form of binomial probability of significant rp pair =  -66.808610148
fg_set has  26 peptides
bg_set has  3661 peptides

top RP =  P / 1 (FG2 =  26  ,  BG2 =  3661  ) 
Motif =  [('V', -2), ('P', 1)]
, binomial probability =  9.66917162897e-30
Fold enriched current round =  15.1658212042
Fold enriched whole dataset =  142
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  4
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 6) -4.66553789034
BW pair, log_bp =  ('T', -4) -4.22937745695
aa1= I
aa2= T
pick the backward position since diff =  0.0980696086154
log form of binomial probability of significant rp pair =  -4.22937745695
stdev =  1.24187878623
bp_list =  [-4.3389634951806615, -4.7239602593541701, -4.600916760733341, -4.390884030509703, -4.6655378903361413, -5.8870147193281275, -6.4996325379793491, -7.8980848934290204, -4.7239602593541701, -6.9901332818429731, -5.5265339525692836, -4.5803792187306254, -7.7868875007346006, -5.0537371642834037, -6.127707714329186, -5.7177091586902646, -4.6899630653733855, -5.7769071358172743, -6.9167280161634013, -6.9167280161634013, -5.8985117250415149, -7.6982814544014033, -6.6469990134794772, -6.6469990134794772, -6.8381646197542629, -8.3366277877548729, -5.5898822584276706, -5.8985117250415149, -8.4528682377572224, -4.7914422248750048, -4.6025962243214238, -6.2544910468995765, -7.8980848934290204, -4.7571109629827886, -6.1472802498386958, -5.8677004424380304, -7.2403352296448196, -4.5923464470588273, -4.6025962243214238, -5.0537371642834037, -6.4607371917672829, -6.1540406938771257, -8.7731531696721472, -6.6469990134794772, -7.553897592578112, -4.3970054320721657, -6.0808586738020978, -4.694482678110715, -7.9996863885878948, -6.1472802498386958]
this rp z_score =  1.46658764547
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
rexp = ............V.
Final Motif =  .P.{3,10}V.
rp pairs in motif =  [('V', -2), ('P', 1)]
(26/ 3661) 	Fold enrichment in this round =  142.00
Total Motif =  ['.P.{3,10}V.'] 	 Total Motif size =  1
#################################################################################################
Round 1:  FG1 = FG0 -  FG2 = 24	 BG1 = 996339
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  24
len(seqMatchedBW)=  8
FW pair, log_bp =  ('S', 2) -60.2014144709
BW pair, log_bp =  ('S', -8) -7.6796597166
aa1= S
aa2= S
intersection =  set([u'ARSPLPPMTT', u'VRSCEECFVT', u'SPSEPLRI', u'ILSINEIVRV', u'VQSLILQRAS', u'YPSKVSDIKR', u'YQSSVASIRSG', u'SESAWKVK'])
log form of binomial probability of significant rp pair =  -60.2014144709
stdev =  1.03547428286
bp_list =  [-6.30153784811551, -7.5244743012709225, -5.7754964373898563, -8.6089662915932941, -6.2456136868699028]
this rp z_score =  51.4838443024
log form of binomial probability of significant rp pair =  -60.2014144709
fg_set has  24 peptides
bg_set has  81101 peptides

top RP =  S / 2 (FG1 =  24  ,  BG1 =  81101  ) 
Motif =  [('S', 2)]
, binomial probability =  7.1590911602e-27
Fold enriched current round =  12.285162945
Fold enriched whole dataset =  6
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  6
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 7) -7.80409192148
BW pair, log_bp =  ('I', -4) -6.07114330914
aa1= I
aa2= I
intersection =  set([u'YQXSVASIRSG', u'YTXIYRNIRAL'])
log form of binomial probability of significant rp pair =  -7.80409192148
stdev =  1.76815703912
bp_list =  [-9.5559494179940909, -6.7639570456583513, -12.075104761543956, -9.3466114880836457, -7.8568074726112549, -9.9958333665265329, -6.7061724576570576, -7.8040919214776991, -6.2677152779867971, -8.424087556909738, -5.1706051230582313, -6.7061724576570576, -5.621515238802643, -6.3508260379048185, -5.8559942748642113, -8.3675177148487787, -8.1221354741198919, -5.1859266202976091, -6.3020910780954518, -5.3732552823271833, -7.5671674954904393, -5.410927647069423, -8.2647852417607393, -5.8559942748642113, -8.2647852417607393, -6.4198217614167863, -6.3692874866101512, -6.7639570456583513, -6.2696163526824744, -5.8559942748642113, -7.4434173836583373, -7.872473439454323, -10.058639631677755, -6.7639570456583513, -11.64589785289219, -8.9984308804561302, -4.332109663753779, -7.0401172307795363, -6.1869463605578723, -6.358663439035074, -9.6968037842342696, -5.6360676560779801, -7.5671674954904393, -6.316371566756751, -6.316371566756751, -6.3508260379048185, -6.6949803968837189, -6.7639570456583513, -12.373444031200894, -7.89922499666653]
this rp z_score =  0.260090265389
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
Final Motif =  ..S.{4,11}
rp pairs in motif =  [('S', 2)]
(24/ 81101) 	Fold enrichment in this round =  12.00
Total Motif =  ['.P.{3,10}V.', '..S.{4,11}'] 	 Total Motif size =  2
#################################################################################################
Round 2:  FG2 = FG1 -  FG1 = 0	 BG2 = 915238
Warning: Empty foreground, suspend search!
