Foreground has total peptides = 350
Backgorund has total peptides = 1000000
---------------------------------------------------------------------------------------------------------------------------------------------------------
motif                    	 t_enrichment	 in_t_fg	 fg_vs_branch	 in_t_bg	 bg_vs_branch	 log_p   	 l_enrichment	 score    
---------------------------------------------------------------------------------------------------------------------------------------------------------
.{6,13}L                 	       3	     105	 96/262 	   98509	 92531/939033	 -7.03e+01	   -57.7	  70.3108
.{6,13}M                 	       4	      32	 20/130 	   19528	 18302/813095	 -2.48e+01	   -27.6	  24.7791
.{6,13}F                 	       4	      53	 36/166 	   35562	 33407/846502	 -2.39e+01	   -41.4	   37.231
.{6,13}Y                 	       3	      29	 18/110 	   25853	 24313/794793	 -1.87e+01	   -16.7	  18.7196
.P.{5,12}                	       4	      88	 88/350 	   60967	 60967/1000000	 -1.83e+01	   -68.1	   68.092
