####################################################################################
Round 0:  FG0 = 352	 BG0 = 1000000
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  88
len(seqMatchedBW)=  105
FW pair, log_bp =  ('P', 1) -67.6397471244
BW pair, log_bp =  ('L', -1) -57.2278944745
aa1= P
aa2= L
log form of binomial probability of significant rp pair =  -67.6397471244
stdev =  3.43418564775
bp_list =  [-20.480083236059027, -19.972811375693723, -22.456066514336278, -25.505144956091293, -29.183193511432766]
this rp z_score =  12.8473797666
log form of binomial probability of significant rp pair =  -67.6397471244
fg_set has  88 peptides
bg_set has  60967 peptides

top RP =  P / 1 (FG1 =  88  ,  BG1 =  60967  ) 
Motif =  [('P', 1)]
, binomial probability =  4.21144435242e-30
Fold enriched current round =  4.10057900176
Fold enriched whole dataset =  4
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  13
len(seqMatchedBW)=  17
FW pair, log_bp =  ('F', 9) -17.4456905109
BW pair, log_bp =  ('F', -1) -18.2665820631
aa1= F
aa2= F
intersection =  set([u'RXRLCTREEF', u'KXRLCTREEF', u'EXGQLKLNWF', u'SXRLCTREEF', u'TXEGIIPSMF', u'RXMFAVGILF', u'KXRICTREEF', u'TXRMCTREEF', u'HXGFTILALF', u'TXEGIIPTLF', u'RXMFAVGLLF', u'NXRLCTREEF', u'TXEGIIPALF'])
log form of binomial probability of significant rp pair =  -18.2665820631
stdev =  1.913555187
bp_list =  [-11.873569707807732, -10.777561098288436, -14.475713990563401, -8.582471936449199, -8.1538144017247536, -13.194242013942111, -12.823664732109579, -12.294696808709176, -11.527119761623764, -9.4661775474043939, -9.4661775474043939, -10.390465970660108, -10.600212228792161, -12.501162718369137, -12.137880395458454, -10.205495920268957, -11.826259968621208, -8.1094896965870387, -9.5194204972215299, -10.34824991622436, -14.475713990563401, -12.283081373415554, -13.62933842537549, -8.8622244921114568, -13.133606948420338, -10.785238909158638, -8.0625354488588936, -10.812103886088432, -10.390465970660108, -7.037054424051334, -9.8813086960502172, -11.456127207218007, -9.6044120575176031, -9.6440871633292282, -8.4491004144388473, -14.429820960621152, -10.205495920268957, -10.34824991622436, -10.74563811622625, -13.410525050376293, -10.209447395062673, -8.6606660876453621, -10.209447395062673, -10.74563811622625, -8.1551169797660812, -10.34824991622436, -13.757551840784549, -12.283081373415554, -14.43242430572133, -8.8622244921114568]
this rp z_score =  3.8644851378
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
Final Motif =  .P.{5,12}
rp pairs in motif =  [('P', 1)]
(88/ 60967) 	Fold enrichment in this round =  4.00
Total Motif =  ['.P.{5,12}'] 	 Total Motif size =  1
#################################################################################################
Round 1:  FG1 = FG0 -  FG1 = 264	 BG1 = 939033
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  60
len(seqMatchedBW)=  96
FW pair, log_bp =  ('L', 9) -59.2364686442
BW pair, log_bp =  ('L', -1) -69.6094197285
aa1= L
aa2= L
intersection =  set([u'PRRCMKPVIL', u'TMGVLCLAIL', u'SRSTSLSVSL', u'WTMKIGIGIL', u'QLTYVVIAIL', u'KREDQWCGSL', u'LMMTTIGIVL', u'VQQLTKRFSL', u'ILCVPNAVIL', u'LKGMSYAMCL', u'IGMNSRSTSL', u'IMAVGMVSIL', u'LETLMLVALL', u'IINKRKKTSL', u'HFQRALIFIL', u'LLQMEDKAWL', u'VGRQEKGKSL', u'RNALDNLAVL', u'YTPEGIIPTL', u'VDRKGKVVGL', u'GESRKTFVEL', u'GKKHMIAGVL', u'EKEENMVKSL', u'TLMAMDLGEL', u'LGLNSRSTSL', u'LAKRFSRGLL', u'TEIASLPTYL', u'WIMKIGIGVL', u'GEARKTFVDL', u'IMDLEKRHVL', u'LMGLGKGWPL', u'IENSSVNVSL', u'AYRIKQRGIL', u'CYSQVNPTTL', u'LMWKQITPEL', u'IKRGLRTLIL', u'NTPEGIIPAL', u'IMKIGIGVLL', u'LAIPPTAGVL', u'LEKRHVLGRL', u'LLILCVTQVL', u'LRTTTVSGKL', u'CLMMMLPATL', u'MRGAKRMAIL', u'RQMESEGIFL', u'RREEEEAGVL', u'TRVGTKHAIL', u'LGMLQGRGPL', u'IENTSANLSL', u'FQSHQLWATL', u'KREDLWCGSL', u'RRKRSVTMLL', u'QMQRKHGGML', u'EKEENLVNSL', u'WKTWGKAKML', u'HVQRIETWIL', u'GEARKTFVEL', u'LTQKVVIFIL', u'LTIPPTAGIL', u'CYSQVNPITL'])
log form of binomial probability of significant rp pair =  -69.6094197285
stdev =  3.9654193419
bp_list =  [-18.621579224651612, -28.043899009023335, -20.998745229308298, -19.699871884048353, -16.308359036326983]
this rp z_score =  12.3252863412
log form of binomial probability of significant rp pair =  -69.6094197285
fg_set has  96 peptides
bg_set has  92531 peptides

top RP =  L / -1 (FG1 =  96  ,  BG1 =  92531  ) 
Motif =  [('L', -1)]
, binomial probability =  5.87507105451e-31
Fold enriched current round =  3.69029347413
Fold enriched whole dataset =  3
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  14
len(seqMatchedBW)=  14
FW pair, log_bp =  ('I', 8) -19.0644590577
BW pair, log_bp =  ('M', -9) -18.3127251273
aa1= I
aa2= M
log form of binomial probability of significant rp pair =  -19.0644590577
stdev =  2.15973070338
bp_list =  [-12.268651926360565, -13.496422270586059, -14.285906726565649, -10.2159439951119, -9.1702232109379942, -15.904756738219941, -12.816138374396953, -14.195134973221725, -10.792463816123034, -15.707570483893139, -13.496422270586059, -11.901001340407664, -12.518873498338905, -12.498587792252936, -14.769343684834846, -10.957406918766432, -11.537737523299436, -18.626775841687426, -11.016052532129034, -9.2496143522227143, -10.407083462821062, -16.303578679743929, -14.040860443532043, -9.8748933676603166, -12.153813481301409, -10.509312048999277, -10.51379053653147, -10.407083462821062, -12.816138374396953, -11.024457360088604, -14.285906726565649, -10.509312048999277, -9.1702232109379942, -12.923003668933527, -10.407083462821062, -8.5165120356700967, -13.625857930993291, -14.040860443532043, -14.43696465516093, -10.928860778323831, -10.51379053653147, -13.496422270586059, -12.816138374396953, -11.269119914886597, -8.8945471234339948, -9.0246838967891119, -14.195134973221725, -10.948282362482034, -10.644913998860346, -12.232452568612731]
this rp z_score =  3.2121304927
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
rexp = .............L
Final Motif =  .{6,13}L
rp pairs in motif =  [('L', -1)]
(96/ 92531) 	Fold enrichment in this round =  3.00
Total Motif =  ['.P.{5,12}', '.{6,13}L'] 	 Total Motif size =  2
#################################################################################################
Round 2:  FG2 = FG1 -  FG1 = 168	 BG2 = 846502
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  23
len(seqMatchedBW)=  36
FW pair, log_bp =  ('M', 0) -27.9061804278
BW pair, log_bp =  ('F', -1) -36.8250497559
aa1= M
aa2= F
log form of binomial probability of significant rp pair =  -36.8250497559
stdev =  2.76673312097
bp_list =  [-24.102051823138513, -16.375102068040629, -15.513232839715963, -15.234466343580172, -16.130245910633935, -18.551387986264999, -16.190082841624985, -12.028083413457116, -15.266511019939029, -18.72923169197637, -15.513232839715963, -20.679806480400362, -14.758724930009901, -22.504577698016632, -18.72923169197637, -20.256556699559415, -18.87980919127493, -13.640961411586556, -22.487396972316155, -20.7489860835862, -15.037874198402461, -13.198969318214562, -14.568075804333834, -18.229444460667537, -13.592637399723284, -13.58892989935358, -13.877194060775109, -15.258490995531035, -17.000925007735518, -16.763483127389016, -18.850108332493523, -13.270874335389978, -18.777998893732882, -17.042408932728662, -16.763483127389016, -17.872911072897832, -13.877194060775109, -16.157289384617091, -15.385706705576927, -16.157289384617091, -20.588428662759988, -16.462956618672379, -22.487396972316155, -18.135310975350031, -17.070145673708311, -17.000925007735518, -18.968885621174163, -16.157289384617091, -13.55931972038154, -20.256556699559415]
this rp z_score =  7.149040119
log form of binomial probability of significant rp pair =  -36.8250497559
fg_set has  36 peptides
bg_set has  33407 peptides

top RP =  F / -1 (FG1 =  36  ,  BG1 =  33407  ) 
Motif =  [('F', -1)]
, binomial probability =  1.01644549464e-16
Fold enriched current round =  5.42979871627
Fold enriched whole dataset =  4
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  11
len(seqMatchedBW)=  9
FW pair, log_bp =  ('M', 0) -23.9170951781
BW pair, log_bp =  ('M', -9) -18.1082336169
aa1= M
aa2= M
intersection =  set([u'MLIPTAMAX', u'MIAGVFFTX', u'MMMLPATLAX', u'MALSIVSLX', u'MMLPATLAX', u'MALKDFKEX', u'MAFIAFLRX'])
log form of binomial probability of significant rp pair =  -23.9170951781
stdev =  2.86546964311
bp_list =  [-11.428446322047861, -15.251277026267559, -12.256573395117789, -18.530644504618909, -11.428446322047861, -11.693932728863988, -8.1461094588866416, -24.086422971360932, -11.809626504919011, -11.809626504919011, -14.941682941203517, -11.809626504919011, -11.309460533909299, -11.75734718466652, -11.871136085212887, -11.91919324877896, -9.189027547598009, -14.675324642834951, -8.3351334388340135, -17.757100911443249, -11.693932728863988, -18.108233616918078, -12.545166404848112, -11.809626504919011, -8.8975150873683067, -17.571449278148894, -12.256573395117789, -12.277936823761188, -15.251277026267559, -11.75734718466652, -9.5492544894324354, -12.545166404848112, -12.135331255671248, -14.675324642834951, -12.349126215580796, -9.7767445351244469, -14.528328191751855, -11.236071800058784, -10.27686109951788, -14.778038626689417, -9.7594545760857603, -15.14562662287555, -11.75734718466652, -11.104483146621185, -11.428446322047861, -11.581498735142421, -12.868022861241439, -15.14562662287555, -12.349126215580796, -12.135331255671248]
this rp z_score =  3.8985187131
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
rexp = .............F
Final Motif =  .{6,13}F
rp pairs in motif =  [('F', -1)]
(36/ 33407) 	Fold enrichment in this round =  5.00
Total Motif =  ['.P.{5,12}', '.{6,13}L', '.{6,13}F'] 	 Total Motif size =  3
#################################################################################################
Round 3:  FG3 = FG2 -  FG1 = 132	 BG3 = 813095
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  15
len(seqMatchedBW)=  20
FW pair, log_bp =  ('M', 8) -15.6665742866
BW pair, log_bp =  ('M', -1) -24.4921636225
aa1= M
aa2= M
intersection =  set([u'ELKGMSYAM', u'LLMLVTPSM', u'LALMATFKM', u'QLKGMSYSM', u'NRRKRSVTM', u'VAATMANEM', u'IANQATVLM', u'LGKKKTPRM', u'MLVTPSMTM', u'LMCHATFTM', u'VATTFVTPM', u'MASSVLLWM', u'GEDGCWYGM'])
log form of binomial probability of significant rp pair =  -24.4921636225
stdev =  2.64491116563
bp_list =  [-14.872999722942939, -18.776732027246503, -11.388383489060276, -12.400169591563511, -9.6907141796680367, -11.360911512790521, -11.309342605060557, -14.423714670955267, -10.007202733147778, -16.738936399866841, -16.667412582037162, -11.310581358039105, -11.839788326356874, -14.872999722942939, -16.407253129750298, -13.020087388949483, -9.586646287938219, -11.331669350635901, -9.7549675710823891, -11.310581358039105, -13.107162100116513, -16.738936399866841, -14.562075046890245, -12.665791608261037, -14.184410545375149, -15.275594401060482, -13.072094197450925, -11.760551288680613, -13.072094197450925, -14.810929262222402, -20.654649130890562, -14.37480725490421, -12.900790472068481, -14.906061287239599, -11.255794621286492, -14.867749974463202, -14.37480725490421, -18.506802092130439, -18.104588035259042, -14.562075046890245, -11.201072902047253, -11.360911512790521, -11.10269174640286, -13.076899393638371, -14.562075046890245, -13.072094197450925, -12.562084363972467, -20.073049532715565, -16.744631731258824, -12.665791608261037]
this rp z_score =  4.06333511574
log form of binomial probability of significant rp pair =  -24.4921636225
fg_set has  20 peptides
bg_set has  18302 peptides

top RP =  M / -1 (FG1 =  20  ,  BG1 =  18302  ) 
Motif =  [('M', -1)]
, binomial probability =  2.30774856113e-11
Fold enriched current round =  6.73129778829
Fold enriched whole dataset =  4
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  6
len(seqMatchedBW)=  5
FW pair, log_bp =  ('T', 5) -7.68413964191
BW pair, log_bp =  ('Y', -3) -8.67713718234
aa1= T
aa2= Y
log form of binomial probability of significant rp pair =  -8.67713718234
stdev =  1.76451732912
bp_list =  [-5.6916275237646134, -5.230105775019033, -7.2596290204256713, -6.2053605616216103, -7.2230131737159109, -6.5553521776282135, -6.5553521776282135, -9.6604048179027178, -5.6146786365428341, -5.4430387600784629, -5.7542197252905094, -9.8594336552355486, -9.5246149292899354, -9.5787029553557357, -5.2028762710740279, -8.5108730542616762, -5.198683825840658, -6.4687348495865438, -7.0974246395992679, -5.6083328595624193, -7.6959953481402641, -5.0064739003894108, -7.4297659183520155, -9.7784512491911606, -6.1055381906070041, -6.8854942979397871, -5.7005051289598558, -5.4430387600784629, -8.0941074639005919, -5.6916275237646134, -5.3582813285706408, -6.9172285168863219, -14.184485817319791, -7.3354281599520004, -6.5342253895591913, -5.3233271942256808, -8.6424904239638725, -5.4482133782523983, -5.4482133782523983, -7.7615292493328516, -6.3121697850527703, -7.3694951332402336, -6.5299592488038831, -5.4482133782523983, -5.2028762710740279, -6.5342253895591913, -7.6959953481402641, -9.747627292107623, -5.3582813285706408, -8.2222745960122552]
this rp z_score =  0.979405074841
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
rexp = .............M
Final Motif =  .{6,13}M
rp pairs in motif =  [('M', -1)]
(20/ 18302) 	Fold enrichment in this round =  6.00
Total Motif =  ['.P.{5,12}', '.{6,13}L', '.{6,13}F', '.{6,13}M'] 	 Total Motif size =  4
#################################################################################################
Round 4:  FG4 = FG3 -  FG1 = 112	 BG4 = 794793
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  10
len(seqMatchedBW)=  18
FW pair, log_bp =  ('Y', 9) -14.7177441212
BW pair, log_bp =  ('Y', -1) -18.4257146996
aa1= Y
aa2= Y
intersection =  set([u'FAGPVSQHNY', u'FTMRHKKATY', u'FTIMAAILAY', u'YGGPISQHNY', u'RYMGEDGCWY', u'YKVASEGFQY', u'CNLTSTWVMY', u'QEEHKETWHY', u'RIKQKGILGY', u'VLMMLVAPSY'])
log form of binomial probability of significant rp pair =  -18.4257146996
stdev =  2.12259272579
bp_list =  [-11.380002624523314, -8.7173001794879816, -9.4591692727247239, -8.7173001794879816, -14.286293694730837, -9.5840821552166915, -10.922641220298688, -7.7965188459084205, -9.5840821552166915, -9.3339269607340078, -10.568938436788432, -9.357724963747712, -9.0258032946765834, -8.4885864924548162, -18.40506220799784, -9.6601433840694071, -11.380002624523314, -10.14616682633531, -13.612155897312439, -11.380002624523314, -10.568938436788432, -8.5736612693721543, -10.26217306103338, -7.8937585268108093, -7.9159446361381942, -11.236479181169353, -8.8868403282150066, -7.277001929811747, -11.006526416512042, -10.14616682633531, -7.9120018028579278, -7.8718234889372214, -10.132361309027708, -13.612155897312439, -9.209091622409062, -7.0633807443350296, -14.796740026759847, -10.215824988201408, -11.28915683745169, -13.612155897312439, -10.568938436788432, -11.892478946989891, -11.250993464324337, -9.8342249065170471, -9.0765888292499088, -10.705323651881839, -11.839994204374415, -11.380002624523314, -8.099472851723112, -9.152799917640893]
this rp z_score =  3.82736475954
This pair doesn't pass z_score test, return this motif

All significant motifs have been identified and the search is exhaustive, done!
Note: All significant pairs identified and search is exhaustive for the input data file
