####################################################################################
Round 0:  FG0 = 375	 BG0 = 1000000
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  125
len(seqMatchedBW)=  40
FW pair, log_bp =  ('P', 1) -129.704660348
BW pair, log_bp =  ('W', -1) -54.2151132256
aa1= P
aa2= W
log form of binomial probability of significant rp pair =  -129.704660348
stdev =  5.16381029078
bp_list =  [-22.880143040432774, -30.984009311977061, -19.936523422828706, -32.433692680121005, -21.333558833989208]
this rp z_score =  20.1771693814
log form of binomial probability of significant rp pair =  -129.704660348
fg_set has  125 peptides
bg_set has  60967 peptides

top RP =  P / 1 (FG1 =  125  ,  BG1 =  60967  ) 
Motif =  [('P', 1)]
, binomial probability =  4.67715468775e-57
Fold enriched current round =  5.46743866901
Fold enriched whole dataset =  5
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  11
len(seqMatchedBW)=  19
FW pair, log_bp =  ('W', 3) -13.5540588702
BW pair, log_bp =  ('F', -1) -16.1529895913
aa1= W
aa2= F
log form of binomial probability of significant rp pair =  -16.1529895913
stdev =  2.83714861105
bp_list =  [-10.543693885662739, -14.017833951693856, -8.9516744527216208, -10.141170195129362, -9.6450763364025089, -10.587952536614416, -17.648715826656673, -10.405553470092125, -11.699793670073255, -11.573879075398441, -9.796356152821609, -9.8849259586980551, -14.131331947901463, -12.31654724058501, -12.900422948458026, -9.2262745907109789, -15.380346734690704, -10.405553470092125, -9.4622597505164929, -8.7893597974277302, -9.4622597505164929, -10.022111653434978, -15.200354018878082, -10.805748264289704, -19.136773142585657, -10.405553470092125, -12.900422948458026, -12.04727367244778, -11.929537238499629, -18.19264531228545, -15.693083304933539, -9.6168725905270911, -11.791676118429102, -9.6450763364025089, -10.336327950116413, -8.4511897798794138, -11.488864587307098, -14.720392572176333, -21.21037125870631, -9.2702815142106427, -11.276688003800638, -12.71416085064515, -9.3013618642225584, -8.9516744527216208, -12.181520879312625, -9.4622597505164929, -10.407318114472725, -12.611095583778605, -11.132386314044494, -14.568444794748709]
this rp z_score =  1.51706562456
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
Final Motif =  .P.{5,12}
rp pairs in motif =  [('P', 1)]
(125/ 60967) 	Fold enrichment in this round =  5.00
Total Motif =  ['.P.{5,12}'] 	 Total Motif size =  1
#################################################################################################
Round 1:  FG1 = FG0 -  FG1 = 250	 BG1 = 939033
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  30
len(seqMatchedBW)=  38
FW pair, log_bp =  ('W', 8) -44.2852905123
BW pair, log_bp =  ('W', -1) -64.6642300818
aa1= W
aa2= W
intersection =  set([u'ATGPISTLW', u'KAKGSRAIW', u'KEGVFHTMW', u'WVAEIQPQW', u'MEGVFHTMW', u'LGFLNEDHW', u'ICSAVPVHW', u'MTTTANWLW', u'IGIGILLTW', u'RAKGSRAIW', u'IGLTSRATW', u'GGWRLSAQW', u'RVLKMVEPW', u'IGIGVLLTW', u'KVRKDIQQW', u'ATGPILTLW', u'MEITAEWLW', u'ATGPLTTLW', u'MKITAEWLW', u'ITAAAWYLW', u'EENMDVEIW', u'TTFSLHYAW', u'ATGPITTLW', u'ATGPVLTLW', u'WSIHAHHQW', u'MAILGDTAW', u'GSRAIWYMW'])
log form of binomial probability of significant rp pair =  -64.6642300818
stdev =  3.01318580474
bp_list =  [-22.138033544502729, -22.105795607054024, -25.671517119664689, -25.59323874394979, -30.306522885822694]
this rp z_score =  13.1094499514
log form of binomial probability of significant rp pair =  -64.6642300818
fg_set has  38 peptides
bg_set has  11927 peptides

top RP =  W / -1 (FG1 =  38  ,  BG1 =  11927  ) 
Motif =  [('W', -1)]
, binomial probability =  8.25432755552e-29
Fold enriched current round =  11.9672185797
Fold enriched whole dataset =  8
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  6
len(seqMatchedBW)=  10
FW pair, log_bp =  ('M', 0) -9.0237102355
BW pair, log_bp =  ('T', -3) -12.0816119483
aa1= M
aa2= T
log form of binomial probability of significant rp pair =  -12.0816119483
stdev =  1.53916051043
bp_list =  [-7.6355437310852814, -6.3258550913413414, -6.469170614387787, -8.5007983676914058, -12.282202763109879, -7.1878165416583508, -5.6048095435987388, -7.7503550164106967, -7.2888149950881127, -5.4354834662202327, -7.3458172797010528, -7.0696333135062819, -7.844893993174793, -9.6338367489852761, -9.5455190828904399, -9.1250884912042558, -8.8874264083313612, -6.4209534157015122, -7.1543105174958965, -8.8524670131886136, -5.7923074530097693, -7.6355437310852814, -7.8906324230599028, -6.9676144438623009, -7.6355437310852814, -6.9564792194455016, -12.282202763109879, -7.1663878443641655, -8.2979750039487019, -9.1836909449702375, -6.9445804405349651, -8.2268151188412766, -8.2315257601475551, -9.9532765734439455, -7.5692437151981098, -9.6338367489852761, -6.3448299916460336, -10.73617848136532, -6.3873904053604473, -7.2764350799916704, -11.601232981871279, -6.9941090392792526, -9.0903950472229003, -7.5769163009862526, -8.2003764680948539, -8.0131939617835446, -7.9305421961678242, -6.6775834987646192, -7.6972617503137908, -9.5455190828904399]
this rp z_score =  2.64144225948
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
rexp = .............W
Final Motif =  .{6,13}W
rp pairs in motif =  [('W', -1)]
(38/ 11927) 	Fold enrichment in this round =  11.00
Total Motif =  ['.P.{5,12}', '.{6,13}W'] 	 Total Motif size =  2
#################################################################################################
Round 2:  FG2 = FG1 -  FG1 = 212	 BG2 = 927106
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  29
len(seqMatchedBW)=  37
FW pair, log_bp =  ('M', 0) -34.6456181383
BW pair, log_bp =  ('F', -1) -33.6729398413
aa1= M
aa2= F
log form of binomial probability of significant rp pair =  -34.6456181383
stdev =  3.20662955469
bp_list =  [-21.580207847572225, -31.089082344644449, -20.25943875845531, -20.212049774314156, -19.535945212637888, -20.193716248536361, -23.516763073436081, -20.431925206544172, -21.886770316620311, -20.179258859778773, -17.807317207269264, -23.042935660857584, -18.477103720301869, -23.698869387529786, -23.797690092612232, -21.770119649445789, -15.621034624259709, -21.945766710360296, -17.857523671017482, -23.042935660857584, -20.25943875845531, -22.026489193945455, -22.213042952418299, -17.483342413570536, -17.857523671017482, -23.375467278080496, -16.677478093349638, -29.111458945214657, -16.871433365908775, -18.701557381589232, -21.641031419302024, -16.751198994448856, -21.980456212485262, -18.282200293795174, -18.535376732490882, -20.965585676903753, -16.231855159806347, -18.192144488803226, -20.844379106820838, -23.761099917504108, -26.738206844274657, -18.41094304349307, -20.431925206544172, -20.25943875845531, -20.431925206544172, -18.282200293795174, -27.326790429983991, -23.698869387529786, -17.591131067997466, -18.601004682824858]
this rp z_score =  4.32104454908
log form of binomial probability of significant rp pair =  -34.6456181383
fg_set has  29 peptides
bg_set has  18756 peptides

top RP =  M / 0 (FG1 =  29  ,  BG1 =  18756  ) 
Motif =  [('M', 0)]
, binomial probability =  8.98667881882e-16
Fold enriched current round =  6.76162848014
Fold enriched whole dataset =  5
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  10
len(seqMatchedBW)=  8
FW pair, log_bp =  ('A', 1) -11.0216588676
BW pair, log_bp =  ('F', -1) -12.5217727245
aa1= A
aa2= F
log form of binomial probability of significant rp pair =  -12.5217727245
stdev =  2.14266934549
bp_list =  [-8.2169493872568644, -9.9593150426882442, -8.5044805505436472, -10.919785057859636, -8.6479270092720153, -11.501092830696976, -6.3619126200326876, -13.691622403164862, -5.438811024573881, -8.5696465662668171, -8.9513919002390221, -7.9814233464434432, -9.3125428510340118, -9.9001546644950142, -7.6529987916400302, -8.0459566285084581, -8.8547144828585846, -7.2742595423337866, -11.202444218038382, -8.3645312780545709, -15.881560164995472, -8.8547144828585846, -8.2169493872568644, -10.950451600505019, -6.7539887059708814, -8.8547144828585846, -9.9327326144775281, -13.931996863640531, -9.9593150426882442, -7.9565749473219265, -6.4260676794632294, -7.9814233464434432, -8.5696465662668171, -7.6529987916400302, -10.724713697531737, -6.8354632893575777, -9.9327326144775281, -8.6479270092720153, -10.44808498497579, -14.677622322073743, -9.9327326144775281, -7.2742595423337866, -6.0711692905059529, -7.6529987916400302, -10.522485681430485, -10.724713697531737, -7.0911893991767423, -7.2742595423337866, -8.4022445523099663, -8.3645312780545709]
this rp z_score =  1.58901244753
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
Final Motif =  M.{6,13}
rp pairs in motif =  [('M', 0)]
(29/ 18756) 	Fold enrichment in this round =  6.00
Total Motif =  ['.P.{5,12}', '.{6,13}W', 'M.{6,13}'] 	 Total Motif size =  3
#################################################################################################
Round 3:  FG3 = FG2 -  FG1 = 183	 BG3 = 908350
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  24
len(seqMatchedBW)=  30
FW pair, log_bp =  ('M', 2) -27.978786132
BW pair, log_bp =  ('Y', -1) -34.0742763895
aa1= M
aa2= Y
log form of binomial probability of significant rp pair =  -34.0742763895
stdev =  3.21819649781
bp_list =  [-20.948897607030862, -14.102983682390185, -12.505736460200378, -12.653883324450861, -14.007148954650829, -12.440554314522695, -10.660149372238967, -12.52125804976456, -15.685471731679641, -12.145874714516223, -16.666797783010303, -15.466209805684979, -14.089819576566271, -10.84726178198745, -15.738578658284863, -11.065947187404459, -25.509206810532419, -16.402875187110812, -11.125567129983706, -14.072293236193834, -14.640948467449721, -14.640948467449721, -15.780397875746836, -14.640948467449721, -14.640948467449721, -22.663815173613106, -12.505736460200378, -15.911578651802893, -14.640948467449721, -16.666797783010303, -17.528585080836361, -16.666797783010303, -12.698980121759673, -23.19618660176199, -15.139859978381093, -12.698980121759673, -15.911578651802893, -21.161401954736974, -12.698980121759673, -15.71969199514422, -17.55295169027416, -15.685471731679641, -20.948897607030862, -14.250377786264368, -12.359634217108349, -13.911150051450777, -16.666797783010303, -17.464114531298243, -15.738578658284863, -12.440554314522695]
this rp z_score =  5.82863517301
log form of binomial probability of significant rp pair =  -34.0742763895
fg_set has  30 peptides
bg_set has  23795 peptides

top RP =  Y / -1 (FG1 =  30  ,  BG1 =  23795  ) 
Motif =  [('Y', -1)]
, binomial probability =  1.59121838945e-15
Fold enriched current round =  6.25803051337
Fold enriched whole dataset =  4
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  9
len(seqMatchedBW)=  10
FW pair, log_bp =  ('A', 3) -8.91770172473
BW pair, log_bp =  ('G', -4) -10.8586704943
aa1= A
aa2= G
log form of binomial probability of significant rp pair =  -10.8586704943
stdev =  1.20669671343
bp_list =  [-7.0537581095141233, -5.7904141026092537, -7.3113254631202729, -7.0392103588526744, -7.3774646919461047, -6.4055464141748466, -6.2882243196778438, -8.5381904113916871, -9.1205588002969069, -6.0666831770211322, -9.1680599943028671, -7.4384998349861471, -7.3180141732444781, -6.6582754587656545, -6.268715267166777, -6.6756819202019875, -7.142021119901111, -8.1575775001179931, -4.6655428264286343, -7.5767499154095361, -8.4470771204720396, -7.1814149772804603, -10.017699166700151, -8.4470771204720396, -7.8124915409877902, -8.0490027909054511, -7.995730127132096, -7.4195457655389987, -7.4257099100578596, -9.7224684324984398, -8.5381904113916871, -7.8777222927120558, -7.2276987061276134, -6.5375201118179422, -7.4543002515547698, -6.4257889216427824, -5.8167636311476594, -5.7687051684149147, -8.4470771204720396, -6.5375201118179422, -7.3791233597877843, -8.1575775001179931, -5.8596390114519439, -7.818867925453489, -5.7970844194865547, -4.3182834394234177, -6.268715267166777, -5.8530237449494553, -6.1867347974863014, -9.2151474217857849]
this rp z_score =  2.99775922611
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
rexp = .............Y
Final Motif =  .{6,13}Y
rp pairs in motif =  [('Y', -1)]
(30/ 23795) 	Fold enrichment in this round =  6.00
Total Motif =  ['.P.{5,12}', '.{6,13}W', 'M.{6,13}', '.{6,13}Y'] 	 Total Motif size =  4
#################################################################################################
Round 4:  FG4 = FG3 -  FG1 = 153	 BG4 = 884555
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  20
len(seqMatchedBW)=  29
FW pair, log_bp =  ('M', 2) -23.5893691082
BW pair, log_bp =  ('F', -1) -28.2848786803
aa1= M
aa2= F
log form of binomial probability of significant rp pair =  -28.2848786803
stdev =  3.13742454784
bp_list =  [-14.217845716947338, -12.752706119330158, -13.102381841663563, -21.038037412656383, -15.45147594024078, -12.403463797847513, -14.408181687497436, -11.593480041756061, -11.242195379509106, -12.601065402593898, -12.858768445535517, -14.408181687497436, -16.340882306727924, -18.746307231995189, -18.472515063071633, -13.234399605363834, -14.408181687497436, -16.750838833578054, -21.038037412656383, -17.339057276776369, -18.746307231995189, -11.501618962507722, -16.476150793887033, -14.408181687497436, -16.534505622527337, -23.404881855029455, -13.00060041400614, -13.084371594303438, -13.07033137196823, -14.838872085124205, -21.038037412656383, -14.217845716947338, -12.403463797847513, -11.420688864362162, -14.268785974444734, -12.373793924643049, -13.00060041400614, -14.433785356478822, -18.030988175994228, -12.373793924643049, -11.789684958458894, -14.408181687497436, -16.622506059416789, -11.420688864362162, -22.223102487667514, -14.396485999060296, -11.651589889882709, -9.9238941258041233, -18.169827716057103, -13.102381841663563]
this rp z_score =  4.26783160588
log form of binomial probability of significant rp pair =  -28.2848786803
fg_set has  29 peptides
bg_set has  32778 peptides

top RP =  F / -1 (FG1 =  29  ,  BG1 =  32778  ) 
Motif =  [('F', -1)]
, binomial probability =  5.20035830795e-13
Fold enriched current round =  5.11503910043
Fold enriched whole dataset =  4
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  6
len(seqMatchedBW)=  6
FW pair, log_bp =  ('I', 7) -7.64229261709
BW pair, log_bp =  ('M', -7) -10.8018779715
aa1= I
aa2= M
log form of binomial probability of significant rp pair =  -10.8018779715
stdev =  2.05082847435
bp_list =  [-8.2144981034778315, -6.9292137019712836, -11.771929998960193, -9.9715343907155098, -10.166595424362512, -10.212056637826493, -10.625275153252716, -8.1980779719810215, -7.4153640130314473, -10.212056637826493, -8.0084241073433819, -8.1353646636528367, -10.725457881054064, -6.2329089335012924, -8.4917912857397013, -8.4917912857397013, -9.8844119499994889, -10.625275153252716, -15.707605403853496, -6.8302607645620785, -7.9669560115046583, -5.9049411056129957, -11.473744388308607, -11.473744388308607, -8.4585806123039458, -7.5943592393156143, -7.5943592393156143, -7.9669560115046583, -8.1899829465796934, -8.1899829465796934, -13.426153834757848, -6.5717082281945549, -8.6834239906660997, -6.0310757170834322, -8.4917912857397013, -9.4947127329967778, -10.436437246122427, -7.1433786304111804, -8.0945481141748967, -11.905815859121709, -11.181492747156859, -9.2461645454372441, -9.4018034558621224, -7.5392858677309906, -7.9669560115046583, -10.149874300541146, -8.4917912857397013, -9.7718435623273567, -8.3510682182497717, -14.675823435246025]
this rp z_score =  0.793584155593
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
rexp = .............F
Final Motif =  .{6,13}F
rp pairs in motif =  [('F', -1)]
(29/ 32778) 	Fold enrichment in this round =  5.00
Total Motif =  ['.P.{5,12}', '.{6,13}W', 'M.{6,13}', '.{6,13}Y', '.{6,13}F'] 	 Total Motif size =  5
#################################################################################################
Round 5:  FG5 = FG4 -  FG1 = 124	 BG5 = 851777
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  17
len(seqMatchedBW)=  16
FW pair, log_bp =  ('M', 2) -21.021300492
BW pair, log_bp =  ('M', -8) -23.2826573655
aa1= M
aa2= M
intersection =  set([u'LSMGLITIAV', u'LMMILPAAL', u'LMMMLPATLA', u'TLMLLALIAV', u'FTMGVLCLAI', u'DYMPSMKRFR', u'LMMTTIGVVL', u'SEMAEALKGM', u'TLMAMDLGEL', u'LMMMLPATL', u'ELMRRGDLPV', u'FLMVLLIPEP', u'LMMATIGIAL', u'CLMMMLPATL', u'GAMLFLISGK'])
log form of binomial probability of significant rp pair =  -21.021300492
stdev =  3.15818542373
bp_list =  [-9.4551765547672719, -12.128326133328816, -13.728577429369254, -8.8031841217197986, -14.284988438050794, -17.035085868411592, -12.439643476481766, -23.644475315368631, -9.4551765547672719, -10.257695094071018, -17.035085868411592, -14.373122450185312, -14.284988438050794, -12.686598220443813, -10.618280797956603, -14.284988438050794, -13.762296306196262, -21.336601928267367, -12.131956736328863, -11.841618552385892, -10.082779799784154, -12.686598220443813, -13.853486083063302, -15.602379205463247, -13.728577429369254, -17.671386450303416, -16.543532678985905, -10.353301206894495, -10.55166737196711, -11.841618552385892, -13.728577429369254, -13.582567263819918, -19.385942775657359, -10.530212085215132, -10.282563099112801, -10.082779799784154, -11.209678539082947, -9.4551765547672719, -11.840287400588469, -14.284988438050794, -11.817396240570035, -15.04950795660916, -10.824219877419306, -12.128326133328816, -16.543532678985905, -13.826784836437351, -16.543532678985905, -12.686598220443813, -10.082779799784154, -8.06614622601621]
this rp z_score =  2.48630260842
This pair doesn't pass z_score test, return this motif

All significant motifs have been identified and the search is exhaustive, done!
Note: All significant pairs identified and search is exhaustive for the input data file
