Foreground has total peptides = 375
Backgorund has total peptides = 1000000
---------------------------------------------------------------------------------------------------------------------------------------------------------
motif                    	 t_enrichment	 in_t_fg	 fg_vs_branch	 in_t_bg	 bg_vs_branch	 log_p   	 l_enrichment	 score    
---------------------------------------------------------------------------------------------------------------------------------------------------------
M.{6,13}                 	       5	      45	 29/212 	   20271	 18756/927106	 -3.46e+01	   -47.2	  34.6456
.{6,13}F                 	       4	      56	 29/153 	   35562	 32778/884555	 -2.83e+01	   -42.9	  28.2849
.{6,13}W                 	       8	      40	 38/250 	   12701	 11927/939033	 -6.47e+01	   -54.2	  64.6642
.{6,13}Y                 	       4	      44	 30/183 	   25853	 23795/908350	 -3.41e+01	   -36.4	  34.0743
.P.{5,12}                	       5	     125	 125/375	   60967	 60967/1000000	 -1.30e+02	  -129.7	  129.705
