####################################################################################
Round 0:  FG0 = 6765	 BG0 = 550282
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  262
len(seqMatchedBW)=  262
FW pair, log_bp =  ('M', 7) -56.7645939027
BW pair, log_bp =  ('M', -3) -56.7645939027
aa1= M
aa2= M
intersection =  set([u'KPWDVVPMVT', u'VTLYLGVMVQ', u'GEAAGIFMTA', u'TGDIKGIMQA', u'KTWGKAKMLS', u'TDALALGMMV', u'CVTQVLMMRT', u'YAQMWSLMYF', u'AATMANEMGF', u'KTEDGVNMCT', u'RFVCKHSMVD', u'EDLKNEEMVT', u'TLNLITEMGR', u'MGRLPTFMTQ', u'FSLGVLGMAL', u'TRNGEPHMIV', u'NEVKLTIMTG', u'VTRLENLMWK', u'GLNTFTNMEA', u'PTPRGTVMDI', u'GQMFETTMRG', u'GVNMCTLMAM', u'SGRGIGKMTL', u'TYGTCTTMGE', u'PEGIIPSMFE', u'GHEEPIPMST', u'VTRGAVLMHK', u'VIITWIGMNS', u'RHPGFTMMAA', u'MALFLEEMLR', u'AVTPSMTMRC', u'EEMVTNHMEG', u'LLKNDIPMTG', u'EDGCWYGMEI', u'ALTALNDMGK', u'LTSKELMMT', u'VVPMVTQMAM', u'ATTFVTPMLR', u'NMCTLMAMDL', u'CKIPFEIMDL', u'LGKSYAQMWS', u'YTDYMPSMKR', u'MLINRFTMRY', u'ETCVYNMMG', u'MCHATFTMRL', u'DALALGMMVL', u'ANQATVLMGL', u'RKTFVDLMRR', u'RVILAGPMPV', u'SKKEGGAMYA', u'QTGSASSMVN', u'TGLDFNEMVL', u'WPLNEAIMAV', u'EAQLIRQMEG', u'LTSKELMMTT', u'TGYGTVTMEC', u'KGWPLSKMDI', u'LGSQEGAMHT', u'NIVSSVNMIS', u'EWMTTEDMLT', u'VTLITGNMSF', u'KEGTKKLMKI', u'HGSCVTTMAK', u'IMLIPTVMAF', u'AHWKEAKMLL', u'VTTDISEMGA', u'DKLQLKGMSY', u'EAIMAVGMVS', u'RRRRSAGMII', u'PMVTQMAMTD', u'GRERLSRMAI', u'IHAKHEWMTT', u'FRDLGRVMVM', u'HHFHELIMKD', u'NTTIAVSMAN', u'MTMRCIGMSN', u'LTVVAATMAN', u'GKKKTPRMCT', u'SVNMISRMLI', u'ALVPHVGMGL', u'AGLLFSIMKN', u'RHPGFTMMA', u'DALALGMMV', u'NEMVLLQMEN', u'LCVTQVLMMR', u'IGKMTLGMCC', u'WIQENPWMED', u'NEEYTDYMPS', u'IKVLNPYMPS', u'AKNTPFNMLK', u'YQLAVTIMAI', u'KGSSIGQMFE', u'FRKEIGRMLN', u'LKGMSYSMCT', u'TGATEIQMSS', u'KEGTFHTMWH', u'TRVVAAEMEE', u'NGVLESEMII', u'TISEDGSMSI', u'KRAAAGIMKN', u'ETRTETWMSS', u'VFCDSKLMSA', u'ENDQYIYMGE', u'RSAGMIIMLI', u'FSGVSWTMKI', u'LGMMVLKMVR', u'GREIVDLMCH', u'RGPLKLFMAL', u'CETCVYNMMG', u'EKQLGQVMLL', u'MVMVGATMTD', u'GSRAIWYMWL', u'RKRRLTIMDL', u'NRAVHADMGY', u'TKRFSLGMLQ', u'TMTDDIGMGV', u'CVTQVLMMR', u'PNYNLIIMDE', u'TMRGAKRMAI', u'GGIVTCAMFR', u'MFRCKKNMEG', u'MPSVIEKMEA', u'LTAVTPSMTM', u'DLGRVMVMVG', u'LRHPGFTMMA', u'WHLGKLEMDF', u'KLTSKELMMT', u'DVPSPPPMGK', u'SRNSTHEMYW', u'GGIFLFLMSG', u'YISTRVEMGE', u'VLKMVRNMEK', u'VIDPRRCMKP', u'ETCVYNMMGK', u'HLKCRLRMDK', u'RWFVERNMVT'])
log form of binomial probability of significant rp pair =  -56.7645939027
stdev =  6.08650321424
bp_list =  [-73.417217976099082, -63.930679417228603, -67.53776959564226, -73.189748839153182, -64.880943556121935, -72.936877897603495, -66.017346362227187, -87.483586855918631, -87.483586855918631, -64.118370461444513, -65.98780372569027, -66.826600607533194, -69.199637000919438, -78.761383688650895, -69.533641305073914, -72.381529176318722, -78.870228387693032, -78.807426716943354, -71.848342433059898, -79.600329419659687, -68.623131842570501, -78.761383688650895, -79.228288256265998, -78.34151170356273, -70.776023392194816, -84.022600143924549, -77.732070307306259, -71.003739670656813, -76.180673590442694, -67.313652704976818, -80.059131745029234, -72.13488144082099, -76.382225055051492, -65.500685182880304, -78.621045919538403, -68.67786127480629, -69.906014091809325, -74.264213165860738, -78.13521578690262, -76.474118878966777, -71.804596102196186, -72.307348052356943, -70.022670317947743, -78.807426716943354, -74.761313567184672, -68.368839068218065, -89.222299010203415, -75.56003926919972, -78.963843941945669, -76.36880323044997]
this rp z_score =  2.83548359999
This pair doesn't pass z_score test, return this motif

All significant motifs have been identified and the search is exhaustive, done!
Note: All significant pairs identified and search is exhaustive for the input data file
