Statistics of foreground peptides
---------------------------------------
  k-mer      total     unique
---------------------------------------
      8          2          2
      9        167        167
     10        179        179
     11          3          3
     12          1          1
     15         49         NA
     20          4         NA

Statistics of background peptides
---------------------------------------
k-mer  	 Total peptides
---------------------------------------
      7	      22153
      8	     279119
      9	     363955
     10	     186327
     11	     104401
     12	      31127
     13	      11035
     14	       1883


Statistics of motifs
---------------------------------------------------------------------------------------------------------------------------------------------------------
motif                    	 7mer   	 8mer   	 9mer   	 10mer  	 11mer  	 12mer  	 13mer  	 14mer  	 total  
---------------------------------------------------------------------------------------------------------------------------------------------------------
.{6,13}L                 	       0	       2	      36	      67	       0	       0	       0	       0	     105
.{6,13}M                 	       0	       0	      18	      14	       0	       0	       0	       0	      32
.{6,13}F                 	       0	       0	      23	      30	       0	       0	       0	       0	      53
.{6,13}Y                 	       0	       0	      16	      13	       0	       0	       0	       0	      29
.P.{5,12}                	       0	       0	      34	      54	       0	       0	       0	       0	      88
