####################################################################################
Round 0:  FG0 = 350	 BG0 = 1000000
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  88
len(seqMatchedBW)=  105
FW pair, log_bp =  ('P', 1) -68.0920435891
BW pair, log_bp =  ('L', -1) -57.7329148458
aa1= P
aa2= L
log form of binomial probability of significant rp pair =  -68.0920435891
stdev =  4.40822245527
bp_list =  [-31.3858470942758, -21.518933283291272, -22.094679689947316, -31.221552360631989, -22.804403403286273, -23.123964881306559, -22.917217284013507, -24.477361866432602, -25.651424410967, -33.285256188043597, -23.048542673307985, -26.215666533838935, -25.950026178091662, -31.084330784508818, -27.936552898340665, -18.12304141848221, -21.411420138512185, -25.950026178091662, -32.899255105178035, -17.063672529762325, -31.221552360631989, -26.072783204361652, -22.590133417530993, -21.023267914767274, -21.476979497059872, -19.804052872785824, -26.215666533838935, -31.540003018151875, -28.232210991123807, -21.080707551395857, -21.931066631060382, -34.661454606827306, -24.808233571563278, -26.215666533838935, -26.86983501732702, -36.806250100853603, -21.647700789383627, -22.094679689947316, -21.931066631060382, -27.936552898340665, -24.135851487016104, -25.716833864326318, -24.693199496630324, -26.386383364019231, -22.917217284013507, -21.591045114809262, -26.707786060251639, -29.608789553826949, -22.804403403286273, -17.820210246864281]
this rp z_score =  9.70866349219
log form of binomial probability of significant rp pair =  -68.0920435891
fg_set has  88 peptides
bg_set has  60967 peptides

top RP =  P / 1 (FG1 =  88  ,  BG1 =  60967  ) 
Motif =  [('P', 1)]
, binomial probability =  2.67917577538e-30
Fold enriched current round =  4.12401088177
Fold enriched whole dataset =  4
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  13
len(seqMatchedBW)=  17
FW pair, log_bp =  ('F', 9) -17.4456905109
BW pair, log_bp =  ('F', -1) -18.2665820631
aa1= F
aa2= F
intersection =  set([u'RXRLCTREEF', u'KXRLCTREEF', u'EXGQLKLNWF', u'SXRLCTREEF', u'TXEGIIPSMF', u'RXMFAVGILF', u'KXRICTREEF', u'TXRMCTREEF', u'HXGFTILALF', u'TXEGIIPTLF', u'RXMFAVGLLF', u'NXRLCTREEF', u'TXEGIIPALF'])
log form of binomial probability of significant rp pair =  -18.2665820631
stdev =  0.421646088127
bp_list =  [-9.2593986861511066, -9.5194204972215299, -9.4661775474043939, -8.3950294699229815, -8.8622244921114568]
this rp z_score =  21.7389231934
log form of binomial probability of significant rp pair =  -18.2665820631
fg_set has  17 peptides
bg_set has  2155 peptides

top RP =  F / -1 (FG2 =  17  ,  BG2 =  2155  ) 
Motif =  [('P', 1), ('F', -1)]
, binomial probability =  1.16660600272e-08
Fold enriched current round =  5.46529740561
Fold enriched whole dataset =  22
Warining: foreground became too small to continue search
Final Motif =  .P.{5,12}
rp pairs in motif =  [('P', 1)]
(88/ 60967) 	Fold enrichment in this round =  4.00
Total Motif =  ['.P.{5,12}'] 	 Total Motif size =  1
#################################################################################################
Round 1:  FG1 = FG0 -  FG1 = 262	 BG1 = 939033
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  60
len(seqMatchedBW)=  96
FW pair, log_bp =  ('L', 9) -59.2364686442
BW pair, log_bp =  ('L', -1) -70.310843952
aa1= L
aa2= L
intersection =  set([u'PRRCMKPVIL', u'TMGVLCLAIL', u'SRSTSLSVSL', u'WTMKIGIGIL', u'QLTYVVIAIL', u'KREDQWCGSL', u'LMMTTIGIVL', u'VQQLTKRFSL', u'ILCVPNAVIL', u'LKGMSYAMCL', u'IGMNSRSTSL', u'IMAVGMVSIL', u'LETLMLVALL', u'IINKRKKTSL', u'HFQRALIFIL', u'LLQMEDKAWL', u'VGRQEKGKSL', u'RNALDNLAVL', u'YTPEGIIPTL', u'VDRKGKVVGL', u'GESRKTFVEL', u'GKKHMIAGVL', u'EKEENMVKSL', u'TLMAMDLGEL', u'LGLNSRSTSL', u'LAKRFSRGLL', u'TEIASLPTYL', u'WIMKIGIGVL', u'GEARKTFVDL', u'IMDLEKRHVL', u'LMGLGKGWPL', u'IENSSVNVSL', u'AYRIKQRGIL', u'CYSQVNPTTL', u'LMWKQITPEL', u'IKRGLRTLIL', u'NTPEGIIPAL', u'IMKIGIGVLL', u'LAIPPTAGVL', u'LEKRHVLGRL', u'LLILCVTQVL', u'LRTTTVSGKL', u'CLMMMLPATL', u'MRGAKRMAIL', u'RQMESEGIFL', u'RREEEEAGVL', u'TRVGTKHAIL', u'LGMLQGRGPL', u'IENTSANLSL', u'FQSHQLWATL', u'KREDLWCGSL', u'RRKRSVTMLL', u'QMQRKHGGML', u'EKEENLVNSL', u'WKTWGKAKML', u'HVQRIETWIL', u'GEARKTFVEL', u'LTQKVVIFIL', u'LTIPPTAGIL', u'CYSQVNPITL'])
log form of binomial probability of significant rp pair =  -70.310843952
stdev =  3.27441044033
bp_list =  [-18.091852784036949, -16.089522452958061, -34.581213408368832, -24.720180635524493, -20.882810254433704, -24.90971736863996, -21.645469130071302, -20.201026816675256, -24.850761083771339, -21.215981572768548, -24.997331488706269, -22.123746441677536, -19.845709691246746, -24.572102079748522, -22.482931400492575, -26.620469176664987, -18.07987027104295, -21.31759976844376, -24.850761083771339, -26.291922529551488, -23.708762217127646, -22.897056462352314, -22.823227204212319, -22.482931400492575, -21.222376159273928, -20.828654464725119, -19.555485322443275, -26.32874311426032, -23.17854766732389, -17.702578521306624, -19.525262253774098, -22.897056462352314, -18.089483426768176, -21.822569888338769, -20.487243226250484, -20.882810254433704, -22.034090854090085, -22.123746441677536, -19.668864735847901, -19.218492430678438, -19.080832990731487, -23.300785545524736, -27.283599693140687, -21.436607804074587, -18.007026596178513, -28.269690793964685, -21.98178533538341, -21.152177515172578, -18.091852784036949, -18.19917597546209]
this rp z_score =  14.7378573615
log form of binomial probability of significant rp pair =  -70.310843952
fg_set has  96 peptides
bg_set has  92531 peptides

top RP =  L / -1 (FG1 =  96  ,  BG1 =  92531  ) 
Motif =  [('L', -1)]
, binomial probability =  2.91332176675e-31
Fold enriched current round =  3.71846365332
Fold enriched whole dataset =  3
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  14
len(seqMatchedBW)=  14
FW pair, log_bp =  ('I', 8) -19.0644590577
BW pair, log_bp =  ('M', -9) -18.3127251273
aa1= I
aa2= M
log form of binomial probability of significant rp pair =  -19.0644590577
stdev =  2.74618682139
bp_list =  [-16.687852471675921, -10.438357786307956, -10.792463816123034, -8.3889694862573574, -14.280360161841003, -11.269119914886597, -10.161759449318305, -10.509312048999277, -12.346865733364782, -10.2159439951119, -10.407083462821062, -12.518873498338905, -16.285328523854581, -13.572520969746163, -21.420166468127288, -11.856216562869252, -14.43696465516093, -11.537737523299436, -8.8865041101371958, -10.309233847945551, -10.635792801839086, -10.309233847945551, -12.232452568612731, -12.351877379213265, -12.232452568612731, -16.309661522198262, -21.267949439496579, -12.351877379213265, -14.834806560941104, -10.438357786307956, -12.346865733364782, -8.7115320218496421, -10.928860778323831, -10.407083462821062, -10.51379053653147, -14.630834602346184, -11.269119914886597, -12.589770494880696, -12.848051786293786, -10.336833584177985, -15.904756738219941, -12.01845595212275, -12.848051786293786, -12.663624587839784, -9.4454387851207784, -17.519105763854, -11.537737523299436, -12.268651926360565, -11.77149907867733, -11.901001340407664]
this rp z_score =  2.41408040827
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
rexp = .............L
Final Motif =  .{6,13}L
rp pairs in motif =  [('L', -1)]
(96/ 92531) 	Fold enrichment in this round =  3.00
Total Motif =  ['.P.{5,12}', '.{6,13}L'] 	 Total Motif size =  2
#################################################################################################
Round 2:  FG2 = FG1 -  FG1 = 166	 BG2 = 846502
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  23
len(seqMatchedBW)=  36
FW pair, log_bp =  ('M', 0) -28.1627077339
BW pair, log_bp =  ('F', -1) -37.2310474032
aa1= M
aa2= F
log form of binomial probability of significant rp pair =  -37.2310474032
stdev =  3.75575446243
bp_list =  [-25.655380128650801, -14.921585377744474, -24.808836207038276, -18.741280584762265, -24.492100721299483, -19.876429907926862, -18.418532035898323, -18.919560388111393, -16.851710338536929, -20.022476603620607, -15.119307840538491, -17.186915015700283, -15.461416744954237, -34.467850852920463, -19.010098927862416, -17.247660828403387, -17.247660828403387, -16.433009370915851, -16.365256895180217, -18.919560388111393, -15.461416744954237, -16.332372774954319, -15.201529672477815, -23.991644858441678, -21.78171192925435, -16.332372774954319, -17.21985292200884, -13.528395708634839, -17.397794729555311, -21.748760772513023, -17.178262251270795, -20.257744439038117, -17.247660828403387, -20.601947244602677, -17.260637090461348, -15.356238367194523, -14.921585377744474, -21.78171192925435, -18.607606218051345, -24.492100721299483, -19.010098927862416, -22.153972358101154, -17.1523416030501, -20.79204061929445, -13.710568573149079, -17.186915015700283, -21.903972789261122, -18.741280584762265, -15.434825964419046, -14.611747502871177]
this rp z_score =  4.92037825222
log form of binomial probability of significant rp pair =  -37.2310474032
fg_set has  36 peptides
bg_set has  33407 peptides

top RP =  F / -1 (FG1 =  36  ,  BG1 =  33407  ) 
Motif =  [('F', -1)]
, binomial probability =  6.77269561097e-17
Fold enriched current round =  5.49521797791
Fold enriched whole dataset =  4
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  11
len(seqMatchedBW)=  9
FW pair, log_bp =  ('M', 0) -23.9170951781
BW pair, log_bp =  ('M', -9) -18.1082336169
aa1= M
aa2= M
intersection =  set([u'MLIPTAMAX', u'MIAGVFFTX', u'MMMLPATLAX', u'MALSIVSLX', u'MMLPATLAX', u'MALKDFKEX', u'MAFIAFLRX'])
log form of binomial probability of significant rp pair =  -23.9170951781
stdev =  0.818708366119
bp_list =  [-10.219116332873938, -12.453646428523731, -12.453646428523731, -11.871136085212887, -11.809626504919011]
this rp z_score =  14.8473636342
log form of binomial probability of significant rp pair =  -23.9170951781
fg_set has  11 peptides
bg_set has  629 peptides

top RP =  M / 0 (FG2 =  11  ,  BG2 =  629  ) 
Motif =  [('F', -1), ('M', 0)]
, binomial probability =  4.1014511282e-11
Fold enriched current round =  16.2284490373
Fold enriched whole dataset =  46
Warining: foreground became too small to continue search
rexp = .............F
Final Motif =  .{6,13}F
rp pairs in motif =  [('F', -1)]
(36/ 33407) 	Fold enrichment in this round =  5.00
Total Motif =  ['.P.{5,12}', '.{6,13}L', '.{6,13}F'] 	 Total Motif size =  3
#################################################################################################
Round 3:  FG3 = FG2 -  FG1 = 130	 BG3 = 813095
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  15
len(seqMatchedBW)=  20
FW pair, log_bp =  ('M', 8) -15.8692059138
BW pair, log_bp =  ('M', -1) -24.7790603421
aa1= M
aa2= M
intersection =  set([u'ELKGMSYAM', u'LLMLVTPSM', u'LALMATFKM', u'QLKGMSYSM', u'NRRKRSVTM', u'VAATMANEM', u'IANQATVLM', u'LGKKKTPRM', u'MLVTPSMTM', u'LMCHATFTM', u'VATTFVTPM', u'MASSVLLWM', u'GEDGCWYGM'])
log form of binomial probability of significant rp pair =  -24.7790603421
stdev =  2.61607806076
bp_list =  [-15.095117705844872, -14.367306650079307, -18.83783856538539, -15.056689944181171, -15.02665275163441, -13.072461367334974, -15.476983167515211, -12.791773055126882, -16.986434589161984, -9.894490827420066, -14.562208670412405, -11.464900511062936, -14.371197076579209, -13.244335140066417, -18.684881189889161, -18.097659999943723, -13.475135674993323, -12.570111530311337, -15.001191427875991, -18.04211128562455, -16.408256529223173, -15.001191427875991, -22.427965570492088, -15.091947922629968, -10.689704639420574, -12.963670828078989, -17.197559593865613, -11.487307801460743, -16.882934314471168, -12.727827372644944, -13.072461367334974, -14.492311426701647, -12.963670828078989, -14.319885475824762, -11.590070913029113, -12.727827372644944, -14.065687027333411, -18.325899671183539, -9.8433174279957623, -12.337674997784774, -10.939782584294246, -12.791773055126882, -11.544225558491894, -13.216835302085842, -10.943009842216645, -13.249156173057967, -11.464900511062936, -14.367306650079307, -9.7255007868336882, -15.138240354952574]
this rp z_score =  4.08883542635
log form of binomial probability of significant rp pair =  -24.7790603421
fg_set has  20 peptides
bg_set has  18302 peptides

top RP =  M / -1 (FG1 =  20  ,  BG1 =  18302  ) 
Motif =  [('M', -1)]
, binomial probability =  1.73217125256e-11
Fold enriched current round =  6.8348562158
Fold enriched whole dataset =  4
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  6
len(seqMatchedBW)=  5
FW pair, log_bp =  ('T', 5) -7.68413964191
BW pair, log_bp =  ('Y', -3) -8.67713718234
aa1= T
aa2= Y
log form of binomial probability of significant rp pair =  -8.67713718234
stdev =  1.51491207995
bp_list =  [-4.9523796635923931, -4.9752497833748359, -7.5596838889275375, -6.3546602326741883, -6.4687348495865438, -6.4689760398899665, -5.1410611502828001, -5.7542197252905094, -5.3233271942256808, -7.4195252243024266, -12.343850785928327, -6.9096547833376851, -5.0248620487330378, -7.2230131737159109, -8.0941074639005919, -7.0974246395992679, -5.6146786365428341, -5.9171197135950431, -10.17600304964118, -7.2230131737159109, -7.2230131737159109, -7.2230131737159109, -5.7542197252905094, -4.689192229801102, -6.4689760398899665, -5.7542197252905094, -5.6916275237646134, -7.3694951332402336, -7.5810939554141532, -9.747627292107623, -9.7435198294278198, -7.2564512129919594, -6.2366999814206734, -5.3582813285706408, -6.3174070229352521, -7.1886596815574881, -5.6916275237646134, -6.1119501783436343, -5.4182587326514149, -5.3233271942256808, -7.2371477456075146, -7.4195252243024266, -5.4182587326514149, -6.3873063474906235, -6.2897820762111305, -4.662342668878372, -9.0646447140434265, -7.0974246395992679, -5.5609535365541864, -5.230105775019033]
this rp z_score =  1.33736027481
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
rexp = .............M
Final Motif =  .{6,13}M
rp pairs in motif =  [('M', -1)]
(20/ 18302) 	Fold enrichment in this round =  6.00
Total Motif =  ['.P.{5,12}', '.{6,13}L', '.{6,13}F', '.{6,13}M'] 	 Total Motif size =  4
#################################################################################################
Round 4:  FG4 = FG3 -  FG1 = 110	 BG4 = 794793
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  10
len(seqMatchedBW)=  18
FW pair, log_bp =  ('Y', 9) -14.7177441212
BW pair, log_bp =  ('Y', -1) -18.7195528274
aa1= Y
aa2= Y
intersection =  set([u'FAGPVSQHNY', u'FTMRHKKATY', u'FTIMAAILAY', u'YGGPISQHNY', u'RYMGEDGCWY', u'YKVASEGFQY', u'CNLTSTWVMY', u'QEEHKETWHY', u'RIKQKGILGY', u'VLMMLVAPSY'])
log form of binomial probability of significant rp pair =  -18.7195528274
stdev =  2.05062758241
bp_list =  [-7.6309114304971901, -10.712870786987818, -10.233921633659195, -13.026423034976398, -13.763798849389289, -10.712870786987818, -11.950242336267252, -9.6910125248930541, -16.128014095224593, -11.5124713083384, -13.763798849389289, -9.3854667627795934, -7.3761639103457988, -10.289542359877023, -9.3408219206165644, -7.4690437066040767, -11.5124713083384, -7.8796609008177487, -9.5445601249280685, -13.763798849389289, -12.695163969524364, -9.6826126519783617, -9.9189949380558478, -8.4807855681769162, -9.1517591555818303, -9.3517766057270713, -8.2845681882224831, -9.805606895259432, -9.0799513020528693, -12.915182111079961, -13.0010904383746, -9.6910125248930541, -9.7214362733436612, -6.3829546516823985, -9.6910125248930541, -10.14616682633531, -12.641890996645849, -9.805606895259432, -9.3633070500129989, -9.6793064422878921, -9.0799513020528693, -13.763798849389289, -12.695163969524364, -11.313467595610359, -11.5124713083384, -8.5641590315615836, -8.8422009715778014, -10.907891750477377, -8.8422009715778014, -7.0974033835390431]
this rp z_score =  4.078564868
log form of binomial probability of significant rp pair =  -18.7195528274
fg_set has  18 peptides
bg_set has  24313 peptides

top RP =  Y / -1 (FG1 =  18  ,  BG1 =  24313  ) 
Motif =  [('Y', -1)]
, binomial probability =  7.4165427319e-09
Fold enriched current round =  5.34927965959
Fold enriched whole dataset =  3
rexp = .............Y
Final Motif =  .{6,13}Y
rp pairs in motif =  [('Y', -1)]
(18/ 24313) 	Fold enrichment in this round =  5.00
Total Motif =  ['.P.{5,12}', '.{6,13}L', '.{6,13}F', '.{6,13}M', '.{6,13}Y'] 	 Total Motif size =  5
#################################################################################################
Round 5:  FG5 = FG4 -  FG1 = 92	 BG5 = 770480
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  7
len(seqMatchedBW)=  13
FW pair, log_bp =  ('W', 9) -14.5250546717
BW pair, log_bp =  ('W', -1) -19.9849850228
aa1= W
aa2= W
intersection =  set([u'LEENMDVEIW', u'EERDIPERSW', u'EEREIPERSW', u'LEENMEVEIW', u'AIAVASGLLW', u'WEPSKGWKNW', u'YDQENPYRTW'])
log form of binomial probability of significant rp pair =  -19.9849850228
stdev =  1.68855097203
bp_list =  [-6.7823613279803023, -8.3487715230385415, -8.8740255318085239, -7.1261869447142896, -11.936509485609985, -10.25766547939673, -12.223412151762417, -12.828897082989785, -8.6679460434530622, -8.7051218955370029, -8.6679460434530622, -9.4283517367498177, -11.390621751510238, -10.522527561592627, -8.9784968792960704, -7.9487486808917325, -11.052777193392002, -10.651438411132336, -10.177993967808368, -13.107697194946617, -10.522527561592627, -10.020992777349807, -7.7850398472648257, -9.5855056466081603, -8.2321475835992217, -10.651438411132336, -10.522527561592627, -8.2057595426252021, -10.522527561592627, -12.613133850908186, -11.936509485609985, -7.1409079913362978, -10.544304713903083, -8.3487715230385415, -11.871197657913118, -10.813487845970227, -7.7176567506881453, -10.434506088452055, -11.441905475738331, -9.5855056466081603, -7.5926396602346902, -8.3487715230385415, -10.288276761707847, -10.434843367556269, -7.0343495676004375, -8.0426053909090118, -11.052777193392002, -11.027014200732195, -8.6184655324373178, -12.939296028742211]
this rp z_score =  6.01339692924
log form of binomial probability of significant rp pair =  -19.9849850228
fg_set has  13 peptides
bg_set has  11927 peptides

top RP =  W / -1 (FG1 =  13  ,  BG1 =  11927  ) 
Motif =  [('W', -1)]
, binomial probability =  2.09233530742e-09
Fold enriched current round =  9.12821111034
Fold enriched whole dataset =  2
Warining: foreground became too small to continue search
Note: All significant pairs identified and search is exhaustive for the input data file
