####################################################################################
Round 0:  FG0 = 6765	 BG0 = 1000000
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  262
len(seqMatchedBW)=  262
FW pair, log_bp =  ('M', 7) -55.6696278116
BW pair, log_bp =  ('M', -3) -56.0189718535
aa1= M
aa2= M
intersection =  set([u'KPWDVVPMVT', u'VTLYLGVMVQ', u'GEAAGIFMTA', u'TGDIKGIMQA', u'KTWGKAKMLS', u'TDALALGMMV', u'CVTQVLMMRT', u'YAQMWSLMYF', u'AATMANEMGF', u'KTEDGVNMCT', u'RFVCKHSMVD', u'EDLKNEEMVT', u'TLNLITEMGR', u'MGRLPTFMTQ', u'FSLGVLGMAL', u'TRNGEPHMIV', u'NEVKLTIMTG', u'VTRLENLMWK', u'GLNTFTNMEA', u'PTPRGTVMDI', u'GQMFETTMRG', u'GVNMCTLMAM', u'SGRGIGKMTL', u'TYGTCTTMGE', u'PEGIIPSMFE', u'GHEEPIPMST', u'VTRGAVLMHK', u'VIITWIGMNS', u'RHPGFTMMAA', u'MALFLEEMLR', u'AVTPSMTMRC', u'EEMVTNHMEG', u'LLKNDIPMTG', u'EDGCWYGMEI', u'ALTALNDMGK', u'LTSKELMMT', u'VVPMVTQMAM', u'ATTFVTPMLR', u'NMCTLMAMDL', u'CKIPFEIMDL', u'LGKSYAQMWS', u'YTDYMPSMKR', u'MLINRFTMRY', u'ETCVYNMMG', u'MCHATFTMRL', u'DALALGMMVL', u'ANQATVLMGL', u'RKTFVDLMRR', u'RVILAGPMPV', u'SKKEGGAMYA', u'QTGSASSMVN', u'TGLDFNEMVL', u'WPLNEAIMAV', u'EAQLIRQMEG', u'LTSKELMMTT', u'TGYGTVTMEC', u'KGWPLSKMDI', u'LGSQEGAMHT', u'NIVSSVNMIS', u'EWMTTEDMLT', u'VTLITGNMSF', u'KEGTKKLMKI', u'HGSCVTTMAK', u'IMLIPTVMAF', u'AHWKEAKMLL', u'VTTDISEMGA', u'DKLQLKGMSY', u'EAIMAVGMVS', u'RRRRSAGMII', u'PMVTQMAMTD', u'GRERLSRMAI', u'IHAKHEWMTT', u'FRDLGRVMVM', u'HHFHELIMKD', u'NTTIAVSMAN', u'MTMRCIGMSN', u'LTVVAATMAN', u'GKKKTPRMCT', u'SVNMISRMLI', u'ALVPHVGMGL', u'AGLLFSIMKN', u'RHPGFTMMA', u'DALALGMMV', u'NEMVLLQMEN', u'LCVTQVLMMR', u'IGKMTLGMCC', u'WIQENPWMED', u'NEEYTDYMPS', u'IKVLNPYMPS', u'AKNTPFNMLK', u'YQLAVTIMAI', u'KGSSIGQMFE', u'FRKEIGRMLN', u'LKGMSYSMCT', u'TGATEIQMSS', u'KEGTFHTMWH', u'TRVVAAEMEE', u'NGVLESEMII', u'TISEDGSMSI', u'KRAAAGIMKN', u'ETRTETWMSS', u'VFCDSKLMSA', u'ENDQYIYMGE', u'RSAGMIIMLI', u'FSGVSWTMKI', u'LGMMVLKMVR', u'GREIVDLMCH', u'RGPLKLFMAL', u'CETCVYNMMG', u'EKQLGQVMLL', u'MVMVGATMTD', u'GSRAIWYMWL', u'RKRRLTIMDL', u'NRAVHADMGY', u'TKRFSLGMLQ', u'TMTDDIGMGV', u'CVTQVLMMR', u'PNYNLIIMDE', u'TMRGAKRMAI', u'GGIVTCAMFR', u'MFRCKKNMEG', u'MPSVIEKMEA', u'LTAVTPSMTM', u'DLGRVMVMVG', u'LRHPGFTMMA', u'WHLGKLEMDF', u'KLTSKELMMT', u'DVPSPPPMGK', u'SRNSTHEMYW', u'GGIFLFLMSG', u'YISTRVEMGE', u'VLKMVRNMEK', u'VIDPRRCMKP', u'ETCVYNMMGK', u'HLKCRLRMDK', u'RWFVERNMVT'])
log form of binomial probability of significant rp pair =  -56.0189718535
stdev =  5.89302857482
bp_list =  [-75.256330357710894, -72.822962587508897, -74.133437869668413, -69.615674185090128, -74.058363086344713, -70.122719118335482, -93.063412524409884, -87.789939712096427, -79.412546132420943, -75.684268281226025, -70.974792448841129, -72.817111062622828, -74.150282089246176, -71.430029670527716, -76.076605800889865, -68.141371629155415, -73.337488224506586, -82.859215143038398, -71.937761502964776, -78.666058505472151, -76.180404951366498, -74.09990067971529, -83.71029241672629, -68.305706328102374, -83.582725692324203, -73.630906563712983, -72.716913792330004, -78.666058505472151, -83.582725692324203, -69.524135575989845, -72.162184943078515, -75.257597031309857, -76.999755578709653, -72.011279322068404, -64.967318076304593, -76.789169643629933, -67.856284267686291, -78.268272653011493, -76.923888714950536, -70.114042248487976, -80.111100086151652, -88.093092563447627, -67.167981790731289, -72.822962587508897, -68.441625417407664, -72.514782507998078, -74.467259877596987, -76.588428892774814, -82.639481978525382, -65.554773561002165]
this rp z_score =  3.24163651022
This pair doesn't pass z_score test, return this motif

All significant motifs have been identified and the search is exhaustive, done!
Note: All significant pairs identified and search is exhaustive for the input data file
