####################################################################################
Round 0:  FG0 = 6765	 BG0 = 550282
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  262
len(seqMatchedBW)=  262
FW pair, log_bp =  ('M', 7) -56.7645939027
BW pair, log_bp =  ('M', -3) -56.7645939027
aa1= M
aa2= M
intersection =  set([u'KPWDVVPMVT', u'VTLYLGVMVQ', u'GEAAGIFMTA', u'TGDIKGIMQA', u'KTWGKAKMLS', u'TDALALGMMV', u'CVTQVLMMRT', u'YAQMWSLMYF', u'AATMANEMGF', u'KTEDGVNMCT', u'RFVCKHSMVD', u'EDLKNEEMVT', u'TLNLITEMGR', u'MGRLPTFMTQ', u'FSLGVLGMAL', u'TRNGEPHMIV', u'NEVKLTIMTG', u'VTRLENLMWK', u'GLNTFTNMEA', u'PTPRGTVMDI', u'GQMFETTMRG', u'GVNMCTLMAM', u'SGRGIGKMTL', u'TYGTCTTMGE', u'PEGIIPSMFE', u'GHEEPIPMST', u'VTRGAVLMHK', u'VIITWIGMNS', u'RHPGFTMMAA', u'MALFLEEMLR', u'AVTPSMTMRC', u'EEMVTNHMEG', u'LLKNDIPMTG', u'EDGCWYGMEI', u'ALTALNDMGK', u'LTSKELMMT', u'VVPMVTQMAM', u'ATTFVTPMLR', u'NMCTLMAMDL', u'CKIPFEIMDL', u'LGKSYAQMWS', u'YTDYMPSMKR', u'MLINRFTMRY', u'ETCVYNMMG', u'MCHATFTMRL', u'DALALGMMVL', u'ANQATVLMGL', u'RKTFVDLMRR', u'RVILAGPMPV', u'SKKEGGAMYA', u'QTGSASSMVN', u'TGLDFNEMVL', u'WPLNEAIMAV', u'EAQLIRQMEG', u'LTSKELMMTT', u'TGYGTVTMEC', u'KGWPLSKMDI', u'LGSQEGAMHT', u'NIVSSVNMIS', u'EWMTTEDMLT', u'VTLITGNMSF', u'KEGTKKLMKI', u'HGSCVTTMAK', u'IMLIPTVMAF', u'AHWKEAKMLL', u'VTTDISEMGA', u'DKLQLKGMSY', u'EAIMAVGMVS', u'RRRRSAGMII', u'PMVTQMAMTD', u'GRERLSRMAI', u'IHAKHEWMTT', u'FRDLGRVMVM', u'HHFHELIMKD', u'NTTIAVSMAN', u'MTMRCIGMSN', u'LTVVAATMAN', u'GKKKTPRMCT', u'SVNMISRMLI', u'ALVPHVGMGL', u'AGLLFSIMKN', u'RHPGFTMMA', u'DALALGMMV', u'NEMVLLQMEN', u'LCVTQVLMMR', u'IGKMTLGMCC', u'WIQENPWMED', u'NEEYTDYMPS', u'IKVLNPYMPS', u'AKNTPFNMLK', u'YQLAVTIMAI', u'KGSSIGQMFE', u'FRKEIGRMLN', u'LKGMSYSMCT', u'TGATEIQMSS', u'KEGTFHTMWH', u'TRVVAAEMEE', u'NGVLESEMII', u'TISEDGSMSI', u'KRAAAGIMKN', u'ETRTETWMSS', u'VFCDSKLMSA', u'ENDQYIYMGE', u'RSAGMIIMLI', u'FSGVSWTMKI', u'LGMMVLKMVR', u'GREIVDLMCH', u'RGPLKLFMAL', u'CETCVYNMMG', u'EKQLGQVMLL', u'MVMVGATMTD', u'GSRAIWYMWL', u'RKRRLTIMDL', u'NRAVHADMGY', u'TKRFSLGMLQ', u'TMTDDIGMGV', u'CVTQVLMMR', u'PNYNLIIMDE', u'TMRGAKRMAI', u'GGIVTCAMFR', u'MFRCKKNMEG', u'MPSVIEKMEA', u'LTAVTPSMTM', u'DLGRVMVMVG', u'LRHPGFTMMA', u'WHLGKLEMDF', u'KLTSKELMMT', u'DVPSPPPMGK', u'SRNSTHEMYW', u'GGIFLFLMSG', u'YISTRVEMGE', u'VLKMVRNMEK', u'VIDPRRCMKP', u'ETCVYNMMGK', u'HLKCRLRMDK', u'RWFVERNMVT'])
log form of binomial probability of significant rp pair =  -56.7645939027
stdev =  6.66769811055
bp_list =  [-65.055287225083518, -67.396435536105841, -68.550223304067231, -93.649457004635323, -72.307348052356943, -64.569381966114364, -68.963053815711106, -69.465016167975264, -60.54097106864188, -78.761383688650895, -64.267041352738829, -71.909117385260302, -62.901879498924387, -78.114859226682228, -71.050268629321621, -70.774292343171382, -74.7414470080342, -73.926459901455715, -73.803106056079145, -70.822394627413971, -71.804596102196186, -67.054482300282842, -75.044306543532144, -78.761383688650895, -71.372963884099434, -86.042826809143989, -71.003739670656813, -70.105492235729344, -63.9618401524502, -77.2744425429686, -76.359190788770448, -85.116897227301578, -80.557485238368102, -72.13488144082099, -76.359190788770448, -71.372963884099434, -74.016632303866729, -79.481219290214483, -74.7414470080342, -72.876607872023229, -76.26601880696532, -68.623131842570501, -69.160114030769975, -81.469603308244473, -64.400657453172983, -78.037331057190812, -72.362105482052939, -76.26601880696532, -80.452989628266636, -89.222299010203415]
this rp z_score =  2.50474023892
This pair doesn't pass z_score test, return this motif

All significant motifs have been identified and the search is exhaustive, done!
Note: All significant pairs identified and search is exhaustive for the input data file
