Foreground has total peptides = 352
Backgorund has total peptides = 1000000
---------------------------------------------------------------------------------------------------------------------------------------------------------
motif                    	 t_enrichment	 in_t_fg	 fg_vs_branch	 in_t_bg	 bg_vs_branch	 log_p   	 l_enrichment	 score    
---------------------------------------------------------------------------------------------------------------------------------------------------------
.{6,13}L                 	       3	     105	 96/264 	   98509	 92531/939033	 -6.96e+01	   -57.2	  69.6094
.{6,13}M                 	       4	      32	 20/132 	   19528	 18302/813095	 -2.45e+01	   -27.4	  24.4922
.{6,13}F                 	       4	      53	 36/168 	   35562	 33407/846502	 -2.39e+01	   -41.1	   36.825
.{6,13}Y                 	       3	      29	 18/112 	   25853	 24313/794793	 -1.84e+01	   -16.5	  18.4257
.P.{5,12}                	       4	      88	 88/352 	   60967	 60967/1000000	 -6.76e+01	   -67.6	  67.6397
