####################################################################################
Round 0:  FG0 = 350	 BG0 = 1000000
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  88
len(seqMatchedBW)=  105
FW pair, log_bp =  ('P', 1) -68.0920435891
BW pair, log_bp =  ('L', -1) -57.7329148458
aa1= P
aa2= L
log form of binomial probability of significant rp pair =  -68.0920435891
stdev =  3.72657289699
bp_list =  [-31.221552360631989, -20.554144614093598, -26.36217745992532, -24.135851487016104, -22.094679689947316]
this rp z_score =  11.5973479283
log form of binomial probability of significant rp pair =  -68.0920435891
fg_set has  88 peptides
bg_set has  60967 peptides

top RP =  P / 1 (FG1 =  88  ,  BG1 =  60967  ) 
Motif =  [('P', 1)]
, binomial probability =  2.67917577538e-30
Fold enriched current round =  4.12401088177
Fold enriched whole dataset =  4
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  13
len(seqMatchedBW)=  17
FW pair, log_bp =  ('F', 9) -17.4456905109
BW pair, log_bp =  ('F', -1) -18.2665820631
aa1= F
aa2= F
intersection =  set([u'RXRLCTREEF', u'KXRLCTREEF', u'EXGQLKLNWF', u'SXRLCTREEF', u'TXEGIIPSMF', u'RXMFAVGILF', u'KXRICTREEF', u'TXRMCTREEF', u'HXGFTILALF', u'TXEGIIPTLF', u'RXMFAVGLLF', u'NXRLCTREEF', u'TXEGIIPALF'])
log form of binomial probability of significant rp pair =  -18.2665820631
stdev =  2.55253144058
bp_list =  [-12.743372885092976, -11.357473748840416, -11.357473748840416, -9.322944987586995, -10.209447395062673, -9.4661775474043939, -9.4672710199332855, -12.342381231128066, -14.017049255943132, -10.532362423805813, -14.43242430572133, -10.205495920268957, -8.1538144017247536, -9.6440871633292282, -8.660518149454985, -8.1551169797660812, -15.916770668293696, -7.22885227973374, -11.527119761623764, -12.283081373415554, -7.1039974747988497, -10.94818105989479, -19.834421063999528, -10.209447395062673, -12.501162718369137, -10.390465970660108, -8.5526726747410695, -14.150697090270439, -7.8706595817477814, -14.171446090384697, -8.5526726747410695, -14.24970507053745, -11.999476779899284, -9.6044120575176031, -8.582471936449199, -11.20666628955053, -12.208046090989454, -10.34824991622436, -9.606578321082349, -10.74563811622625, -11.999476779899284, -8.8622244921114568, -12.283081373415554, -8.5159003958998323, -8.317754326265451, -8.5159003958998323, -17.128392250809775, -11.582697124235633, -11.824566713872411, -11.357473748840416]
this rp z_score =  2.84487255407
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
Final Motif =  .P.{5,12}
rp pairs in motif =  [('P', 1)]
(88/ 60967) 	Fold enrichment in this round =  4.00
Total Motif =  ['.P.{5,12}'] 	 Total Motif size =  1
#################################################################################################
Round 1:  FG1 = FG0 -  FG1 = 262	 BG1 = 939033
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  60
len(seqMatchedBW)=  96
FW pair, log_bp =  ('L', 9) -59.2364686442
BW pair, log_bp =  ('L', -1) -70.310843952
aa1= L
aa2= L
intersection =  set([u'PRRCMKPVIL', u'TMGVLCLAIL', u'SRSTSLSVSL', u'WTMKIGIGIL', u'QLTYVVIAIL', u'KREDQWCGSL', u'LMMTTIGIVL', u'VQQLTKRFSL', u'ILCVPNAVIL', u'LKGMSYAMCL', u'IGMNSRSTSL', u'IMAVGMVSIL', u'LETLMLVALL', u'IINKRKKTSL', u'HFQRALIFIL', u'LLQMEDKAWL', u'VGRQEKGKSL', u'RNALDNLAVL', u'YTPEGIIPTL', u'VDRKGKVVGL', u'GESRKTFVEL', u'GKKHMIAGVL', u'EKEENMVKSL', u'TLMAMDLGEL', u'LGLNSRSTSL', u'LAKRFSRGLL', u'TEIASLPTYL', u'WIMKIGIGVL', u'GEARKTFVDL', u'IMDLEKRHVL', u'LMGLGKGWPL', u'IENSSVNVSL', u'AYRIKQRGIL', u'CYSQVNPTTL', u'LMWKQITPEL', u'IKRGLRTLIL', u'NTPEGIIPAL', u'IMKIGIGVLL', u'LAIPPTAGVL', u'LEKRHVLGRL', u'LLILCVTQVL', u'LRTTTVSGKL', u'CLMMMLPATL', u'MRGAKRMAIL', u'RQMESEGIFL', u'RREEEEAGVL', u'TRVGTKHAIL', u'LGMLQGRGPL', u'IENTSANLSL', u'FQSHQLWATL', u'KREDLWCGSL', u'RRKRSVTMLL', u'QMQRKHGGML', u'EKEENLVNSL', u'WKTWGKAKML', u'HVQRIETWIL', u'GEARKTFVEL', u'LTQKVVIFIL', u'LTIPPTAGIL', u'CYSQVNPITL'])
log form of binomial probability of significant rp pair =  -70.310843952
stdev =  1.88232818663
bp_list =  [-20.828654464725119, -19.668864735847901, -17.654036953912104, -23.300785545524736, -19.218492430678438]
this rp z_score =  26.6567102816
log form of binomial probability of significant rp pair =  -70.310843952
fg_set has  96 peptides
bg_set has  92531 peptides

top RP =  L / -1 (FG1 =  96  ,  BG1 =  92531  ) 
Motif =  [('L', -1)]
, binomial probability =  2.91332176675e-31
Fold enriched current round =  3.71846365332
Fold enriched whole dataset =  3
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  14
len(seqMatchedBW)=  14
FW pair, log_bp =  ('I', 8) -19.0644590577
BW pair, log_bp =  ('M', -9) -18.3127251273
aa1= I
aa2= M
log form of binomial probability of significant rp pair =  -19.0644590577
stdev =  2.26600017261
bp_list =  [-10.2159439951119, -10.928860778323831, -9.2294041714422796, -9.1702232109379942, -16.303578679743929, -13.196407557153378, -12.498587792252936, -16.872739341276421, -17.002237764221164, -9.9773970266062069, -14.040860443532043, -11.269119914886597, -10.792463816123034, -11.901001340407664, -14.280360161841003, -12.518873498338905, -10.509312048999277, -14.195134973221725, -12.01845595212275, -10.635659766733452, -14.040860443532043, -10.336833584177985, -10.635792801839086, -8.6273877245003963, -13.196407557153378, -12.816138374396953, -9.3394051683689749, -11.901001340407664, -10.336833584177985, -13.196407557153378, -11.901001340407664, -8.2522396395024078, -11.269119914886597, -12.095479290136037, -14.630834602346184, -14.799515507776471, -10.928860778323831, -9.4454387851207784, -11.024457360088604, -13.916790055314072, -11.269119914886597, -14.448254995299507, -8.3962657906961518, -10.336833584177985, -10.644913998860346, -12.488383774332492, -11.901001340407664, -18.411174103997126, -12.153813481301409, -10.438357786307956]
this rp z_score =  3.11109779015
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
rexp = .............L
Final Motif =  .{6,13}L
rp pairs in motif =  [('L', -1)]
(96/ 92531) 	Fold enrichment in this round =  3.00
Total Motif =  ['.P.{5,12}', '.{6,13}L'] 	 Total Motif size =  2
#################################################################################################
Round 2:  FG2 = FG1 -  FG1 = 166	 BG2 = 846502
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  23
len(seqMatchedBW)=  36
FW pair, log_bp =  ('M', 0) -28.1627077339
BW pair, log_bp =  ('F', -1) -37.2310474032
aa1= M
aa2= F
log form of binomial probability of significant rp pair =  -37.2310474032
stdev =  3.31036552851
bp_list =  [-16.305254342644314, -19.168551360541471, -12.166734248419917, -22.818855470251531, -22.153972358101154, -15.487263550029228, -24.764464865714721, -15.116858047632487, -18.418532035898323, -17.186915015700283, -17.191243755018387, -14.921585377744474, -20.022476603620607, -18.09014275726404, -16.550782903806329, -17.186915015700283, -20.996230029027778, -21.821665647086732, -19.010098927862416, -18.418532035898323, -22.824103474498546, -17.21985292200884, -23.840163509785178, -20.500883234252679, -17.260637090461348, -13.626915845306039, -20.952964411965159, -16.940202191883483, -26.397197160619463, -15.487263550029228, -15.434825964419046, -18.919560388111393, -18.996199707197711, -20.844161174094079, -11.617635311627826, -16.433009370915851, -23.840163509785178, -20.883627469974076, -18.197976620694902, -15.461416744954237, -18.324159300340618, -18.418532035898323, -17.186915015700283, -16.550782903806329, -19.040730013423431, -26.347940789455109, -14.730381389873145, -20.883627469974076, -19.907434048869721, -15.085562857447364]
this rp z_score =  5.62838431171
log form of binomial probability of significant rp pair =  -37.2310474032
fg_set has  36 peptides
bg_set has  33407 peptides

top RP =  F / -1 (FG1 =  36  ,  BG1 =  33407  ) 
Motif =  [('F', -1)]
, binomial probability =  6.77269561097e-17
Fold enriched current round =  5.49521797791
Fold enriched whole dataset =  4
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  11
len(seqMatchedBW)=  9
FW pair, log_bp =  ('M', 0) -23.9170951781
BW pair, log_bp =  ('M', -9) -18.1082336169
aa1= M
aa2= M
intersection =  set([u'MLIPTAMAX', u'MIAGVFFTX', u'MMMLPATLAX', u'MALSIVSLX', u'MMLPATLAX', u'MALKDFKEX', u'MAFIAFLRX'])
log form of binomial probability of significant rp pair =  -23.9170951781
stdev =  2.80543040764
bp_list =  [-7.6445468378112782, -11.693932728863988, -20.682748993152824, -12.277018839156108, -11.91919324877896, -12.349126215580796, -14.918071613493357, -10.003578282909034, -10.003578282909034, -11.738590968841544, -9.7594545760857603, -12.135331255671248, -9.9261441990897055, -12.453646428523731, -17.706395404019013, -13.738432779429322, -20.888902895821275, -14.675324642834951, -11.809626504919011, -12.256573395117789, -12.135331255671248, -14.267973662882877, -9.2839683494650966, -9.7594545760857603, -12.256573395117789, -11.236071800058784, -10.219116332873938, -9.337528032494097, -9.337528032494097, -11.693932728863988, -10.27686109951788, -10.756899595178481, -14.472793166898221, -18.108233616918078, -12.868022861241439, -9.4086480883389214, -11.75734718466652, -11.91919324877896, -9.9261441990897055, -11.871136085212887, -10.003578282909034, -14.941682941203517, -9.4336545249423089, -17.706395404019013, -12.545166404848112, -14.137981879562515, -12.349126215580796, -11.738590968841544, -12.256573395117789, -10.27686109951788]
this rp z_score =  4.14191113637
log form of binomial probability of significant rp pair =  -23.9170951781
fg_set has  11 peptides
bg_set has  629 peptides

top RP =  M / 0 (FG2 =  11  ,  BG2 =  629  ) 
Motif =  [('F', -1), ('M', 0)]
, binomial probability =  4.1014511282e-11
Fold enriched current round =  16.2284490373
Fold enriched whole dataset =  46
Warining: foreground became too small to continue search
rexp = .............F
Final Motif =  .{6,13}F
rp pairs in motif =  [('F', -1)]
(36/ 33407) 	Fold enrichment in this round =  5.00
Total Motif =  ['.P.{5,12}', '.{6,13}L', '.{6,13}F'] 	 Total Motif size =  3
#################################################################################################
Round 3:  FG3 = FG2 -  FG1 = 130	 BG3 = 813095
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  15
len(seqMatchedBW)=  20
FW pair, log_bp =  ('M', 8) -15.8692059138
BW pair, log_bp =  ('M', -1) -24.7790603421
aa1= M
aa2= M
intersection =  set([u'ELKGMSYAM', u'LLMLVTPSM', u'LALMATFKM', u'QLKGMSYSM', u'NRRKRSVTM', u'VAATMANEM', u'IANQATVLM', u'LGKKKTPRM', u'MLVTPSMTM', u'LMCHATFTM', u'VATTFVTPM', u'MASSVLLWM', u'GEDGCWYGM'])
log form of binomial probability of significant rp pair =  -24.7790603421
stdev =  2.99934573643
bp_list =  [-16.986434589161984, -16.882934314471168, -9.3514063426960021, -13.249156173057967, -13.279518427812942, -13.319002424793405, -14.367306650079307, -10.939782584294246, -14.371197076579209, -14.611272141119711, -10.943009842216645, -13.279518427812942, -10.689704639420574, -18.684881189889161, -13.244335140066417, -12.836662836687113, -10.083263436244, -12.963670828078989, -13.279518427812942, -13.319002424793405, -15.02665275163441, -18.325899671183539, -9.8231734253080436, -15.001191427875991, -22.26830127168607, -11.25749363778349, -11.356237095680363, -22.362124190229114, -16.944755008067865, -15.61572322242692, -12.337674997784774, -15.073025658902896, -11.466143738640643, -11.142240236030229, -14.868937080497403, -13.216835302085842, -16.741086611647251, -8.3143488118242033, -15.138240354952574, -17.033204088334593, -13.19215639659253, -12.802589599416999, -11.668186440537822, -13.249156173057967, -13.279518427812942, -14.868937080497403, -18.684881189889161, -18.839587951302075, -16.986434589161984, -12.613483002307319]
this rp z_score =  3.55259624312
This pair doesn't pass z_score test, return this motif

All significant motifs have been identified and the search is exhaustive, done!
Note: All significant pairs identified and search is exhaustive for the input data file
