####################################################################################
Round 0:  FG0 = 50	 BG0 = 1000000
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  28
len(seqMatchedBW)=  28
FW pair, log_bp =  ('P', 1) -47.4591332327
BW pair, log_bp =  ('V', -2) -48.062588164
aa1= P
aa2= V
log form of binomial probability of significant rp pair =  -48.062588164
stdev =  0.967898463849
bp_list =  [-6.3425952450035563, -8.7793521630986646, -7.2909095913486803, -8.8391676007256823, -7.2400617858941105]
this rp z_score =  41.7028979737
log form of binomial probability of significant rp pair =  -48.062588164
fg_set has  28 peptides
bg_set has  59793 peptides

top RP =  V / -2 (FG1 =  28  ,  BG1 =  59793  ) 
Motif =  [('V', -2)]
, binomial probability =  1.33869972566e-21
Fold enriched current round =  9.36564480792
Fold enriched whole dataset =  9
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  26
len(seqMatchedBW)=  12
FW pair, log_bp =  ('P', 1) -66.808610148
BW pair, log_bp =  ('P', -8) -17.252807681
aa1= P
aa2= P
intersection =  set([u'GPRLLLLXT', u'LPQNITAXK', u'GPVICRSXS', u'APEVGNNXH', u'GPKRFAIXL', u'NPFVKTPXS', u'EPTRLQVXK', u'TPYEEVIXD', u'DPPFPFCHXT', u'VPTFFVNXF', u'CPRPKPIPSXS', u'HPNDHSAXH'])
log form of binomial probability of significant rp pair =  -66.808610148
stdev =  1.69484088512
bp_list =  [-5.6424758402164041, -5.1061196107738844, -9.8797149158166757, -7.7697811809410551, -7.4294310434542901]
this rp z_score =  35.1909764236
log form of binomial probability of significant rp pair =  -66.808610148
fg_set has  26 peptides
bg_set has  3661 peptides

top RP =  P / 1 (FG2 =  26  ,  BG2 =  3661  ) 
Motif =  [('V', -2), ('P', 1)]
, binomial probability =  9.66917162897e-30
Fold enriched current round =  15.1658212042
Fold enriched whole dataset =  142
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  4
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 6) -4.66553789034
BW pair, log_bp =  ('T', -4) -4.22937745695
aa1= I
aa2= T
pick the backward position since diff =  0.0980696086154
log form of binomial probability of significant rp pair =  -4.22937745695
stdev =  1.23475670751
bp_list =  [-3.9774545055702419, -7.0360859209366167, -6.6469990134794772, -8.2129846737580419, -6.6469990134794772, -4.8131838140090331, -6.9189820274245886, -5.8985117250415149, -4.9054233210328455, -7.8556669418648024, -6.4996325379793491, -5.8244317823985767, -7.8980848934290204, -6.8001197524243882, -5.8677004424380304, -5.9525658951643479, -4.694482678110715, -8.3366277877548729, -7.3592571251283623, -4.9054233210328455, -4.1914665009770493, -4.313354501937976, -4.4873924180635942, -6.2544910468995765, -4.8131838140090331, -6.5726205541203839, -7.9402198997440543, -6.9189820274245886, -5.8903537669375643, -6.1211377310827118, -5.9211465148392746, -9.1526695020863666, -6.1211377310827118, -6.1540406938771257, -6.0808586738020978, -4.7914422248750048, -4.4463330928405469, -5.8985117250415149, -4.9054233210328455, -7.0360859209366167, -8.2709790531617298, -6.5726205541203839, -6.0013694010643972, -5.5570461380843215, -6.1540406938771257, -8.6380440325880432, -5.8985117250415149, -5.0226576561658733, -5.6593561829813765, -6.9189820274245886]
this rp z_score =  1.59199302751
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
rexp = ............V.
Final Motif =  .P.{3,10}V.
rp pairs in motif =  [('V', -2), ('P', 1)]
(26/ 3661) 	Fold enrichment in this round =  142.00
Total Motif =  ['.P.{3,10}V.'] 	 Total Motif size =  1
#################################################################################################
Round 1:  FG1 = FG0 -  FG2 = 24	 BG1 = 996339
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  24
len(seqMatchedBW)=  8
FW pair, log_bp =  ('S', 2) -60.2014144709
BW pair, log_bp =  ('S', -8) -7.6796597166
aa1= S
aa2= S
intersection =  set([u'ARSPLPPMTT', u'VRSCEECFVT', u'SPSEPLRI', u'ILSINEIVRV', u'VQSLILQRAS', u'YPSKVSDIKR', u'YQSSVASIRSG', u'SESAWKVK'])
log form of binomial probability of significant rp pair =  -60.2014144709
stdev =  0.765161163923
bp_list =  [-7.4856940332711002, -7.5370469001824771, -6.3195474478556086, -5.8149101360690398, -7.7334691654957144]
this rp z_score =  69.55826229
log form of binomial probability of significant rp pair =  -60.2014144709
fg_set has  24 peptides
bg_set has  81101 peptides

top RP =  S / 2 (FG1 =  24  ,  BG1 =  81101  ) 
Motif =  [('S', 2)]
, binomial probability =  7.1590911602e-27
Fold enriched current round =  12.285162945
Fold enriched whole dataset =  6
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  6
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 7) -7.80409192148
BW pair, log_bp =  ('I', -4) -6.07114330914
aa1= I
aa2= I
intersection =  set([u'YQXSVASIRSG', u'YTXIYRNIRAL'])
log form of binomial probability of significant rp pair =  -7.80409192148
stdev =  1.41240403571
bp_list =  [-12.446394908694835, -6.1127731863020998, -5.8294763982641253, -6.7838440385805718, -5.8903678014106386, -5.8572617448888673, -6.9429230802088302, -8.3942540465132094, -6.316371566756751, -7.3065863052150162, -7.8240767274249814, -8.424087556909738, -5.9145945202116552, -9.5559494179940909, -6.9614832812421072, -8.2647852417607393, -6.7061724576570576, -6.2921251835681504, -9.5559494179940909, -8.1686022270958141, -8.2647852417607393, -6.2410673491075492, -5.5572438380289899, -6.1127731863020998, -5.8686883764902369, -7.8240767274249814, -7.3096906661250989, -6.7838440385805718, -6.1869463605578723, -6.033158507333801, -5.8903678014106386, -6.4198217614167863, -5.5148480941129536, -9.3052238082038539, -7.0715631222650295, -5.7250261930167552, -6.1869463605578723, -7.8568074726112549, -5.8686883764902369, -5.8132875872457896, -8.424087556909738, -6.1869463605578723, -9.5559494179940909, -5.7031451875626509, -5.5148480941129536, -6.9614832812421072, -6.997569416618914, -7.0401172307795363, -5.8559942748642113, -9.124223638384775]
this rp z_score =  0.530404851446
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
Final Motif =  ..S.{4,11}
rp pairs in motif =  [('S', 2)]
(24/ 81101) 	Fold enrichment in this round =  12.00
Total Motif =  ['.P.{3,10}V.', '..S.{4,11}'] 	 Total Motif size =  2
#################################################################################################
Round 2:  FG2 = FG1 -  FG1 = 0	 BG2 = 915238
Warning: Empty foreground, suspend search!
