####################################################################################
Round 0:  FG0 = 50	 BG0 = 1000000
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  28
len(seqMatchedBW)=  28
FW pair, log_bp =  ('P', 1) -47.4591332327
BW pair, log_bp =  ('V', -2) -48.062588164
aa1= P
aa2= V
log form of binomial probability of significant rp pair =  -48.062588164
stdev =  0.724051020219
bp_list =  [-5.9034166052214889, -6.6569746441173505, -8.0601752750242248, -6.63889306604728, -6.3355189161354319]
this rp z_score =  57.1003856195
log form of binomial probability of significant rp pair =  -48.062588164
fg_set has  28 peptides
bg_set has  59793 peptides

top RP =  V / -2 (FG1 =  28  ,  BG1 =  59793  ) 
Motif =  [('V', -2)]
, binomial probability =  1.33869972566e-21
Fold enriched current round =  9.36564480792
Fold enriched whole dataset =  9
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  26
len(seqMatchedBW)=  12
FW pair, log_bp =  ('P', 1) -66.808610148
BW pair, log_bp =  ('P', -8) -17.252807681
aa1= P
aa2= P
intersection =  set([u'GPRLLLLXT', u'LPQNITAXK', u'GPVICRSXS', u'APEVGNNXH', u'GPKRFAIXL', u'NPFVKTPXS', u'EPTRLQVXK', u'TPYEEVIXD', u'DPPFPFCHXT', u'VPTFFVNXF', u'CPRPKPIPSXS', u'HPNDHSAXH'])
log form of binomial probability of significant rp pair =  -66.808610148
stdev =  0.914441520649
bp_list =  [-6.5681168766135913, -8.5254059125637944, -6.5681168766135913, -5.7788749038636418, -6.5681168766135913]
this rp z_score =  65.6213464763
log form of binomial probability of significant rp pair =  -66.808610148
fg_set has  26 peptides
bg_set has  3661 peptides

top RP =  P / 1 (FG2 =  26  ,  BG2 =  3661  ) 
Motif =  [('V', -2), ('P', 1)]
, binomial probability =  9.66917162897e-30
Fold enriched current round =  15.1658212042
Fold enriched whole dataset =  142
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  4
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 6) -4.66553789034
BW pair, log_bp =  ('T', -4) -4.22937745695
aa1= I
aa2= T
pick the backward position since diff =  0.0980696086154
log form of binomial probability of significant rp pair =  -4.22937745695
stdev =  1.61509801344
bp_list =  [-6.9189820274245886, -6.6016607049994294, -8.8178642064715795, -10.030029887815823, -7.8980848934290204, -4.600916760733341, -6.5247561597799599, -6.7720874023421418, -9.1526695020863666, -4.9054233210328455, -6.1872309509265779, -6.1872309509265779, -6.4996325379793491, -5.8985117250415149, -4.8131838140090331, -6.5247561597799599, -8.8190288531938208, -12.053039559462462, -5.8870147193281275, -4.4976391516688663, -4.7900419409996964, -4.5923464470588273, -4.694482678110715, -4.8131838140090331, -6.7720874023421418, -8.3366277877548729, -7.2403352296448196, -6.9189820274245886, -4.6899630653733855, -6.1472802498386958, -6.2544910468995765, -4.5020040002246393, -7.4972603612555906, -7.9379991251807773, -6.1472802498386958, -6.0959707337334361, -6.4996325379793491, -5.2877685249546662, -6.1211377310827118, -8.7412281340061497, -4.7900419409996964, -5.4139756035680646, -5.024140723735659, -4.4463330928405469, -5.0735154903632109, -6.8381646197542629, -5.7200035064491939, -4.5803792187306254, -5.8870147193281275, -4.7239602593541701]
this rp z_score =  1.2964972012
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
rexp = ............V.
Final Motif =  .P.{3,10}V.
rp pairs in motif =  [('V', -2), ('P', 1)]
(26/ 3661) 	Fold enrichment in this round =  142.00
Total Motif =  ['.P.{3,10}V.'] 	 Total Motif size =  1
#################################################################################################
Round 1:  FG1 = FG0 -  FG2 = 24	 BG1 = 996339
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  24
len(seqMatchedBW)=  8
FW pair, log_bp =  ('S', 2) -60.2014144709
BW pair, log_bp =  ('S', -8) -7.6796597166
aa1= S
aa2= S
intersection =  set([u'ARSPLPPMTT', u'VRSCEECFVT', u'SPSEPLRI', u'ILSINEIVRV', u'VQSLILQRAS', u'YPSKVSDIKR', u'YQSSVASIRSG', u'SESAWKVK'])
log form of binomial probability of significant rp pair =  -60.2014144709
stdev =  1.37532007367
bp_list =  [-9.3086085846738573, -7.52672137646812, -5.7992785399522049, -7.5244743012709225, -9.5704792712359037]
this rp z_score =  37.9951569504
log form of binomial probability of significant rp pair =  -60.2014144709
fg_set has  24 peptides
bg_set has  81101 peptides

top RP =  S / 2 (FG1 =  24  ,  BG1 =  81101  ) 
Motif =  [('S', 2)]
, binomial probability =  7.1590911602e-27
Fold enriched current round =  12.285162945
Fold enriched whole dataset =  6
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  6
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 7) -7.80409192148
BW pair, log_bp =  ('I', -4) -6.07114330914
aa1= I
aa2= I
intersection =  set([u'YQXSVASIRSG', u'YTXIYRNIRAL'])
log form of binomial probability of significant rp pair =  -7.80409192148
stdev =  1.67836242228
bp_list =  [-5.8686883764902369, -5.8686883764902369, -5.8890890566743046, -6.6949803968837189, -5.2601697548537203, -5.1706051230582313, -5.3070505255138567, -7.8976471918473612, -5.8294763982641253, -10.733636078037891, -5.8132875872457896, -5.8890890566743046, -8.9984308804561302, -7.3096906661250989, -7.3065863052150162, -6.2784388799102198, -7.0715631222650295, -7.7153910821769296, -6.0969364205146226, -5.8890890566743046, -6.7639570456583513, -10.544239988151437, -8.424087556909738, -6.1869463605578723, -6.033158507333801, -6.316371566756751, -6.071143309142637, -8.2647852417607393, -9.5559494179940909, -5.5148480941129536, -8.3928410018830046, -7.8583717397356461, -5.8890890566743046, -10.10916619671506, -10.107286925305516, -6.1185891296853905, -7.8976471918473612, -7.8583717397356461, -7.2256425129406772, -9.3052238082038539, -10.544239988151437, -7.0715631222650295, -6.1869463605578723, -6.3766948257639333, -11.415563771926095, -6.1185891296853905, -10.374541898128275, -6.1185891296853905, -6.3463102122191817, -6.3463102122191817]
this rp z_score =  0.309575528527
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
Final Motif =  ..S.{4,11}
rp pairs in motif =  [('S', 2)]
(24/ 81101) 	Fold enrichment in this round =  12.00
Total Motif =  ['.P.{3,10}V.', '..S.{4,11}'] 	 Total Motif size =  2
#################################################################################################
Round 2:  FG2 = FG1 -  FG1 = 0	 BG2 = 915238
Warning: Empty foreground, suspend search!
