####################################################################################
Round 0:  FG0 = 50	 BG0 = 1000000
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  28
len(seqMatchedBW)=  28
FW pair, log_bp =  ('P', 1) -47.4591332327
BW pair, log_bp =  ('V', -2) -48.062588164
aa1= P
aa2= V
log form of binomial probability of significant rp pair =  -48.062588164
stdev =  0.474007500719
bp_list =  [-6.237338236192544, -6.6850166065297847, -6.3281506108114032, -7.3425549804727135, -7.3271357411896911]
this rp z_score =  87.0841682176
log form of binomial probability of significant rp pair =  -48.062588164
fg_set has  28 peptides
bg_set has  59793 peptides

top RP =  V / -2 (FG1 =  28  ,  BG1 =  59793  ) 
Motif =  [('V', -2)]
, binomial probability =  1.33869972566e-21
Fold enriched current round =  9.36564480792
Fold enriched whole dataset =  9
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  26
len(seqMatchedBW)=  12
FW pair, log_bp =  ('P', 1) -66.808610148
BW pair, log_bp =  ('P', -8) -17.252807681
aa1= P
aa2= P
intersection =  set([u'GPRLLLLXT', u'LPQNITAXK', u'GPVICRSXS', u'APEVGNNXH', u'GPKRFAIXL', u'NPFVKTPXS', u'EPTRLQVXK', u'TPYEEVIXD', u'DPPFPFCHXT', u'VPTFFVNXF', u'CPRPKPIPSXS', u'HPNDHSAXH'])
log form of binomial probability of significant rp pair =  -66.808610148
stdev =  1.28506468518
bp_list =  [-9.8797149158166757, -8.4953755288349431, -8.6248063532819703, -6.5681168766135913, -6.5712118294972566]
this rp z_score =  45.7414834641
log form of binomial probability of significant rp pair =  -66.808610148
fg_set has  26 peptides
bg_set has  3661 peptides

top RP =  P / 1 (FG2 =  26  ,  BG2 =  3661  ) 
Motif =  [('V', -2), ('P', 1)]
, binomial probability =  9.66917162897e-30
Fold enriched current round =  15.1658212042
Fold enriched whole dataset =  142
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  4
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 6) -4.66553789034
BW pair, log_bp =  ('T', -4) -4.22937745695
aa1= I
aa2= T
pick the backward position since diff =  0.0980696086154
log form of binomial probability of significant rp pair =  -4.22937745695
stdev =  1.60937014684
bp_list =  [-7.8980848934290204, -3.7634015963002461, -6.8001197524243882, -6.2544910468995765, -4.2879749704109305, -4.8131838140090331, -6.3232772995627826, -8.6380440325880432, -5.5174214713782712, -5.8985117250415149, -9.5081895847254039, -5.4139756035680646, -6.4134972488721838, -5.9525658951643479, -9.490150756658668, -6.9167280161634013, -6.2783253543016402, -6.5247561597799599, -6.4996325379793491, -7.3561288419914161, -4.313354501937976, -9.6417795391455012, -6.5247561597799599, -6.6530551415107402, -4.694482678110715, -4.6025962243214238, -6.4996325379793491, -6.4996325379793491, -8.72770179836761, -5.0484505759793104, -6.2544910468995765, -9.1526695020863666, -10.468284386700486, -4.6368754922449629, -5.0000001574358679, -5.9714914812393438, -5.8985117250415149, -6.7720874023421418, -4.7900419409996964, -6.5726205541203839, -5.8677004424380304, -6.7889207935850457, -7.9996863885878948, -6.1872309509265779, -7.8980848934290204, -6.1872309509265779, -4.5803792187306254, -6.9901332818429731, -10.559495508021058, -6.6469990134794772]
this rp z_score =  1.46029755567
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
rexp = ............V.
Final Motif =  .P.{3,10}V.
rp pairs in motif =  [('V', -2), ('P', 1)]
(26/ 3661) 	Fold enrichment in this round =  142.00
Total Motif =  ['.P.{3,10}V.'] 	 Total Motif size =  1
#################################################################################################
Round 1:  FG1 = FG0 -  FG2 = 24	 BG1 = 996339
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  24
len(seqMatchedBW)=  8
FW pair, log_bp =  ('S', 2) -60.2014144709
BW pair, log_bp =  ('S', -8) -7.6796597166
aa1= S
aa2= S
intersection =  set([u'ARSPLPPMTT', u'VRSCEECFVT', u'SPSEPLRI', u'ILSINEIVRV', u'VQSLILQRAS', u'YPSKVSDIKR', u'YQSSVASIRSG', u'SESAWKVK'])
log form of binomial probability of significant rp pair =  -60.2014144709
stdev =  0.797733653358
bp_list =  [-7.4856940332711002, -5.8574038008575791, -7.7334691654957144, -8.1131672919809734, -7.8185125313318675]
this rp z_score =  66.1872103352
log form of binomial probability of significant rp pair =  -60.2014144709
fg_set has  24 peptides
bg_set has  81101 peptides

top RP =  S / 2 (FG1 =  24  ,  BG1 =  81101  ) 
Motif =  [('S', 2)]
, binomial probability =  7.1590911602e-27
Fold enriched current round =  12.285162945
Fold enriched whole dataset =  6
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  6
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 7) -7.80409192148
BW pair, log_bp =  ('I', -4) -6.07114330914
aa1= I
aa2= I
intersection =  set([u'YQXSVASIRSG', u'YTXIYRNIRAL'])
log form of binomial probability of significant rp pair =  -7.80409192148
stdev =  1.67454772179
bp_list =  [-7.4434173836583373, -10.544239988151437, -7.89922499666653, -8.3461289754783738, -5.8227669263718322, -5.4516733339455579, -9.3052238082038539, -9.3714263428569424, -7.3096906661250989, -6.9429230802088302, -6.1185891296853905, -6.3463102122191817, -8.3942540465132094, -6.071143309142637, -6.1869463605578723, -5.8132875872457896, -6.316371566756751, -12.373444031200894, -6.071143309142637, -6.7838440385805718, -10.733636078037891, -7.4352331869468831, -4.9605545850998913, -4.4132834747989342, -6.316371566756751, -6.4830083450026743, -5.85056855092426, -5.8572617448888673, -8.424087556909738, -7.3096906661250989, -5.8903678014106386, -5.621515238802643, -6.033158507333801, -10.107286925305516, -5.8294763982641253, -8.424087556909738, -7.89922499666653, -10.544239988151437, -6.7639570456583513, -7.0849774914192185, -7.4227595794335848, -6.7838440385805718, -7.4352331869468831, -5.621515238802643, -5.8903678014106386, -9.3052238082038539, -5.5148480941129536, -5.6731059069955778, -6.071143309142637, -6.7639570456583513]
this rp z_score =  0.392088691641
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
Final Motif =  ..S.{4,11}
rp pairs in motif =  [('S', 2)]
(24/ 81101) 	Fold enrichment in this round =  12.00
Total Motif =  ['.P.{3,10}V.', '..S.{4,11}'] 	 Total Motif size =  2
#################################################################################################
Round 2:  FG2 = FG1 -  FG1 = 0	 BG2 = 915238
Warning: Empty foreground, suspend search!
