Foreground has total peptides = 1000
Backgorund has total peptides = 1000000
---------------------------------------------------------------------------------------------------------------------------------------------------------
motif                    	 t_enrichment	 in_t_fg	 fg_vs_branch	 in_t_bg	 bg_vs_branch	 log_p   	 l_enrichment	 score    
---------------------------------------------------------------------------------------------------------------------------------------------------------
..R.{2,9}F.              	      30	      61	 57/73  	    2025	 1882/33174	 -1.28e+02	  -153.4	  166.629
.QE.{0,7}W...            	     954	      42	 42/46  	      44	 44/636 	 -1.00e+02	  -249.9	   258.17
.{5,12}E.                	    1.54	     109	 67/297 	   70799	 66415/929494	 -3.79e+01	   -11.9	  37.8747
K..K.{3,10}              	      11	      51	 48/65  	    4460	 4143/52657	 -8.82e+01	   -81.6	  116.677
LD.{2,9}L..              	     104	      48	 46/47  	     458	 436/4340	 -1.02e+02	  -179.7	  223.773
.IA.{2,9}H.              	     573	      43	 42/47  	      75	 65/1153	 -1.07e+02	  -233.9	  262.406
.T.{4,11}Q               	      15	      41	 41/64  	    2626	 2547/46523	 -8.08e+01	   -77.7	  109.485
WY.{4,11}V               	    2000	      48	 48/49  	      24	 22/367 	 -1.31e+02	  -320.9	  339.293
N.{4,11}A.               	      16	      44	 36/50  	    2667	 2525/35519	 -6.86e+01	   -85.6	  99.4702
.P..P.{2,9}              	       9	      58	 56/86  	    6440	 6154/57996	 -7.57e+01	   -80.1	  107.634
.{6,13}Y                 	       3	      84	 65/730 	   26025	 25050/972687	 -3.86e+01	   -45.0	  38.6219
.{3,10}Y...              	       3	      84	 83/897 	   25802	 25764/998598	 -5.10e+01	   -45.5	  51.0312
.SD.{3,10}L              	     105	      42	 42/50  	     400	 391/4618	 -8.43e+01	  -157.5	  193.687
.T.{1,8}D..I             	     288	      36	 36/42  	     125	 125/2218	 -8.84e+01	  -171.3	  198.541
.AM.{4,11}               	      44	      61	 61/76  	    1358	 1358/20476	 -1.31e+02	  -177.2	  181.984
