####################################################################################
Round 0:  FG0 = 50	 BG0 = 1000000
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  28
len(seqMatchedBW)=  28
FW pair, log_bp =  ('P', 1) -47.4591332327
BW pair, log_bp =  ('V', -2) -48.062588164
aa1= P
aa2= V
log form of binomial probability of significant rp pair =  -48.062588164
stdev =  0.566180209696
bp_list =  [-6.1222202559008743, -5.9711866908002609, -6.3281506108114032, -7.2523710798910326, -7.2927141631524446]
this rp z_score =  73.24392286
log form of binomial probability of significant rp pair =  -48.062588164
fg_set has  28 peptides
bg_set has  59793 peptides

top RP =  V / -2 (FG1 =  28  ,  BG1 =  59793  ) 
Motif =  [('V', -2)]
, binomial probability =  1.33869972566e-21
Fold enriched current round =  9.36564480792
Fold enriched whole dataset =  9
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  26
len(seqMatchedBW)=  12
FW pair, log_bp =  ('P', 1) -66.808610148
BW pair, log_bp =  ('P', -8) -17.252807681
aa1= P
aa2= P
intersection =  set([u'GPRLLLLXT', u'LPQNITAXK', u'GPVICRSXS', u'APEVGNNXH', u'GPKRFAIXL', u'NPFVKTPXS', u'EPTRLQVXK', u'TPYEEVIXD', u'DPPFPFCHXT', u'VPTFFVNXF', u'CPRPKPIPSXS', u'HPNDHSAXH'])
log form of binomial probability of significant rp pair =  -66.808610148
stdev =  1.19851644061
bp_list =  [-8.5764331697544005, -6.5234635887441446, -5.6502269115725658, -5.031043439727318, -6.4966158009799422]
this rp z_score =  50.3564669793
log form of binomial probability of significant rp pair =  -66.808610148
fg_set has  26 peptides
bg_set has  3661 peptides

top RP =  P / 1 (FG2 =  26  ,  BG2 =  3661  ) 
Motif =  [('V', -2), ('P', 1)]
, binomial probability =  9.66917162897e-30
Fold enriched current round =  15.1658212042
Fold enriched whole dataset =  142
deleterious_pairs_record= set([])
deleterious_pairs_record= set([])
len(seqMatchedFW)=  4
len(seqMatchedBW)=  5
FW pair, log_bp =  ('I', 6) -4.66553789034
BW pair, log_bp =  ('T', -4) -4.22937745695
aa1= I
aa2= T
pick the backward position since diff =  0.0980696086154
log form of binomial probability of significant rp pair =  -4.22937745695
stdev =  1.20051111396
bp_list =  [-6.1872309509265779, -6.2783253543016402, -4.9222877184829175, -5.2349462170042544, -6.0433533488802365, -6.1211377310827118, -6.5726205541203839, -5.8903537669375643, -6.1490381023601817, -6.5247561597799599, -5.729923702641293, -8.1571393638576506, -6.6354503199471884, -4.694482678110715, -4.390884030509703, -10.093559154937427, -6.2544910468995765, -4.4521694949098256, -6.0013694010643972, -4.6899630653733855, -4.390884030509703, -5.0533175629139153, -4.3458987822783994, -6.9167280161634013, -4.6899630653733855, -4.4773368144782069, -6.6530551415107402, -5.351061829303573, -6.4996325379793491, -5.305325053511317, -7.4972603612555906, -6.4996325379793491, -6.9167280161634013, -6.0959707337334361, -7.0360859209366167, -6.4996325379793491, -6.8001197524243882, -5.0000001574358679, -4.1164634803138682, -5.1844879985755927, -4.8817695327508535, -7.8980848934290204, -4.4237959135994052, -6.3589193221550513, -6.2544910468995765, -4.9054233210328455, -4.8268776735608148, -4.1164634803138682, -4.1164634803138682, -4.9054233210328455]
this rp z_score =  1.29231466045
This pair doesn't pass z_score test, return this motif

All significant residue and position pairs have been found for the current motif
rexp = ............V.
