<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<head>
    <title>{% block title %}motif-Z home page{% endblock %}</title>

<style>
ul.base
{
list-style-type:none;
float:left;
margin:0 0 3em 0;
padding:0;
overflow:hidden;
position:absolute;
top:140px;
left:145px;
width:69%;
border-bottom: 3px solid #98bf21;
}
li.base
{
float:right;
}

.base a:link,a:visited
{
display:block;
font-weight:bold;
color:#FFFFFF;
background-color:#98bf21;
text-align:center;
padding:8px 15px;
text-decoration:none;
text-transform: uppercase;
}
.base a:hover,a:active {
    background-color: #7A991A;
    }

body
{
background-color:#fff;
width:80%;
margin-left:auto;
margin-right:auto;
}

h1 {color:rgb(0,0,255);
    position:absolute;
    left:30%;
    text-shadow: 0 1px 0 #ccc,
                 0 2px 0 #c9c9c9,
                 0 3px 0 #bbb,
                 0 4px 0 #b9b9b9,
                 0 5px 0 #aaa,
                 0 6px 1px rgba(0,0,0,.1),
                 0 0 5px rgba(0,0,0,.1),
                 0 1px 3px rgba(0,0,0,.3),
                 0 3px 5px rgba(0,0,0,.2),
                 0 5px 10px rgba(0,0,0,.25),
                 0 10px 10px rgba(0,0,0,.2),
                 0 20px 20px rgba(0,0,0,.15);    
}

</style>

</head>

<body>

    <div id="content">
    {% block base %}
	<br>
	
<!-- take off the logo.	<img src="{{ STATIC_URL }}ui/cchmc_logo.jpeg" style="width: 130px; length: 130px; float: right; margin-bottom: 15px; margin-right: 15px;">
        <img src="{{ STATIC_URL }}ui/stanford_med.jpeg" style="width: 130px; length: 130px; float: left; margin-bottom: 15px; margin-left: 20px;"> -->
	
	<h1 style="font-family:verdana;"><font size="7">Motif-Z</font></h1>
        <br><br><br><br>	
	{% block nav %}
       	<ul id="nav" class="base">
		<li class="base" >{% block nav-about %}<a href="{% url 'about' %}">About</a>{% endblock %}</li>
		<li class="base" >{% block nav-faq %}<a href="{% url 'faq' %}">Help</a>{% endblock %}</li>
		<li class="base" >{% block nav-home %}<a href="{% url 'home' %}">Home</a>{% endblock %}</li>
        </ul>
		{% endblock  %}

	{% endblock %}
    </div>
	
	<div>
	{% block new-page %}{% endblock %}
	</div>

    </body>
</html>
 
